[
  "„HŒ\u0000\rZk≠Bœ©ò-é∆©",
  [
    [
      "FStar.Set.singleton",
      1,
      0,
      0,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.Set.mem_singleton",
      1,
      0,
      0,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.Set.mem_singleton",
      2,
      0,
      0,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.Set.mem_union",
      1,
      0,
      0,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.Set.mem_intersect",
      1,
      0,
      0,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.Set.mem_complement",
      1,
      0,
      0,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.Set.mem_empty",
      1,
      0,
      0,
      [
        "__query", "equation_FStar.Set.empty", "equation_FStar.Set.mem",
        "interpretation_FStar.Set_Tm_abs_9afa6c4f7b4d20c7c11ed3d74eeb5dac",
        "projection_inverse_BoxBool_proj_0", "unit_typing"
      ],
      0
    ],
    [
      "FStar.Set.mem_singleton",
      3,
      0,
      0,
      [
        "__query", "equation_FStar.Set.mem", "equation_FStar.Set.singleton",
        "interpretation_FStar.Set_Tm_abs_e0ecc0bdf648b94a55bfa397d84cbb0a",
        "primitive_Prims.op_Equality", "unit_typing"
      ],
      0
    ],
    [
      "FStar.Set.mem_union",
      2,
      0,
      0,
      [
        "__query", "equation_FStar.Set.mem", "equation_FStar.Set.union",
        "interpretation_FStar.Set_Tm_abs_4e202c18dc26d932d681c1c65ee566e5",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.Set.mem_intersect",
      2,
      0,
      0,
      [
        "__query", "equation_FStar.Set.intersect", "equation_FStar.Set.mem",
        "interpretation_FStar.Set_Tm_abs_933746047802c16cc5c1ba07ee8780bc",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.Set.mem_complement",
      2,
      0,
      0,
      [
        "__query", "equation_FStar.Set.complement", "equation_FStar.Set.mem",
        "interpretation_FStar.Set_Tm_abs_f94093cd42ff37e6f0c77a2a1d5cbd24",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.Set.subset_mem",
      1,
      0,
      0,
      [ "__query", "equation_FStar.Set.subset", "unit_typing" ],
      0
    ],
    [
      "FStar.Set.mem_subset",
      1,
      0,
      0,
      [ "__query", "equation_FStar.Set.subset", "unit_typing" ],
      0
    ],
    [
      "FStar.Set.lemma_equal_intro",
      1,
      0,
      0,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.Set.lemma_equal_intro",
      2,
      0,
      0,
      [
        "__query", "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Set.equal", "equation_FStar.Set.mem", "unit_typing"
      ],
      0
    ],
    [
      "FStar.Set.lemma_equal_elim",
      1,
      0,
      0,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.Set.equal", "equation_FStar.Set.set",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.Set.lemma_equal_refl",
      1,
      0,
      0,
      [ "__query", "lemma_FStar.Set.lemma_equal_intro", "unit_typing" ],
      0
    ],
    [
      "FStar.Set.disjoint_not_in_both",
      1,
      0,
      0,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion", "eq2-interp",
        "equation_FStar.Set.disjoint", "equation_FStar.Set.mem",
        "equation_FStar.Set.set", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_intersect", "primitive_Prims.op_AmpAmp",
        "typing_FStar.Set.mem", "unit_typing"
      ],
      0
    ],
    [ "FStar.Set.as_set'", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Set.as_set'",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_fab13fd67c8daa3709cd969786a732ec_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [ "FStar.Set.as_set'", 3, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Set.as_set'", 4, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Set.as_set'", 5, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Set.as_set", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Set.as_set", 2, 2, 1, [ "__query" ], 0 ]
  ]
]