[
  "¦ÏŒì7]g,U0ù\tGÑ8[",
  [
    [
      "FStar.HyperStackNG.uu___is_ObjectReference",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "FStar.HyperStackNG.__proj__ObjectReference__item__ty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.HyperStackNG.ObjectReference",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9749176d9f25d3e1903d28371ec534ba"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.__proj__ObjectReference__item__r",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "FStar.HyperStackNG.__proj__ObjectReference__item__r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.HyperStackNG.ObjectReference",
        "proj_equation_FStar.HyperStackNG.ObjectReference_ty",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_ty",
        "refinement_interpretation_Tm_refine_9749176d9f25d3e1903d28371ec534ba"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.uu___is_ObjectRegionLiveness",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "FStar.HyperStackNG.__proj__ObjectRegionLiveness__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.HyperStackNG.ObjectRegionLiveness",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_63e8521362966ef056e97622418e61c9"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.objects_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.HyperStackNG.ObjectReference",
        "disc_equation_FStar.HyperStackNG.ObjectRegionLiveness",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_FStar.HyperStackNG.object"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.objects_disjoint",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStackNG.objects_disjoint",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStackNG.object_live",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.HyperStackNG.ObjectReference",
        "disc_equation_FStar.HyperStackNG.ObjectRegionLiveness",
        "fuel_guarded_inversion_FStar.HyperStackNG.object"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.object_preserved",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.HyperStackNG.ObjectReference",
        "disc_equation_FStar.HyperStackNG.ObjectRegionLiveness",
        "fuel_guarded_inversion_FStar.HyperStackNG.object"
      ],
      0
    ],
    [ "FStar.HyperStackNG.object_includes", 1, 2, 1, [ "@query" ], 0 ],
    [
      "FStar.HyperStackNG.root_class",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_980b5b6f0a8b098ae1eb0cc059d7fdb3",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.root_class",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_980b5b6f0a8b098ae1eb0cc059d7fdb3",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.root_class",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_980b5b6f0a8b098ae1eb0cc059d7fdb3",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.class_invariant",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "data_elim_FStar.HyperStackNG.ObjectReference", "eq2-interp",
        "eq3-interp", "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperStack.as_ref",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.sel",
        "equation_FStar.HyperStackNG.object_contains",
        "equation_FStar.HyperStackNG.object_includes",
        "equation_FStar.HyperStackNG.object_live",
        "equation_FStar.HyperStackNG.object_preserved",
        "equation_FStar.HyperStackNG.objects_disjoint",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.List.Tot.Base.test_sort", "equation_Prims._assert",
        "equation_Prims.eq2", "equation_Prims.eq3", "equation_Prims.l_not",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.HyperStackNG.object",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "interpretation_Tm_abs_5e0f0981ad377ccff3f3ac19663b695a",
        "l_and-interp", "l_imp-interp", "l_not-interp", "l_or-interp",
        "lemma_FStar.HyperHeap.lemma_as_ref_inj",
        "pretyping_730e633374418435590e5214be2471d4",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.Modifies.Class_ancestor_count",
        "proj_equation_FStar.Modifies.Class_contains",
        "proj_equation_FStar.Modifies.Class_disjoint",
        "proj_equation_FStar.Modifies.Class_includes",
        "proj_equation_FStar.Modifies.Class_live",
        "proj_equation_FStar.Modifies.Class_preserved",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Modifies.Class_ancestor_count",
        "projection_inverse_FStar.Modifies.Class_contains",
        "projection_inverse_FStar.Modifies.Class_disjoint",
        "projection_inverse_FStar.Modifies.Class_includes",
        "projection_inverse_FStar.Modifies.Class_live",
        "projection_inverse_FStar.Modifies.Class_preserved",
        "ref_injectivity",
        "refinement_interpretation_Tm_refine_8de09167a5d11329ed0b8817a1e5dac6",
        "refinement_interpretation_Tm_refine_9464479a8dbea99c4e6879c5c69f2f30",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.HyperStackNG.object_contains",
        "token_correspondence_FStar.HyperStackNG.object_includes",
        "token_correspondence_FStar.HyperStackNG.object_live",
        "token_correspondence_FStar.HyperStackNG.object_preserved",
        "token_correspondence_FStar.HyperStackNG.objects_disjoint",
        "token_correspondence_FStar.Modifies.__proj__Class__item__ancestor_count",
        "token_correspondence_FStar.Modifies.__proj__Class__item__contains",
        "token_correspondence_FStar.Modifies.__proj__Class__item__disjoint",
        "token_correspondence_FStar.Modifies.__proj__Class__item__includes",
        "token_correspondence_FStar.Modifies.__proj__Class__item__live",
        "token_correspondence_FStar.Modifies.__proj__Class__item__preserved",
        "token_correspondence_Prims.op_LessThan", "true_interp",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.as_ref", "typing_FStar.HyperStack.frameOf",
        "unit_typing"
      ],
      0
    ],
    [ "FStar.HyperStackNG.class_invariant", 2, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 3, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 4, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 5, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 6, 2, 1, [ "@query" ], 0 ],
    [
      "FStar.HyperStackNG.class_invariant",
      7,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStackNG.root_class",
        "proj_equation_FStar.Modifies.Class_carrier",
        "projection_inverse_FStar.Modifies.Class_carrier"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.class_invariant",
      8,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStackNG.root_class",
        "proj_equation_FStar.Modifies.Class_carrier",
        "projection_inverse_FStar.Modifies.Class_carrier"
      ],
      0
    ],
    [ "FStar.HyperStackNG.class_invariant", 9, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 10, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 11, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 12, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 13, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 14, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 15, 2, 1, [ "@query" ], 0 ],
    [
      "FStar.HyperStackNG.class_invariant",
      16,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStackNG.root_class",
        "proj_equation_FStar.Modifies.Class_carrier",
        "projection_inverse_FStar.Modifies.Class_carrier"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.class_invariant",
      17,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStackNG.root_class",
        "proj_equation_FStar.Modifies.Class_carrier",
        "projection_inverse_FStar.Modifies.Class_carrier"
      ],
      0
    ],
    [ "FStar.HyperStackNG.class_invariant", 18, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 19, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 20, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 21, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 22, 2, 1, [ "@query" ], 0 ],
    [
      "FStar.HyperStackNG.class_invariant",
      23,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStackNG.root_class",
        "proj_equation_FStar.Modifies.Class_carrier",
        "projection_inverse_FStar.Modifies.Class_carrier"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.class_invariant",
      24,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStackNG.root_class",
        "proj_equation_FStar.Modifies.Class_carrier",
        "projection_inverse_FStar.Modifies.Class_carrier"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.class_invariant",
      25,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "proj_equation_FStar.Modifies.Class_carrier",
        "projection_inverse_FStar.Modifies.Class_carrier",
        "refinement_interpretation_Tm_refine_8b27df4d3884107922f883d19ef32107"
      ],
      0
    ],
    [ "FStar.HyperStackNG.class_invariant", 26, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class_invariant", 27, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.class", 1, 2, 1, [ "@query" ], 0 ],
    [ "FStar.HyperStackNG.locset_of_reference", 1, 2, 1, [ "@query" ], 0 ],
    [
      "FStar.HyperStackNG.object_is_reference_of_region",
      1,
      2,
      1,
      [ "@query", "equation_Prims.l_False" ],
      0
    ],
    [ "FStar.HyperStackNG.mem_locset_of_region", 1, 2, 1, [ "@query" ], 0 ],
    [
      "FStar.HyperStackNG.locset_of_reference_subset_locset_of_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.HyperStackNG.ObjectReference",
        "data_typing_intro_FStar.HyperStackNG.ObjectReference@tok",
        "equation_FStar.HyperStackNG.class",
        "equation_FStar.HyperStackNG.locset_of_reference",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.locset_of_object",
        "equation_FStar.TSet.subset", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.HyperStackNG.class",
        "function_token_typing_FStar.HyperStackNG.root_class", "int_typing",
        "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok",
        "lemma_FStar.TSet.mem_singleton",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_r",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_ty",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Modifies.loc", "typing_FStar.Modifies.loc_of_object"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.locset_of_reference_subset_locset_of_region",
      2,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "FStar.HyperStackNG.locset_of_region_liveness_tag",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "FStar.HyperStackNG.locset_of_region_subset_locset_of_region_with_liveness",
      1,
      2,
      1,
      [
        "@query",
        "equation_FStar.HyperStackNG.locset_of_region_with_liveness",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Modifies.locset", "equation_FStar.TSet.subset",
        "equation_Prims._assert",
        "function_token_typing_FStar.HyperStackNG.root_class",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok",
        "lemma_FStar.TSet.subset_union_r",
        "typing_FStar.HyperStackNG.locset_of_region",
        "typing_FStar.HyperStackNG.locset_of_region_liveness_tag",
        "typing_FStar.Modifies.loc"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.locset_of_region_with_liveness_disjoint",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_FStar.HyperStackNG.ObjectRegionLiveness",
        "data_typing_intro_FStar.HyperStackNG.ObjectRegionLiveness@tok",
        "equation_FStar.HyperStackNG.class",
        "equation_FStar.HyperStackNG.locset_of_region_liveness_tag",
        "equation_FStar.HyperStackNG.locset_of_region_with_liveness",
        "equation_FStar.HyperStackNG.objects_disjoint",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.locset",
        "equation_FStar.Modifies.locset_disjoint",
        "equation_FStar.Modifies.locset_of_object", "equation_Prims.nat",
        "function_token_typing_FStar.HyperStackNG.class",
        "function_token_typing_FStar.HyperStackNG.root_class", "int_typing",
        "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok", "l_or-interp",
        "lemma_FStar.Modifies.loc_disjoint_objects",
        "lemma_FStar.TSet.mem_singleton", "lemma_FStar.TSet.mem_union",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Modifies.Class_disjoint",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.HyperStackNG.ObjectRegionLiveness_r",
        "projection_inverse_FStar.Modifies.Class_disjoint",
        "refinement_interpretation_Tm_refine_2ae80c9f838774df71530039d8f8092e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.HyperStackNG.objects_disjoint",
        "token_correspondence_FStar.Modifies.__proj__Class__item__disjoint",
        "true_interp", "typing_FStar.HyperStackNG.locset_of_region",
        "typing_FStar.HyperStackNG.locset_of_region_liveness_tag",
        "typing_FStar.Modifies.loc", "typing_FStar.Modifies.loc_of_object"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.locset_of_region_with_liveness_disjoint",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStackNG.locset_of_region_with_liveness_disjoint",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStackNG.locset_of_region_with_liveness_disjoint",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStackNG.locset_of_region_with_liveness_disjoint",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStackNG.locset_of_region_with_liveness_disjoint",
      6,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "FStar.HyperStackNG.locset_of_region_with_liveness_disjoint",
      7,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "FStar.HyperStackNG.locset_of_region_liveness_tag_subset_locset_of_region_with_liveness",
      1,
      2,
      1,
      [
        "@query",
        "equation_FStar.HyperStackNG.locset_of_region_liveness_tag",
        "equation_FStar.HyperStackNG.locset_of_region_with_liveness",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Modifies.locset", "equation_FStar.TSet.subset",
        "equation_Prims._assert",
        "function_token_typing_FStar.HyperStackNG.root_class",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok",
        "lemma_FStar.TSet.subset_union_r",
        "typing_FStar.HyperStackNG.locset_of_region",
        "typing_FStar.HyperStackNG.locset_of_region_liveness_tag",
        "typing_FStar.Modifies.loc"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.locset_of_region_liveness_tag_disjoint_locset_of_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.HyperStackNG.ObjectRegionLiveness",
        "data_typing_intro_FStar.HyperStackNG.ObjectRegionLiveness@tok",
        "equation_FStar.HyperStackNG.class",
        "equation_FStar.HyperStackNG.locset_of_region_liveness_tag",
        "equation_FStar.HyperStackNG.objects_disjoint",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.locset_disjoint",
        "equation_FStar.Modifies.locset_of_object", "equation_Prims.nat",
        "function_token_typing_FStar.HyperStackNG.class",
        "function_token_typing_FStar.HyperStackNG.root_class", "int_typing",
        "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok",
        "lemma_FStar.Modifies.loc_disjoint_objects",
        "lemma_FStar.TSet.mem_singleton",
        "proj_equation_FStar.Modifies.Class_disjoint",
        "projection_inverse_FStar.HyperStackNG.ObjectRegionLiveness_r",
        "projection_inverse_FStar.Modifies.Class_disjoint",
        "refinement_interpretation_Tm_refine_2ae80c9f838774df71530039d8f8092e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.HyperStackNG.objects_disjoint",
        "token_correspondence_FStar.Modifies.__proj__Class__item__disjoint",
        "true_interp", "typing_FStar.Modifies.loc",
        "typing_FStar.Modifies.loc_of_object"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.locset_of_region_liveness_tag_disjoint_locset_of_region",
      2,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "FStar.HyperStackNG.test_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.locset_of_reference",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.List.Tot.Base.test_sort", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.HyperStackNG.root_class",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok",
        "lemma_FStar.HyperStackNG.locset_of_reference_subset_locset_of_region",
        "lemma_FStar.Modifies.modifies_locset_includes",
        "lemma_FStar.Modifies.modifies_trans",
        "lemma_FStar.Modifies.subset_locset_includes",
        "typing_FStar.HyperStackNG.locset_of_reference",
        "typing_FStar.HyperStackNG.locset_of_region"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.modifies_locset_of_reference_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Heap.DomContains", "assumption_FStar.Heap.SelUpd2",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.HyperStackNG.ObjectReference",
        "data_elim_FStar.Heap.Ref",
        "data_elim_FStar.HyperStackNG.ObjectReference",
        "data_elim_FStar.HyperStackNG.ObjectRegionLiveness",
        "data_typing_intro_FStar.Heap.Ref@tok",
        "data_typing_intro_FStar.HyperStackNG.ObjectReference@tok",
        "eq2-interp", "eq3-interp", "equation_FStar.Heap.modifies",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd", "equation_FStar.HyperStack.as_aref",
        "equation_FStar.HyperStack.as_ref",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.sel", "equation_FStar.HyperStack.upd",
        "equation_FStar.HyperStackNG.class",
        "equation_FStar.HyperStackNG.locset_of_reference",
        "equation_FStar.HyperStackNG.object_preserved",
        "equation_FStar.HyperStackNG.objects_disjoint",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Modifies.locset_of_object",
        "equation_FStar.Set.eqtype", "equation_FStar.TSet.subset",
        "equation_Prims._assert", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_not",
        "equation_Prims.nat", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.HyperStackNG.object",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperStackNG.class",
        "function_token_typing_FStar.HyperStackNG.root_class",
        "function_token_typing_FStar.List.Tot.Base.test_sort",
        "function_token_typing_FStar.Set.complement",
        "function_token_typing_FStar.Set.singleton",
        "function_token_typing_FStar.Set.union", "int_typing",
        "interpretation_Tm_arrow_4019e894ab4058a3164e2b8786c32b27",
        "interpretation_Tm_arrow_cbd066c44e56919223289c7d2ad57325",
        "interpretation_Tm_arrow_f285bd18d16ed788dea4e9c47fb2243d",
        "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok", "l_and-interp",
        "l_imp-interp", "l_not-interp", "l_or-interp",
        "lemma_FStar.HyperStack.lemma_upd_1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.mem_singleton",
        "pretyping_24fcca413a49c3b9891a433ace204782",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "pretyping_730e633374418435590e5214be2471d4",
        "pretyping_9248629b80e5ece8a5830df634103252",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.Modifies.Class_disjoint",
        "proj_equation_FStar.Modifies.Class_preserved",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_r",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_ty",
        "projection_inverse_FStar.Modifies.Class_disjoint",
        "projection_inverse_FStar.Modifies.Class_preserved",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9464479a8dbea99c4e6879c5c69f2f30",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.HyperStackNG.object_preserved",
        "token_correspondence_FStar.HyperStackNG.objects_disjoint",
        "token_correspondence_FStar.Modifies.__proj__Class__item__disjoint",
        "token_correspondence_FStar.Modifies.__proj__Class__item__preserved",
        "token_correspondence_FStar.Set.complement",
        "token_correspondence_FStar.Set.singleton",
        "token_correspondence_FStar.Set.union", "typing_FStar.Heap.contains",
        "typing_FStar.Heap.upd", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.upd",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.as_aref", "typing_FStar.HyperStack.as_ref",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Modifies.loc", "typing_FStar.Modifies.loc_of_object",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.modifies_locset_of_reference_intro",
      2,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "FStar.HyperStackNG.modifies_locset_of_reference_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.HyperStackNG.ObjectReference",
        "data_typing_intro_FStar.HyperStackNG.ObjectReference@tok",
        "eq2-interp", "equation_FStar.HyperStack.sel",
        "equation_FStar.HyperStackNG.class",
        "equation_FStar.HyperStackNG.locset_of_reference",
        "equation_FStar.HyperStackNG.object_preserved",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Modifies.locset_disjoint",
        "equation_FStar.Modifies.locset_of_object", "equation_Prims._assert",
        "equation_Prims.eq2", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.HyperStackNG.class",
        "function_token_typing_FStar.HyperStackNG.root_class",
        "function_token_typing_FStar.List.Tot.Base.test_sort", "int_typing",
        "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok", "l_and-interp",
        "l_imp-interp", "lemma_FStar.Modifies.modifies_equiv",
        "lemma_FStar.TSet.mem_singleton",
        "proj_equation_FStar.Modifies.Class_preserved",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_r",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_ty",
        "projection_inverse_FStar.Modifies.Class_preserved",
        "refinement_interpretation_Tm_refine_2ae80c9f838774df71530039d8f8092e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.HyperStackNG.object_preserved",
        "token_correspondence_FStar.Modifies.__proj__Class__item__preserved",
        "typing_FStar.Modifies.loc", "typing_FStar.Modifies.loc_of_object"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.modifies_locset_of_region_liveness_tag_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.HyperStackNG.ObjectRegionLiveness",
        "data_typing_intro_FStar.HyperStackNG.ObjectRegionLiveness@tok",
        "equation_FStar.HyperStackNG.class",
        "equation_FStar.HyperStackNG.locset_of_region_liveness_tag",
        "equation_FStar.HyperStackNG.object_preserved",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Modifies.locset_disjoint",
        "equation_FStar.Modifies.locset_of_object", "equation_Prims._assert",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.HyperStackNG.class",
        "function_token_typing_FStar.HyperStackNG.root_class",
        "function_token_typing_FStar.List.Tot.Base.test_sort", "int_typing",
        "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok", "l_imp-interp",
        "lemma_FStar.Modifies.modifies_equiv",
        "lemma_FStar.TSet.mem_singleton",
        "proj_equation_FStar.Modifies.Class_preserved",
        "projection_inverse_FStar.HyperStackNG.ObjectRegionLiveness_r",
        "projection_inverse_FStar.Modifies.Class_preserved",
        "refinement_interpretation_Tm_refine_2ae80c9f838774df71530039d8f8092e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.HyperStackNG.object_preserved",
        "token_correspondence_FStar.Modifies.__proj__Class__item__preserved",
        "typing_FStar.Modifies.loc", "typing_FStar.Modifies.loc_of_object"
      ],
      0
    ],
    [
      "FStar.HyperStackNG.modifies_reference_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.HyperStackNG.ObjectReference",
        "data_typing_intro_FStar.HyperStackNG.ObjectReference@tok",
        "eq2-interp", "equation_FStar.HyperStack.sel",
        "equation_FStar.HyperStackNG.class",
        "equation_FStar.HyperStackNG.locset_of_reference",
        "equation_FStar.HyperStackNG.object_preserved",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.List.Tot.Base.test_sort",
        "equation_FStar.Modifies.locset_disjoint",
        "equation_FStar.Modifies.locset_of_object", "equation_Prims._assert",
        "equation_Prims.eq2", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.HyperStackNG.class",
        "function_token_typing_FStar.HyperStackNG.root_class",
        "function_token_typing_FStar.List.Tot.Base.test_sort", "int_typing",
        "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok", "l_and-interp",
        "l_imp-interp", "lemma_FStar.Modifies.modifies_equiv",
        "lemma_FStar.TSet.mem_singleton",
        "proj_equation_FStar.Modifies.Class_preserved",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_r",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_ty",
        "projection_inverse_FStar.Modifies.Class_preserved",
        "refinement_interpretation_Tm_refine_2ae80c9f838774df71530039d8f8092e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.HyperStackNG.object_preserved",
        "token_correspondence_FStar.Modifies.__proj__Class__item__preserved",
        "typing_FStar.Modifies.loc", "typing_FStar.Modifies.loc_of_object"
      ],
      0
    ]
  ]
]