[
  "V¸BÌ\u0017{ìy‡Ÿ‘“\r„\u001aè",
  [
    [
      "FStar.Char.char'",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.Char.char_code", "equation_Prims.nat",
        "haseqFStar.Char_Tm_refine_08db59031680d585d6d74c42845a45da",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "FStar.Char.__proj__Char__item___0", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Char.char_of_int",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.Char.char_code", "equation_Prims.nat",
        "haseqFStar.Char_Tm_refine_08db59031680d585d6d74c42845a45da",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ]
  ]
]