[
  "î”)Ãa\u0004 ¼_$»òÓ—™ ",
  [
    [ "FStar.Pervasives.uu___is_V", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Pervasives.__proj__V__item__v",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Pervasives.V",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_f7c128e6ab2e6bbf836313a3d603f86a"
      ],
      0
    ],
    [ "FStar.Pervasives.uu___is_E", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Pervasives.__proj__E__item__e",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Pervasives.E",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_621f737bb2cfc4dcf81098e1b03df216"
      ],
      0
    ],
    [ "FStar.Pervasives.uu___is_Err", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Pervasives.__proj__Err__item__msg",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Pervasives.Err",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_c8b27162edfe6d978c306ff7cc1c0b48"
      ],
      0
    ],
    [ "FStar.Pervasives.ex_return", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Pervasives.ex_bind_wp", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Pervasives.all_bind_wp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Pervasives.allow_inversion",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Pervasives.inversion", "true_interp",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.Pervasives.invertOption",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [ "FStar.Pervasives.either", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Pervasives.uu___is_Inl", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Pervasives.__proj__Inl__item__v",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Pervasives.Inl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_87377d0f6683b40d06c5d4cef2e87d45"
      ],
      0
    ],
    [ "FStar.Pervasives.uu___is_Inr", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Pervasives.__proj__Inr__item__v",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Pervasives.Inr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_5d7a72ebcfa12355699ce8073bd0be2b"
      ],
      0
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple3__item___1",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple3__item___2",
      1,
      2,
      1,
      [
        "__query", "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1"
      ],
      0
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple3__item___3",
      1,
      2,
      1,
      [
        "__query", "proj_equation_FStar.Pervasives.Mkdtuple3__1",
        "proj_equation_FStar.Pervasives.Mkdtuple3__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple3__2"
      ],
      0
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___1",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___2",
      1,
      2,
      1,
      [
        "__query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1"
      ],
      0
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___3",
      1,
      2,
      1,
      [
        "__query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2"
      ],
      0
    ],
    [
      "FStar.Pervasives.__proj__Mkdtuple4__item___4",
      1,
      2,
      1,
      [
        "__query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__3"
      ],
      0
    ],
    [
      "FStar.Pervasives.false_elim",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption",
        "binder_x_c8b78347c78c88d8bfea2df9e9b30dc0_1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_5f4ed48fc6ae41bf70fe95ac0421f6d0"
      ],
      0
    ]
  ]
]