[
  "Fp]tï÷Åπç1∞I|V[q",
  [
    [ "FStar.DependentMap.create", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DependentMap.sel_create",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.DependentMap.create",
        "equation_FStar.DependentMap.sel",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DependentMap.upd",
      1,
      2,
      1,
      [
        "__query", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "FStar.DependentMap.upd",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_upd_same",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DependentMap.sel", "equation_FStar.DependentMap.upd",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "interpretation_FStar.DependentMap_Tm_abs_8ff6416dcb6b9e605b988a5ac4591f80",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_upd_other",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DependentMap.sel", "equation_FStar.DependentMap.upd",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "interpretation_FStar.DependentMap_Tm_abs_8ff6416dcb6b9e605b988a5ac4591f80",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_upd_other",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_upd_other",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DependentMap.equal_intro",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DependentMap.equal",
        "fuel_guarded_inversion_FStar.DependentMap.t", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DependentMap.equal_refl",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DependentMap.equal",
        "fuel_guarded_inversion_FStar.DependentMap.t", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DependentMap.restrict",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "haseqFStar.DependentMap_Tm_refine_e2e3005124af417bf913bc6c93ce0b64",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DependentMap.restrict",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "haseqFStar.DependentMap_Tm_refine_e2e3005124af417bf913bc6c93ce0b64",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_restrict",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DependentMap.restrict",
        "equation_FStar.DependentMap.sel",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_restrict",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "haseqFStar.DependentMap_Tm_refine_e2e3005124af417bf913bc6c93ce0b64",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_restrict",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "haseqFStar.DependentMap_Tm_refine_e2e3005124af417bf913bc6c93ce0b64",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DependentMap.concat_value",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0
    ],
    [
      "FStar.DependentMap.concat_mappings",
      1,
      2,
      1,
      [
        "Prims_interpretation_Tm_arrow_d8af77121e40498f6e1db9d806eb25ce",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.DependentMap.concat_value",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "projection_inverse_FStar.Pervasives.Inl__a",
        "projection_inverse_FStar.Pervasives.Inl__b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr_v"
      ],
      0
    ],
    [
      "FStar.DependentMap.concat",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Pervasives.either_haseq", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DependentMap.concat",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Pervasives.either_haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_concat_l",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Inl",
        "equation_FStar.DependentMap.concat",
        "equation_FStar.DependentMap.concat_mappings",
        "equation_FStar.DependentMap.concat_value",
        "equation_FStar.DependentMap.sel",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.Pervasives.Inl__a",
        "projection_inverse_FStar.Pervasives.Inl__b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "token_correspondence_FStar.DependentMap.concat_mappings",
        "typing_FStar.DependentMap.sel", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_concat_l",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Pervasives.either_haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_concat_l",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Pervasives.either_haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_concat_r",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Inr",
        "equation_FStar.DependentMap.concat",
        "equation_FStar.DependentMap.concat_mappings",
        "equation_FStar.DependentMap.concat_value",
        "equation_FStar.DependentMap.sel",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "token_correspondence_FStar.DependentMap.concat_mappings",
        "typing_FStar.DependentMap.sel", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_concat_r",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Pervasives.either_haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_concat_r",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Pervasives.either_haseq", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DependentMap.rename",
      1,
      2,
      1,
      [ "__query", "equation_FStar.DependentMap.rename_value" ],
      0
    ],
    [
      "FStar.DependentMap.sel_rename",
      1,
      2,
      1,
      [
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DependentMap.rename",
        "equation_FStar.DependentMap.rename_value",
        "equation_FStar.DependentMap.sel",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "interpretation_FStar.DependentMap_Tm_abs_cd7579a766c36f1f9837953118b84cf1",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "typing_FStar.DependentMap.sel", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DependentMap.sel_map",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DependentMap.map", "equation_FStar.DependentMap.sel",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "interpretation_FStar.DependentMap_Tm_abs_7b95dafb14eacc60bd64439146aa7609",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DependentMap.map_upd",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DependentMap.equal",
        "equation_FStar.DependentMap.sel", "equation_FStar.DependentMap.upd",
        "fuel_guarded_inversion_FStar.DependentMap.t",
        "interpretation_FStar.DependentMap_Tm_abs_8ff6416dcb6b9e605b988a5ac4591f80",
        "lemma_FStar.DependentMap.sel_map",
        "lemma_FStar.DependentMap.sel_upd_other",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DependentMap.Mkt_mappings",
        "projection_inverse_FStar.DependentMap.Mkt_mappings",
        "token_correspondence_FStar.DependentMap.__proj__Mkt__item__mappings",
        "typing_FStar.DependentMap.upd"
      ],
      0
    ]
  ]
]