[
  "±A0˘ª/D\u0016†Ås†⁄C",
  [
    [ "FStar.Matrix2.emp", 1, 0, 0, [ "__query" ], 0 ],
    [
      "FStar.Matrix2.upd_row",
      1,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Matrix2.upd_col",
      1,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Matrix2.lemma_row_len",
      1,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "FStar.Matrix2.lemma_row_len", 2, 0, 0, [ "__query" ], 0 ],
    [
      "FStar.Matrix2.lemma_col_len",
      1,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "FStar.Matrix2.lemma_col_len", 2, 0, 0, [ "__query" ], 0 ],
    [ "FStar.Matrix2.lemma_index_create", 1, 0, 0, [ "__query" ], 0 ],
    [ "FStar.Matrix2.lemma_index_upd1", 1, 0, 0, [ "__query" ], 0 ],
    [
      "FStar.Matrix2.lemma_index_upd2",
      1,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqFStar.Matrix2_Tm_refine_75c695f0df46f2067606acc650475661",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Matrix2.lemma_index_upd2",
      2,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqFStar.Matrix2_Tm_refine_75c695f0df46f2067606acc650475661",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "FStar.Matrix2.lemma_index_upd2", 3, 0, 0, [ "__query" ], 0 ],
    [
      "FStar.Matrix2.lemma_index_row",
      1,
      0,
      0,
      [ "__query", "lemma_FStar.Matrix2.lemma_row_len" ],
      0
    ],
    [
      "FStar.Matrix2.lemma_index_col",
      1,
      0,
      0,
      [ "__query", "lemma_FStar.Matrix2.lemma_col_len" ],
      0
    ],
    [
      "FStar.Matrix2.lemma_index_upd_row1",
      1,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Matrix2.lemma_index_upd_row1",
      2,
      0,
      0,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_FStar.Matrix2_Tm_refine_1a1355dd89fafd5db422a748abdf7096"
      ],
      0
    ],
    [
      "FStar.Matrix2.lemma_index_upd_row2",
      1,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Matrix2.lemma_index_upd_row2",
      2,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "FStar.Matrix2.lemma_index_upd_row2", 3, 0, 0, [ "__query" ], 0 ],
    [
      "FStar.Matrix2.lemma_index_upd_col1",
      1,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Matrix2.lemma_index_upd_col1",
      2,
      0,
      0,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_FStar.Matrix2_Tm_refine_1a1355dd89fafd5db422a748abdf7096"
      ],
      0
    ],
    [
      "FStar.Matrix2.lemma_index_upd_col2",
      1,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Matrix2.lemma_index_upd_col2",
      2,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "FStar.Matrix2.lemma_index_upd_col2", 3, 0, 0, [ "__query" ], 0 ],
    [ "FStar.Matrix2.lemma_eq_intro", 1, 0, 0, [ "__query" ], 0 ]
  ]
]