[
  "oÚoÒbÏ¼\u0000c”Þ‰…É÷O",
  [
    [ "FStar.SquashProperties.squash_arrow", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.SquashProperties.forall_intro", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.SquashProperties.bool_of_or",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Prims.Left",
        "disc_equation_Prims.Right", "fuel_guarded_inversion_Prims.c_or",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Right__0"
      ],
      0
    ],
    [ "FStar.SquashProperties.excluded_middle", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.SquashProperties.excluded_middle_squash",
      1,
      2,
      1,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "equation_FStar.SquashProperties.join_squash",
        "equation_Prims.l_not", "equation_Prims.l_or",
        "equation_Prims.squash", "kinding_Prims.c_or__tok", "l_not-interp",
        "l_or-interp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.SquashProperties_Tm_refine_1cd1f4b5bbe8f589133112c90d27ce18",
        "refinement_interpretation_FStar.Squash_Tm_refine_481f53465f7872319584cb0a093183df",
        "refinement_interpretation_Prims_Tm_refine_be9d76374ad224ce654c8161bc1217ee",
        "typing_FStar.Squash.get_proof",
        "typing_FStar.SquashProperties.join_squash", "typing_Prims.l_not",
        "typing_Prims.l_or", "unit_typing"
      ],
      0
    ],
    [
      "FStar.SquashProperties.ifProp",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Prims.Left",
        "disc_equation_Prims.Right", "equation_Prims.l_not",
        "equation_Prims.squash", "fuel_guarded_inversion_Prims.c_or",
        "refinement_interpretation_Prims_Tm_refine_9464479a8dbea99c4e6879c5c69f2f30",
        "unit_inversion"
      ],
      0
    ],
    [
      "FStar.SquashProperties.__proj__MkR__item__i",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.SquashProperties.__proj__MkR__item__j",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.SquashProperties.__proj__MkR__item__inv",
      1,
      2,
      1,
      [
        "__query", "proj_equation_FStar.SquashProperties.MkR_i",
        "proj_equation_FStar.SquashProperties.MkR_j",
        "projection_inverse_FStar.SquashProperties.MkR_i",
        "projection_inverse_FStar.SquashProperties.MkR_j",
        "token_correspondence_FStar.SquashProperties.__proj__MkR__item__i",
        "token_correspondence_FStar.SquashProperties.__proj__MkR__item__j"
      ],
      0
    ],
    [
      "FStar.SquashProperties.__proj__MkC__item__i2",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.SquashProperties.__proj__MkC__item__j2",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.SquashProperties.__proj__MkC__item__inv2",
      1,
      2,
      1,
      [
        "__query", "proj_equation_FStar.SquashProperties.MkC_i2",
        "proj_equation_FStar.SquashProperties.MkC_j2",
        "projection_inverse_FStar.SquashProperties.MkC_i2",
        "projection_inverse_FStar.SquashProperties.MkC_j2",
        "token_correspondence_FStar.SquashProperties.__proj__MkC__item__i2",
        "token_correspondence_FStar.SquashProperties.__proj__MkC__item__j2"
      ],
      0
    ],
    [
      "FStar.SquashProperties.ac",
      1,
      2,
      1,
      [
        "__query", "proj_equation_FStar.SquashProperties.MkC_i2",
        "proj_equation_FStar.SquashProperties.MkC_j2",
        "projection_inverse_FStar.SquashProperties.MkC_i2",
        "projection_inverse_FStar.SquashProperties.MkC_j2",
        "token_correspondence_FStar.SquashProperties.__proj__MkC__item__i2",
        "token_correspondence_FStar.SquashProperties.__proj__MkC__item__j2"
      ],
      0
    ],
    [
      "FStar.SquashProperties.false_elim",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_FStar.SquashProperties_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0
    ],
    [
      "FStar.SquashProperties.l1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Prims.Left",
        "disc_equation_Prims.Right", "equation_Prims.l_not",
        "fuel_guarded_inversion_Prims.c_or"
      ],
      0
    ]
  ]
]