[
  "\u0010@¿¥Al\u001c¼Ç\u0019¯b`¦_¤",
  [
    [
      "FStar.HyperStack.is_in",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.is_strictly_below",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.is_strictly_above",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.downward_closed",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.downward_closed",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.HyperStack.is_tip",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [ "FStar.HyperStack.__proj__HS__item__h", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.HyperStack.__proj__HS__item__tip",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "proj_equation_FStar.HyperStack.HS_h",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_d023b9461e4d4c2c1260f907a1d7e4a1"
      ],
      0
    ],
    [
      "FStar.HyperStack.empty_mem",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.downward_closed",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip", "equation_FStar.HyperStack.sid",
        "equation_FStar.Set.eqtype", "equation_Prims.eqtype",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperHeap.root_is_root",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_c5bc095ef1bc2272573b14c0ef333524",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.is_above", "typing_FStar.HyperStack.is_in",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Map.upd", "typing_FStar.Set.empty"
      ],
      0
    ],
    [
      "FStar.HyperStack.empty_mem",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.empty_mem",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.empty_mem",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.test0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "data_elim_FStar.HyperStack.HS",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_4a83cc433c9ead95fc4eb3962dfb0727",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip"
      ],
      0
    ],
    [
      "FStar.HyperStack.test1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "data_elim_FStar.HyperStack.HS",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.downward_closed",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_stack_region",
        "equation_FStar.HyperStack.is_tip",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "lemma_FStar.HyperHeap.root_is_root",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_4a83cc433c9ead95fc4eb3962dfb0727",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.is_above",
        "typing_FStar.HyperStack.is_stack_region"
      ],
      0
    ],
    [
      "FStar.HyperStack.test1",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.test2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "data_elim_FStar.HyperStack.HS",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_tip", "equation_FStar.HyperStack.sid",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "lemma_FStar.HyperHeap.lemma_includes_anti_symmetric",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_670b46d4d6127a0e2a65c4df02024b9c",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_c5bc095ef1bc2272573b14c0ef333524",
        "typing_FStar.HyperStack.__proj__HS__item__tip"
      ],
      0
    ],
    [
      "FStar.HyperStack.test2",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "haseqFStar.HyperStack_Tm_refine_30890fca60ccd81f32d4baef43fa8ff1"
      ],
      0
    ],
    [
      "FStar.HyperStack.dc_elim",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperStack.downward_closed",
        "equation_Prims._assert",
        "function_token_typing_FStar.HyperHeap.test0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_875c525350f1e62452cc805903b0f7d3",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_9e2baa6a7c90b78ff6759ede969c08e4"
      ],
      0
    ],
    [
      "FStar.HyperStack.dc_elim",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.dc_elim",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.HyperStack.dc_elim",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.HyperStack.test3",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "data_elim_FStar.HyperStack.HS", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.downward_closed",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_eternal_color",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_stack_region",
        "equation_FStar.HyperStack.is_tip",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_3ff23ce077213e2a56fc1b35f3674c11",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.is_above",
        "typing_FStar.HyperStack.is_eternal_region"
      ],
      0
    ],
    [
      "FStar.HyperStack.test3",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.test4",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "data_elim_FStar.HyperStack.HS", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperStack.downward_closed",
        "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_color",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_stack_region",
        "equation_FStar.HyperStack.is_tip", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.HyperHeap.test0",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_8689e5fb8dab5672be265a21e7bc25f6",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.is_eternal_region"
      ],
      0
    ],
    [
      "FStar.HyperStack.test4",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.eternal_region_does_not_overlap_with_tip",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "data_elim_FStar.HyperStack.HS", "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.downward_closed",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_eternal_color",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_stack_region",
        "equation_FStar.HyperStack.is_tip",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a72967899f2c7dc1ee0ef345703f2509",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.is_eternal_region"
      ],
      0
    ],
    [
      "FStar.HyperStack.eternal_region_does_not_overlap_with_tip",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.poppable",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.popped",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.HyperStack.poppable",
        "primitive_Prims.op_disEquality", "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "FStar.HyperStack.popped",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.popped",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.popped",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.popped",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.popped",
      6,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.popped",
      7,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.popped",
      8,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.popped",
      9,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.pop",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "data_elim_FStar.HyperStack.HS",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.downward_closed",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_stack_region",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.poppable",
        "equation_FStar.HyperStack.remove_elt",
        "equation_FStar.HyperStack.sid", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "lemma_FStar.HyperHeap.includes_child",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_extends_parent",
        "lemma_FStar.HyperHeap.lemma_includes_anti_symmetric",
        "lemma_FStar.HyperHeap.lemma_includes_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_c5bc095ef1bc2272573b14c0ef333524",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_e87f08a002af19324145dfe133acde71",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.is_above", "typing_FStar.HyperStack.is_in",
        "typing_FStar.HyperStack.is_stack_region",
        "typing_FStar.HyperStack.poppable",
        "typing_FStar.HyperStack.remove_elt", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton"
      ],
      0
    ],
    [
      "FStar.HyperStack.pop",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.pop",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.pop",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.pop",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.pop",
      6,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [ "FStar.HyperStack.__proj__MkRef__item__id", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.HyperStack.__proj__MkRef__item__ref",
      1,
      2,
      1,
      [
        "__query", "proj_equation_FStar.HyperStack.MkRef_id",
        "projection_inverse_FStar.HyperStack.MkRef_id"
      ],
      0
    ],
    [
      "FStar.HyperStack.live_region",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.weak_live_region_implies_eternal_or_in_map",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.weak_live_region_implies_eternal_or_in_map",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "data_elim_FStar.HyperStack.HS",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.weak_live_region",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip", "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperStack.weak_contains",
      1,
      2,
      1,
      [ "__query", "equation_Prims.l_True" ],
      0
    ],
    [
      "FStar.HyperStack.upd",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_958092cbf79fc076013544778ab9e8e3",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "data_elim_FStar.HyperStack.HS",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.upd",
        "equation_FStar.HyperStack.downward_closed",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.sid", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.Heap.upd",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_c5bc095ef1bc2272573b14c0ef333524",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_c5d43d282273dff597db8b420b31c6c3",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.Heap.upd",
        "typing_FStar.HyperHeap.as_ref", "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_in", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.sel",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0
    ],
    [
      "FStar.HyperStack.equal_domains",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "haseqFStar.HyperStack_Tm_refine_573026c1fe6a1c1eaaf130bb3e401f86"
      ],
      0
    ],
    [
      "FStar.HyperStack.equal_domains",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.equal_domains",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.equal_domains",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.equal_domains",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.equal_domains",
      6,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.equal_domains",
      7,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.lemma_equal_domains_trans",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "data_elim_FStar.HyperStack.HS", "equation_FStar.Heap.equal_dom",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_in",
        "equation_FStar.Set.eqtype", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim",
        "proj_equation_FStar.HyperStack.HS_h",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_in", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain"
      ],
      0
    ],
    [
      "FStar.HyperStack.equal_stack_domains",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "haseqFStar.HyperStack_Tm_refine_573026c1fe6a1c1eaaf130bb3e401f86"
      ],
      0
    ],
    [
      "FStar.HyperStack.equal_stack_domains",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.equal_stack_domains",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.lemma_equal_stack_domains_trans",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.equal_dom",
        "equation_FStar.HyperStack.equal_stack_domains",
        "fuel_guarded_inversion_FStar.HyperStack.mem", "ref_inversion",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperStack.modifies",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.modifies",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "haseqFStar.HyperStack_Tm_refine_573026c1fe6a1c1eaaf130bb3e401f86"
      ],
      0
    ],
    [
      "FStar.HyperStack.modifies_transitively",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.modifies_transitively",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "haseqFStar.HyperStack_Tm_refine_573026c1fe6a1c1eaaf130bb3e401f86"
      ],
      0
    ],
    [
      "FStar.HyperStack.heap_only",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.top_frame",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.fresh_frame",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_in",
        "proj_equation_FStar.HyperStack.HS_h",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "typing_FStar.HyperStack.__proj__HS__item__h"
      ],
      0
    ],
    [
      "FStar.HyperStack.fresh_frame",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.fresh_frame",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.fresh_frame",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.fresh_frame",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.modifies_drop_tip",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid",
        "assumption_FStar.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.HyperStack.HS",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.modifies", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperStack.downward_closed",
        "equation_FStar.HyperStack.fresh_frame",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_stack_region",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.modifies_transitively",
        "equation_FStar.HyperStack.pop",
        "equation_FStar.HyperStack.poppable",
        "equation_FStar.HyperStack.remove_elt",
        "equation_FStar.HyperStack.sid", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "projection_inverse_FStar.HyperStack.HS_tip",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_c5bc095ef1bc2272573b14c0ef333524",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_e87f08a002af19324145dfe133acde71",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.HyperHeap.includes", "typing_FStar.HyperHeap.mod_set",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.is_in",
        "typing_FStar.HyperStack.is_stack_region",
        "typing_FStar.HyperStack.pop", "typing_FStar.HyperStack.remove_elt",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Set.complement", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0
    ],
    [
      "FStar.HyperStack.modifies_drop_tip",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.modifies_drop_tip",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.modifies_drop_tip",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.modifies_drop_tip",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.lemma_pop_is_popped",
      1,
      2,
      1,
      [
        "FStar.HyperStack_interpretation_Tm_arrow_9e22339aa3fab970c8a1c0503633b5bf",
        "FStar.Set_interpretation_Tm_arrow_801527db34e023cb20fba192db818f62",
        "FStar.Set_interpretation_Tm_arrow_a01d4b44014471a1aa722f413fe52a05",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "data_elim_FStar.HyperStack.HS", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.pop",
        "equation_FStar.HyperStack.poppable",
        "equation_FStar.HyperStack.popped",
        "equation_FStar.HyperStack.remove_elt", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.HyperStack.remove_elt",
        "function_token_typing_FStar.Set.complement",
        "function_token_typing_FStar.Set.singleton",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_equal_refl",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro", "lemma_FStar.Set.mem_intersect",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "projection_inverse_FStar.HyperStack.HS_tip",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_e87f08a002af19324145dfe133acde71",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.HyperStack.remove_elt",
        "token_correspondence_FStar.Set.complement",
        "token_correspondence_FStar.Set.singleton",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.is_in", "typing_FStar.HyperStack.poppable",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Set.mem"
      ],
      0
    ],
    [
      "FStar.HyperStack.lemma_pop_is_popped",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.lemma_pop_is_popped",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.lemma_pop_is_popped",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.lemma_pop_is_popped",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.s_ref",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.modifies_ref",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperStack.modifies_ref",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "haseqFStar.HyperStack_Tm_refine_573026c1fe6a1c1eaaf130bb3e401f86"
      ],
      0
    ],
    [
      "FStar.HyperStack.lemma_upd_1",
      1,
      2,
      1,
      [
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.test0", "equation_FStar.HyperHeap.upd",
        "equation_FStar.HyperStack.as_addr",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.sel", "equation_FStar.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Heap.lemma_sel_upd1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "projection_inverse_FStar.HyperStack.HS_tip",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.upd",
        "typing_FStar.HyperHeap.as_ref", "typing_FStar.HyperHeap.upd",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Set.complement",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0
    ],
    [
      "FStar.HyperStack.lemma_upd_1",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperStack.lemma_upd_1",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperStack.lemma_upd_2",
      1,
      2,
      1,
      [
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "data_elim_FStar.HyperStack.HS",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperHeap.unused_in", "equation_FStar.HyperHeap.upd",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.sel",
        "equation_FStar.HyperStack.unused_in",
        "equation_FStar.HyperStack.upd", "equation_FStar.Set.eqtype",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.Heap.lemma_contains_implies_used",
        "lemma_FStar.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Heap.lemma_sel_upd1", "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_unused_upd_modifies",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "projection_inverse_FStar.HyperStack.HS_tip",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.Heap.unused_in", "typing_FStar.Heap.upd",
        "typing_FStar.HyperHeap.as_ref", "typing_FStar.HyperHeap.upd",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.frameOf", "typing_FStar.HyperStack.is_in",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Set.complement",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0
    ],
    [
      "FStar.HyperStack.lemma_upd_2",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.lemma_upd_2",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.lemma_upd_2",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperStack.lemma_upd_2",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.lemma_upd_2",
      6,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.lemma_upd_2",
      7,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperStack.lemma_live_1",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.lemma_live_1",
      2,
      2,
      1,
      [
        "FStar.StrongExcludedMiddle_interpretation_Tm_arrow_5d30f342241f0663140688fc48f7ff36",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.unused_in",
        "equation_FStar.HyperStack.as_ref",
        "equation_FStar.HyperStack.contains", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.unused_in", "equation_FStar.Set.eqtype",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.Heap.lemma_ref_injectivity",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "lemma_FStar.Heap.lemma_contains_implies_used",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Heap_Tm_refine_f39d250fc0cb90b91971160c77840b1e",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.unused_in",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.as_ref", "typing_FStar.Map.sel",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperStack.above_tip_is_live",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "data_elim_FStar.HyperStack.HS",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.HyperHeap.test0",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.__proj__MkRef__item__id"
      ],
      0
    ],
    [
      "FStar.HyperStack.contains_implies_weak_contains",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "FStar.Heap_pretyping_6c86c071b92797cdf01eb016249a9465",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperHeap.weak_contains_ref",
        "equation_FStar.HyperStack.contains", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.weak_contains",
        "equation_FStar.HyperStack.weak_live_region",
        "equation_FStar.Set.eqtype", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.test0",
        "primitive_Prims.op_AmpAmp", "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.contains", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Map.sel"
      ],
      0
    ],
    [ "FStar.HyperStack.__proj__Ref__item__a", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.HyperStack.__proj__Ref__item___1",
      1,
      2,
      1,
      [
        "__query", "proj_equation_FStar.HyperStack.Ref_a",
        "projection_inverse_FStar.HyperStack.Ref_a"
      ],
      0
    ],
    [
      "FStar.HyperStack.regions_of_some_refs",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.regions_of_some_refs",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid",
        "binder_x_54100cf422aba4b12f7ada661f924be4_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.HyperStack.some_refs",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "FStar.HyperStack.regions_of_some_refs",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.regions_of_some_refs",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.regions_of_some_refs",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.refs_in_region",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperStack.refs_in_region",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "binder_x_54100cf422aba4b12f7ada661f924be4_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok",
        "equation_FStar.HyperStack.some_refs", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "FStar.HyperStack.refs_in_region",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperStack.refs_in_region",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperStack.refs_in_region",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.refs_in_region",
      6,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperStack.refs_in_region",
      7,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperStack.mods",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.mods",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperStack.eternal_disjoint_from_tip",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "data_elim_FStar.HyperStack.HS", "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperStack.downward_closed",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_eternal_color",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_stack_region",
        "equation_FStar.HyperStack.is_tip", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_432cbb6e0dbc7e20a9b8bb47acf22ee7",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_09d6babd021a9335a92c7aaf6ce9c778",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_4f914ab2e666ed83a153f7f4e2656e3c",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "typing_FStar.HyperHeap.disjoint", "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.is_eternal_region"
      ],
      0
    ],
    [
      "FStar.HyperStack.eternal_disjoint_from_tip",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.f",
      1,
      0,
      1,
      [
        "FStar.Map_interpretation_Tm_arrow_12296ec926c0791f51797e092597bec6",
        "FStar.Map_interpretation_Tm_arrow_8221f55d00c1d5e9ae7bd0954fa67051",
        "FStar.Map_interpretation_Tm_arrow_cbb096161ebd9fc4d5257de957c52a86",
        "FStar.Map_interpretation_Tm_arrow_d1a6553531e247f893638c7c90a44192",
        "FStar.StrongExcludedMiddle_interpretation_Tm_arrow_5d30f342241f0663140688fc48f7ff36",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.Map.concat",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_FStar.Map.restrict",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.Map.concat",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.restrict",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.Heap.contains", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Map.contains", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0
    ],
    [
      "FStar.HyperStack.f",
      2,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperStack.f",
      3,
      0,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.f",
      4,
      0,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.f",
      5,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperStack.f",
      6,
      0,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.f",
      7,
      0,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.f",
      8,
      0,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.f",
      9,
      0,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperStack.f",
      10,
      0,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ]
  ]
]