[
  "Nl´à\u0016nÙHœèz\u0007\u001bÊä\u0003",
  [
    [
      "FStar.HyperHeap.color",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.HyperHeap.rid",
        "fuel_guarded_inversion_Prims.list"
      ],
      0
    ],
    [
      "FStar.HyperHeap.t",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.list_haseq",
        "equation_FStar.HyperHeap.rid", "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2__tok"
      ],
      0
    ],
    [
      "FStar.HyperHeap.has_eq_rid",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.list_haseq",
        "equation_FStar.HyperHeap.rid", "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2__tok", "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_root_has_color_zero",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_root_has_color_zero",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_root_has_color_zero",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "constructor_distinct_Prims.Nil",
        "equation_FStar.HyperHeap.color", "equation_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.root", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_432cbb6e0dbc7e20a9b8bb47acf22ee7",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.root_has_color_zero",
      1,
      2,
      1,
      [
        "__query", "constructor_distinct_Prims.Nil",
        "equation_FStar.HyperHeap.color", "equation_FStar.HyperHeap.root",
        "projection_inverse_Prims.Nil_a", "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.root_has_color_zero",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.HyperHeap.root_has_color_zero",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_as_ref_inj",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.HyperHeap.as_ref",
        "equation_FStar.HyperHeap.ref_as_rref", "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.includes",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "binder_x_2ddc2cb7190ac07776821dfb2cb3865a_0",
        "binder_x_2ddc2cb7190ac07776821dfb2cb3865a_1",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop__tok",
        "equation_FStar.HyperHeap.rid", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "primitive_Prims.op_GreaterThan", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "FStar.HyperHeap.includes",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_aux",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "disc_equation_Prims.Cons", "equation_FStar.HyperHeap.rid",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_aux",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2ddc2cb7190ac07776821dfb2cb3865a_0",
        "binder_x_2ddc2cb7190ac07776821dfb2cb3865a_1", "bool_inversion",
        "bool_typing", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.HyperHeap.rid",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.HyperHeap.includes.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "kinding_Prims.tuple2__tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.List.Tot.Base.length",
        "typing_Prims.__proj__Cons__item__tl", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_disjoint_includes",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.HyperHeap.includes.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "binder_x_2ddc2cb7190ac07776821dfb2cb3865a_0",
        "binder_x_2ddc2cb7190ac07776821dfb2cb3865a_1",
        "binder_x_2ddc2cb7190ac07776821dfb2cb3865a_2", "bool_inversion",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop__tok",
        "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.reveal", "equation_FStar.HyperHeap.rid",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.HyperHeap.disjoint", "typing_FStar.HyperHeap.includes",
        "typing_FStar.List.Tot.Base.length", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ "FStar.HyperHeap.extends", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.HyperHeap.extends",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_FStar.HyperHeap.rid"
      ],
      0
    ],
    [
      "FStar.HyperHeap.parent",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.parent",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Prims.Cons",
        "equation_FStar.HyperHeap.rid", "equation_FStar.HyperHeap.root",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_includes_refl",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__query", "equation_FStar.HyperHeap.rid",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_extends_includes",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "equation_FStar.HyperHeap.extends",
        "equation_FStar.HyperHeap.rid",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "subterm_ordering_Prims.Cons",
        "typing_FStar.HyperHeap.extends", "typing_FStar.HyperHeap.includes",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_includes_anti_symmetric",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "bool_inversion", "equation_FStar.HyperHeap.rid",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.HyperHeap.includes", "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_includes_anti_symmetric",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_includes_anti_symmetric",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_extends_disjoint",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_extends_disjoint",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "bool_inversion", "disc_equation_Prims.Cons",
        "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.extends", "equation_FStar.HyperHeap.rid",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "fuel_irrelevance_FStar.HyperHeap.includes.fuel_instrumented",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.HyperHeap.extends", "typing_FStar.HyperHeap.includes",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_extends_parent",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [ "FStar.HyperHeap.lemma_extends_parent", 2, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.HyperHeap.lemma_extends_parent",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Prims.Cons",
        "equation_FStar.HyperHeap.extends",
        "equation_FStar.HyperHeap.parent", "equation_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.root", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_extends_not_root",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_extends_not_root",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "equation_FStar.HyperHeap.extends",
        "equation_FStar.HyperHeap.rid", "equation_FStar.HyperHeap.root",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_e946a6478d0cbfb924481f61e26f1eb5",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_extends_only_parent",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_extends_only_parent",
      2,
      2,
      1,
      [
        "__query", "equation_FStar.HyperHeap.root",
        "lemma_FStar.HyperHeap.lemma_extends_not_root"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_extends_only_parent",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.HyperHeap.extends",
        "equation_FStar.HyperHeap.parent", "equation_FStar.HyperHeap.rid",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_e946a6478d0cbfb924481f61e26f1eb5",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.test0",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_FStar.HyperHeap.rid",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0
    ],
    [
      "FStar.HyperHeap.test1",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.HyperHeap.includes.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_FStar.HyperHeap.rid",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_c7627a852b38a6413fdfb250fa260f00",
        "typing_FStar.HyperHeap.includes"
      ],
      0
    ],
    [
      "FStar.HyperHeap.fresh_region",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.fresh_region",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.sel",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.upd",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.upd",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.mod_set",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.Mod_set_def",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.Mod_set_def",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.Mod_set_def",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.Mod_set_def",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.Mod_set_def",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies",
      6,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies",
      7,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies",
      8,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_just",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_just",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_just",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_just",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_just",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_just",
      6,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_just",
      7,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_just",
      8,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_one",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.equal_on",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.equal_on",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.equal_on",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.equal_on",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.equal_on",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.equal_on",
      6,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.equal_on",
      7,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.equal_on",
      8,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modifies_just_trans",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modifies_just_trans",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modifies_just_trans",
      3,
      2,
      1,
      [
        "FStar.Map_interpretation_Tm_arrow_8221f55d00c1d5e9ae7bd0954fa67051",
        "FStar.Map_interpretation_Tm_arrow_d1a6553531e247f893638c7c90a44192",
        "FStar.Map_interpretation_Tm_arrow_dc90c790b2d5a305dba64557fd2c5a1e",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Nil",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_Prims.Cons__tok",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.rid", "equation_FStar.HyperHeap.root",
        "equation_FStar.HyperHeap.t", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.Map.concat",
        "function_token_typing_FStar.Map.domain",
        "function_token_typing_FStar.Map.restrict",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.Map.concat",
        "token_correspondence_FStar.Map.domain",
        "token_correspondence_FStar.Map.restrict",
        "typing_FStar.HyperHeap.includes", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.union", "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modifies_trans",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modifies_trans",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modifies_trans",
      3,
      2,
      1,
      [
        "FStar.Map_interpretation_Tm_arrow_8221f55d00c1d5e9ae7bd0954fa67051",
        "FStar.Map_interpretation_Tm_arrow_d1a6553531e247f893638c7c90a44192",
        "FStar.Map_interpretation_Tm_arrow_dc90c790b2d5a305dba64557fd2c5a1e",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid",
        "assumption_FStar.HyperHeap.Mod_set_def", "bool_inversion",
        "equation_FStar.HyperHeap.modifies", "equation_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.root", "equation_FStar.HyperHeap.t",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.Map.concat",
        "function_token_typing_FStar.Map.domain",
        "function_token_typing_FStar.Map.restrict",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.Map.concat",
        "token_correspondence_FStar.Map.domain",
        "token_correspondence_FStar.Map.restrict",
        "typing_FStar.HyperHeap.mod_set", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.union", "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_includes_trans",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.HyperHeap.includes.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "binder_x_2ddc2cb7190ac07776821dfb2cb3865a_0",
        "binder_x_2ddc2cb7190ac07776821dfb2cb3865a_1",
        "binder_x_2ddc2cb7190ac07776821dfb2cb3865a_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.test0", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.HyperHeap.lemma_includes_anti_symmetric",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.List.Tot.Base.length", "unit_inversion"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_includes_trans",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modset",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modset",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modset",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modset",
      4,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "__fuel_irrelevance_FStar.HyperHeap.includes.fuel_instrumented",
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "assumption_FStar.HyperHeap.Mod_set_def", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.HyperHeap.rid", "equation_FStar.HyperHeap.root",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "lemma_FStar.HyperHeap.lemma_includes_anti_symmetric",
        "lemma_FStar.HyperHeap.lemma_includes_trans",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "typing_FStar.HyperHeap.includes", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modifies_includes",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modifies_includes",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modifies_includes",
      3,
      2,
      1,
      [
        "FStar.HyperHeap_interpretation_Tm_arrow_6e2459a760aa211351beeab8801e38da",
        "FStar.Map_interpretation_Tm_arrow_8221f55d00c1d5e9ae7bd0954fa67051",
        "FStar.Map_interpretation_Tm_arrow_d1a6553531e247f893638c7c90a44192",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.HyperHeap.includes.fuel_instrumented",
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "assumption_FStar.HyperHeap.Mod_set_def", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.HyperHeap.modifies", "equation_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.root", "equation_FStar.HyperHeap.t",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.mod_set",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.Map.concat",
        "function_token_typing_FStar.Map.restrict",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperHeap.lemma_includes_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.HyperHeap.mod_set",
        "token_correspondence_FStar.Map.concat",
        "token_correspondence_FStar.Map.restrict",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Map.contains",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modifies_includes2",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modifies_includes2",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modifies_includes2",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_modifies_includes2",
      4,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.HyperHeap.includes.fuel_instrumented",
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "assumption_FStar.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "equation_FStar.HyperHeap.modifies", "equation_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.root", "equation_FStar.HyperHeap.t",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.HyperHeap.lemma_includes_anti_symmetric",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperHeap.lemma_includes_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.HyperHeap.includes", "typing_FStar.HyperHeap.mod_set",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Set.complement",
        "typing_FStar.Set.mem", "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_disjoint_parents",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "disc_equation_Prims.Cons", "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.extends", "equation_FStar.HyperHeap.rid",
        "fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "lemma_FStar.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_includes_trans",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.HyperHeap.disjoint", "typing_FStar.HyperHeap.includes",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.contains_ref",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.contains_ref",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.contains_ref",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [ "FStar.HyperHeap.unused_in", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.HyperHeap.unused_in",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.unused_in",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.weak_contains_ref",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.fresh_rref",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.fresh_rref",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_rref",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_rref",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_rref",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_rref",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.modifies_rref",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_include_cons",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_include_cons",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_include_cons",
      3,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "equation_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.root", "equation_Prims.nat",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.List.Tot.Base.length", "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.map_invariant",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.map_invariant",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_extends_fresh_disjoint",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_extends_fresh_disjoint",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_extends_fresh_disjoint",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.lemma_extends_fresh_disjoint",
      4,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "bool_inversion", "disc_equation_Prims.Cons",
        "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.extends",
        "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.rid",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "fuel_irrelevance_FStar.HyperHeap.includes.fuel_instrumented",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.HyperHeap.extends", "typing_FStar.HyperHeap.includes",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.HyperHeap.disjoint_regions",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.disjoint_regions",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.disjoint_regions",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.disjoint_regions",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.disjoint_regions",
      5,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.extends_parent",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.HyperHeap.includes.fuel_instrumented",
        "__query", "bool_inversion", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.extends",
        "equation_FStar.HyperHeap.parent", "equation_FStar.HyperHeap.rid",
        "equation_FStar.HyperHeap.root", "equation_FStar.HyperHeap.test0",
        "equation_Prims._assert",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_extends_parent",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "token_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "typing_FStar.HyperHeap.extends", "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperHeap.parent"
      ],
      0
    ],
    [
      "FStar.HyperHeap.extends_parent",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.extends_parent",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.extends_parent",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.includes_child",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "bool_inversion", "equation_FStar.HyperHeap.parent",
        "equation_FStar.HyperHeap.rid", "equation_FStar.HyperHeap.root",
        "equation_FStar.HyperHeap.test0", "equation_Prims._assert",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "fuel_irrelevance_FStar.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_extends_parent",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_031aa5f46d93e5d19c7d173c1a0a0157",
        "typing_FStar.HyperHeap.includes", "typing_FStar.HyperHeap.parent"
      ],
      0
    ],
    [
      "FStar.HyperHeap.includes_child",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.includes_child",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.includes_child",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.root_is_root",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.HyperHeap.includes.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "bool_inversion", "constructor_distinct_Prims.Nil",
        "equation_FStar.HyperHeap.rid", "equation_FStar.HyperHeap.root",
        "equation_FStar.HyperHeap.test0", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.HyperHeap.includes.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "FStar.HyperHeap.root_is_root",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.HyperHeap.root_is_root",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ]
  ]
]