[
  "~*ÇYT“¡ı·[÷#®ÏË",
  [
    [ "FStar.TSet.set", 1, 0, 0, [ "__query" ], 0 ],
    [
      "FStar.TSet.empty",
      1,
      0,
      0,
      [ "__query", "equation_Prims.l_False", "false_interp" ],
      0
    ],
    [
      "FStar.TSet.singleton",
      1,
      0,
      0,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_be9d76374ad224ce654c8161bc1217ee",
        "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "FStar.TSet.union",
      1,
      0,
      0,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "equation_Prims.l_or",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_be9d76374ad224ce654c8161bc1217ee",
        "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "FStar.TSet.intersect",
      1,
      0,
      0,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "equation_Prims.l_and",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_be9d76374ad224ce654c8161bc1217ee",
        "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "FStar.TSet.complement",
      1,
      0,
      0,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "equation_Prims.l_False",
        "equation_Prims.l_imp", "equation_Prims.l_not",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_be9d76374ad224ce654c8161bc1217ee",
        "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "FStar.TSet.mem_empty",
      1,
      0,
      0,
      [
        "__query", "equation_FStar.TSet.empty", "equation_FStar.TSet.mem",
        "equation_Prims.l_False", "equation_Prims.prop", "false_interp",
        "interpretation_FStar.TSet_Tm_abs_1a6ff45e45561445901d53583f409b08",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.TSet.mem_singleton",
      1,
      0,
      0,
      [
        "__query", "eq2-interp", "equation_FStar.TSet.mem",
        "equation_FStar.TSet.singleton", "equation_Prims.prop",
        "interpretation_FStar.TSet_Tm_abs_865bfac2b00d55dffca57995d003198a",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.TSet.mem_union",
      1,
      0,
      0,
      [
        "__query", "equation_FStar.TSet.mem", "equation_FStar.TSet.union",
        "equation_Prims.prop",
        "interpretation_FStar.TSet_Tm_abs_390a4ac469003b9a26793ed45a15bcee",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.TSet.mem_intersect",
      1,
      0,
      0,
      [
        "__query", "equation_FStar.TSet.intersect",
        "equation_FStar.TSet.mem", "equation_Prims.prop",
        "interpretation_FStar.TSet_Tm_abs_752151278190d44ea20b937f3729d733",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.TSet.mem_complement",
      1,
      0,
      0,
      [
        "__query", "equation_FStar.TSet.complement",
        "equation_FStar.TSet.mem", "equation_Prims.prop",
        "interpretation_FStar.TSet_Tm_abs_0669c77052293881b70bf92348f83d33",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.TSet.subset_mem",
      1,
      0,
      0,
      [ "__query", "equation_FStar.TSet.subset", "unit_typing" ],
      0
    ],
    [
      "FStar.TSet.mem_subset",
      1,
      0,
      0,
      [ "__query", "equation_FStar.TSet.subset", "unit_typing" ],
      0
    ],
    [
      "FStar.TSet.lemma_equal_intro",
      1,
      0,
      0,
      [
        "__query", "equation_FStar.TSet.equal", "equation_FStar.TSet.mem",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.TSet.lemma_equal_elim",
      1,
      0,
      0,
      [
        "__query", "equation_FStar.PredicateExtensionality.peq",
        "equation_FStar.TSet.equal"
      ],
      0
    ],
    [
      "FStar.TSet.lemma_equal_refl",
      1,
      0,
      0,
      [ "__query", "equation_FStar.TSet.equal", "unit_typing" ],
      0
    ],
    [
      "FStar.TSet.tset_of_set",
      1,
      0,
      0,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_be9d76374ad224ce654c8161bc1217ee",
        "unit_inversion"
      ],
      0
    ],
    [
      "FStar.TSet.lemma_mem_tset_of_set_l",
      1,
      0,
      0,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_FStar.TSet.mem", "equation_FStar.TSet.tset_of_set",
        "equation_Prims.prop",
        "interpretation_FStar.TSet_Tm_abs_5f792cac4727270c8c998297c6e81b70",
        "refinement_interpretation_FStar.TSet_Tm_refine_e44495f2efb90fe3e85e0481772cf0d4",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.TSet.lemma_mem_tset_of_set_r",
      1,
      0,
      0,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "equation_FStar.TSet.mem", "equation_FStar.TSet.tset_of_set",
        "equation_Prims.prop", "equation_Prims.squash",
        "interpretation_FStar.TSet_Tm_abs_5f792cac4727270c8c998297c6e81b70",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_be9d76374ad224ce654c8161bc1217ee",
        "unit_inversion", "unit_typing"
      ],
      0
    ],
    [ "FStar.TSet.lemma_mem_tset_of_set", 1, 0, 0, [ "__query" ], 0 ]
  ]
]