[
  "07Y\b\\\u0006t(t ",
  [
    [
      "FStar.Heap.emp",
      1,
      2,
      1,
      [
        "__query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None", "equation_Prims.nat",
        "interpretation_FStar.Heap_Tm_abs_99e5a84870a3f8a7f326742259ebda5b",
        "proj_equation_FStar.Heap.Mkheap_rec_memory",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "token_correspondence_FStar.Heap.__proj__Mkheap_rec__item__memory"
      ],
      0
    ],
    [
      "FStar.Heap.ref'",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.compare_addrs",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.Heap.compare_addrs",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.compare_addrs",
      3,
      2,
      1,
      [ "__query", "equation_FStar.Heap.addr_of" ],
      0
    ],
    [
      "FStar.Heap.compare_addrs",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "FStar.Heap.contains", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Heap.only",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.op_Hat_Plus_Plus",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.op_Hat_Plus_Plus",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.op_Plus_Plus_Hat",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.op_Plus_Plus_Hat",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.op_Hat_Plus_Hat",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.sel_tot",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion",
        "refinement_interpretation_FStar.Heap_Tm_refine_1618282c8feac5e42fd57f2e0dfc4007"
      ],
      0
    ],
    [
      "FStar.Heap.sel",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.upd_tot",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion",
        "refinement_interpretation_FStar.Heap_Tm_refine_1618282c8feac5e42fd57f2e0dfc4007"
      ],
      0
    ],
    [
      "FStar.Heap.upd_tot",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.upd",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.upd",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.upd",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.free_mm",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion",
        "refinement_interpretation_FStar.Heap_Tm_refine_fc11a23f7d45d8e019243bffb6c0d192"
      ],
      0
    ],
    [
      "FStar.Heap.free_mm",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.modifies",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.modifies",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_contains_test",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_contains_test",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_contains_test",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_contains_not_necessarily_well_typed_test",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_contains_not_necessarily_well_typed_test",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_contains_not_necessarily_well_typed_test",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_contains_not_necessarily_well_typed_test",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_contains_not_necessarily_well_typed_test",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_unused_test",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_unused_test",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_unused_test",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_alloc_test",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "constructor_distinct_FStar.Heap.Mkref_",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Heap.alloc", "equation_FStar.Heap.heap",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Heap.heap_rec",
        "ref_inversion",
        "refinement_interpretation_FStar.Heap_Tm_refine_8a0110f103f9955c494755a77e81cf26",
        "typing_FStar.Heap.alloc"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_alloc_test",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.Heap.lemma_alloc_test",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_alloc_test",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.Heap.lemma_alloc_test",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_free_mm_test",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion",
        "refinement_interpretation_FStar.Heap_Tm_refine_fc11a23f7d45d8e019243bffb6c0d192"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_free_mm_test",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_free_mm_test",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_alloc_fresh_test",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "constructor_distinct_FStar.Heap.Mkref_",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Heap.alloc", "equation_FStar.Heap.heap",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Heap.heap_rec",
        "proj_equation_FStar.Heap.Mkheap_rec_next_addr", "ref_inversion",
        "refinement_interpretation_FStar.Heap_Tm_refine_8a0110f103f9955c494755a77e81cf26",
        "typing_FStar.Heap.alloc"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_alloc_fresh_test",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_alloc_fresh_test",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_contains_implies_used",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_distinct_addrs_distinct_types",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_distinct_addrs_distinct_types",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_distinct_addrs_unused",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_distinct_addrs_unused",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_alloc",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.Heap.lemma_alloc",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.Heap.lemma_alloc",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "constructor_distinct_FStar.Heap.Mkref_",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Heap.alloc", "equation_FStar.Heap.heap",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Heap.heap_rec",
        "ref_inversion",
        "refinement_interpretation_FStar.Heap_Tm_refine_8a0110f103f9955c494755a77e81cf26",
        "typing_FStar.Heap.alloc"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_free_mm_sel",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_free_mm_sel",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_free_mm_sel",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_free_mm_contains",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_free_mm_contains",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_free_mm_contains",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_free_mm_unused",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_free_mm_unused",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_free_mm_unused",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_free_mm_unused",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_sel_same_addr",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_sel_same_addr",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_sel_upd1",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_sel_upd1",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_sel_upd2",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_sel_upd2",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_ref_injectivity",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_in_dom_emp",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_contains",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_well_typed_upd_contains",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_unused_upd_contains",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_unused_upd_contains",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_contains_different_addr",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_contains_different_addr",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_unused",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_upd_unused",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_contains_upd_modifies",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_contains_upd_modifies",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_unused_upd_modifies",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.lemma_unused_upd_modifies",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ],
    [
      "FStar.Heap.equal",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Heap.equal_extensional",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_cc3eb9c8e587cfbe8d22e544227bf3bb",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "b2t_def", "data_elim_FStar.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Heap.equal", "equation_FStar.Heap.heap",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Heap.heap_rec",
        "function_token_typing_Prims.nat",
        "kinding_FStar.Pervasives.Native.option__tok", "l_and-interp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.Heap.Mkheap_rec_next_addr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Heap_Tm_refine_1d8024cdcad43bbf64e1e0e47601af64",
        "token_correspondence_FStar.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.Heap.__proj__Mkheap_rec__item__next_addr",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.Heap.upd_upd_same_ref",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.ref",
        "fuel_guarded_inversion_FStar.Heap.ref_", "ref_inversion"
      ],
      0
    ]
  ]
]