[
  "\\g¦(`[i,Q9g/†b\u0001„",
  [
    [
      "FStar.Monotonic.Seq.seq_extension_reflexive",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.seq_extension", "equation_Prims.nat",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_6d0409f9043e68e4b4f7f6af6a5a8cd2",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.seq_extension_transitive",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_Prims._assert", "equation_Prims.nat",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_380cb90ef8223582b72f3c988e47afaa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.seq_extends_to_transitive_aux",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Monotonic.Seq.grows",
        "typing_FStar.Seq.Base.append"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.grows_transitive",
      1,
      2,
      1,
      [ "__query", "equation_FStar.Monotonic.Seq.grows" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.lemma_grows_monotone",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Monotonic.RRef.monotonic",
        "token_correspondence_FStar.Monotonic.Seq.grows"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.snoc",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.lemma_snoc_extends",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.nat", "function_token_typing_FStar.HyperHeap.test0",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_refl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Properties.snoc"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.alloc_mref_seq",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd", "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.monotonic",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_FStar.Set.eqtype", "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "lemma_FStar.Heap.lemma_sel_upd1",
        "lemma_FStar.Heap.lemma_upd_contains",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Seq.Base.lemma_eq_elim", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.Monotonic.Seq.grows",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.upd",
        "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.HyperStack.is_in", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.seq",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0
    ],
    [ "FStar.Monotonic.Seq.at_least", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Monotonic.Seq.at_least_is_stable",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxIFuel_assumption", "__query", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.Seq.at_least",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_Prims._assert", "equation_Prims.nat",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.write_at_end",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "FStar.Set_interpretation_Tm_arrow_be8a928e47aa0931594e7988b22916e9",
        "FStar.StrongExcludedMiddle_interpretation_Tm_arrow_5d30f342241f0663140688fc48f7ff36",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.HyperHeap.addr_of",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.as_addr",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.at_least",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "function_token_typing_FStar.Set.mem",
        "function_token_typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "int_typing", "lemma_FStar.HyperStack.lemma_upd_1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.Seq.lemma_snoc_extends",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_380cb90ef8223582b72f3c988e47afaa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Set.mem",
        "token_correspondence_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.Heap.contains", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Map.domain", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Properties.snoc",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.write_at_end",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.write_at_end",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.alloc_mref_iseq",
      1,
      2,
      1,
      [
        "FStar.Seq.Base_pretyping_0c48b0c9bcb8fbd63149aa479f98202d",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.RRef.monotonic",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.i_seq",
        "equation_FStar.Monotonic.Seq.rid",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_1a89ea67445353954fca53fdd1fd7ae3"
      ],
      0
    ],
    [ "FStar.Monotonic.Seq.i_at_least", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Monotonic.Seq.i_at_least_is_stable",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxIFuel_assumption", "__query", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.i_at_least",
        "equation_FStar.Monotonic.Seq.i_seq",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_Prims._assert", "equation_Prims.nat",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_1a89ea67445353954fca53fdd1fd7ae3",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_kinding_FStar.Monotonic.Seq_Tm_refine_1a89ea67445353954fca53fdd1fd7ae3",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.int_at_most_is_stable",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.i_seq",
        "equation_FStar.Monotonic.Seq.int_at_most",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_Prims._assert", "equation_Prims.nat",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_1a89ea67445353954fca53fdd1fd7ae3",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_kinding_FStar.Monotonic.Seq_Tm_refine_1a89ea67445353954fca53fdd1fd7ae3",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ],
    [ "FStar.Monotonic.Seq.i_sel", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Monotonic.Seq.i_read",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.Seq.i_sel"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.i_write_at_end",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "FStar.StrongExcludedMiddle_interpretation_Tm_arrow_5d30f342241f0663140688fc48f7ff36",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.HyperHeap.addr_of",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.as_addr",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.i_at_least",
        "equation_FStar.Monotonic.Seq.i_contains",
        "equation_FStar.Monotonic.Seq.i_sel",
        "equation_FStar.Monotonic.Seq.i_seq",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "function_token_typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "int_typing", "lemma_FStar.HyperStack.lemma_upd_1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.Seq.lemma_snoc_extends",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Set.subset_mem", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_1a89ea67445353954fca53fdd1fd7ae3",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_380cb90ef8223582b72f3c988e47afaa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_kinding_FStar.Monotonic.Seq_Tm_refine_1a89ea67445353954fca53fdd1fd7ae3",
        "token_correspondence_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.Heap.contains", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.snoc",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.i_write_at_end",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.i_write_at_end",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "FStar.Monotonic.Seq.invariant", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Monotonic.Seq.invariant",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.invariant",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.test0",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Monotonic.Seq.at_least",
        "equation_Prims.nat"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.itest",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Monotonic.Seq.i_at_least",
        "equation_FStar.Monotonic.Seq.i_sel", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.test_alloc",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.ref",
        "equation_FStar.HyperStack.sel", "equation_FStar.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.i_sel",
        "equation_FStar.Monotonic.Seq.i_seq",
        "equation_FStar.Monotonic.Seq.rid", "equation_FStar.Set.eqtype",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "lemma_FStar.Heap.lemma_sel_upd1", "lemma_FStar.Map.lemma_SelUpd1",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_1a89ea67445353954fca53fdd1fd7ae3",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_kinding_FStar.Monotonic.Seq_Tm_refine_1a89ea67445353954fca53fdd1fd7ae3",
        "typing_FStar.Heap.upd", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.RRef.as_hsref"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.un_snoc",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_69ef80c44a064fedb67749d4fe87dd56"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "equality_tok_Prims.LexTop__tok",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map_snoc",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "__fuel_irrelevance_FStar.Monotonic.Seq.map.fuel_instrumented",
        "__query", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.cut", "equation_Prims.nat",
        "equation_with_fuel_FStar.Monotonic.Seq.map.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_289a72287942a8e9c02e1afc09b8f0aa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_380cb90ef8223582b72f3c988e47afaa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9742ba44cd885921095de03a67c8d4be",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.snoc"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map_append",
      1,
      1,
      1,
      [
        "FStar.Monotonic.Seq_interpretation_Tm_arrow_05da2f5ba30902b01d1c01661a1590ee",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "__fuel_irrelevance_FStar.Monotonic.Seq.map.fuel_instrumented",
        "__query", "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_6",
        "binder_x_ca58e4b9723f99189bcc4c27beaf85be_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.op_At",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.cut", "equation_Prims.nat",
        "equation_with_fuel_FStar.Monotonic.Seq.map.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_289a72287942a8e9c02e1afc09b8f0aa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_380cb90ef8223582b72f3c988e47afaa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_6d0409f9043e68e4b4f7f6af6a5a8cd2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9742ba44cd885921095de03a67c8d4be",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "typing_FStar.Monotonic.Seq.map", "typing_FStar.Monotonic.Seq.op_At",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.Seq.Properties.snoc", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map_append",
      2,
      1,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map_length",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map_length",
      2,
      2,
      1,
      [
        "FStar.Monotonic.Seq_interpretation_Tm_arrow_05da2f5ba30902b01d1c01661a1590ee",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "__fuel_irrelevance_FStar.Monotonic.Seq.map.fuel_instrumented",
        "__query", "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_ca58e4b9723f99189bcc4c27beaf85be_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Monotonic.Seq.map.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_6d0409f9043e68e4b4f7f6af6a5a8cd2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Monotonic.Seq.map", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map_length",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map_index",
      1,
      2,
      1,
      [ "__query", "lemma_FStar.Monotonic.Seq.map_length" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map_index",
      2,
      2,
      1,
      [
        "FStar.Monotonic.Seq_interpretation_Tm_arrow_05da2f5ba30902b01d1c01661a1590ee",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "__fuel_irrelevance_FStar.Monotonic.Seq.map.fuel_instrumented",
        "__query", "binder_x_48d14c1d82ded0a71126a245507b61d5_6",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_ca58e4b9723f99189bcc4c27beaf85be_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Monotonic.Seq.map.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Monotonic.Seq.map_length",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_bca09191d67146c601bde2bb8258af57",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_289a72287942a8e9c02e1afc09b8f0aa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_380cb90ef8223582b72f3c988e47afaa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9742ba44cd885921095de03a67c8d4be",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "typing_FStar.Monotonic.Seq.map", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map_index",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map_grows",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.op_At",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "typing_FStar.Monotonic.Seq.map", "typing_FStar.Monotonic.Seq.op_At"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map_prefix_stable",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.map_prefix",
        "fuel_guarded_inversion_FStar.HyperStack.mem"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map_has_at_index",
      1,
      2,
      1,
      [ "__query", "lemma_FStar.Monotonic.Seq.map_length" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.map_has_at_index_stable",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.Monotonic.Seq.map.fuel_instrumented",
        "__fuel_irrelevance_FStar.Monotonic.Seq.map.fuel_instrumented",
        "__query", "b2t_def", "eq2-interp", "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.map_has_at_index",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_Prims._assert", "equation_Prims.nat",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_inversion",
        "l_and-interp", "lemma_FStar.Monotonic.Seq.map_index",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.collect",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "equality_tok_Prims.LexTop__tok",
        "equation_FStar.Monotonic.Seq.un_snoc", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.collect",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.collect_snoc",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "__fuel_irrelevance_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "__query", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.cut", "equation_Prims.nat",
        "equation_with_fuel_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_289a72287942a8e9c02e1afc09b8f0aa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_380cb90ef8223582b72f3c988e47afaa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9742ba44cd885921095de03a67c8d4be",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.snoc"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.collect_append",
      1,
      1,
      1,
      [
        "FStar.Monotonic.Seq_interpretation_Tm_arrow_0eb1fd9f5878863cb9bb889144b1929e",
        "FStar.Monotonic.Seq_interpretation_Tm_arrow_bb47fbbca81086b1d2ecb07f6c04cc7f",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "__fuel_irrelevance_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "__query", "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_6",
        "binder_x_ee6e45275e4b3be6f83bb19f3695d181_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.Seq.op_At",
        "equation_FStar.Monotonic.Seq.un_snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims._assert",
        "equation_Prims.cut", "equation_Prims.nat",
        "equation_with_fuel_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_289a72287942a8e9c02e1afc09b8f0aa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_380cb90ef8223582b72f3c988e47afaa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_6d0409f9043e68e4b4f7f6af6a5a8cd2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9742ba44cd885921095de03a67c8d4be",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Monotonic.Seq.collect",
        "typing_FStar.Monotonic.Seq.op_At", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.snoc",
        "unit_inversion", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.collect_append",
      2,
      1,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.collect_grows_aux",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.op_At",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "fuel_correspondence_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "typing_FStar.Monotonic.Seq.collect",
        "typing_FStar.Monotonic.Seq.op_At"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.collect_grows",
      1,
      2,
      1,
      [ "__query", "equation_FStar.Monotonic.Seq.grows" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.collect_prefix_stable",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Monotonic.Seq.collect_prefix",
        "fuel_guarded_inversion_FStar.HyperStack.mem"
      ],
      0
    ],
    [ "FStar.Monotonic.Seq.collect_has_at_index", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Monotonic.Seq.collect_has_at_index_stable",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.Monotonic.Seq.collect.fuel_instrumented",
        "__query", "b2t_def",
        "equation_FStar.Monotonic.Seq.collect_has_at_index",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.op_At",
        "equation_FStar.Monotonic.Seq.seq_extension", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.HyperStack.mem", "int_inversion",
        "l_and-interp", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Monotonic.Seq.collect", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.monotonic_increases",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.RRef.monotonic",
        "equation_FStar.Monotonic.Seq.increases", "equation_Prims._assert",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_FStar.Monotonic.Seq.increases"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.at_most_log_len_stable",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.Seq.at_most_log_len",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.log_t",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_inversion",
        "interpretation_FStar.Monotonic.Seq_Tm_abs_d00098b53d4ceb0af00e3a57c193481c",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Monotonic.Seq.at_most_log_len",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.new_seqn",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.HyperStack_interpretation_Tm_arrow_417b21fd0ac29e14c9855dd71b0a0143",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.HyperHeap.fresh_rref",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in", "equation_FStar.HyperStack.is_mm",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_fresh",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.monotonic",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.at_most_log_len",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Monotonic.Seq.log_t",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_FStar.Monotonic.Seq.seqn",
        "equation_FStar.Monotonic.Seq.seqn_val", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "function_token_typing_FStar.Monotonic.Seq.increases",
        "int_inversion",
        "interpretation_FStar.Monotonic.Seq_Tm_abs_d00098b53d4ceb0af00e3a57c193481c",
        "lemma_FStar.Heap.lemma_contains_implies_used",
        "lemma_FStar.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Heap.lemma_sel_upd1", "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_unused_upd_modifies",
        "lemma_FStar.Heap.lemma_upd_contains",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_9f00c060cb094955a70f492697c8892c",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.HyperStack.__proj__MkRef__item__ref",
        "token_correspondence_FStar.Monotonic.Seq.at_most_log_len",
        "token_correspondence_FStar.Monotonic.Seq.increases",
        "typing_FStar.Heap.upd", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.upd",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.HyperStack.is_in", "typing_FStar.HyperStack.is_mm",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Monotonic.RRef.m_sel",
        "typing_FStar.Monotonic.Seq.seqn_val",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Set.complement",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.new_seqn",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.new_seqn",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.new_seqn",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.new_seqn",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.new_seqn",
      6,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.new_seqn",
      7,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.increment_seqn",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxIFuel_assumption", "__query", "b2t_def", "bool_inversion",
        "equation_FStar.HyperHeap.addr_of",
        "equation_FStar.HyperStack.as_addr",
        "equation_FStar.HyperStack.frameOf",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.at_most_log_len",
        "equation_FStar.Monotonic.Seq.grows",
        "equation_FStar.Monotonic.Seq.increases",
        "equation_FStar.Monotonic.Seq.log_t",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.seq_extension",
        "equation_FStar.Monotonic.Seq.seqn",
        "equation_FStar.Monotonic.Seq.seqn_val", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "function_token_typing_FStar.Monotonic.Seq.increases",
        "int_inversion",
        "interpretation_FStar.Monotonic.Seq_Tm_abs_d00098b53d4ceb0af00e3a57c193481c",
        "lemma_FStar.HyperStack.lemma_upd_1",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_9f00c060cb094955a70f492697c8892c",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Monotonic.Seq.at_most_log_len",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Monotonic.RRef.m_sel",
        "typing_FStar.Monotonic.Seq.seqn_val",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.increment_seqn",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.increment_seqn",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.increment_seqn",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.increment_seqn",
      5,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.testify_seqn",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.HyperStack.sel",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.Seq.seqn_val", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_FStar.Monotonic.Seq_Tm_refine_9f00c060cb094955a70f492697c8892c",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Monotonic.Seq.at_most_log_len"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.test",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.HyperStack.sel",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.Seq.seqn_val",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.test",
      2,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.test",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqFStar.Monotonic.Seq_Tm_refine_342ff9ac133f68d8c0132d0f8c393457",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.test",
      4,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.test",
      5,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.test",
      6,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.test",
      7,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.test",
      8,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqFStar.Monotonic.Seq_Tm_refine_342ff9ac133f68d8c0132d0f8c393457",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Monotonic.Seq.test",
      9,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.test",
      10,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "FStar.Monotonic.Seq.test",
      11,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ]
  ]
]