[
  "Û\u000f\u0002ù\u000b\u0015G\u0019 —m\u0007'\u0010+≈",
  [
    [ "FStar.Constructive.cand", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Constructive.__proj__Conj__item__h1",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.Constructive.__proj__Conj__item__h2",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "FStar.Constructive.cor", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Constructive.uu___is_IntroL", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Constructive.__proj__IntroL__item__h",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Constructive.IntroL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_ce482a87b6764b090a177e50fbc711de"
      ],
      0
    ],
    [ "FStar.Constructive.uu___is_IntroR", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Constructive.__proj__IntroR__item__h",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Constructive.IntroR",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Constructive_Tm_refine_fda96c59a386b08db690801f15c92ba7"
      ],
      0
    ],
    [ "FStar.Constructive.cimp", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Constructive.ciff", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Constructive.__proj__ExIntro__item__x",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.Constructive.__proj__ExIntro__item__h",
      1,
      2,
      1,
      [
        "__query", "proj_equation_FStar.Constructive.ExIntro_x",
        "projection_inverse_FStar.Constructive.ExIntro_x"
      ],
      0
    ],
    [
      "FStar.Constructive.eq_ind",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0
    ],
    [ "FStar.Constructive.ceq_eq", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Constructive.ceq_eq",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "fuel_guarded_inversion_FStar.Constructive.ceq", "unit_typing"
      ],
      0
    ],
    [
      "FStar.Constructive.ceq_congruence",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0
    ],
    [
      "FStar.Constructive.ceq_symm",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0
    ],
    [
      "FStar.Constructive.ceq_trans",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "fuel_guarded_inversion_FStar.Constructive.ceq"
      ],
      0
    ],
    [
      "FStar.Constructive.cfalse_elim",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0
    ],
    [
      "FStar.Constructive.false_elim2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption",
        "binder_x_611e56218f4c28201d355e496e09caa7_2",
        "fuel_guarded_inversion_FStar.Constructive.cfalse"
      ],
      0
    ],
    [
      "FStar.Constructive.false_elim",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_5f4ed48fc6ae41bf70fe95ac0421f6d0"
      ],
      0
    ]
  ]
]