[
  "e3\u001f\u0019mìô\u001bÚÅ\u0017W\u0003∂3t",
  [
    [
      "FStar.Buffer.Quantifiers.lemma_sub_quantifiers",
      1,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqFStar.Buffer_Tm_refine_05b175ff0cdb2d15f16bf0bf166d6d3f",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_sub_quantifiers",
      2,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_sub_quantifiers",
      3,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.length", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_020cf8396cfabe8034be55e7da9209a3",
        "refinement_interpretation_FStar.Buffer_Tm_refine_7971d00509e4926b50995fffc4963eac",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_sub_quantifiers",
      4,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def", "eq2-interp",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.get", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperStack.contains", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_inversion",
        "interpretation_FStar.Buffer.Quantifiers_Tm_abs_23d132447c07fc1b0b4319f04f949cee",
        "l_imp-interp", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer.Quantifiers_Tm_refine_c55ea4c841c851703c155705750e7977",
        "refinement_interpretation_FStar.Buffer_Tm_refine_020cf8396cfabe8034be55e7da9209a3",
        "refinement_interpretation_FStar.Buffer_Tm_refine_7971d00509e4926b50995fffc4963eac",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_289a72287942a8e9c02e1afc09b8f0aa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9742ba44cd885921095de03a67c8d4be",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.length",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_sub_quantifiers",
      5,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqFStar.Buffer.Quantifiers_Tm_refine_6f6f57a9e2be6824b89bb5e008f9c827",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_offset_quantifiers",
      1,
      0,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_offset_quantifiers",
      2,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_offset_quantifiers",
      3,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_020cf8396cfabe8034be55e7da9209a3",
        "refinement_interpretation_FStar.Buffer_Tm_refine_49b499b0b675d696d87e0738a209d2f5",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_offset_quantifiers",
      4,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_49b499b0b675d696d87e0738a209d2f5",
        "refinement_interpretation_FStar.Buffer_Tm_refine_c4710901155f22d15d1fcb548d110a37",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_create_quantifiers",
      1,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqFStar.Buffer_Tm_refine_05b175ff0cdb2d15f16bf0bf166d6d3f",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_create_quantifiers",
      2,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_create_quantifiers",
      3,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_inversion",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "proj_equation_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_create_quantifiers",
      4,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def", "eq2-interp",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.get", "equation_FStar.Buffer.live",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperStack.contains", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem", "int_inversion",
        "interpretation_FStar.Buffer.Quantifiers_Tm_abs_a0e16e7dd3390fe262b0b79fdcb0fe7c",
        "l_imp-interp", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_020cf8396cfabe8034be55e7da9209a3",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_create_quantifiers",
      5,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqFStar.Buffer.Quantifiers_Tm_refine_6f6f57a9e2be6824b89bb5e008f9c827",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_index_quantifiers",
      1,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Buffer.buffer",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.Buffer_Tm_refine_020cf8396cfabe8034be55e7da9209a3",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_index_quantifiers",
      2,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Buffer.get",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.HyperStack.mem", "unit_typing"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_upd_quantifiers",
      1,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqFStar.Buffer_Tm_refine_05b175ff0cdb2d15f16bf0bf166d6d3f",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_upd_quantifiers",
      2,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_upd_quantifiers",
      3,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "data_elim_FStar.UInt32.Mk",
        "equation_FStar.Buffer.buffer", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_inversion",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "proj_equation_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Buffer_Tm_refine_020cf8396cfabe8034be55e7da9209a3",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_upd_quantifiers",
      4,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.get",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "refinement_interpretation_FStar.Buffer_Tm_refine_020cf8396cfabe8034be55e7da9209a3",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_e94a7b2fa415225c6983407bbdd07980",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Buffer.as_seq", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_blit_quantifiers",
      1,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer.Quantifiers_Tm_refine_009f2c2bfe23cd3413f335b7988c8a57",
        "refinement_interpretation_FStar.Buffer.Quantifiers_Tm_refine_19c808a481c76be966ad9ad32fb3bafe",
        "refinement_interpretation_FStar.Buffer.Quantifiers_Tm_refine_67ade872e5ee08c09056dd5e298d374f",
        "refinement_interpretation_FStar.Buffer_Tm_refine_020cf8396cfabe8034be55e7da9209a3",
        "refinement_interpretation_FStar.Buffer_Tm_refine_49b499b0b675d696d87e0738a209d2f5",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Buffer.as_seq", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.lemma_blit_quantifiers",
      2,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def", "eq2-interp",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.get",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.sel",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperStack.contains", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims.l_and", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_inversion",
        "int_typing",
        "interpretation_FStar.Buffer.Quantifiers_Tm_abs_8a3c1a5b2b95a3cc83d98b137035087d",
        "interpretation_FStar.Buffer.Quantifiers_Tm_abs_e216376bd831eed0e45469d8d83582f1",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer.Quantifiers_Tm_refine_19c808a481c76be966ad9ad32fb3bafe",
        "refinement_interpretation_FStar.Buffer.Quantifiers_Tm_refine_67ade872e5ee08c09056dd5e298d374f",
        "refinement_interpretation_FStar.Buffer.Quantifiers_Tm_refine_f09c517fed60513c589eb800ba5bfc5b",
        "refinement_interpretation_FStar.Buffer_Tm_refine_020cf8396cfabe8034be55e7da9209a3",
        "refinement_interpretation_FStar.Buffer_Tm_refine_49b499b0b675d696d87e0738a209d2f5",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_289a72287942a8e9c02e1afc09b8f0aa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9742ba44cd885921095de03a67c8d4be",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.length",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.eq_lemma",
      1,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "FStar.Buffer.Quantifiers.eq_lemma", 2, 0, 1, [ "__query" ], 0 ],
    [
      "FStar.Buffer.Quantifiers.eq_lemma",
      3,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "eq2-interp",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.equal",
        "equation_FStar.Buffer.get", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem", "int_inversion",
        "interpretation_FStar.Buffer.Quantifiers_Tm_abs_d43d095e13dfd6f396ef26a0b2348b08",
        "l_imp-interp",
        "refinement_interpretation_FStar.Buffer_Tm_refine_020cf8396cfabe8034be55e7da9209a3",
        "refinement_interpretation_FStar.Buffer_Tm_refine_96f44b48f18431987796fea70f888246",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Buffer.Quantifiers.eq_lemma",
      4,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ]
  ]
]