[
  "˘V}ÉçF˛}ØoÛOÒw†É",
  [
    [
      "FStar.Int64.t'",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.t'",
      2,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.t'",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.t'",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_FStar.Int.int_t",
        "equation_FStar.Int64.n",
        "haseqFStar.Int_Tm_refine_bbe60702c175db6e74ca2705dcbd6a81"
      ],
      0
    ],
    [
      "FStar.Int64.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [ "FStar.Int64.__proj__Mk__item__v", 2, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Int64.v",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.v_inj",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Int64.t",
        "equation_FStar.Int64.v", "fuel_guarded_inversion_FStar.Int64.t_",
        "proj_equation_FStar.Int64.Mk_v", "unit_typing"
      ],
      0
    ],
    [
      "FStar.Int64.v_inj",
      2,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.v_inj",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.add",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.add",
      2,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.add",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.Int.add", "equation_FStar.Int64.n",
        "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0
    ],
    [
      "FStar.Int64.add",
      4,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.add_underspec",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.add_underspec",
      2,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.add_underspec",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0
    ],
    [
      "FStar.Int64.add_underspec",
      4,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.add_mod",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.add_mod",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Prims.pow2.fuel_instrumented",
        "__fuel_irrelevance_Prims.pow2.fuel_instrumented", "__query",
        "equation_FStar.Int64.n", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Int64.add_mod",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.Int.add_mod", "equation_FStar.Int64.n",
        "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0
    ],
    [
      "FStar.Int64.add_mod",
      4,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.sub",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.sub",
      2,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.sub",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.Int.sub", "equation_FStar.Int64.n",
        "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0
    ],
    [
      "FStar.Int64.sub",
      4,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.sub_underspec",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.sub_underspec",
      2,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.sub_underspec",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0
    ],
    [
      "FStar.Int64.sub_underspec",
      4,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.sub_mod",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.sub_mod",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Prims.pow2.fuel_instrumented",
        "__fuel_irrelevance_Prims.pow2.fuel_instrumented", "__query",
        "equation_FStar.Int64.n", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Int64.sub_mod",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.Int.sub_mod", "equation_FStar.Int64.n",
        "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0
    ],
    [
      "FStar.Int64.sub_mod",
      4,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.mul",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.mul",
      2,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.mul",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.Int.mul", "equation_FStar.Int64.n",
        "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0
    ],
    [
      "FStar.Int64.mul",
      4,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.mul_underspec",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.mul_underspec",
      2,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.mul_underspec",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0
    ],
    [
      "FStar.Int64.mul_underspec",
      4,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.mul_mod",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.mul_mod",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Prims.pow2.fuel_instrumented",
        "__fuel_irrelevance_Prims.pow2.fuel_instrumented", "__query",
        "equation_FStar.Int64.n", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.Int64.mul_mod",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.Int.mul_mod", "equation_FStar.Int64.n",
        "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0
    ],
    [
      "FStar.Int64.mul_mod",
      4,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.div",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.div",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.div",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.div",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Int64.n",
        "equation_FStar.Int64.t", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int64_Tm_refine_c60151ca8de4363e7d6345a8420b645b"
      ],
      0
    ],
    [
      "FStar.Int64.div",
      5,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Int64.t",
        "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_c60151ca8de4363e7d6345a8420b645b"
      ],
      0
    ],
    [
      "FStar.Int64.div",
      6,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.div_underspec",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.div_underspec",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.div_underspec",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.div_underspec",
      4,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.div_underspec",
      5,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Int64.t",
        "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_c60151ca8de4363e7d6345a8420b645b"
      ],
      0
    ],
    [
      "FStar.Int64.div_underspec",
      6,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.rem",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.rem",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.rem",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Int64.t",
        "refinement_interpretation_FStar.Int64_Tm_refine_c60151ca8de4363e7d6345a8420b645b"
      ],
      0
    ],
    [
      "FStar.Int64.rem",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Int.mod",
        "equation_FStar.Int64.n", "equation_FStar.Int64.t",
        "equation_FStar.Int64.v", "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.Int64_Tm_refine_c60151ca8de4363e7d6345a8420b645b"
      ],
      0
    ],
    [
      "FStar.Int64.rem",
      5,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.logand",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.logxor",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.logor",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.lognot",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.int_to_t",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.Int64.n", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqFStar.Int_Tm_refine_dea2e54bde48ee29c9c5b90d8d2edc6c",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.int_to_t",
      2,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.int_to_t",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.t", "equation_FStar.Int64.v",
        "proj_equation_FStar.Int64.Mk_v",
        "projection_inverse_FStar.Int64.Mk_v"
      ],
      0
    ],
    [
      "FStar.Int64.shift_right",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.shift_right",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.Int64.shift_right",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Int64.t",
        "equation_FStar.Int64.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_03d0bed5c0733099844f268aecd0836d"
      ],
      0
    ],
    [
      "FStar.Int64.shift_right",
      4,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.shift_left",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.Int64.shift_left",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Prims.pow2.fuel_instrumented", "__query",
        "b2t_def", "equation_FStar.Int64.n", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.v", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.Int64.shift_left",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Int.shift_left",
        "equation_FStar.Int64.n", "equation_FStar.Int64.t",
        "equation_FStar.Int64.v", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Int64.Mk_v", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Int64.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_03d0bed5c0733099844f268aecd0836d"
      ],
      0
    ],
    [
      "FStar.Int64.shift_left",
      4,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.eq",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.gt",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.gte",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.lt",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.Int64.lte",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.Int64.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ]
  ]
]