[
  "ý\b çgÑS;Ìjö†ü¥÷0",
  [
    [ "FStar.Tactics.uu___is_True_", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.uu___is_False_", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.uu___is_Eq", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Eq__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_FStar.Tactics.Eq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_bf77ad5b0e73d9b16cbacade1eded158"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__Eq__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_FStar.Tactics.Eq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_bf77ad5b0e73d9b16cbacade1eded158"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__Eq__item___2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_FStar.Tactics.Eq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_bf77ad5b0e73d9b16cbacade1eded158"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_And", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__And__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.And",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_3a088e0cbab24c291072a8c0319e4ecf"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__And__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.And",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_3a088e0cbab24c291072a8c0319e4ecf"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Or", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Or__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_FStar.Tactics.Or",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_0801ce14d7a857a4c785330e787c69e7"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__Or__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_FStar.Tactics.Or",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_0801ce14d7a857a4c785330e787c69e7"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Not", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Not__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Not",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_ec827571070876faa32b08636b7d1f07"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Implies", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Implies__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Implies",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_1dc229d31c35fdfc6b858b489af07eb5"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__Implies__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Implies",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_1dc229d31c35fdfc6b858b489af07eb5"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Iff", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Iff__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Iff",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_c0e8f7d6c46cb3af0f5a17371990e64e"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__Iff__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Iff",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_c0e8f7d6c46cb3af0f5a17371990e64e"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Forall", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Forall__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Forall",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_d4a7d8cef3c45018ed7b3db9416a02ee"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__Forall__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Forall",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_d4a7d8cef3c45018ed7b3db9416a02ee"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Exists", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Exists__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Exists",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_d6a37cf26fbbc341984d4491a68cb30f"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__Exists__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Exists",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_d6a37cf26fbbc341984d4491a68cb30f"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_App", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__App__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.App",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_9f252546b1b6a1436cd5991a3f57d4d0"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__App__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.App",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_9f252546b1b6a1436cd5991a3f57d4d0"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Name", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Name__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Name",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_035cb988e941748a1592084d15e6265b"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_IntLit", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__IntLit__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.IntLit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_ea4bc103fc837dcec3a1461e668a0156"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_C_Unit", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.uu___is_C_Int", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__C_Int__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.C_Int",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_13d14576937e7ae22430ac4269c2ac99"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Tv_Var", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Tv_Var__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Tv_Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_1676e74b2a88a00c0e5f268ce9b2b897"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Tv_FVar", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Tv_FVar__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Tv_FVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_5ec07bbadcc22b063196ea01c982c200"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Tv_App", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Tv_App__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Tv_App",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_c327ae959e00dd0914b11c8fb11be637"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__Tv_App__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Tv_App",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_c327ae959e00dd0914b11c8fb11be637"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Tv_Abs", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Tv_Abs__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Tv_Abs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_6155c954610d6e3947fdf10c7d666573"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__Tv_Abs__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Tv_Abs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_6155c954610d6e3947fdf10c7d666573"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Tv_Arrow", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Tv_Arrow__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Tv_Arrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_205cc093d79479ed67f9cad33ae83c3e"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__Tv_Arrow__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Tv_Arrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_205cc093d79479ed67f9cad33ae83c3e"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Tv_Type", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Tv_Type__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Tv_Type",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_4070d6aad52e501553067ee56ec2967f"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Tv_Refine", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Tv_Refine__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Tv_Refine",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_19df8b9c9b31d8bcad98c33c94f54695"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__Tv_Refine__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Tv_Refine",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_19df8b9c9b31d8bcad98c33c94f54695"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Tv_Const", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Tv_Const__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Tv_Const",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_bf8b9258c985f334c08acd311c65c939"
      ],
      0
    ],
    [
      "FStar.Tactics.flatten_name",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_abf3fe06c947ada2a84d8fe4bef73519_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Tactics.name", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Success", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Success__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_bddd7733eba26f154863d228217c54a0"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__Success__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_bddd7733eba26f154863d228217c54a0"
      ],
      0
    ],
    [ "FStar.Tactics.uu___is_Failed", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.__proj__Failed__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Failed",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_72311721ad6a6d5fff079defa24c09b3"
      ],
      0
    ],
    [
      "FStar.Tactics.__proj__Failed__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Failed",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics_Tm_refine_72311721ad6a6d5fff079defa24c09b3"
      ],
      0
    ],
    [
      "FStar.Tactics.__bind",
      1,
      2,
      1,
      [
        "FStar.Tactics_interpretation_Tm_arrow_fdd66cc44ebf734763f2c22b9af7b1e3",
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Failed",
        "disc_equation_FStar.Tactics.Success",
        "equation_FStar.Tactics.__tac", "equation_FStar.Tactics.goals",
        "equation_FStar.Tactics.state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.__result"
      ],
      0
    ],
    [
      "FStar.Tactics.g_bind",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Failed",
        "disc_equation_FStar.Tactics.Success",
        "fuel_guarded_inversion_FStar.Tactics.__result"
      ],
      0
    ],
    [
      "FStar.Tactics._dm4f_TAC___proj__TAC__item____get_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "FStar.Tactics.TAC", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.TAC", 2, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.return",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "data_typing_intro_FStar.Tactics.Success__tok",
        "equation_FStar.Tactics.goal", "equation_FStar.Tactics.goals",
        "equation_FStar.Tactics.state"
      ],
      0
    ],
    [
      "FStar.Tactics.bind",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "fuel_guarded_inversion_FStar.Tactics.__result"
      ],
      0
    ],
    [ "FStar.Tactics.fix", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.fix1", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.fail", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.trytac",
      1,
      2,
      1,
      [
        "FStar.Tactics_interpretation_Tm_arrow_fdd66cc44ebf734763f2c22b9af7b1e3",
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Tactics.Failed",
        "disc_equation_FStar.Tactics.Success",
        "equation_FStar.Tactics.__tac", "equation_FStar.Tactics.goals",
        "equation_FStar.Tactics.reify_tactic",
        "equation_FStar.Tactics.state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.__result",
        "interpretation_FStar.Tactics_Tm_abs_780edd711c832a8ff0f8ae3fed4cfe07",
        "token_correspondence_FStar.Tactics.reify_tactic",
        "typing_FStar.Tactics.reify_tactic"
      ],
      0
    ],
    [
      "FStar.Tactics.or_else",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0
    ],
    [
      "FStar.Tactics.binders_of_env",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "data_typing_intro_FStar.Tactics.Success__tok",
        "equation_FStar.Tactics.binders", "equation_FStar.Tactics.goal",
        "equation_FStar.Tactics.goals", "equation_FStar.Tactics.state",
        "function_token_typing_FStar.Tactics.binders"
      ],
      0
    ],
    [
      "FStar.Tactics.type_of_binder",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "data_typing_intro_FStar.Tactics.Success__tok",
        "equation_FStar.Tactics.goal", "equation_FStar.Tactics.goals",
        "equation_FStar.Tactics.state",
        "function_token_typing_FStar.Tactics.term"
      ],
      0
    ],
    [
      "FStar.Tactics.term_eq",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "data_typing_intro_FStar.Tactics.Success__tok",
        "equation_FStar.Tactics.goal", "equation_FStar.Tactics.goals",
        "equation_FStar.Tactics.state", "function_token_typing_Prims.bool"
      ],
      0
    ],
    [
      "FStar.Tactics.quote",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "data_typing_intro_FStar.Tactics.Success__tok",
        "equation_FStar.Tactics.goal", "equation_FStar.Tactics.goals",
        "equation_FStar.Tactics.state",
        "function_token_typing_FStar.Tactics.term"
      ],
      0
    ],
    [
      "FStar.Tactics.term_as_formula",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "FStar.Tactics_pretyping_7e7964e5936d3ba0e959ff5df03e0a89",
        "data_typing_intro_FStar.Tactics.False___tok",
        "data_typing_intro_FStar.Tactics.Success__tok",
        "equation_FStar.Tactics.goal", "equation_FStar.Tactics.goals",
        "equation_FStar.Tactics.state",
        "kinding_FStar.Pervasives.Native.option__tok",
        "kinding_FStar.Tactics.formula__tok"
      ],
      0
    ],
    [
      "FStar.Tactics.inspect",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "data_typing_intro_FStar.Tactics.Success__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Tactics.goal", "equation_FStar.Tactics.goals",
        "equation_FStar.Tactics.state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Tactics.term_view__tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.__inspect"
      ],
      0
    ],
    [
      "FStar.Tactics.pack",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "data_typing_intro_FStar.Tactics.Success__tok",
        "equation_FStar.Tactics.goal", "equation_FStar.Tactics.goals",
        "equation_FStar.Tactics.state",
        "function_token_typing_FStar.Tactics.term"
      ],
      0
    ],
    [
      "FStar.Tactics.term_to_string",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "data_typing_intro_FStar.Tactics.Success__tok",
        "equation_FStar.Tactics.goal", "equation_FStar.Tactics.goals",
        "equation_FStar.Tactics.state", "function_token_typing_Prims.string"
      ],
      0
    ],
    [ "FStar.Tactics.forall_intros", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.implies_intro", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.trivial", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.revert", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.clear", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.split", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.merge", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.rewrite", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.smt", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.visit", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.focus", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.seq", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.exact", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.apply_lemma",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "fuel_guarded_inversion_FStar.Tactics.__result"
      ],
      0
    ],
    [ "FStar.Tactics.print", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.dump", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.grewrite", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.revert_all",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0876f3ea4e5253eb37052bedb391ec6e_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Tactics.binders",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "FStar.Tactics.get",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "data_typing_intro_FStar.Tactics.Success__tok",
        "equation_FStar.Tactics.goal", "equation_FStar.Tactics.goals",
        "equation_FStar.Tactics.state",
        "function_token_typing_FStar.Tactics.state"
      ],
      0
    ],
    [
      "FStar.Tactics.cur_goal",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Tactics.goal",
        "equation_FStar.Tactics.goals", "fuel_guarded_inversion_Prims.list"
      ],
      0
    ],
    [
      "FStar.Tactics.destruct_equality_implication",
      1,
      2,
      1,
      [
        "__query",
        "FStar.Tactics_pretyping_7e7964e5936d3ba0e959ff5df03e0a89",
        "constructor_distinct_FStar.Tactics.Eq",
        "constructor_distinct_FStar.Tactics.Implies",
        "data_typing_intro_FStar.Tactics.False___tok",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0
    ],
    [ "FStar.Tactics.user_visit", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.simplify_eq_implication",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "FStar.Tactics_pretyping_7e7964e5936d3ba0e959ff5df03e0a89",
        "bool_inversion", "data_typing_intro_FStar.Tactics.False___tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_FStar.Tactics.term",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_FStar.Tactics.formula__tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0
    ],
    [
      "FStar.Tactics.try_rewrite_equality",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0876f3ea4e5253eb37052bedb391ec6e_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.Tactics.binders",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "FStar.Tactics.rewrite_all_context_equalities",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0876f3ea4e5253eb37052bedb391ec6e_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Tactics.binders",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [ "FStar.Tactics.rewrite_eqs_from_context", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.rewrite_equality", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.Tactics.rewrite_all_equalities", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.Tactics.unfold_definition_and_simplify_eq'",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "FStar.Tactics_pretyping_7e7964e5936d3ba0e959ff5df03e0a89",
        "bool_inversion", "data_typing_intro_FStar.Tactics.False___tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_FStar.Tactics.term",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_FStar.Tactics.formula__tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0
    ],
    [
      "FStar.Tactics.unfold_definition_and_simplify_eq",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.Tactics.assert_by_tactic",
      1,
      2,
      1,
      [ "__query", "equation_FStar.Tactics.by_tactic", "unit_typing" ],
      0
    ]
  ]
]