[
  "◊Vı\u0018ëœÿ5\têZ_-Ò\u0017˜",
  [
    [
      "FStar.BufferNG.uu___is_BufferRootSingleton",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.BufferNG.__proj__BufferRootSingleton__item__p",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.BufferNG.BufferRootSingleton",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_906f4fb1fa7a204d81a74ea493c99c2b"
      ],
      0
    ],
    [ "FStar.BufferNG.uu___is_BufferRootArray", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.BufferNG.__proj__BufferRootArray__item__max_length",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.BufferNG.BufferRootArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_fc8653dc6357137afb05911668139f66"
      ],
      0
    ],
    [
      "FStar.BufferNG.__proj__BufferRootArray__item__p",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.BufferNG.__proj__BufferRootArray__item__p",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.BufferNG.BufferRootArray",
        "proj_equation_FStar.BufferNG.BufferRootArray_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.BufferNG.BufferRootArray_max_length",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_fc8653dc6357137afb05911668139f66"
      ],
      0
    ],
    [
      "FStar.BufferNG.buffer_root_length",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.BufferNG.BufferRootArray",
        "disc_equation_FStar.BufferNG.BufferRootSingleton",
        "fuel_guarded_inversion_FStar.BufferNG.buffer_root"
      ],
      0
    ],
    [
      "FStar.BufferNG.__proj__Buffer__item__broot",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.BufferNG.__proj__Buffer__item__bidx",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.BufferNG.__proj__Buffer__item__blength",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.UInt32.t",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "projection_inverse_FStar.BufferNG.Buffer_bidx",
        "projection_inverse_FStar.BufferNG.Buffer_broot",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_4ce504a3982943f1f7fa8e60c397daa6"
      ],
      0
    ],
    [
      "FStar.BufferNG.gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [
        "__query", "constructor_distinct_FStar.BufferNG.BufferRootSingleton",
        "equation_FStar.BufferNG.buffer_root_length",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "primitive_Prims.op_Addition", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_p",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_t",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0
    ],
    [
      "FStar.BufferNG.singleton_buffer_of_pointer",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid",
        "constructor_distinct_FStar.BufferNG.BufferRootSingleton",
        "data_elim_FStar.HyperStack.HS", "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.buffer_root_length",
        "equation_FStar.BufferNG.gsingleton_buffer_of_pointer",
        "equation_FStar.Heap.equal_dom", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.hh", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "lemma_FStar.Set.lemma_equal_refl", "primitive_Prims.op_Addition",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_p",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_t",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.Map.domain"
      ],
      0
    ],
    [
      "FStar.BufferNG.gbuffer_of_array_pointer",
      1,
      2,
      1,
      [
        "__query", "constructor_distinct_FStar.BufferNG.BufferRootArray",
        "equation_FStar.BufferNG.buffer_root_length",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "primitive_Prims.op_Addition", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.BufferRootArray_max_length",
        "projection_inverse_FStar.BufferNG.BufferRootArray_p",
        "projection_inverse_FStar.BufferNG.BufferRootArray_t",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0
    ],
    [
      "FStar.BufferNG.buffer_of_array_pointer",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid",
        "constructor_distinct_FStar.BufferNG.BufferRootArray",
        "data_elim_FStar.HyperStack.HS", "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.buffer_root_length",
        "equation_FStar.BufferNG.gbuffer_of_array_pointer",
        "equation_FStar.Heap.equal_dom", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.hh", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "lemma_FStar.Set.lemma_equal_refl", "primitive_Prims.op_Addition",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.BufferRootArray_max_length",
        "projection_inverse_FStar.BufferNG.BufferRootArray_p",
        "projection_inverse_FStar.BufferNG.BufferRootArray_t",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.Map.domain"
      ],
      0
    ],
    [
      "FStar.BufferNG.length_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.BufferNG.gsingleton_buffer_of_pointer",
        "equation_FStar.BufferNG.length", "equation_FStar.HyperHeap.test0",
        "equation_FStar.UInt32.uint_to_t", "equation_Prims._assert",
        "function_token_typing_FStar.HyperHeap.test0",
        "proj_equation_FStar.BufferNG.Buffer_blength",
        "projection_inverse_FStar.BufferNG.Buffer_blength"
      ],
      0
    ],
    [
      "FStar.BufferNG.length_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.BufferNG.gbuffer_of_array_pointer",
        "equation_FStar.BufferNG.length", "equation_FStar.HyperHeap.test0",
        "equation_FStar.UInt32.t", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0",
        "proj_equation_FStar.BufferNG.Buffer_blength",
        "projection_inverse_FStar.BufferNG.Buffer_blength"
      ],
      0
    ],
    [
      "FStar.BufferNG.live",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.BufferNG.BufferRootArray",
        "disc_equation_FStar.BufferNG.BufferRootSingleton",
        "equation_FStar.BufferNG.buffer",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.BufferNG.buffer_root",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot"
      ],
      0
    ],
    [
      "FStar.BufferNG.live_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.BufferNG.BufferRootSingleton",
        "equation_FStar.BufferNG.gsingleton_buffer_of_pointer",
        "equation_FStar.BufferNG.live", "equation_FStar.HyperHeap.test0",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.BufferNG.length_gsingleton_buffer_of_pointer",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_p",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_t",
        "projection_inverse_FStar.BufferNG.Buffer_broot",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0
    ],
    [
      "FStar.BufferNG.live_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.BufferNG.BufferRootArray",
        "equation_FStar.BufferNG.gbuffer_of_array_pointer",
        "equation_FStar.BufferNG.live", "equation_FStar.HyperHeap.test0",
        "equation_FStar.UInt32.t", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.BufferNG.length_gbuffer_of_array_pointer",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "projection_inverse_FStar.BufferNG.BufferRootArray_max_length",
        "projection_inverse_FStar.BufferNG.BufferRootArray_p",
        "projection_inverse_FStar.BufferNG.BufferRootArray_t",
        "projection_inverse_FStar.BufferNG.Buffer_broot"
      ],
      0
    ],
    [
      "FStar.BufferNG.frameOf",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.BufferNG.BufferRootArray",
        "disc_equation_FStar.BufferNG.BufferRootSingleton",
        "equation_FStar.BufferNG.buffer",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.BufferNG.buffer_root",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot"
      ],
      0
    ],
    [
      "FStar.BufferNG.frameOf_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [
        "__query", "constructor_distinct_FStar.BufferNG.BufferRootSingleton",
        "equation_FStar.BufferNG.frameOf",
        "equation_FStar.BufferNG.gsingleton_buffer_of_pointer",
        "equation_FStar.HyperHeap.test0", "equation_Prims._assert",
        "function_token_typing_FStar.HyperHeap.test0",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_p",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_t",
        "projection_inverse_FStar.BufferNG.Buffer_broot"
      ],
      0
    ],
    [
      "FStar.BufferNG.frameOf_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.BufferNG.BufferRootArray",
        "equation_FStar.BufferNG.frameOf",
        "equation_FStar.BufferNG.gbuffer_of_array_pointer",
        "equation_FStar.HyperHeap.test0", "equation_FStar.UInt32.t",
        "equation_Prims._assert", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "projection_inverse_FStar.BufferNG.BufferRootArray_max_length",
        "projection_inverse_FStar.BufferNG.BufferRootArray_p",
        "projection_inverse_FStar.BufferNG.BufferRootArray_t",
        "projection_inverse_FStar.BufferNG.Buffer_broot"
      ],
      0
    ],
    [
      "FStar.BufferNG.gsub",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_FStar.BufferNG.buffer", "equation_FStar.BufferNG.length",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_930533f64a6c2553b72e4f4ebfad2e12",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_ceb13ec09a2f4c07b96c22a5044dbcc9",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.BufferNG.__proj__Buffer__item__bidx",
        "typing_FStar.BufferNG.__proj__Buffer__item__blength",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.BufferNG.buffer_root_length", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.sub",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def",
        "data_elim_FStar.HyperStack.HS", "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.gsub", "equation_FStar.BufferNG.length",
        "equation_FStar.Heap.equal_dom", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.hh", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "lemma_FStar.Set.lemma_equal_refl", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.HyperStack.HS_h",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_930533f64a6c2553b72e4f4ebfad2e12",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_ceb13ec09a2f4c07b96c22a5044dbcc9",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.BufferNG.__proj__Buffer__item__bidx",
        "typing_FStar.BufferNG.__proj__Buffer__item__blength",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.BufferNG.buffer_root_length",
        "typing_FStar.Map.domain", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.length_gsub",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.gsub", "equation_FStar.BufferNG.length",
        "equation_FStar.HyperHeap.test0", "equation_FStar.UInt32.t",
        "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0",
        "proj_equation_FStar.BufferNG.Buffer_blength",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "projection_inverse_FStar.BufferNG.Buffer_blength",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_8383c89ac3b4daf88ae38cc0b932dc06"
      ],
      0
    ],
    [
      "FStar.BufferNG.live_gsub",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_FStar.BufferNG.buffer", "equation_FStar.BufferNG.gsub",
        "equation_FStar.BufferNG.live", "equation_FStar.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.BufferNG.buffer_root",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.BufferNG.length_gsub", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.Buffer_broot",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_930533f64a6c2553b72e4f4ebfad2e12",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.gsub_gsub",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "data_elim_FStar.BufferNG.Buffer", "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.gsub", "equation_FStar.HyperHeap.test0",
        "equation_FStar.UInt.add", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.add", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.BufferNG.length_gsub", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.Buffer_bidx",
        "projection_inverse_FStar.BufferNG.Buffer_broot",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_8eee2357163150d3daf762b8ffd024fb",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_930533f64a6c2553b72e4f4ebfad2e12",
        "refinement_interpretation_FStar.UInt32_Tm_refine_81c8466491d95c628af2867b47e01895",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.BufferNG.length", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.gsub_zero_length",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "data_elim_FStar.BufferNG.Buffer", "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.gsub", "equation_FStar.BufferNG.length",
        "equation_FStar.HyperHeap.test0", "equation_FStar.UInt.add",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_blength",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.BufferNG.__proj__Buffer__item__bidx",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.buffer_root_as_seq",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.BufferNG.BufferRootArray",
        "disc_equation_FStar.BufferNG.BufferRootSingleton",
        "fuel_guarded_inversion_FStar.BufferNG.buffer_root",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.BufferNG.length_buffer_root_as_seq",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "data_elim_FStar.BufferNG.BufferRootArray",
        "data_elim_FStar.BufferNG.BufferRootSingleton",
        "equation_FStar.BufferNG.buffer_root_as_seq",
        "equation_FStar.BufferNG.buffer_root_length",
        "equation_FStar.HyperHeap.test0", "equation_FStar.Pointer.array",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims._assert",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.BufferNG.buffer_root",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.Seq.Base.lemma_create_len", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Pointer_Tm_refine_539b3ec8aedddd4058fc5b8f67822d82",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.BufferNG.buffer_root_length",
        "typing_FStar.Pointer.array", "typing_FStar.Pointer.gread",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.length_buffer_root_as_seq",
      2,
      2,
      1,
      [
        "__query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.BufferNG.length_buffer_root_as_seq",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.BufferNG.as_seq",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def", "bool_inversion",
        "data_elim_FStar.BufferNG.Buffer", "data_elim_FStar.HyperStack.HS",
        "equation_FStar.BufferNG.buffer", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_stack_region",
        "equation_FStar.HyperStack.is_tip", "equation_FStar.HyperStack.sid",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.root",
        "lemma_FStar.BufferNG.length_buffer_root_as_seq",
        "lemma_FStar.HyperHeap.lemma_includes_anti_symmetric",
        "lemma_FStar.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_blength",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_8154cdf04562367b18120fcc91f9afc0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_ceb13ec09a2f4c07b96c22a5044dbcc9",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_432cbb6e0dbc7e20a9b8bb47acf22ee7",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_412463b145df27e321e06e09cb0f850d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_c5bc095ef1bc2272573b14c0ef333524",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.BufferNG.__proj__Buffer__item__blength",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.is_stack_region", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.length_as_seq",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def", "bool_inversion",
        "data_elim_FStar.BufferNG.Buffer", "data_elim_FStar.HyperStack.HS",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.BufferNG.as_seq",
        "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.buffer_root_as_seq",
        "equation_FStar.BufferNG.length", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.test0", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_in", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.BufferNG.length_buffer_root_as_seq",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_blength",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_8154cdf04562367b18120fcc91f9afc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.BufferNG.__proj__Buffer__item__bidx",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.BufferNG.buffer_root_as_seq",
        "typing_FStar.BufferNG.length", "typing_FStar.HyperStack.is_in",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.length_as_seq",
      2,
      2,
      1,
      [
        "__query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.BufferNG.length_as_seq",
      3,
      2,
      1,
      [
        "__query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.BufferNG.as_seq_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "constructor_distinct_FStar.BufferNG.BufferRootSingleton",
        "equation_FStar.BufferNG.as_seq", "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.buffer_root_as_seq",
        "equation_FStar.BufferNG.buffer_root_length",
        "equation_FStar.BufferNG.gsingleton_buffer_of_pointer",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.HyperStack.mem",
        "int_inversion", "int_typing",
        "lemma_FStar.BufferNG.length_buffer_root_as_seq",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_blength",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_p",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_t",
        "projection_inverse_FStar.BufferNG.Buffer_bidx",
        "projection_inverse_FStar.BufferNG.Buffer_blength",
        "projection_inverse_FStar.BufferNG.Buffer_broot",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_18057aba7f89f4cc3a559e4e130f2bc0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.BufferNG.__proj__Buffer__item__blength",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.BufferNG.gsingleton_buffer_of_pointer",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.as_seq_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.BufferNG.BufferRootArray",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.BufferNG.as_seq",
        "equation_FStar.BufferNG.buffer_root_as_seq",
        "equation_FStar.BufferNG.gbuffer_of_array_pointer",
        "equation_FStar.Pointer.array", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_blength",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.BufferRootArray_max_length",
        "projection_inverse_FStar.BufferNG.BufferRootArray_p",
        "projection_inverse_FStar.BufferNG.BufferRootArray_t",
        "projection_inverse_FStar.BufferNG.Buffer_bidx",
        "projection_inverse_FStar.BufferNG.Buffer_blength",
        "projection_inverse_FStar.BufferNG.Buffer_broot",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Pointer_Tm_refine_539b3ec8aedddd4058fc5b8f67822d82",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_289a72287942a8e9c02e1afc09b8f0aa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_92c265c00ce4be467c61aa2cdacb8dab",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ],
    [
      "FStar.BufferNG.as_seq_gsub",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_FStar.BufferNG.as_seq", "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.gsub", "equation_FStar.BufferNG.length",
        "equation_FStar.UInt.add", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.BufferNG.length_as_seq",
        "lemma_FStar.BufferNG.length_buffer_root_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_blength",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.Buffer_bidx",
        "projection_inverse_FStar.BufferNG.Buffer_blength",
        "projection_inverse_FStar.BufferNG.Buffer_broot",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_930533f64a6c2553b72e4f4ebfad2e12",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_ceb13ec09a2f4c07b96c22a5044dbcc9",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.BufferNG.__proj__Buffer__item__bidx",
        "typing_FStar.BufferNG.__proj__Buffer__item__blength",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.BufferNG.length", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "disc_equation_FStar.BufferNG.BufferRootArray",
        "disc_equation_FStar.BufferNG.BufferRootSingleton",
        "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.buffer_root_length",
        "equation_FStar.BufferNG.length", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.BufferNG.buffer_root",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.BufferRootArray_max_length",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_5a16477a07cb6fab792e2d12340e5c70",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_ceb13ec09a2f4c07b96c22a5044dbcc9",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.BufferNG.__proj__Buffer__item__bidx",
        "typing_FStar.BufferNG.__proj__Buffer__item__blength",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.BufferNG.buffer_root_length", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.pointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def",
        "constructor_distinct_FStar.BufferNG.BufferRootSingleton",
        "data_elim_FStar.HyperStack.HS",
        "disc_equation_FStar.BufferNG.BufferRootArray",
        "disc_equation_FStar.BufferNG.BufferRootSingleton",
        "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.buffer_root_length",
        "equation_FStar.BufferNG.gpointer_of_buffer_cell",
        "equation_FStar.BufferNG.length", "equation_FStar.BufferNG.live",
        "equation_FStar.Heap.equal_dom", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.hh", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "lemma_FStar.Set.lemma_equal_refl", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.HyperStack.HS_h",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.BufferRootArray_max_length",
        "projection_inverse_FStar.BufferNG.BufferRootArray_p",
        "projection_inverse_FStar.BufferNG.BufferRootArray_t",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_p",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_t",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_5a16477a07cb6fab792e2d12340e5c70",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_ceb13ec09a2f4c07b96c22a5044dbcc9",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.BufferNG.__proj__Buffer__item__bidx",
        "typing_FStar.BufferNG.__proj__Buffer__item__blength",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.BufferNG.buffer_root_length",
        "typing_FStar.Map.domain", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.gpointer_of_buffer_cell_gsub",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "data_elim_FStar.BufferNG.Buffer", "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.gpointer_of_buffer_cell",
        "equation_FStar.BufferNG.gsub", "equation_FStar.BufferNG.length",
        "equation_FStar.HyperHeap.test0", "equation_FStar.UInt.add",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.BufferNG.buffer_root",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_blength",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.Buffer_bidx",
        "projection_inverse_FStar.BufferNG.Buffer_blength",
        "projection_inverse_FStar.BufferNG.Buffer_broot",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_930533f64a6c2553b72e4f4ebfad2e12",
        "refinement_interpretation_FStar.Pointer_Tm_refine_ff569ef17e066ab63dca185971d01aca",
        "refinement_interpretation_FStar.UInt32_Tm_refine_81c8466491d95c628af2867b47e01895",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.BufferNG.length", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.live_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "constructor_distinct_Tm_unit", "data_elim_FStar.BufferNG.Buffer",
        "data_elim_FStar.BufferNG.BufferRootArray",
        "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.buffer_root_length",
        "equation_FStar.BufferNG.gpointer_of_buffer_cell",
        "equation_FStar.BufferNG.length", "equation_FStar.BufferNG.live",
        "equation_FStar.HyperHeap.test0", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.add", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.BufferNG.buffer_root",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.Pointer.live_gcell", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_5a16477a07cb6fab792e2d12340e5c70",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_ceb13ec09a2f4c07b96c22a5044dbcc9",
        "refinement_interpretation_FStar.Pointer_Tm_refine_ff569ef17e066ab63dca185971d01aca",
        "refinement_interpretation_FStar.UInt32_Tm_refine_81c8466491d95c628af2867b47e01895",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.BufferNG.__proj__Buffer__item__bidx",
        "typing_FStar.BufferNG.__proj__Buffer__item__blength",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.BufferNG.buffer_root_length",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.gpointer_of_buffer_cell_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.BufferNG.BufferRootSingleton",
        "equation_FStar.BufferNG.gpointer_of_buffer_cell",
        "equation_FStar.BufferNG.gsingleton_buffer_of_pointer",
        "equation_FStar.HyperHeap.test0", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims._assert", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.BufferNG.length_gsingleton_buffer_of_pointer",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_p",
        "projection_inverse_FStar.BufferNG.BufferRootSingleton_t",
        "projection_inverse_FStar.BufferNG.Buffer_broot",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_a556cd97d4d798d7cd65531639e1c215"
      ],
      0
    ],
    [
      "FStar.BufferNG.gpointer_of_buffer_cell_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.BufferNG.BufferRootArray",
        "data_elim_FStar.UInt32.Mk",
        "equation_FStar.BufferNG.gbuffer_of_array_pointer",
        "equation_FStar.BufferNG.gpointer_of_buffer_cell",
        "equation_FStar.HyperHeap.test0", "equation_FStar.UInt.add",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims._assert", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "lemma_FStar.BufferNG.length_gbuffer_of_array_pointer",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.BufferNG.BufferRootArray_max_length",
        "projection_inverse_FStar.BufferNG.BufferRootArray_p",
        "projection_inverse_FStar.BufferNG.BufferRootArray_t",
        "projection_inverse_FStar.BufferNG.Buffer_bidx",
        "projection_inverse_FStar.BufferNG.Buffer_broot",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.Pointer_Tm_refine_ff569ef17e066ab63dca185971d01aca",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767"
      ],
      0
    ],
    [
      "FStar.BufferNG.gread_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "data_elim_FStar.BufferNG.Buffer",
        "data_elim_FStar.BufferNG.BufferRootArray",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.BufferNG.as_seq",
        "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.buffer_root_as_seq",
        "equation_FStar.BufferNG.buffer_root_length",
        "equation_FStar.BufferNG.gpointer_of_buffer_cell",
        "equation_FStar.BufferNG.length", "equation_FStar.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims._assert", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.BufferNG.buffer_root",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0", "int_typing",
        "lemma_FStar.BufferNG.length_as_seq",
        "lemma_FStar.BufferNG.length_buffer_root_as_seq",
        "lemma_FStar.Pointer.gread_gcell",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_5a16477a07cb6fab792e2d12340e5c70",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_ceb13ec09a2f4c07b96c22a5044dbcc9",
        "refinement_interpretation_FStar.Pointer_Tm_refine_ff569ef17e066ab63dca185971d01aca",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_289a72287942a8e9c02e1afc09b8f0aa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9742ba44cd885921095de03a67c8d4be",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_FStar.UInt32_Tm_refine_81c8466491d95c628af2867b47e01895",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.BufferNG.__proj__Buffer__item__bidx",
        "typing_FStar.BufferNG.__proj__Buffer__item__blength",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.BufferNG.buffer_root_as_seq",
        "typing_FStar.BufferNG.buffer_root_length",
        "typing_FStar.BufferNG.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.gread", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.gread_gpointer_of_buffer_cell'",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_FStar.BufferNG.buffer", "equation_FStar.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.BufferNG.gread_gpointer_of_buffer_cell",
        "lemma_FStar.BufferNG.length_as_seq", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_5a16477a07cb6fab792e2d12340e5c70",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.gread_pointer_of_buffer_cell'",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_FStar.BufferNG.buffer", "equation_FStar.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0",
        "lemma_FStar.BufferNG.gread_gpointer_of_buffer_cell",
        "lemma_FStar.BufferNG.length_as_seq", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_5a16477a07cb6fab792e2d12340e5c70",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.read",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_FStar.BufferNG.buffer", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.BufferNG.gread_gpointer_of_buffer_cell",
        "lemma_FStar.BufferNG.length_as_seq",
        "lemma_FStar.BufferNG.live_gpointer_of_buffer_cell",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_5a16477a07cb6fab792e2d12340e5c70",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.disjoint_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "data_elim_FStar.BufferNG.Buffer",
        "data_elim_FStar.BufferNG.BufferRootArray",
        "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.buffer_root_length",
        "equation_FStar.BufferNG.gpointer_of_buffer_cell",
        "equation_FStar.BufferNG.length", "equation_FStar.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.BufferNG.buffer_root",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "lemma_FStar.Pointer.disjoint_gcell", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_5a16477a07cb6fab792e2d12340e5c70",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_ceb13ec09a2f4c07b96c22a5044dbcc9",
        "refinement_interpretation_FStar.Pointer_Tm_refine_ff569ef17e066ab63dca185971d01aca",
        "refinement_interpretation_FStar.UInt32_Tm_refine_81c8466491d95c628af2867b47e01895",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.BufferNG.__proj__Buffer__item__bidx",
        "typing_FStar.BufferNG.__proj__Buffer__item__blength",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.BufferNG.buffer_root_length",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.disjoint_gpointer_of_buffer_cell",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_96f4007cbcf3f1a8a037749ab8d2c894",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.BufferNG.disjoint_gpointer_of_buffer_cell",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_96f4007cbcf3f1a8a037749ab8d2c894",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.BufferNG.disjoint_buffer_vs_pointer",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "FStar.BufferNG.disjoint_buffer_vs_buffer", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.BufferNG.write",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.gpointer_of_buffer_cell",
        "equation_FStar.BufferNG.live",
        "equation_FStar.Pointer.equal_values", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.BufferNG.buffer_root",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "lemma_FStar.BufferNG.disjoint_gpointer_of_buffer_cell",
        "lemma_FStar.BufferNG.gread_gpointer_of_buffer_cell",
        "lemma_FStar.BufferNG.gread_pointer_of_buffer_cell_",
        "lemma_FStar.BufferNG.length_as_seq",
        "lemma_FStar.BufferNG.live_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.no_upd_lemma_1", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_357e5a8f8ddd43619da785a8d0bce20c",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_5a16477a07cb6fab792e2d12340e5c70",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.BufferNG.gpointer_of_buffer_cell",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.write",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "haseqFStar.UInt_Tm_refine_96f4007cbcf3f1a8a037749ab8d2c894",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_5a16477a07cb6fab792e2d12340e5c70",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.write",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_96f4007cbcf3f1a8a037749ab8d2c894",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.BufferNG.write",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "haseqFStar.UInt_Tm_refine_96f4007cbcf3f1a8a037749ab8d2c894",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_5a16477a07cb6fab792e2d12340e5c70",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.write",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_96f4007cbcf3f1a8a037749ab8d2c894",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.BufferNG.modifies_1_disjoint_buffer_vs_pointer_live",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def", "bool_inversion",
        "data_elim_FStar.BufferNG.Buffer",
        "data_elim_FStar.BufferNG.BufferRootArray",
        "data_elim_FStar.HyperStack.HS",
        "data_typing_intro_FStar.Pointer.APointer__tok",
        "equation_FStar.BufferNG.as_seq", "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.buffer_root_as_seq",
        "equation_FStar.BufferNG.buffer_root_length",
        "equation_FStar.BufferNG.frameOf",
        "equation_FStar.BufferNG.gpointer_of_buffer_cell",
        "equation_FStar.BufferNG.length", "equation_FStar.BufferNG.live",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.Pointer.modifies_ptr_1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.add", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.BufferNG.buffer_root",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.BufferNG.live_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.disjoint_sym_",
        "lemma_FStar.Pointer.frameOf_gcell",
        "lemma_FStar.Pointer.set_amem_singleton",
        "lemma_FStar.Seq.Base.lemma_eq_intro", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.BufferNG.Buffer_bidx",
        "proj_equation_FStar.BufferNG.Buffer_blength",
        "proj_equation_FStar.BufferNG.Buffer_broot",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.Pointer.APointer_a",
        "proj_equation_FStar.Pointer.APointer_p",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pointer.APointer_a",
        "projection_inverse_FStar.Pointer.APointer_p",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_5a16477a07cb6fab792e2d12340e5c70",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_8154cdf04562367b18120fcc91f9afc0",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_c3d8d7097e578611dfdecd87f4f13b2c",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_e657173efe3ed87d16ecc2dda5d3e004",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.Pointer_Tm_refine_ff569ef17e066ab63dca185971d01aca",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.UInt32_Tm_refine_81c8466491d95c628af2867b47e01895",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.BufferNG.__proj__Buffer__item__bidx",
        "typing_FStar.BufferNG.__proj__Buffer__item__broot",
        "typing_FStar.BufferNG.buffer_root_length",
        "typing_FStar.BufferNG.gpointer_of_buffer_cell",
        "typing_FStar.BufferNG.length",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_in",
        "typing_FStar.Pointer.__proj__APointer__item__a",
        "typing_FStar.Pointer.__proj__APointer__item__p",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "FStar.BufferNG.modifies_1_disjoint_buffer_vs_pointer_live",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.BufferNG.modifies_1_disjoint_buffer_vs_pointer_live",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.BufferNG.buffer",
        "equation_FStar.BufferNG.length", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.BufferNG._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "lemma_FStar.BufferNG.length_as_seq",
        "refinement_interpretation_FStar.BufferNG_Tm_refine_4ed03760bcba79525c1e2a8d15789666"
      ],
      0
    ]
  ]
]