[
  "Y5\n\u0011åa—{\fð\u0015¢BjÄø",
  [
    [
      "Ex03a.factorial",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_48a3cdd47c31637852d9b629e7f4965c_0", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Ex03a.factorial",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ]
  ]
]