[
  ")\\É_–\rÀ˝°'xê3F\u0012Ø",
  [
    [
      "Ex10a.entry",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_string" ],
      0
    ],
    [ "Ex10a.uu___is_Readable", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex10a.__proj__Readable__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex10a.Readable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_8a2a3e9ada6a67462df8fe1aa2efa60d"
      ],
      0
    ],
    [ "Ex10a.uu___is_Writable", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex10a.__proj__Writable__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex10a.Writable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_17922325500be4325b064854f1e7400b"
      ],
      0
    ],
    [ "Ex10a.canWrite", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex10a.canWrite",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_string" ],
      0
    ],
    [
      "Ex10a.canRead",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex10a.Readable",
        "disc_equation_Ex10a.Writable", "fuel_guarded_inversion_Ex10a.entry"
      ],
      0
    ],
    [
      "Ex10a.canRead",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_string" ],
      0
    ],
    [
      "Ex10a.canRead",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_string" ],
      0
    ],
    [
      "Ex10a.revoke",
      1,
      2,
      1,
      [ "__query", "assumption_Ex10a.entry_haseq" ],
      0
    ],
    [
      "Ex10a.safe_delete",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_typing_intro_FStar.Pervasives.V__tok", "eq2-interp",
        "equation_Ex10a.canWrite_t", "equation_Ex10a.file",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.ST.modifies_none",
        "function_token_typing_Prims.unit",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_FStar.Pervasives.V_v", "string_inversion",
        "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "Ex10a.test_acls",
      1,
      2,
      1,
      [
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.tryFind.fuel_instrumented",
        "__query", "bool_typing", "constructor_distinct_Ex10a.Readable",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.V", "eq2-interp",
        "equation_Ex10a.canRead", "equation_Ex10a.canRead_t",
        "equation_Ex10a.db", "equation_FStar.ST.ref",
        "equation_with_fuel_FStar.List.Tot.Base.tryFind.fuel_instrumented",
        "function_token_typing_Ex10a.acls", "function_token_typing_Ex10a.db",
        "interpretation_Ex10a_Tm_abs_404ff2500a6056c3ab5ba93713e462e0",
        "lemma_FStar.Heap.lemma_sel_upd1", "primitive_Prims.op_Equality",
        "projection_inverse_Ex10a.Readable__0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0
    ]
  ]
]