[
  "Â4üçxç\tW\u001efGQáLJN",
  [
    [ "Ex11a.only", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex11a.op_Hat_Plus_Hat",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.op_Hat_Plus_Hat",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.op_Hat_Plus_Hat",
      3,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.op_Plus_Plus_Hat",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.op_Plus_Plus_Hat",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.op_Plus_Plus_Hat",
      3,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.distinct",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.distinct",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.distinct",
      3,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.point",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.point",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.point",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.point",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex11a.point",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex11a.point",
      6,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "Ex11a.__proj__Point__item__r", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex11a.__proj__Point__item__x",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.__proj__Point__item__x",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "proj_equation_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_r",
        "refinement_interpretation_Ex11a_Tm_refine_429bd1ca0043366011f545ba05f78215"
      ],
      0
    ],
    [
      "Ex11a.__proj__Point__item__y",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.__proj__Point__item__y",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "proj_equation_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_r",
        "refinement_interpretation_Ex11a_Tm_refine_429bd1ca0043366011f545ba05f78215"
      ],
      0
    ],
    [
      "Ex11a.__proj__Point__item__z",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex11a.__proj__Point__item__z",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "data_elim_Ex11a.Point",
        "fuel_guarded_inversion_Ex11a.point", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_x", "proj_equation_Ex11a.Point_y",
        "projection_inverse_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_x",
        "projection_inverse_Ex11a.Point_y",
        "projection_inverse_Ex11a.Point_z",
        "refinement_interpretation_Ex11a_Tm_refine_5074764b3de127feaad286698c021209"
      ],
      0
    ],
    [
      "Ex11a.arm",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.arm",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.arm",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "Ex11a.__proj__Arm__item__r", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex11a.__proj__Arm__item__polar",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.__proj__Arm__item__polar",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "proj_equation_Ex11a.Arm_r",
        "projection_inverse_Ex11a.Arm_r",
        "refinement_interpretation_Ex11a_Tm_refine_429bd1ca0043366011f545ba05f78215"
      ],
      0
    ],
    [
      "Ex11a.__proj__Arm__item__azim",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex11a.__proj__Arm__item__azim",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Arm_r", "projection_inverse_Ex11a.Arm_polar",
        "projection_inverse_Ex11a.Arm_r",
        "refinement_interpretation_Ex11a_Tm_refine_06022f3eca981418c86e125fa1465703"
      ],
      0
    ],
    [ "Ex11a.__proj__Bot__item__r", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex11a.__proj__Bot__item__pos",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "proj_equation_Ex11a.Bot_r", "projection_inverse_Ex11a.Bot_r",
        "refinement_interpretation_Ex11a_Tm_refine_6ea2d057af0aa5206f6a0ce09ab0a2a3",
        "refinement_interpretation_Ex11a_Tm_refine_8b330af61ff798aa32d1c9bd8d1ba918",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_FStar.HyperHeap.includes"
      ],
      0
    ],
    [
      "Ex11a.__proj__Bot__item__left",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "proj_equation_Ex11a.Bot_r", "projection_inverse_Ex11a.Bot_r",
        "refinement_interpretation_Ex11a_Tm_refine_6ea2d057af0aa5206f6a0ce09ab0a2a3",
        "refinement_interpretation_Ex11a_Tm_refine_b511e5c03f3a68bfc16c4bc8eb6b5d92",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_FStar.HyperHeap.includes"
      ],
      0
    ],
    [
      "Ex11a.__proj__Bot__item__right",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "data_elim_Ex11a.Bot",
        "equation_FStar.HyperHeap.disjoint",
        "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot", "primitive_Prims.op_AmpAmp",
        "proj_equation_Ex11a.Bot_left", "proj_equation_Ex11a.Bot_pos",
        "proj_equation_Ex11a.Bot_r", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Bot_right",
        "refinement_interpretation_Ex11a_Tm_refine_1ac178db1a0c31cf607a90be56973bf4"
      ],
      0
    ],
    [
      "Ex11a.arms_up",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex11a.arms_up",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex11a.robot_inv",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.robot_inv",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.robot_inv",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.robot_inv",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.new_point",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.new_point",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex11a.new_point",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex11a.new_point",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex11a.new_point",
      5,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "equation_Ex11a.rid",
        "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd", "equation_FStar.HyperStack.as_addr",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.HyperStack.upd", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Heap.lemma_sel_upd1", "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_upd_unused",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_x",
        "proj_equation_Ex11a.Point_y", "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Point_r",
        "projection_inverse_Ex11a.Point_x",
        "projection_inverse_Ex11a.Point_y",
        "projection_inverse_Ex11a.Point_z",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_Ex11a_Tm_refine_3a56310c7c2135fa4ede19e8ad5ed29c",
        "refinement_interpretation_Ex11a_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_Ex11a.__proj__Point__item__x", "typing_FStar.Heap.upd",
        "typing_FStar.HyperHeap.as_ref", "typing_FStar.HyperHeap.extends",
        "typing_FStar.HyperHeap.includes", "typing_FStar.HyperHeap.upd",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0
    ],
    [
      "Ex11a.new_arm",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.new_arm",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_Ex11a.rid", "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.upd",
        "equation_FStar.HyperStack.as_addr",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.Heap.lemma_upd_unused",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Ex11a.Arm_r",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Arm_r",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_Ex11a_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.Heap.upd", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.extends", "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperHeap.upd",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0
    ],
    [
      "Ex11a.new_robot",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.new_robot",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_Ex11a.flying", "equation_Ex11a.rid",
        "equation_Ex11a.robot_inv", "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in", "equation_FStar.HyperStack.is_mm",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_Prims.int",
        "lemma_FStar.HyperHeap.includes_child",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_union",
        "lemma_FStar.Set.subset_mem", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_z", "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Bot_left",
        "projection_inverse_Ex11a.Bot_pos", "projection_inverse_Ex11a.Bot_r",
        "projection_inverse_Ex11a.Bot_right",
        "refinement_interpretation_Ex11a_Tm_refine_6a5acedc149ef4e59fdddc50b1e03b68",
        "refinement_interpretation_Ex11a_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_e946a6478d0cbfb924481f61e26f1eb5",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z",
        "typing_FStar.HyperHeap.extends", "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.HyperStack.is_in", "typing_FStar.HyperStack.is_mm",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0
    ],
    [
      "Ex11a.walk_robot_to",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.walk_robot_to",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex11a.walk_robot_to",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex11a.walk_robot_to",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex11a.walk_robot_to",
      5,
      2,
      1,
      [
        "FStar.HyperStack_pretyping_a0e22d6422c5b029f8f135b33c7d6954",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "bool_typing", "data_elim_Ex11a.Arm", "data_elim_Ex11a.Bot",
        "data_elim_Ex11a.Point", "equation_Ex11a.arms_up",
        "equation_Ex11a.flying", "equation_Ex11a.only", "equation_Ex11a.rid",
        "equation_Ex11a.robot_inv", "equation_FStar.Heap.modifies",
        "equation_FStar.Heap.modifies_t",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd", "equation_FStar.HyperStack.as_addr",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.HyperStack.upd", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.lemma_upd_1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_x", "proj_equation_Ex11a.Point_y",
        "proj_equation_Ex11a.Point_z", "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_Ex11a_Tm_refine_13a85458971e93ffdc074603e2a67c05",
        "refinement_interpretation_Ex11a_Tm_refine_1ac178db1a0c31cf607a90be56973bf4",
        "refinement_interpretation_Ex11a_Tm_refine_3a56310c7c2135fa4ede19e8ad5ed29c",
        "refinement_interpretation_Ex11a_Tm_refine_49f2fb59907813d15a6d486a6c340f3e",
        "refinement_interpretation_Ex11a_Tm_refine_66d65a42c56f51fb8dab7e845ae3ee71",
        "refinement_interpretation_Ex11a_Tm_refine_6ec2a1e0aec49fad0cfcd2de6502fcbb",
        "refinement_interpretation_Ex11a_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__x",
        "typing_Ex11a.__proj__Point__item__y", "typing_Ex11a.flying",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.upd",
        "typing_FStar.HyperHeap.as_ref", "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperHeap.upd",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Set.complement",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0
    ],
    [
      "Ex11a.fly",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.fly",
      2,
      4,
      2,
      [
        "FStar.Heap_interpretation_Tm_arrow_958092cbf79fc076013544778ab9e8e3",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid",
        "assumption_FStar.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "equation_Ex11a.arms_up", "equation_Ex11a.flying",
        "equation_Ex11a.only", "equation_Ex11a.rid",
        "equation_Ex11a.robot_inv", "equation_FStar.Heap.modifies",
        "equation_FStar.Heap.modifies_t",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.modifies",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd", "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.modifies_transitively",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.HyperStack.upd", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Ex11a.bot",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.Heap.upd",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.lemma_upd_1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_azim", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Bot_left", "proj_equation_Ex11a.Bot_pos",
        "proj_equation_Ex11a.Bot_r", "proj_equation_Ex11a.Bot_right",
        "proj_equation_Ex11a.Point_z", "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_Ex11a_Tm_refine_13a85458971e93ffdc074603e2a67c05",
        "refinement_interpretation_Ex11a_Tm_refine_49f2fb59907813d15a6d486a6c340f3e",
        "refinement_interpretation_Ex11a_Tm_refine_66d65a42c56f51fb8dab7e845ae3ee71",
        "refinement_interpretation_Ex11a_Tm_refine_6a5acedc149ef4e59fdddc50b1e03b68",
        "refinement_interpretation_Ex11a_Tm_refine_97905801b2863d44c31c192b63f5df6b",
        "refinement_interpretation_Ex11a_Tm_refine_e6f0d1efc0a4e5ec1b9376b45b96044f",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_27e2efb8979a996be11693c3535364ec",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.Heap.upd",
        "typing_Ex11a.__proj__Arm__item__azim",
        "typing_Ex11a.__proj__Arm__item__polar",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.only",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.upd",
        "typing_FStar.HyperHeap.as_ref", "typing_FStar.HyperHeap.disjoint",
        "typing_FStar.HyperHeap.includes", "typing_FStar.HyperHeap.mod_set",
        "typing_FStar.HyperHeap.upd",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Set.complement",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0
    ],
    [
      "Ex11a.fly_both",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid",
        "assumption_FStar.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "data_elim_Ex11a.Arm", "data_elim_Ex11a.Point",
        "equation_Ex11a.arms_up", "equation_Ex11a.flying",
        "equation_Ex11a.only", "equation_Ex11a.op_Hat_Plus_Hat",
        "equation_Ex11a.rid", "equation_Ex11a.robot_inv",
        "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.modifies", "equation_FStar.HyperHeap.sel",
        "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.modifies_transitively",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "lemma_FStar.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.HyperHeap.lemma_includes_anti_symmetric",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperHeap.lemma_includes_trans",
        "lemma_FStar.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "lemma_FStar.Set.subset_mem", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_Ex11a.Arm_polar",
        "proj_equation_Ex11a.Arm_r", "proj_equation_Ex11a.Bot_left",
        "proj_equation_Ex11a.Bot_pos", "proj_equation_Ex11a.Bot_r",
        "proj_equation_Ex11a.Bot_right", "proj_equation_Ex11a.Point_r",
        "proj_equation_Ex11a.Point_z", "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_13a85458971e93ffdc074603e2a67c05",
        "refinement_interpretation_Ex11a_Tm_refine_49f2fb59907813d15a6d486a6c340f3e",
        "refinement_interpretation_Ex11a_Tm_refine_66d65a42c56f51fb8dab7e845ae3ee71",
        "refinement_interpretation_Ex11a_Tm_refine_6a5acedc149ef4e59fdddc50b1e03b68",
        "refinement_interpretation_Ex11a_Tm_refine_6ec2a1e0aec49fad0cfcd2de6502fcbb",
        "refinement_interpretation_Ex11a_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_Ex11a_Tm_refine_b22ed0247dae3a465997ac517e70e7e9",
        "refinement_interpretation_Ex11a_Tm_refine_e6f0d1efc0a4e5ec1b9376b45b96044f",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_Ex11a.__proj__Arm__item__polar",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.flying",
        "typing_Ex11a.only", "typing_Ex11a.op_Hat_Plus_Hat",
        "typing_FStar.HyperHeap.disjoint", "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperHeap.mod_set",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem"
      ],
      0
    ],
    [
      "Ex11a.fly_one",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.fly_one",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid",
        "assumption_FStar.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "equation_Ex11a.flying", "equation_Ex11a.only",
        "equation_Ex11a.rid", "equation_Ex11a.robot_inv",
        "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.modifies", "equation_FStar.HyperHeap.sel",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.modifies_transitively",
        "equation_FStar.HyperStack.sel", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "lemma_FStar.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Negation", "proj_equation_Ex11a.Arm_r",
        "proj_equation_Ex11a.Bot_left", "proj_equation_Ex11a.Bot_pos",
        "proj_equation_Ex11a.Bot_r", "proj_equation_Ex11a.Bot_right",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_13a85458971e93ffdc074603e2a67c05",
        "refinement_interpretation_Ex11a_Tm_refine_49f2fb59907813d15a6d486a6c340f3e",
        "refinement_interpretation_Ex11a_Tm_refine_66d65a42c56f51fb8dab7e845ae3ee71",
        "refinement_interpretation_Ex11a_Tm_refine_6a5acedc149ef4e59fdddc50b1e03b68",
        "refinement_interpretation_Ex11a_Tm_refine_b22ed0247dae3a465997ac517e70e7e9",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r",
        "typing_Ex11a.__proj__Point__item__z", "typing_Ex11a.flying",
        "typing_Ex11a.only", "typing_FStar.HyperHeap.disjoint",
        "typing_FStar.HyperHeap.includes", "typing_FStar.HyperHeap.mod_set",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem"
      ],
      0
    ],
    [
      "Ex11a.bots",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.bots",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.bots",
      3,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.uu___is_Nil",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.uu___is_Nil",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.uu___is_Cons",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.uu___is_Cons",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.__proj__Cons__item__rs",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.__proj__Cons__item__rs",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "disc_equation_Ex11a.Cons",
        "equation_Ex11a.rid", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_2be6f7258c4580aae1af355faac38caa"
      ],
      0
    ],
    [
      "Ex11a.__proj__Cons__item__hd",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.__proj__Cons__item__hd",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "disc_equation_Ex11a.Cons",
        "equation_Ex11a.rid", "proj_equation_Ex11a.Cons_rs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_rs",
        "refinement_interpretation_Ex11a_Tm_refine_2be6f7258c4580aae1af355faac38caa",
        "refinement_interpretation_Ex11a_Tm_refine_6d91be648ef75610b7f7221a77e5923d"
      ],
      0
    ],
    [
      "Ex11a.__proj__Cons__item__tl",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.__proj__Cons__item__tl",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "disc_equation_Ex11a.Cons",
        "equation_Ex11a.rid", "proj_equation_Ex11a.Cons_rs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_rs",
        "refinement_interpretation_Ex11a_Tm_refine_2be6f7258c4580aae1af355faac38caa"
      ],
      0
    ],
    [
      "Ex11a.mem",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.mem",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid",
        "binder_x_35e9d5832d0f1a909d2b11a86b65109a_2",
        "disc_equation_Ex11a.Cons", "disc_equation_Ex11a.Nil",
        "equality_tok_Prims.LexTop__tok", "equation_Ex11a.rid",
        "fuel_guarded_inversion_Ex11a.bots", "subterm_ordering_Ex11a.Cons"
      ],
      0
    ],
    [
      "Ex11a.lemma_mem_rid",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.lemma_mem_rid",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.lemma_mem_rid",
      3,
      2,
      1,
      [
        "Ex11a_pretyping_41426a8db77017461f501d8dbb1627a9",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex11a.mem.fuel_instrumented",
        "__fuel_irrelevance_Ex11a.mem.fuel_instrumented", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def",
        "binder_x_35e9d5832d0f1a909d2b11a86b65109a_1",
        "binder_x_41426a8db77017461f501d8dbb1627a9_2",
        "constructor_distinct_Ex11a.Nil", "data_elim_Ex11a.Cons",
        "disc_equation_Ex11a.Cons", "disc_equation_Ex11a.Nil", "eq2-interp",
        "equality_tok_Ex11a.Nil__tok", "equality_tok_Prims.LexTop__tok",
        "equation_Ex11a.op_Plus_Plus_Hat", "equation_Ex11a.rid",
        "equation_FStar.HyperHeap.test0", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "equation_with_fuel_Ex11a.mem.fuel_instrumented",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.bots",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.test0", "l_or-interp",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Ex11a.Bot_r", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex11a.Cons_hd",
        "projection_inverse_Ex11a.Cons_rs",
        "projection_inverse_Ex11a.Cons_tl",
        "refinement_interpretation_Ex11a_Tm_refine_6d91be648ef75610b7f7221a77e5923d",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "subterm_ordering_Ex11a.Cons", "typing_Ex11a.__proj__Bot__item__r",
        "typing_FStar.Set.singleton"
      ],
      0
    ],
    [
      "Ex11a.lemma_bots_tl_disjoint",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "disc_equation_Ex11a.Cons",
        "equation_Ex11a.rid", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_2be6f7258c4580aae1af355faac38caa"
      ],
      0
    ],
    [
      "Ex11a.lemma_bots_tl_disjoint",
      2,
      2,
      1,
      [
        "Ex11a_pretyping_af3d8d6d706d5c4ac8a67983cf0cc761",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex11a.mem.fuel_instrumented",
        "__fuel_irrelevance_Ex11a.mem.fuel_instrumented", "__query",
        "data_elim_Ex11a.Cons", "disc_equation_Ex11a.Cons",
        "equation_Ex11a.distinct", "equation_Ex11a.rid",
        "equation_FStar.HyperHeap.disjoint",
        "fuel_guarded_inversion_Ex11a.bot", "lemma_Ex11a.lemma_mem_rid",
        "proj_equation_Ex11a.Bot_r", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_2be6f7258c4580aae1af355faac38caa",
        "refinement_interpretation_Ex11a_Tm_refine_6d91be648ef75610b7f7221a77e5923d",
        "typing_Ex11a.__proj__Bot__item__r", "unit_typing"
      ],
      0
    ],
    [
      "Ex11a.fly_robot_army",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.HyperHeap.HasEq_rid",
        "equation_Ex11a.rid"
      ],
      0
    ],
    [
      "Ex11a.main",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "Ex11a.main",
      2,
      2,
      2,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid",
        "assumption_FStar.HyperHeap.Mod_set_def", "bool_inversion",
        "bool_typing", "data_elim_Ex11a.Arm", "data_elim_Ex11a.Bot",
        "data_elim_Ex11a.Point", "data_elim_FStar.HyperStack.HS",
        "equation_Ex11a.arms_up", "equation_Ex11a.flying",
        "equation_Ex11a.op_Hat_Plus_Hat", "equation_Ex11a.rid",
        "equation_Ex11a.robot_inv", "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.modifies",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_color",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.modifies_transitively",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Ex11a.arm",
        "fuel_guarded_inversion_Ex11a.bot",
        "fuel_guarded_inversion_Ex11a.point",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "lemma_FStar.HyperHeap.extends_parent",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperHeap.lemma_root_has_color_zero",
        "lemma_FStar.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.Set.subset_mem", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_Ex11a.Arm_polar", "proj_equation_Ex11a.Arm_r",
        "proj_equation_Ex11a.Bot_left", "proj_equation_Ex11a.Bot_pos",
        "proj_equation_Ex11a.Bot_r", "proj_equation_Ex11a.Bot_right",
        "proj_equation_Ex11a.Point_r", "proj_equation_Ex11a.Point_z",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex11a_Tm_refine_13a85458971e93ffdc074603e2a67c05",
        "refinement_interpretation_Ex11a_Tm_refine_1ac178db1a0c31cf607a90be56973bf4",
        "refinement_interpretation_Ex11a_Tm_refine_2119b90c70eade27ea13a36bfc57c839",
        "refinement_interpretation_Ex11a_Tm_refine_49f2fb59907813d15a6d486a6c340f3e",
        "refinement_interpretation_Ex11a_Tm_refine_66d65a42c56f51fb8dab7e845ae3ee71",
        "refinement_interpretation_Ex11a_Tm_refine_6ec2a1e0aec49fad0cfcd2de6502fcbb",
        "refinement_interpretation_Ex11a_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_Ex11a_Tm_refine_ecff68011e7fd124a9616e8004470f67",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_432cbb6e0dbc7e20a9b8bb47acf22ee7",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_e946a6478d0cbfb924481f61e26f1eb5",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_Ex11a.__proj__Arm__item__r",
        "typing_Ex11a.__proj__Bot__item__left",
        "typing_Ex11a.__proj__Bot__item__pos",
        "typing_Ex11a.__proj__Bot__item__r",
        "typing_Ex11a.__proj__Bot__item__right",
        "typing_Ex11a.__proj__Point__item__r", "typing_Ex11a.flying",
        "typing_Ex11a.op_Hat_Plus_Hat", "typing_FStar.HyperHeap.extends",
        "typing_FStar.HyperHeap.includes", "typing_FStar.HyperHeap.mod_set",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_in", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton"
      ],
      0
    ]
  ]
]