[
  "ääñ‡&œ¼¤]t\u001d€}\u001aUç",
  [
    [
      "Ex12d.Pad.b2n",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.UInt8.t__haseq",
        "equation_Ex12d.Pad.uint8", "equation_FStar.UInt8.t"
      ],
      0
    ],
    [ "Ex12d.Pad.b2n", 2, 2, 1, [ "__query" ], 0 ],
    [
      "Ex12d.Pad.block",
      1,
      2,
      1,
      [
        "__query", "equation_Ex12d.Pad.blocksize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Ex12d.Pad.pad",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Ex12d.Pad.decode",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "data_elim_FStar.UInt8.Mk", "equation_Ex12d.Pad.block",
        "equation_Ex12d.Pad.blocksize", "equation_Ex12d.Pad.bytes",
        "equation_Ex12d.Pad.nbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12d.Pad_Tm_refine_805f4acbb57c25d1737a232a56f05732",
        "refinement_interpretation_Ex12d.Pad_Tm_refine_87a865d85589bf946da5a3238af3d09f",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex12d.Pad.decode",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.UInt8.t__haseq",
        "equation_FStar.UInt8.t"
      ],
      0
    ]
  ]
]