[
  "<tûŸk83²yš·÷Ë—M0",
  [
    [ "Ex12g.TMAC2.__proj__Keys__item__k0", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex12g.TMAC2.__proj__Keys__item__k1", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex12g.TMAC2.bspec0", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex12g.TMAC2.bspec1", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex12g.TMAC2.keygen",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Ex12.BMAC.key",
        "equation_Ex12.BMAC.keysize", "equation_Ex12.BMAC.pkey",
        "equation_Ex12.Pad.block", "equation_Ex12.Pad.blocksize",
        "equation_Ex12.Pad.nbytes",
        "partial_app_typing_683152ac69962418032b12d911e1a88c",
        "partial_app_typing_cd800858212671a28db99d15c533d8f6",
        "proj_equation_Ex12g.TMAC2.Keys_k0",
        "proj_equation_Ex12g.TMAC2.Keys_k1",
        "projection_inverse_Ex12g.TMAC2.Keys_k0",
        "projection_inverse_Ex12g.TMAC2.Keys_k1",
        "refinement_interpretation_Ex12.BMAC_Tm_refine_f731d04aa9361de8e82be7b3c2ac8288",
        "typing_Ex12.BMAC.keygen"
      ],
      0
    ]
  ]
]