[
  "¾´ƒ\u001e\fP~8\u0004¹L\u0018cL'Ô",
  [
    [
      "Gcd.times_one",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Gcd.times_one",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Mul.op_Star",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d",
        "typing_FStar.Mul.op_Star", "unit_typing"
      ],
      0
    ],
    [
      "Gcd.a_divides_a'",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [ "Gcd.a_divides_a", 1, 2, 1, [ "__query" ], 0 ],
    [ "Gcd.gcd_triv", 1, 2, 1, [ "__query", "equation_Gcd.is_gcd" ], 0 ]
  ]
]