[
  "[×º(/;Ý¬ë;íH)\b¶·",
  [
    [
      "FStar.STNG.salloc_post_modifies",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "FStar.Heap_pretyping_24fcca413a49c3b9891a433ace204782",
        "FStar.Heap_pretyping_6c86c071b92797cdf01eb016249a9465",
        "FStar.HyperStack_pretyping_730e633374418435590e5214be2471d4",
        "assumption_FStar.Heap.DomContains", "assumption_FStar.Heap.DomUpd",
        "assumption_FStar.Heap.SelUpd2",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "constructor_distinct_FStar.HyperStackNG.ObjectReference",
        "data_elim_FStar.HyperStack.HS", "data_elim_FStar.HyperStack.MkRef",
        "data_elim_FStar.HyperStackNG.ObjectReference",
        "data_elim_FStar.HyperStackNG.ObjectRegionLiveness",
        "data_typing_intro_FStar.Heap.Ref@tok",
        "data_typing_intro_FStar.HyperStackNG.ObjectReference@tok",
        "eq2-interp", "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.fresh_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.test0", "equation_FStar.HyperHeap.upd",
        "equation_FStar.HyperStack.as_ref",
        "equation_FStar.HyperStack.contains", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_stack_region",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.sel", "equation_FStar.HyperStack.upd",
        "equation_FStar.HyperStack.weak_contains",
        "equation_FStar.HyperStack.weak_live_region",
        "equation_FStar.HyperStackNG.class",
        "equation_FStar.HyperStackNG.locset_of_reference",
        "equation_FStar.HyperStackNG.object_contains",
        "equation_FStar.HyperStackNG.object_preserved",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.locset",
        "equation_FStar.Modifies.locset_dead",
        "equation_FStar.Modifies.locset_of_object",
        "equation_FStar.ST.salloc_post", "equation_FStar.Set.eqtype",
        "equation_Prims._assert", "equation_Prims.eq2", "equation_Prims.nat",
        "equation_with_fuel_FStar.Modifies.dead.fuel_instrumented",
        "forall-interp",
        "fuel_correspondence_FStar.Modifies.dead.fuel_instrumented",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.HyperStackNG.object",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_FStar.HyperStackNG.class",
        "function_token_typing_FStar.HyperStackNG.root_class", "int_typing",
        "interpretation_FStar.HyperStackNG_Tm_abs_008124cb8fa812510bc048fabf0b60bb",
        "kinding_FStar.Heap.aref@tok", "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok", "l_and-interp",
        "l_imp-interp", "l_not-interp", "l_or-interp",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperHeap.lemma_root_has_color_zero",
        "lemma_FStar.HyperStack.contains_implies_weak_contains",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Modifies.loc_of_object_inj_forall",
        "lemma_FStar.Modifies.preserved_refl",
        "lemma_FStar.TSet.mem_singleton", "lemma_FStar.TSet.mem_union",
        "lemma_FStar.TSet.union_empty_l", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.Modifies.Class_ancestor_count",
        "proj_equation_FStar.Modifies.Class_contains",
        "proj_equation_FStar.Modifies.Class_preserved",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_r",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_ty",
        "projection_inverse_FStar.Modifies.Class_ancestor_count",
        "projection_inverse_FStar.Modifies.Class_contains",
        "projection_inverse_FStar.Modifies.Class_preserved",
        "ref_injectivity",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_4c3d3c35ed77aaa549ae6f40eebffd27",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_f724abd6de992fc2f861487694296e1a",
        "refinement_interpretation_FStar.Modifies_Tm_refine_e25f5c7cdfe5ea6a3aeda2b6d5b83282",
        "refinement_interpretation_FStar.ST_Tm_refine_111841162c9ba217772b49daabd23c60",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.HyperStackNG.object_contains",
        "token_correspondence_FStar.HyperStackNG.object_preserved",
        "token_correspondence_FStar.Modifies.__proj__Class__item__ancestor_count",
        "token_correspondence_FStar.Modifies.__proj__Class__item__preserved",
        "typing_FStar.Heap.contains", "typing_FStar.Heap.domain",
        "typing_FStar.Heap.upd", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.contains_ref", "typing_FStar.HyperHeap.upd",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.as_ref", "typing_FStar.HyperStack.is_above",
        "typing_FStar.HyperStack.is_in",
        "typing_FStar.HyperStack.is_stack_region",
        "typing_FStar.HyperStackNG.locset_of_reference",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel",
        "typing_FStar.Modifies.loc", "typing_FStar.Modifies.loc_of_object",
        "typing_FStar.TSet.singleton"
      ],
      0
    ],
    [ "FStar.STNG.salloc_post_modifies", 2, 2, 1, [ "@query" ], 0 ],
    [
      "FStar.STNG.new_region_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "proj_equation_FStar.Modifies.Class_heap",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Heap_pretyping_6c86c071b92797cdf01eb016249a9465",
        "FStar.HyperStack_pretyping_730e633374418435590e5214be2471d4",
        "FStar.Modifies_interpretation_Tm_arrow_41e2d17ca77e45542658dab2a47c6114",
        "FStar.Modifies_interpretation_Tm_arrow_6578e9bfad37fd0ddbf9c8864ce04941",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "data_elim_FStar.HyperStack.HS",
        "data_elim_FStar.HyperStackNG.ObjectReference",
        "data_elim_FStar.HyperStackNG.ObjectRegionLiveness",
        "data_elim_FStar.Modifies.Class", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperStack.contains", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.sel", "equation_FStar.HyperStackNG.class",
        "equation_FStar.HyperStackNG.object_live",
        "equation_FStar.HyperStackNG.object_preserved",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_FStar.Modifies.hetero_id",
        "equation_FStar.Set.eqtype", "equation_Prims._assert",
        "equation_Prims.eq2", "equation_Prims.l_not", "equation_Prims.nat",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.HyperStackNG.object",
        "fuel_guarded_inversion_FStar.Modifies.class_",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_FStar.HyperStackNG.class",
        "function_token_typing_FStar.HyperStackNG.root_class",
        "int_inversion", "int_typing", "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok", "l_and-interp",
        "l_imp-interp", "l_not-interp",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Modifies.class_invariant_ancestor_classes",
        "lemma_FStar.Modifies.preserved_refl", "lemma_FStar.TSet.mem_empty",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.Modifies.Class_ancestor_class_levels",
        "proj_equation_FStar.Modifies.Class_ancestor_count",
        "proj_equation_FStar.Modifies.Class_carrier",
        "proj_equation_FStar.Modifies.Class_heap",
        "proj_equation_FStar.Modifies.Class_live",
        "proj_equation_FStar.Modifies.Class_preserved",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Modifies.Class_live",
        "projection_inverse_FStar.Modifies.Class_preserved",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_f724abd6de992fc2f861487694296e1a",
        "refinement_interpretation_FStar.Modifies_Tm_refine_18d0bd56eb724196f79b001de2faba6a",
        "refinement_interpretation_FStar.Modifies_Tm_refine_6acb8f1d4015e10332791d505942422e",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_FStar.Modifies_Tm_refine_e25f5c7cdfe5ea6a3aeda2b6d5b83282",
        "refinement_interpretation_FStar.STNG_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_FStar.STNG_Tm_refine_84c1504cf633cbd9cc1ba946807cbad1",
        "refinement_interpretation_FStar.STNG_Tm_refine_c659126f673317435f2853861a04db41",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.HyperStackNG.object_live",
        "token_correspondence_FStar.HyperStackNG.object_preserved",
        "token_correspondence_FStar.Modifies.__proj__Class__item__ancestor_class_levels",
        "token_correspondence_FStar.Modifies.__proj__Class__item__ancestor_count",
        "token_correspondence_FStar.Modifies.__proj__Class__item__live",
        "token_correspondence_FStar.Modifies.__proj__Class__item__preserved",
        "typing_FStar.HyperHeap.contains_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.HyperStack.is_in", "typing_FStar.Map.contains",
        "typing_FStar.Modifies.loc", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.HyperHeap.HasEq_rid",
        "haseqFStar.HyperStack_Tm_refine_b0a7e09a86b16d9d633a7ad934fec0ad"
      ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      8,
      2,
      1,
      [
        "@query", "assumption_FStar.HyperHeap.HasEq_rid",
        "haseqFStar.HyperStack_Tm_refine_b0a7e09a86b16d9d633a7ad934fec0ad"
      ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      16,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      17,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      18,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      19,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "proj_equation_FStar.Modifies.Class_heap",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.new_region_modifies",
      20,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "proj_equation_FStar.Modifies.Class_heap",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.remove_reference_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "proj_equation_FStar.Modifies.Class_heap",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_FStar.ST_Tm_refine_cf71694b6a6f5f6439753092a4c084a2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.remove_reference_modifies",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "FStar.Heap_pretyping_24fcca413a49c3b9891a433ace204782",
        "FStar.Heap_pretyping_6c86c071b92797cdf01eb016249a9465",
        "FStar.HyperStack_pretyping_730e633374418435590e5214be2471d4",
        "FStar.Modifies_interpretation_Tm_arrow_18322c8a916d20ad85662197d30a4c6c",
        "FStar.Modifies_interpretation_Tm_arrow_41e2d17ca77e45542658dab2a47c6114",
        "FStar.Modifies_interpretation_Tm_arrow_6578e9bfad37fd0ddbf9c8864ce04941",
        "FStar.Modifies_interpretation_Tm_arrow_bb25e873459edeb32c20a1c827166b5d",
        "assumption_FStar.Heap.DomContains",
        "assumption_FStar.Heap.DomRestrict",
        "assumption_FStar.Heap.RestrictSel",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.HyperStackNG.ObjectReference",
        "constructor_distinct_FStar.HyperStackNG.ObjectTip",
        "data_elim_FStar.HyperStack.MkRef",
        "data_elim_FStar.HyperStackNG.ObjectReference",
        "data_elim_FStar.HyperStackNG.ObjectRegionLiveness",
        "data_elim_FStar.Modifies.Class",
        "data_typing_intro_FStar.Heap.Ref@tok",
        "data_typing_intro_FStar.HyperStackNG.ObjectReference@tok",
        "eq2-interp", "eq3-interp", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperHeap.weak_contains_ref",
        "equation_FStar.HyperStack.as_ref",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.sel",
        "equation_FStar.HyperStack.weak_contains",
        "equation_FStar.HyperStackNG.class",
        "equation_FStar.HyperStackNG.locset_of_reference",
        "equation_FStar.HyperStackNG.object_contains",
        "equation_FStar.HyperStackNG.object_live",
        "equation_FStar.HyperStackNG.object_preserved",
        "equation_FStar.HyperStackNG.objects_disjoint",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_FStar.Modifies.hetero_id",
        "equation_FStar.Modifies.locset_dead",
        "equation_FStar.Modifies.locset_of_object",
        "equation_FStar.ST.remove_reference", "equation_FStar.Set.eqtype",
        "equation_Prims._assert", "equation_Prims.eq2", "equation_Prims.eq3",
        "equation_Prims.l_not", "equation_Prims.nat",
        "equation_with_fuel_FStar.Modifies.dead.fuel_instrumented",
        "forall-interp",
        "fuel_correspondence_FStar.Modifies.dead.fuel_instrumented",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.HyperStackNG.object",
        "fuel_guarded_inversion_FStar.Modifies.class_",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_FStar.HyperStackNG.class",
        "function_token_typing_FStar.HyperStackNG.root_class",
        "int_inversion", "int_typing",
        "interpretation_FStar.HyperStackNG_Tm_abs_008124cb8fa812510bc048fabf0b60bb",
        "kinding_FStar.Heap.aref@tok", "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok", "l_and-interp",
        "l_imp-interp", "l_not-interp", "l_or-interp",
        "lemma_FStar.HyperStack.contains_implies_weak_contains",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Modifies.class_invariant_ancestor_classes",
        "lemma_FStar.Modifies.loc_of_object_inj_forall",
        "lemma_FStar.Modifies.preserved_refl",
        "lemma_FStar.TSet.mem_complement", "lemma_FStar.TSet.mem_intersect",
        "lemma_FStar.TSet.mem_singleton", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_mm",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.Modifies.Class_ancestor_class_levels",
        "proj_equation_FStar.Modifies.Class_ancestor_classes",
        "proj_equation_FStar.Modifies.Class_ancestor_count",
        "proj_equation_FStar.Modifies.Class_ancestor_objects",
        "proj_equation_FStar.Modifies.Class_ancestor_types",
        "proj_equation_FStar.Modifies.Class_carrier",
        "proj_equation_FStar.Modifies.Class_contains",
        "proj_equation_FStar.Modifies.Class_disjoint",
        "proj_equation_FStar.Modifies.Class_heap",
        "proj_equation_FStar.Modifies.Class_live",
        "proj_equation_FStar.Modifies.Class_preserved",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Heap.Ref_r",
        "projection_inverse_FStar.HyperStack.HS_h",
        "projection_inverse_FStar.HyperStack.HS_tip",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_r",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_ty",
        "projection_inverse_FStar.Modifies.Class_ancestor_count",
        "projection_inverse_FStar.Modifies.Class_contains",
        "projection_inverse_FStar.Modifies.Class_disjoint",
        "projection_inverse_FStar.Modifies.Class_live",
        "projection_inverse_FStar.Modifies.Class_preserved",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_17c32ea1674222a60392f05cf1ea594b",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_f724abd6de992fc2f861487694296e1a",
        "refinement_interpretation_FStar.Modifies_Tm_refine_18d0bd56eb724196f79b001de2faba6a",
        "refinement_interpretation_FStar.Modifies_Tm_refine_6acb8f1d4015e10332791d505942422e",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_FStar.Modifies_Tm_refine_e25f5c7cdfe5ea6a3aeda2b6d5b83282",
        "refinement_interpretation_FStar.STNG_Tm_refine_1b2ad8b2381c0983d66f5c354efe4f21",
        "refinement_interpretation_FStar.STNG_Tm_refine_84c1504cf633cbd9cc1ba946807cbad1",
        "refinement_interpretation_FStar.ST_Tm_refine_b5b844de30b45ad3e0d4e62d5cf66e53",
        "refinement_interpretation_FStar.ST_Tm_refine_cf71694b6a6f5f6439753092a4c084a2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.HyperStackNG.object_contains",
        "token_correspondence_FStar.HyperStackNG.object_live",
        "token_correspondence_FStar.HyperStackNG.object_preserved",
        "token_correspondence_FStar.HyperStackNG.objects_disjoint",
        "token_correspondence_FStar.Modifies.__proj__Class__item__ancestor_class_levels",
        "token_correspondence_FStar.Modifies.__proj__Class__item__ancestor_classes",
        "token_correspondence_FStar.Modifies.__proj__Class__item__ancestor_count",
        "token_correspondence_FStar.Modifies.__proj__Class__item__ancestor_objects",
        "token_correspondence_FStar.Modifies.__proj__Class__item__ancestor_types",
        "token_correspondence_FStar.Modifies.__proj__Class__item__disjoint",
        "token_correspondence_FStar.Modifies.__proj__Class__item__live",
        "token_correspondence_FStar.Modifies.__proj__Class__item__preserved",
        "typing_FStar.Heap.domain", "typing_FStar.Heap.restrict",
        "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.contains_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.as_ref", "typing_FStar.HyperStack.frameOf",
        "typing_FStar.HyperStack.is_above", "typing_FStar.HyperStack.is_in",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Modifies.loc",
        "typing_FStar.Modifies.loc_of_object",
        "typing_FStar.TSet.complement", "typing_FStar.TSet.intersect",
        "typing_FStar.TSet.singleton", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ "FStar.STNG.remove_reference_modifies", 3, 2, 1, [ "@query" ], 0 ],
    [
      "FStar.STNG.remove_reference_modifies",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "FStar.STNG.remove_reference_modifies", 5, 2, 1, [ "@query" ], 0 ],
    [ "FStar.STNG.remove_reference_modifies", 6, 2, 1, [ "@query" ], 0 ],
    [
      "FStar.STNG.remove_reference_modifies",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.remove_reference_modifies",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.remove_reference_modifies",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.remove_reference_modifies",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.remove_reference_modifies",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.remove_reference_modifies",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.remove_reference_modifies",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "proj_equation_FStar.Modifies.Class_heap",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_FStar.ST_Tm_refine_cf71694b6a6f5f6439753092a4c084a2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.STNG.remove_reference_modifies",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.class", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Modifies.class_", "int_inversion",
        "proj_equation_FStar.Modifies.Class_carrier",
        "proj_equation_FStar.Modifies.Class_heap",
        "refinement_interpretation_FStar.Modifies_Tm_refine_a385b1b27bc1f08cf543c7401695f776",
        "refinement_interpretation_FStar.ST_Tm_refine_cf71694b6a6f5f6439753092a4c084a2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [ "FStar.STNG.new_region'", 1, 2, 1, [ "@query" ], 0 ],
    [
      "FStar.STNG.new_region'",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.STNG.new_region'",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_region'",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_region'",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.HyperHeap.HasEq_rid",
        "haseqFStar.HyperStack_Tm_refine_b0a7e09a86b16d9d633a7ad934fec0ad"
      ],
      0
    ],
    [
      "FStar.STNG.new_region'",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.STNG.new_region'",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_region'",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_region'",
      9,
      2,
      1,
      [
        "@query", "assumption_FStar.HyperHeap.HasEq_rid",
        "haseqFStar.HyperStack_Tm_refine_b0a7e09a86b16d9d633a7ad934fec0ad"
      ],
      0
    ],
    [ "FStar.STNG.new_colored_region'", 1, 2, 1, [ "@query" ], 0 ],
    [
      "FStar.STNG.new_colored_region'",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.STNG.new_colored_region'",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_colored_region'",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_colored_region'",
      5,
      2,
      1,
      [
        "@query", "assumption_FStar.HyperHeap.HasEq_rid",
        "haseqFStar.HyperStack_Tm_refine_b0a7e09a86b16d9d633a7ad934fec0ad"
      ],
      0
    ],
    [
      "FStar.STNG.new_colored_region'",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.STNG.new_colored_region'",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_colored_region'",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "FStar.STNG.new_colored_region'",
      9,
      2,
      1,
      [
        "@query", "assumption_FStar.HyperHeap.HasEq_rid",
        "haseqFStar.HyperStack_Tm_refine_b0a7e09a86b16d9d633a7ad934fec0ad"
      ],
      0
    ],
    [
      "FStar.STNG.ralloc_post_modifies",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption", "@query",
        "FStar.Heap_interpretation_Tm_arrow_5dcc7b89878b83db3eb89a2fd5b4fffc",
        "FStar.Heap_interpretation_Tm_arrow_a9e4839195236a9f4bd635ad33b120cb",
        "FStar.Heap_pretyping_24fcca413a49c3b9891a433ace204782",
        "FStar.Heap_pretyping_6c86c071b92797cdf01eb016249a9465",
        "FStar.HyperStack_pretyping_730e633374418435590e5214be2471d4",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Heap.DomContains", "assumption_FStar.Heap.DomUpd",
        "assumption_FStar.Heap.SelUpd2",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "constructor_distinct_FStar.HyperStackNG.ObjectReference",
        "data_elim_FStar.HyperStack.MkRef",
        "data_elim_FStar.HyperStackNG.ObjectReference",
        "data_elim_FStar.HyperStackNG.ObjectRegionLiveness",
        "data_typing_intro_FStar.Heap.Ref@tok",
        "data_typing_intro_FStar.HyperStackNG.ObjectReference@tok",
        "eq2-interp", "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.test0", "equation_FStar.HyperHeap.upd",
        "equation_FStar.HyperStack.as_ref",
        "equation_FStar.HyperStack.contains", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_above",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.sel", "equation_FStar.HyperStack.upd",
        "equation_FStar.HyperStackNG.class",
        "equation_FStar.HyperStackNG.locset_of_reference",
        "equation_FStar.HyperStackNG.object_contains",
        "equation_FStar.HyperStackNG.object_preserved",
        "equation_FStar.HyperStackNG.root_class",
        "equation_FStar.Modifies.locset",
        "equation_FStar.Modifies.locset_dead",
        "equation_FStar.Modifies.locset_of_object",
        "equation_FStar.Set.eqtype", "equation_Prims._assert",
        "equation_Prims.eq2", "equation_Prims.nat",
        "equation_with_fuel_FStar.Modifies.dead.fuel_instrumented",
        "forall-interp",
        "fuel_correspondence_FStar.Modifies.dead.fuel_instrumented",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.HyperStackNG.object",
        "function_token_typing_FStar.Heap.contains",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.Heap.upd",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_FStar.HyperStackNG.class",
        "function_token_typing_FStar.HyperStackNG.root_class", "int_typing",
        "interpretation_FStar.HyperStackNG_Tm_abs_008124cb8fa812510bc048fabf0b60bb",
        "kinding_FStar.Heap.aref@tok", "kinding_FStar.HyperStack.mem@tok",
        "kinding_FStar.HyperStackNG.object@tok", "l_and-interp",
        "l_imp-interp", "l_not-interp", "l_or-interp",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Modifies.loc_of_object_inj_forall",
        "lemma_FStar.Modifies.preserved_refl",
        "lemma_FStar.TSet.mem_singleton", "lemma_FStar.TSet.mem_union",
        "lemma_FStar.TSet.union_empty_l", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.Modifies.Class_ancestor_count",
        "proj_equation_FStar.Modifies.Class_contains",
        "proj_equation_FStar.Modifies.Class_preserved",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "projection_inverse_FStar.HyperStack.HS_tip",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_r",
        "projection_inverse_FStar.HyperStackNG.ObjectReference_ty",
        "projection_inverse_FStar.Modifies.Class_ancestor_count",
        "projection_inverse_FStar.Modifies.Class_contains",
        "projection_inverse_FStar.Modifies.Class_preserved",
        "ref_injectivity",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_17c32ea1674222a60392f05cf1ea594b",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_f724abd6de992fc2f861487694296e1a",
        "refinement_interpretation_FStar.Modifies_Tm_refine_e25f5c7cdfe5ea6a3aeda2b6d5b83282",
        "refinement_interpretation_FStar.ST_Tm_refine_b2e3081769b7bc985e02d60f491df938",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Heap.contains",
        "token_correspondence_FStar.Heap.upd",
        "token_correspondence_FStar.HyperStackNG.object_contains",
        "token_correspondence_FStar.HyperStackNG.object_preserved",
        "token_correspondence_FStar.Modifies.__proj__Class__item__ancestor_count",
        "token_correspondence_FStar.Modifies.__proj__Class__item__preserved",
        "typing_FStar.Heap.domain", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.upd",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.as_ref", "typing_FStar.HyperStack.is_above",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.HyperStack.is_in",
        "typing_FStar.HyperStackNG.locset_of_reference",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel",
        "typing_FStar.Modifies.loc", "typing_FStar.Modifies.loc_of_object",
        "typing_FStar.TSet.singleton"
      ],
      0
    ],
    [ "FStar.STNG.ralloc_post_modifies", 2, 2, 1, [ "@query" ], 0 ]
  ]
]