[
  "¸Nçâ†P­¾ÂU:CEá§Ã",
  [
    [
      "AllocSTwHeaps.227076",
      1,
      2,
      1,
      [
        "__query", "equation_AllocSTwHeaps.heap_rel",
        "equation_Preorder.preorder",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      1,
      2,
      1,
      [
        "__query", "equation_AllocSTwHeaps.heap_rel",
        "equation_Preorder.preorder",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0
    ],
    [
      "AllocSTwHeaps.ist_witness",
      1,
      2,
      1,
      [
        "__query", "equation_AllocSTwHeaps.heap_rel",
        "equation_Preorder.preorder",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0
    ],
    [
      "AllocSTwHeaps.ist_recall",
      1,
      2,
      1,
      [
        "__query", "equation_AllocSTwHeaps.heap_rel",
        "equation_Preorder.preorder",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0
    ],
    [
      "AllocSTwHeaps.contains_lemma",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def", "bool_inversion",
        "equation_AllocSTwHeaps.contains",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "typing_FStar.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0
    ],
    [
      "AllocSTwHeaps.ref",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_AllocSTwHeaps.contains", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.ST.ref", "equation_Preorder.stable",
        "lemma_AllocSTwHeaps.contains_lemma", "ref_inversion",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0
    ],
    [
      "AllocSTwHeaps.alloc",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_AllocSTwHeaps.contains", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.ST.ref",
        "equation_Preorder.stable", "lemma_AllocSTwHeaps.contains_lemma",
        "lemma_FStar.Heap.lemma_contains_implies_used",
        "lemma_FStar.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Heap.lemma_upd_contains",
        "lemma_FStar.Heap.lemma_upd_contains_different_addr",
        "projection_inverse_BoxBool_proj_0", "ref_inversion",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7f41361b2f48bb467d4c3eb90757ebc4",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_819681aec16c2c411203ed8f6b028700",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_fc83c7082ba330e4391f197f1a4594d6",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_AllocSTwHeaps.gen_ref", "typing_AllocSTwHeaps.upd",
        "typing_FStar.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0
    ],
    [
      "AllocSTwHeaps.read",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_d617a65395bbac5baacc5c3fdabab6e6"
      ],
      0
    ],
    [
      "AllocSTwHeaps.write",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_AllocSTwHeaps.heap_rel", "equation_AllocSTwHeaps.ref",
        "equation_FStar.ST.ref",
        "lemma_FStar.Heap.lemma_well_typed_upd_contains", "ref_inversion",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7f41361b2f48bb467d4c3eb90757ebc4",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_819681aec16c2c411203ed8f6b028700",
        "typing_AllocSTwHeaps.upd"
      ],
      0
    ],
    [
      "AllocSTwHeaps.precise_write",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_AllocSTwHeaps.heap_rel", "equation_AllocSTwHeaps.ref",
        "equation_FStar.ST.ref",
        "lemma_FStar.Heap.lemma_well_typed_upd_contains", "ref_inversion",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7f41361b2f48bb467d4c3eb90757ebc4",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_819681aec16c2c411203ed8f6b028700",
        "typing_AllocSTwHeaps.upd"
      ],
      0
    ],
    [
      "AllocSTwHeaps.recall",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_AllocSTwHeaps.contains", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.ST.ref",
        "equation_Preorder.stable", "lemma_AllocSTwHeaps.contains_lemma",
        "ref_inversion",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_819681aec16c2c411203ed8f6b028700",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0
    ]
  ]
]