[
  "Aþõ„÷\u000eT#&›mSàV%\u0011",
  [
    [
      "AllocST.contains_lemma",
      1,
      2,
      1,
      [ "__query", "equation_AllocST.contains", "unit_typing" ],
      0
    ],
    [
      "AllocST.181116",
      1,
      2,
      1,
      [
        "__query", "equation_AllocST.heap_rel", "equation_Preorder.preorder",
        "token_correspondence_AllocST.heap_rel"
      ],
      0
    ],
    [
      "AllocST.ist_witnessed",
      1,
      2,
      1,
      [
        "__query", "equation_AllocST.heap_rel", "equation_Preorder.preorder",
        "token_correspondence_AllocST.heap_rel"
      ],
      0
    ],
    [
      "AllocST.ist_witness",
      1,
      2,
      1,
      [
        "__query", "equation_AllocST.heap_rel", "equation_Preorder.preorder",
        "token_correspondence_AllocST.heap_rel"
      ],
      0
    ],
    [
      "AllocST.ist_recall",
      1,
      2,
      1,
      [
        "__query", "equation_AllocST.heap_rel", "equation_Preorder.preorder",
        "token_correspondence_AllocST.heap_rel"
      ],
      0
    ],
    [
      "AllocST.ref",
      1,
      2,
      1,
      [
        "__query", "equation_AllocST.heap_rel", "equation_Preorder.stable",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0
    ],
    [
      "AllocST.alloc",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_AllocST.contains",
        "equation_AllocST.heap_rel", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.alloc_ref",
        "equation_Preorder.stable", "equation_Prims.nat",
        "function_token_typing_NatHeap.heap", "lemma_AllocST.contains_lemma",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_NatHeap_Tm_refine_f49c5aecf2a2b7c6d12b1cfb89fd96fe",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel",
        "typing_FStar.Pervasives.Native.fst", "typing_NatHeap.alloc_ref",
        "typing_NatHeap.ref"
      ],
      0
    ],
    [
      "AllocST.read",
      1,
      2,
      1,
      [ "__query", "equation_AllocST.contains" ],
      0
    ],
    [
      "AllocST.read",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_AllocST.contains",
        "equation_AllocST.heap_rel", "equation_AllocST.ref",
        "equation_Preorder.stable",
        "refinement_interpretation_AllocST_Tm_refine_b7e84e1390cc225fbb92bf98f4cffc53",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0
    ],
    [
      "AllocST.write",
      1,
      2,
      1,
      [ "__query", "equation_AllocST.contains" ],
      0
    ],
    [
      "AllocST.write",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_AllocST.contains",
        "equation_AllocST.heap_rel", "equation_AllocST.ref",
        "equation_NatHeap.upd", "equation_Preorder.stable",
        "lemma_AllocST.contains_lemma",
        "refinement_interpretation_AllocST_Tm_refine_b7e84e1390cc225fbb92bf98f4cffc53",
        "refinement_interpretation_NatHeap_Tm_refine_bc02a7290cecb691f0121e15a64fba1f",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0
    ],
    [
      "AllocST.recall",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_AllocST.heap_rel",
        "equation_AllocST.ref", "equation_Preorder.stable",
        "refinement_interpretation_AllocST_Tm_refine_b7e84e1390cc225fbb92bf98f4cffc53",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0
    ]
  ]
]