[
  "÷ƒo\bt–\u001d×Ž¾Én\u0019+Ý\u0000",
  [
    [
      "ImmutableST.contains_lemma",
      1,
      2,
      1,
      [ "__query", "equation_ImmutableST.contains", "unit_typing" ],
      0
    ],
    [
      "ImmutableST.heap_rel",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_ImmutableST.contains",
        "lemma_ImmutableST.contains_lemma",
        "refinement_interpretation_ImmutableST_Tm_refine_a3ed633501d2929bf69abedd64bd9f80"
      ],
      0
    ],
    [
      "ImmutableST.181746",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_ImmutableST.heap_rel",
        "equation_Preorder.preorder",
        "refinement_interpretation_ImmutableST_Tm_refine_a3ed633501d2929bf69abedd64bd9f80",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0
    ],
    [
      "ImmutableST.ist_witnessed",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_ImmutableST.heap_rel",
        "equation_Preorder.preorder",
        "refinement_interpretation_ImmutableST_Tm_refine_a3ed633501d2929bf69abedd64bd9f80",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0
    ],
    [
      "ImmutableST.ist_witness",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_ImmutableST.heap_rel",
        "equation_Preorder.preorder",
        "refinement_interpretation_ImmutableST_Tm_refine_a3ed633501d2929bf69abedd64bd9f80",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0
    ],
    [
      "ImmutableST.ist_recall",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_ImmutableST.heap_rel",
        "equation_Preorder.preorder",
        "refinement_interpretation_ImmutableST_Tm_refine_a3ed633501d2929bf69abedd64bd9f80",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0
    ],
    [
      "ImmutableST.ref",
      1,
      2,
      1,
      [
        "__query", "equation_ImmutableST.heap_rel",
        "equation_Preorder.stable",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0
    ],
    [
      "ImmutableST.alloc",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_ImmutableST.contains", "equation_ImmutableST.heap_rel",
        "equation_NatHeap.alloc_ref", "equation_Preorder.stable",
        "equation_Prims.nat", "function_token_typing_NatHeap.heap",
        "lemma_ImmutableST.contains_lemma",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_ImmutableST_Tm_refine_a3ed633501d2929bf69abedd64bd9f80",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576",
        "refinement_interpretation_NatHeap_Tm_refine_f49c5aecf2a2b7c6d12b1cfb89fd96fe",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel",
        "typing_FStar.Pervasives.Native.fst", "typing_NatHeap.alloc_ref",
        "typing_NatHeap.ref"
      ],
      0
    ],
    [
      "ImmutableST.read",
      1,
      2,
      1,
      [ "__query", "equation_ImmutableST.contains" ],
      0
    ],
    [
      "ImmutableST.read",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_ImmutableST.contains",
        "equation_ImmutableST.heap_rel", "equation_ImmutableST.ref",
        "equation_Preorder.stable",
        "refinement_interpretation_ImmutableST_Tm_refine_a68499a5c79c358f1c07060a6268ba0a",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0
    ],
    [
      "ImmutableST.write",
      1,
      2,
      1,
      [ "__query", "equation_ImmutableST.contains" ],
      0
    ],
    [
      "ImmutableST.write",
      2,
      2,
      1,
      [ "__query", "equation_ImmutableST.heap_rel" ],
      0
    ],
    [
      "ImmutableST.write_nop",
      1,
      2,
      1,
      [ "__query", "equation_ImmutableST.contains" ],
      0
    ],
    [ "ImmutableST.write_nop", 2, 2, 1, [ "__query", "unit_typing" ], 0 ],
    [
      "ImmutableST.recall",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_ImmutableST.heap_rel",
        "equation_ImmutableST.ref", "equation_Preorder.stable",
        "refinement_interpretation_ImmutableST_Tm_refine_a68499a5c79c358f1c07060a6268ba0a",
        "token_correspondence_ImmutableST.contains",
        "token_correspondence_ImmutableST.heap_rel"
      ],
      0
    ]
  ]
]