[
  "z-6◊=Í•c˚\u007fÊ£≥è\u0015N",
  [
    [
      "ImmutableSTwHeaps.224014",
      1,
      2,
      1,
      [
        "__query", "equation_ImmutableSTwHeaps.heap_rel",
        "equation_Preorder.preorder",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      1,
      2,
      1,
      [
        "__query", "equation_ImmutableSTwHeaps.heap_rel",
        "equation_Preorder.preorder",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0
    ],
    [
      "ImmutableSTwHeaps.ist_witness",
      1,
      2,
      1,
      [
        "__query", "equation_ImmutableSTwHeaps.heap_rel",
        "equation_Preorder.preorder",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0
    ],
    [
      "ImmutableSTwHeaps.ist_recall",
      1,
      2,
      1,
      [
        "__query", "equation_ImmutableSTwHeaps.heap_rel",
        "equation_Preorder.preorder",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0
    ],
    [
      "ImmutableSTwHeaps.alloc",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.modifies",
        "equation_FStar.Heap.modifies_t",
        "equation_ImmutableSTwHeaps.heap_rel",
        "lemma_FStar.Heap.lemma_contains_implies_used",
        "lemma_FStar.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_unused_upd_modifies",
        "lemma_FStar.Heap.lemma_upd_contains", "ref_inversion",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_7f41361b2f48bb467d4c3eb90757ebc4",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_d617a65395bbac5baacc5c3fdabab6e6",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_fc83c7082ba330e4391f197f1a4594d6",
        "typing_ImmutableSTwHeaps.gen_ref", "typing_ImmutableSTwHeaps.sel",
        "typing_ImmutableSTwHeaps.upd"
      ],
      0
    ],
    [
      "ImmutableSTwHeaps.read",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_d617a65395bbac5baacc5c3fdabab6e6"
      ],
      0
    ],
    [
      "ImmutableSTwHeaps.write",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.modifies",
        "equation_FStar.Heap.modifies_t",
        "equation_ImmutableSTwHeaps.heap_rel",
        "lemma_FStar.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Heap.lemma_sel_same_addr",
        "lemma_FStar.Heap.lemma_sel_upd1", "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_upd_contains_different_addr",
        "ref_inversion",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_7f41361b2f48bb467d4c3eb90757ebc4",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_d617a65395bbac5baacc5c3fdabab6e6",
        "typing_ImmutableSTwHeaps.sel", "typing_ImmutableSTwHeaps.upd"
      ],
      0
    ]
  ]
]