[
  "=\u0018G<´ ´êP™ì²dž¤´",
  [
    [
      "MRefHeap.contains",
      1,
      2,
      1,
      [ "__query", "equation_FStar.Pervasives.dfst" ],
      0
    ],
    [
      "MRefHeap.sel",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.sel",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.sel",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.dfst", "equation_MRefHeap.contains",
        "equation_MRefHeap.heap_cell",
        "fuel_guarded_inversion_Prims.dtuple2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_MRefHeap_Tm_refine_4f4cd41e9f4859921630b9f838770abf"
      ],
      0
    ],
    [
      "MRefHeap.alloc_ref",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.alloc_ref",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.alloc_ref",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.alloc_ref",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [ "MRefHeap.alloc_ref", 5, 2, 1, [ "__query" ], 0 ],
    [
      "MRefHeap.alloc_ref",
      6,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.alloc_ref",
      7,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.alloc_ref",
      8,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.alloc_ref",
      9,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MRefHeap.preorder_t",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.alloc_ref",
      10,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MRefHeap.preorder_t",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.alloc_ref",
      11,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.alloc_ref",
      12,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_MRefHeap_Tm_refine_4f4cd41e9f4859921630b9f838770abf",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.alloc_ref",
      13,
      2,
      2,
      [
        "MRefHeap_interpretation_Tm_arrow_b9b6a40ba1e988190d91a24f07778d0c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_MRefHeap.contains", "equation_MRefHeap.heap",
        "equation_MRefHeap.heap_cell", "equation_MRefHeap.mref",
        "equation_MRefHeap.preorder_t", "equation_MRefHeap.sel",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_MRefHeap_Tm_abs_d3baeca6de7eb81749cc2561dddfbb9f",
        "kinding_Tm_arrow_b9b6a40ba1e988190d91a24f07778d0c",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_MRefHeap_Tm_refine_4f4cd41e9f4859921630b9f838770abf",
        "refinement_interpretation_MRefHeap_Tm_refine_526e5a89c8659de9335a7cc3e6e0865c",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0
    ],
    [
      "MRefHeap.alloc_ref",
      14,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.alloc_ref",
      15,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "MRefHeap.upd",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.upd",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [ "MRefHeap.upd", 3, 2, 1, [ "__query" ], 0 ],
    [
      "MRefHeap.upd",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.upd",
      5,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MRefHeap.preorder_t",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.upd",
      6,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MRefHeap.preorder_t",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.upd",
      7,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_MRefHeap_Tm_refine_4f4cd41e9f4859921630b9f838770abf",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefHeap.upd",
      8,
      2,
      1,
      [
        "MRefHeap_interpretation_Tm_arrow_b9b6a40ba1e988190d91a24f07778d0c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_MRefHeap.contains", "equation_MRefHeap.heap",
        "equation_MRefHeap.heap_cell", "equation_MRefHeap.mref",
        "equation_MRefHeap.preorder_t", "equation_MRefHeap.sel",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2", "int_inversion",
        "interpretation_MRefHeap_Tm_abs_36a22f009b8989cca4d7512dbf7fdfb2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_MRefHeap_Tm_refine_4f4cd41e9f4859921630b9f838770abf",
        "refinement_interpretation_MRefHeap_Tm_refine_526e5a89c8659de9335a7cc3e6e0865c",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd"
      ],
      0
    ],
    [
      "MRefHeap.upd",
      9,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "MRefHeap.emp",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_MRefHeap.heap_cell", "equation_Prims.nat",
        "interpretation_MRefHeap_Tm_abs_6a8eca28dabddc7c9cdaa94b07a30935",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd"
      ],
      0
    ]
  ]
]