[
  "+$ˆ/bœ\u0001t>Î\u001eø°÷\u0000H",
  [
    [ "MRefST.bind_st", 1, 2, 1, [ "__query" ], 0 ],
    [ "MRefST._dm4f_ISTATE_bind_wp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__get_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__put_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "MRefST.ISTATE", 1, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.ISTATE", 2, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.ISTATE", 3, 2, 1, [ "__query" ], 0 ],
    [
      "MRefST.contains",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefST.contains",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [ "MRefST.contains_lemma", 1, 2, 1, [ "__query" ], 0 ],
    [
      "MRefST.contains_lemma",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [ "MRefST.contains_lemma", 3, 2, 1, [ "__query" ], 0 ],
    [
      "MRefST.contains_lemma",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefST.contains_lemma",
      5,
      2,
      1,
      [ "__query", "equation_MRefST.contains", "unit_typing" ],
      0
    ],
    [
      "MRefST.heap_rel",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Pervasives.Native.snd", "equation_MRefHeap.contains",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "refinement_interpretation_MRefST_Tm_refine_d5873dabc57653ccd129e253c83b2d91",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefST.heap_rel",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MRefHeap.preorder_t",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefST.heap_rel",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MRefHeap.preorder_t",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefST.heap_rel",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [ "MRefST.heap_rel", 5, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.heap_rel", 6, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.heap_rel", 7, 2, 1, [ "__query" ], 0 ],
    [
      "MRefST.214306",
      1,
      2,
      1,
      [
        "MRefHeap_interpretation_Tm_arrow_75866891709c03954ad8141bf38d5e61",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_MRefHeap.contains", "equation_MRefHeap.heap_cell",
        "equation_MRefHeap.heap_cell_a", "equation_MRefHeap.preorder_t",
        "equation_MRefHeap.sel", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "equation_Preorder.preorder",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_MRefHeap.sel",
        "function_token_typing_Prims.pure_pre",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_MRefHeap_Tm_refine_4f4cd41e9f4859921630b9f838770abf",
        "refinement_interpretation_MRefST_Tm_refine_d5873dabc57653ccd129e253c83b2d91",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "token_correspondence_MRefHeap.heap_cell_a",
        "token_correspondence_MRefHeap.sel",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.dsnd", "typing_MRefHeap.sel"
      ],
      0
    ],
    [ "MRefST.ist_get", 1, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.ist_put", 1, 2, 1, [ "__query", "unit_typing" ], 0 ],
    [
      "MRefST.ist_witnessed",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Pervasives.Native.snd", "equation_MRefHeap.contains",
        "equation_MRefHeap.preorder_t", "equation_MRefHeap.sel",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_Preorder.preorder",
        "refinement_interpretation_MRefHeap_Tm_refine_4f4cd41e9f4859921630b9f838770abf",
        "refinement_interpretation_MRefST_Tm_refine_d5873dabc57653ccd129e253c83b2d91",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0
    ],
    [
      "MRefST.ist_witness",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Pervasives.Native.snd", "equation_MRefHeap.contains",
        "equation_MRefHeap.preorder_t", "equation_MRefHeap.sel",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_Preorder.preorder",
        "refinement_interpretation_MRefHeap_Tm_refine_4f4cd41e9f4859921630b9f838770abf",
        "refinement_interpretation_MRefST_Tm_refine_d5873dabc57653ccd129e253c83b2d91",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0
    ],
    [
      "MRefST.ist_recall",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_MRefHeap.contains", "equation_MRefHeap.heap_cell",
        "equation_MRefHeap.heap_cell_a", "equation_MRefHeap.preorder_t",
        "equation_MRefHeap.sel", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "equation_Preorder.preorder",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.pure_pre",
        "lemma_MRefST.contains_lemma",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_MRefHeap_Tm_refine_4f4cd41e9f4859921630b9f838770abf",
        "refinement_interpretation_MRefST_Tm_refine_d5873dabc57653ccd129e253c83b2d91",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "token_correspondence_MRefHeap.heap_cell_a",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.dsnd", "typing_MRefHeap.sel"
      ],
      0
    ],
    [
      "MRefST.mref",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MRefHeap.preorder_t",
        "equation_MRefST.heap_rel", "equation_Preorder.stable",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0
    ],
    [ "MRefST.mref", 2, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.alloc", 1, 2, 1, [ "__query" ], 0 ],
    [
      "MRefST.alloc",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefST.alloc",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefST.alloc",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [ "MRefST.alloc", 5, 2, 1, [ "__query" ], 0 ],
    [
      "MRefST.alloc",
      6,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_MRefHeap.alloc_ref",
        "equation_MRefHeap.contains", "equation_MRefHeap.heap_cell",
        "equation_MRefHeap.preorder_t", "equation_MRefHeap.sel",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_Preorder.preorder", "equation_Preorder.stable",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_MRefHeap.heap",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_MRefHeap_Tm_refine_1bdd7a5fd3e021f21f3d1282d7d4af84",
        "refinement_interpretation_MRefHeap_Tm_refine_4f4cd41e9f4859921630b9f838770abf",
        "refinement_interpretation_MRefST_Tm_refine_d5873dabc57653ccd129e253c83b2d91",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_MRefHeap.mref",
        "typing_MRefHeap.sel"
      ],
      0
    ],
    [
      "MRefST.alloc",
      7,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [ "MRefST.alloc", 8, 2, 1, [ "__query" ], 0 ],
    [
      "MRefST.alloc",
      9,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [
      "MRefST.alloc",
      10,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8"
      ],
      0
    ],
    [ "MRefST.read", 1, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.read", 2, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.read", 3, 2, 1, [ "__query", "equation_MRefST.contains" ], 0 ],
    [
      "MRefST.read",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_MRefST.mref", "equation_Preorder.stable",
        "refinement_interpretation_MRefST_Tm_refine_b8e46c97038a84929b5db3b3105a0869",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0
    ],
    [ "MRefST.read", 5, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.read", 6, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.write", 1, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.write", 2, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.write", 3, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.write", 4, 2, 1, [ "__query" ], 0 ],
    [
      "MRefST.write",
      5,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MRefST.mref",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_MRefST_Tm_refine_b8e46c97038a84929b5db3b3105a0869"
      ],
      0
    ],
    [
      "MRefST.write",
      6,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2", "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_FStar.Pervasives.dsnd",
        "equation_MRefHeap.contains", "equation_MRefHeap.heap_cell",
        "equation_MRefHeap.heap_cell_a", "equation_MRefHeap.preorder_t",
        "equation_MRefHeap.sel", "equation_MRefHeap.upd",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_MRefST.mref", "equation_Preorder.preorder",
        "equation_Preorder.stable", "equation_Prims.nat",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.pure_pre",
        "interpretation_MRefHeap_Tm_abs_36a22f009b8989cca4d7512dbf7fdfb2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "proj_equation_Prims.Mkdtuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_MRefHeap_Tm_refine_2f0a7d152078960c116ba90767f40e06",
        "refinement_interpretation_MRefST_Tm_refine_b8e46c97038a84929b5db3b3105a0869",
        "refinement_interpretation_MRefST_Tm_refine_d5873dabc57653ccd129e253c83b2d91",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_MRefHeap.heap_cell_a",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.dsnd"
      ],
      0
    ],
    [ "MRefST.write", 7, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.write", 8, 2, 1, [ "__query" ], 0 ],
    [
      "MRefST.stable_on_heap_aux",
      1,
      2,
      1,
      [ "__query", "equation_MRefST.contains" ],
      0
    ],
    [ "MRefST.stable_on_heap_aux", 2, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.stable_on_heap_aux", 3, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.stable_on_heap_aux", 4, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.stable_on_heap_aux", 5, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.stable_on_heap", 1, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.stable_on_heap", 2, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.stable_on_heap_stable", 1, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.stable_on_heap_stable", 2, 2, 1, [ "__query" ], 0 ],
    [ "MRefST.stable_on_heap_stable", 3, 2, 1, [ "__query" ], 0 ],
    [
      "MRefST.stable_on_heap_stable",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Pervasives.Native.snd", "equation_MRefHeap.contains",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "equation_MRefST.mref",
        "equation_MRefST.stable_on_heap_aux",
        "refinement_interpretation_MRefST_Tm_refine_b8e46c97038a84929b5db3b3105a0869",
        "refinement_interpretation_MRefST_Tm_refine_d5873dabc57653ccd129e253c83b2d91",
        "unit_typing"
      ],
      0
    ],
    [ "MRefST.witness", 1, 2, 1, [ "__query" ], 0 ],
    [
      "MRefST.witness",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MRefST.stable_on_heap",
        "equation_Preorder.stable", "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_26a138ca4691afd9b831faa6f9ea1bac",
        "token_correspondence_MRefST.heap_rel"
      ],
      0
    ],
    [
      "MRefST.witness",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MRefST.stable_on_heap",
        "equation_Preorder.stable", "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_26a138ca4691afd9b831faa6f9ea1bac",
        "token_correspondence_MRefST.heap_rel"
      ],
      0
    ],
    [ "MRefST.recall", 1, 2, 1, [ "__query" ], 0 ],
    [
      "MRefST.recall",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MRefST.stable_on_heap",
        "equation_Preorder.stable", "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_26a138ca4691afd9b831faa6f9ea1bac",
        "token_correspondence_MRefST.heap_rel"
      ],
      0
    ],
    [
      "MRefST.recall",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MRefST.stable_on_heap",
        "equation_Preorder.stable", "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_26a138ca4691afd9b831faa6f9ea1bac",
        "token_correspondence_MRefST.heap_rel"
      ],
      0
    ]
  ]
]