[
  "{2ÿè<]˜+l>Ñ?¶éï;",
  [
    [
      "NatHeap.sel",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_NatHeap.contains",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576"
      ],
      0
    ],
    [
      "NatHeap.alloc_ref",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576"
      ],
      0
    ],
    [
      "NatHeap.alloc_ref",
      2,
      2,
      2,
      [
        "NatHeap_interpretation_Tm_arrow_cc09451db316e84b66178d0addf13688",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_NatHeap_Tm_abs_ebe22809c7b38abe68c47da804ca4dcf",
        "kinding_Tm_arrow_cc09451db316e84b66178d0addf13688",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576",
        "refinement_interpretation_NatHeap_Tm_refine_ab5fe046ddee137f9520fcbd9b661206",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0
    ],
    [
      "NatHeap.alloc_ref",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "NatHeap.upd",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576"
      ],
      0
    ],
    [
      "NatHeap.upd",
      2,
      2,
      1,
      [
        "NatHeap_interpretation_Tm_arrow_cc09451db316e84b66178d0addf13688",
        "Prims_interpretation_Tm_arrow_567f5afd3ef181d91d262e8b1ea77154",
        "Prims_interpretation_Tm_arrow_c2169d846155c3b33c2481ca30192d97",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_Prims.nat",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.pure_pre", "int_inversion",
        "interpretation_NatHeap_Tm_abs_d1639241fcd353ec53aa1987f01753ee",
        "kinding_Prims.dtuple2__tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576",
        "refinement_interpretation_NatHeap_Tm_refine_ab5fe046ddee137f9520fcbd9b661206",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap_Tm_abs_b79c7b277b11443a2078cf020ebe0a5e"
      ],
      0
    ],
    [
      "NatHeap.upd",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "NatHeap.emp",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "interpretation_NatHeap_Tm_abs_b53451181192505db3c68dbed800b425",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd"
      ],
      0
    ],
    [
      "NatHeap.max",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "NatHeap.concat",
      1,
      2,
      1,
      [
        "FStar.Pervasives.Native_pretyping_8edb5e5056cc7e248d3b74a64f22f9b9",
        "NatHeap_interpretation_Tm_arrow_cc09451db316e84b66178d0addf13688",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.heap",
        "equation_NatHeap.max", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_28739f0a0bc21dc905a9c5220f2ade42",
        "kinding_Tm_arrow_cc09451db316e84b66178d0addf13688",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_620600ae542b5e6e6cfd9bed614b4f76",
        "refinement_interpretation_NatHeap_Tm_refine_ab5fe046ddee137f9520fcbd9b661206",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.uu___is_None", "unit_typing"
      ],
      0
    ],
    [
      "NatHeap.consistent_refl",
      1,
      2,
      1,
      [
        "__query", "equation_NatHeap.consistent",
        "projection_inverse_FStar.Pervasives.Native.Some_v", "unit_typing"
      ],
      0
    ],
    [
      "NatHeap.emp_consistent",
      1,
      2,
      1,
      [
        "__query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd",
        "equation_NatHeap.consistent", "equation_NatHeap.emp",
        "equation_Prims.nat",
        "interpretation_NatHeap_Tm_abs_b53451181192505db3c68dbed800b425",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0
    ],
    [ "NatHeap.upd_consistent", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NatHeap.upd_consistent",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_NatHeap.consistent",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_NatHeap.upd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_d1639241fcd353ec53aa1987f01753ee",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576",
        "refinement_interpretation_NatHeap_Tm_refine_ab5fe046ddee137f9520fcbd9b661206",
        "refinement_interpretation_NatHeap_Tm_refine_bc02a7290cecb691f0121e15a64fba1f",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap.upd", "unit_typing"
      ],
      0
    ],
    [
      "NatHeap.alloc_ref_consistent",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.alloc_ref",
        "equation_NatHeap.consistent", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_NatHeap.heap",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_ebe22809c7b38abe68c47da804ca4dcf",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_ab5fe046ddee137f9520fcbd9b661206",
        "refinement_interpretation_NatHeap_Tm_refine_f49c5aecf2a2b7c6d12b1cfb89fd96fe",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.fst", "typing_NatHeap.alloc_ref",
        "unit_typing"
      ],
      0
    ],
    [ "NatHeap.contains_sel", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NatHeap.contains_sel",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576",
        "refinement_interpretation_NatHeap_Tm_refine_ab5fe046ddee137f9520fcbd9b661206",
        "unit_typing"
      ],
      0
    ],
    [ "NatHeap.contains_upd", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NatHeap.contains_upd",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_NatHeap.upd", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_NatHeap_Tm_refine_bc02a7290cecb691f0121e15a64fba1f",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_NatHeap.upd", "unit_typing"
      ],
      0
    ],
    [
      "NatHeap.contains_emp",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.emp", "equation_NatHeap.ref", "equation_Prims.nat",
        "int_inversion",
        "interpretation_NatHeap_Tm_abs_b53451181192505db3c68dbed800b425",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0
    ],
    [
      "NatHeap.sel_upd1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "lemma_NatHeap.contains_upd",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576"
      ],
      0
    ],
    [
      "NatHeap.sel_upd1",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_NatHeap.heap",
        "equation_NatHeap.upd",
        "refinement_interpretation_NatHeap_Tm_refine_bc02a7290cecb691f0121e15a64fba1f",
        "typing_NatHeap.upd", "unit_typing"
      ],
      0
    ],
    [
      "NatHeap.sel_upd2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "lemma_NatHeap.contains_upd",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576"
      ],
      0
    ],
    [
      "NatHeap.sel_upd2",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_NatHeap.heap",
        "equation_NatHeap.upd",
        "refinement_interpretation_NatHeap_Tm_refine_bc02a7290cecb691f0121e15a64fba1f",
        "typing_NatHeap.upd", "unit_typing"
      ],
      0
    ],
    [
      "NatHeap.upd_sel",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576"
      ],
      0
    ],
    [ "NatHeap.upd_sel", 2, 2, 1, [ "__query" ], 0 ],
    [
      "NatHeap.upd_sel",
      3,
      2,
      1,
      [
        "NatHeap_interpretation_Tm_arrow_cc09451db316e84b66178d0addf13688",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_NatHeap.upd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.nat",
        "interpretation_NatHeap_Tm_abs_d1639241fcd353ec53aa1987f01753ee",
        "kinding_FStar.Pervasives.Native.option__tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576",
        "refinement_interpretation_NatHeap_Tm_refine_ab5fe046ddee137f9520fcbd9b661206",
        "token_correspondence_FStar.Pervasives.Native.snd"
      ],
      0
    ],
    [ "NatHeap.contains_concat1", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NatHeap.contains_concat1",
      2,
      2,
      1,
      [
        "FStar.Pervasives.Native_pretyping_8edb5e5056cc7e248d3b74a64f22f9b9",
        "NatHeap_interpretation_Tm_arrow_cc09451db316e84b66178d0addf13688",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "data_elim_Prims.Mkdtuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_NatHeap.concat",
        "equation_NatHeap.consistent", "equation_NatHeap.contains",
        "equation_NatHeap.emp", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_NatHeap.emp",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_NatHeap_Tm_abs_28739f0a0bc21dc905a9c5220f2ade42",
        "interpretation_NatHeap_Tm_abs_b79c7b277b11443a2078cf020ebe0a5e",
        "kinding_Tm_arrow_cc09451db316e84b66178d0addf13688",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_NatHeap_Tm_refine_620600ae542b5e6e6cfd9bed614b4f76",
        "refinement_interpretation_NatHeap_Tm_refine_ab5fe046ddee137f9520fcbd9b661206",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.fst",
        "typing_NatHeap_Tm_abs_28739f0a0bc21dc905a9c5220f2ade42",
        "unit_typing"
      ],
      0
    ],
    [ "NatHeap.contains_concat2", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NatHeap.contains_concat2",
      2,
      2,
      1,
      [
        "NatHeap_interpretation_Tm_arrow_cc09451db316e84b66178d0addf13688",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.concat",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.max", "equation_NatHeap.ref", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_NatHeap_Tm_abs_28739f0a0bc21dc905a9c5220f2ade42",
        "kinding_Tm_arrow_cc09451db316e84b66178d0addf13688",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_620600ae542b5e6e6cfd9bed614b4f76",
        "refinement_interpretation_NatHeap_Tm_refine_ab5fe046ddee137f9520fcbd9b661206",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.fst", "typing_NatHeap.concat",
        "typing_NatHeap_Tm_abs_28739f0a0bc21dc905a9c5220f2ade42",
        "unit_typing"
      ],
      0
    ],
    [
      "NatHeap.sel_concat1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "lemma_NatHeap.contains_concat1",
        "refinement_interpretation_NatHeap_Tm_refine_ef87ef7847d4270a8a8b7488d16464b3"
      ],
      0
    ],
    [
      "NatHeap.sel_concat1",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Mkdtuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_NatHeap.concat",
        "equation_NatHeap.consistent", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.max",
        "equation_NatHeap.ref", "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2", "int_inversion",
        "int_typing",
        "interpretation_NatHeap_Tm_abs_28739f0a0bc21dc905a9c5220f2ade42",
        "interpretation_NatHeap_Tm_abs_b79c7b277b11443a2078cf020ebe0a5e",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_NatHeap_Tm_refine_620600ae542b5e6e6cfd9bed614b4f76",
        "refinement_interpretation_NatHeap_Tm_refine_ab5fe046ddee137f9520fcbd9b661206",
        "refinement_interpretation_NatHeap_Tm_refine_ef87ef7847d4270a8a8b7488d16464b3",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap.concat", "unit_typing"
      ],
      0
    ],
    [
      "NatHeap.sel_concat2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "lemma_NatHeap.contains_concat2",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576"
      ],
      0
    ],
    [
      "NatHeap.sel_concat2",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.concat",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.max", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_28739f0a0bc21dc905a9c5220f2ade42",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_620600ae542b5e6e6cfd9bed614b4f76",
        "refinement_interpretation_NatHeap_Tm_refine_a293ae48394c17aebba6c410004a8576",
        "refinement_interpretation_NatHeap_Tm_refine_ab5fe046ddee137f9520fcbd9b661206",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap.concat", "unit_typing"
      ],
      0
    ]
  ]
]