[
  "\u0007û\fÉ`ÞK\u001eÔŽõ±\bÙ\u0002’",
  [
    [
      "ReifyTest.test_reify_recall",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd",
        "equation_MRefHeap.alloc_ref", "equation_MRefHeap.contains",
        "equation_MRefHeap.heap_cell", "equation_MRefHeap.preorder_t",
        "equation_MRefHeap.sel", "equation_MRefST.contains",
        "equation_MRefST.mref", "equation_MRefST.stable_on_heap",
        "equation_MRefST.stable_on_heap_aux", "equation_Preorder.predicate",
        "equation_Preorder.preorder", "equation_Preorder.stable",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.nat",
        "interpretation_MRefHeap_Tm_abs_d3baeca6de7eb81749cc2561dddfbb9f",
        "interpretation_ReifyTest_Tm_abs_746a8fe263b48d04824f98f73c746f3a",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "l_and-interp", "lemma_MRefST.stable_on_heap_stable",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_MRefHeap_Tm_refine_2f0a7d152078960c116ba90767f40e06",
        "refinement_interpretation_MRefHeap_Tm_refine_4f4cd41e9f4859921630b9f838770abf",
        "refinement_interpretation_MRefST_Tm_refine_b8e46c97038a84929b5db3b3105a0869",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.upd"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      2,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      3,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      4,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      5,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      6,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      7,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      8,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      9,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      10,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      11,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      12,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      13,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      14,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      15,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      16,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      17,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      18,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      19,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      20,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      21,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      22,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      23,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      24,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      25,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      26,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      27,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      28,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "ReifyTest.test_reify_recall",
      29,
      2,
      1,
      [
        "__query", "b2t_def", "equation_Preorder.preorder",
        "equation_Prims.nat",
        "interpretation_ReifyTest_Tm_abs_bc7e722b9a329df5b3833203a56e57ea",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ]
  ]
]