[
  "mžq\n‚ŒN‰õ¶|qä;\u0007µ",
  [
    [ "SnapshotST.snapshot_rel_assoc", 1, 2, 1, [ "__query" ], 0 ],
    [
      "SnapshotST.snapshot_rel_assoc",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Preorder.preorder",
        "equation_Prims._assert", "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.option__tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some", "unit_typing"
      ],
      0
    ],
    [ "SnapshotST.witnessing_predicate", 1, 2, 1, [ "__query" ], 0 ],
    [ "SnapshotST.witnessing_predicate_stable", 1, 2, 1, [ "__query" ], 0 ],
    [
      "SnapshotST.witnessing_predicate_stable",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst", "equation_Preorder.stable",
        "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "equation_SnapshotST.witnessing_predicate",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.option__tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_SnapshotST_Tm_refine_556435d2ccb15043d3e40c13c5101c7d",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0
    ],
    [
      "SnapshotST.165818",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Preorder.preorder", "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "kinding_FStar.Pervasives.Native.option__tok",
        "lemma_SnapshotST.snapshot_rel_assoc",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "token_correspondence_SnapshotST.snapshot_rel",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0
    ],
    [
      "SnapshotST.ist_witnessed",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Preorder.preorder", "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "kinding_FStar.Pervasives.Native.option__tok",
        "lemma_SnapshotST.snapshot_rel_assoc",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "token_correspondence_SnapshotST.snapshot_rel",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0
    ],
    [ "SnapshotST.ist_put", 1, 2, 1, [ "__query" ], 0 ],
    [
      "SnapshotST.ist_witness",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Preorder.preorder", "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "kinding_FStar.Pervasives.Native.option__tok",
        "lemma_SnapshotST.snapshot_rel_assoc",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "token_correspondence_SnapshotST.snapshot_rel",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0
    ],
    [
      "SnapshotST.ist_recall",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Preorder.preorder", "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "kinding_FStar.Pervasives.Native.option__tok",
        "lemma_SnapshotST.snapshot_rel_assoc",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "token_correspondence_SnapshotST.snapshot_rel",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0
    ],
    [
      "SnapshotST.witnessed",
      1,
      2,
      1,
      [
        "__query", "equation_Preorder.stable",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "interpretation_SnapshotST_Tm_abs_251c7650798f86234ee00c4321b87e32",
        "lemma_SnapshotST.witnessing_predicate_stable",
        "token_correspondence_SnapshotST.snapshot_rel"
      ],
      0
    ],
    [ "SnapshotST.read", 1, 2, 1, [ "__query" ], 0 ],
    [ "SnapshotST.write", 1, 2, 1, [ "__query" ], 0 ],
    [
      "SnapshotST.write",
      2,
      2,
      1,
      [ "__query", "equation_SnapshotST.snapshot_state" ],
      0
    ],
    [ "SnapshotST.witness", 1, 2, 1, [ "__query" ], 0 ],
    [
      "SnapshotST.witness",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Preorder.stable", "equation_SnapshotST.snapshot_state",
        "equation_SnapshotST.witnessed",
        "equation_SnapshotST.witnessing_predicate",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "interpretation_SnapshotST_Tm_abs_251c7650798f86234ee00c4321b87e32",
        "lemma_SnapshotST.witnessing_predicate_stable",
        "token_correspondence_SnapshotST.snapshot_rel"
      ],
      0
    ],
    [ "SnapshotST.recall", 1, 2, 1, [ "__query" ], 0 ],
    [
      "SnapshotST.recall",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Preorder.stable",
        "equation_SnapshotST.snapshot_state",
        "equation_SnapshotST.witnessed",
        "equation_SnapshotST.witnessing_predicate",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "interpretation_SnapshotST_Tm_abs_251c7650798f86234ee00c4321b87e32",
        "lemma_SnapshotST.witnessing_predicate_stable",
        "token_correspondence_SnapshotST.snapshot_rel"
      ],
      0
    ],
    [
      "SnapshotST.make_snapshot",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Preorder.preorder",
        "equation_SnapshotST.snapshot_rel",
        "equation_SnapshotST.snapshot_state",
        "function_token_typing_SnapshotST.tmp_rel",
        "function_token_typing_SnapshotST.tmp_state",
        "kinding_FStar.Pervasives.Native.option__tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Preorder_Tm_refine_251216ca5bcc31f5c7e8c676c2ed7bc8",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0
    ],
    [
      "SnapshotST.restore_consistency",
      1,
      2,
      1,
      [
        "__query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SnapshotST.snapshot_rel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0
    ]
  ]
]