[
  "\u0002‹rŒ\u001aÒ+\u0010Ê_Ô(\u0013Ïæû",
  [
    [
      "Cap.capRead",
      1,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Cap.byte", "equation_Platform.Bytes.bytes"
      ],
      0
    ],
    [
      "Cap.main",
      1,
      2,
      1,
      [
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "assumption_Cap.UTF8_inj",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Cap.capRead",
        "equation_Cap.f", "equation_Cert.ACLs.canRead",
        "equation_Cert.ACLs.publicFile", "equation_Cert.ACLs.readme",
        "equation_MAC.pkey", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_SHA1.key",
        "equation_SHA1.keysize", "equation_SHA1.tag",
        "function_token_typing_Cert.ACLs.readme",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Cap_Tm_refine_3f884faad35af19cae78c47dfa7e44b6",
        "refinement_interpretation_MAC_Tm_refine_4701a1680ad0c9ef4f4a3283545758b9",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ae547dbb23e469c0d352b57684a261e9",
        "token_correspondence_Cap.capRead",
        "token_correspondence_MAC.key_prop",
        "typing_Platform.Bytes.equalBytes", "unit_typing"
      ],
      0
    ]
  ]
]