[
  "ˆélªM≈©\u0011Â9AèL-#L",
  [
    [
      "CntFormat.append_inj_lemma",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0
    ],
    [
      "CntFormat.append_inj_lemma",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0
    ],
    [
      "CntFormat.append_inj_lemma",
      3,
      2,
      1,
      [
        "__query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0
    ],
    [
      "CntFormat.append_inj_lemma",
      4,
      2,
      1,
      [
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Char.char__haseq", "equation_CntFormat.length",
        "equation_CntFormat.message", "equation_CntFormat.op_At_Bar",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.eqtype",
        "equation_Prims.nat", "kinding_FStar.Char.char___tok",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_CntFormat_Tm_refine_f0ec209290fcccc4f11886640e1bc04b",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_1273c58355213bdb5557894f59013753",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_CntFormat.op_At_Bar", "typing_FStar.Seq.Base.eq"
      ],
      0
    ],
    [
      "CntFormat.uint16_to_bytes",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "CntFormat.uint32_to_bytes",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "CntFormat.bytes_to_uint16",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "CntFormat.bytes_to_uint32",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "CntFormat.UTF8_inj",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0
    ],
    [
      "CntFormat.tag0",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "CntFormat.tag1",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "CntFormat.tag2",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "CntFormat.response",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_CntFormat_Tm_refine_f12a6f78248fa6a269acf6ae9c51ddff"
      ],
      0
    ],
    [
      "CntFormat.signal",
      1,
      2,
      1,
      [
        "__query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "CntFormat.signal",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_CntFormat.message",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal_size",
        "equation_CntFormat.uint16", "equation_CntFormat.uint16_to_bytes",
        "equation_CntFormat.uint32", "equation_CntFormat.uint32_to_bytes",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "kinding_FStar.Char.char___tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "refinement_interpretation_CntFormat_Tm_refine_c42fe4d4a9a4bfaf179852cd1a89ba01",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79"
      ],
      0
    ],
    [
      "CntFormat.signal_split",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_int", "equation_CntFormat.signal_size",
        "equation_Platform.Bytes.bytes", "equation_Prims.nat",
        "function_token_typing_CntFormat.signal_size",
        "haseqCntFormat_Tm_refine_7343221670f35b5ca8609188dac72188",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "CntFormat.signal_split",
      2,
      2,
      1,
      [
        "__query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "CntFormat.signal_split",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_CntFormat.bytes_to_uint16",
        "equation_CntFormat.bytes_to_uint32", "equation_CntFormat.msg",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint16_to_bytes", "equation_CntFormat.uint32",
        "equation_CntFormat.uint32_to_bytes", "equation_FStar.Char.char",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "function_token_typing_CntFormat.signal_size",
        "kinding_FStar.Char.char___tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_CntFormat_Tm_refine_2ce5b6bc515b7dfd9b5de954d2aab96d",
        "refinement_interpretation_Platform.Bytes_Tm_refine_a0f29d5ced6b46ac4cf8e1dd3bef0d39",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79"
      ],
      0
    ],
    [
      "CntFormat.signal_components_corr",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0
    ],
    [
      "CntFormat.signal_components_corr",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint32",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_c42fe4d4a9a4bfaf179852cd1a89ba01",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntFormat.signal_components_corr",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntFormat.signal_components_corr",
      4,
      2,
      1,
      [
        "__query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "CntFormat.signal_components_corr",
      5,
      2,
      1,
      [
        "__query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ]
  ]
]