[
  "\u0001J\fýt\u0012Oâ\b{\u0011’7¹Çb",
  [
    [ "CntProtocol.max", 1, 0, 1, [ "__query" ], 0 ],
    [
      "CntProtocol.event",
      1,
      0,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_Prims.nat",
        "function_token_typing_CntFormat.signal_size",
        "haseqCntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "haseqCntFormat_Tm_refine_c42fe4d4a9a4bfaf179852cd1a89ba01",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "CntProtocol.__proj__Recv__item__m", 1, 0, 1, [ "__query" ], 0 ],
    [ "CntProtocol.__proj__Recv__item__c", 1, 0, 1, [ "__query" ], 0 ],
    [
      "CntProtocol.client_cnt",
      1,
      0,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "CntProtocol.server_cnt",
      1,
      0,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "CntProtocol.server_max",
      1,
      0,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_b084ee9e1cac2d89d72c9905bb58fe7f_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntProtocol.max", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "CntProtocol.max_list",
      1,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "CntProtocol.max_list", 2, 0, 1, [ "__query" ], 0 ],
    [
      "CntProtocol.max_list",
      3,
      2,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.max",
        "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_CntProtocol.server_max.fuel_instrumented",
        "function_token_typing_CntFormat.signal_size", "int_inversion",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CntProtocol.Recv_c",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_CntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "refinement_interpretation_CntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0
    ],
    [
      "CntProtocol.max_lemma",
      1,
      0,
      1,
      [ "__query", "assumption_CntProtocol.event_haseq" ],
      0
    ],
    [
      "CntProtocol.max_lemma",
      2,
      0,
      1,
      [ "__query", "assumption_CntProtocol.event_haseq" ],
      0
    ],
    [
      "CntProtocol.max_lemma",
      3,
      2,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_irrelevance_CntProtocol.server_max.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__query", "assumption_CntProtocol.event_haseq",
        "binder_x_54170da2fa296a12adc25559d660f491_0",
        "binder_x_d83aae2f945e7231ead5ddce8ddec4f6_2",
        "binder_x_f17f2078defee5141f8ed84ad1bdc928_1", "bool_inversion",
        "constructor_distinct_Prims.Nil", "data_elim_CntProtocol.Recv",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop__tok",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.max",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_CntProtocol.event",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.signal_size", "int_inversion",
        "kinding_CntProtocol.event__tok", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CntProtocol.Recv_c",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_CntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "refinement_interpretation_CntFormat_Tm_refine_c42fe4d4a9a4bfaf179852cd1a89ba01",
        "refinement_interpretation_CntProtocol_Tm_refine_b890b8eb0ff8eedb712245951dac613e",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "unit_typing"
      ],
      0
    ],
    [
      "CntProtocol.invariant",
      1,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntProtocol.invariant",
      2,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntProtocol.log_and_update",
      1,
      0,
      1,
      [ "__query", "assumption_CntProtocol.event_haseq" ],
      0
    ],
    [
      "CntProtocol.log_and_update",
      2,
      0,
      1,
      [ "__query", "assumption_CntProtocol.event_haseq" ],
      0
    ],
    [
      "CntProtocol.log_and_update",
      3,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntProtocol.log_and_update",
      4,
      0,
      1,
      [
        "__query", "assumption_CntProtocol.event_haseq",
        "assumption_Prims.list_haseq", "kinding_CntProtocol.event__tok"
      ],
      0
    ],
    [
      "CntProtocol.log_and_update",
      5,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntProtocol.log_and_update",
      6,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntProtocol.log_and_update",
      7,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntProtocol.log_and_update",
      8,
      2,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "__fuel_irrelevance_CntProtocol.server_max.fuel_instrumented",
        "__query", "assumption_Prims.HasEq_int",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.int",
        "constructor_distinct_Prims.list",
        "data_typing_intro_CntProtocol.Recv__tok",
        "data_typing_intro_Prims.Cons__tok",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntProtocol.invariant", "equation_CntProtocol.max",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "kinding_CntProtocol.event__tok", "kinding_Prims.list__tok",
        "lemma_FStar.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Heap.lemma_sel_upd1", "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_upd_unused", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CntProtocol.Recv_c",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "ref_inversion",
        "refinement_interpretation_CntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_CntProtocol.server_max", "typing_FStar.Heap.addr_of",
        "typing_FStar.Heap.sel", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0
    ],
    [
      "CntProtocol.send",
      1,
      0,
      1,
      [
        "__query", "equation_CntFormat.message", "equation_FStar.Heap.only",
        "equation_FStar.ST.ref", "equation_Platform.Bytes.bytes",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_Platform.Bytes.bytes",
        "lemma_FStar.Heap.lemma_contains_upd_modifies"
      ],
      0
    ],
    [
      "CntProtocol.recv",
      1,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_CntFormat.message",
        "equation_FStar.Char.char", "equation_FStar.Heap.only",
        "equation_FStar.ST.ref", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Platform.Bytes.empty_bytes",
        "lemma_FStar.Heap.lemma_contains_upd_modifies", "ref_inversion",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79",
        "typing_FStar.Heap.sel"
      ],
      0
    ],
    [
      "CntProtocol.req",
      1,
      0,
      1,
      [ "__query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0
    ],
    [
      "CntProtocol.k",
      1,
      0,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MAC.pkey",
        "equation_Platform.Bytes.lbytes", "equation_SHA1.key",
        "equation_SHA1.keysize",
        "refinement_interpretation_MAC_Tm_refine_4701a1680ad0c9ef4f4a3283545758b9"
      ],
      0
    ],
    [ "CntProtocol.recall_all", 1, 0, 1, [ "__query", "unit_typing" ], 0 ],
    [
      "CntProtocol.client",
      1,
      0,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_CntFormat.signal_size",
        "equation_CntFormat.uint16", "equation_Prims.nat",
        "function_token_typing_CntFormat.signal_size",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntProtocol.client",
      2,
      0,
      1,
      [
        "FStar.Seq.Base_pretyping_0c48b0c9bcb8fbd63149aa479f98202d",
        "MAC_interpretation_Tm_arrow_7442db39f5e62894503b2669fa5f97f3",
        "MAC_pretyping_60b9bfd8fd83afb29c30ec801c56255b",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "bool_inversion", "bool_typing",
        "constructor_distinct_CntProtocol.event",
        "constructor_distinct_FStar.Seq.Base.seq",
        "constructor_distinct_MAC.entry", "constructor_distinct_Prims.int",
        "constructor_distinct_Prims.list",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CntFormat.message", "equation_CntFormat.signal",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.invariant",
        "equation_CntProtocol.req", "equation_FStar.Char.char",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.Heap.only", "equation_FStar.ST.ref",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_SHA1.key",
        "fuel_guarded_inversion_CntProtocol.event",
        "fuel_guarded_inversion_MAC.entry",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.k",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_MAC.log",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "int_typing", "kinding_CntProtocol.event__tok",
        "kinding_MAC.entry__tok", "kinding_Prims.list__tok",
        "lemma_FStar.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Heap.lemma_sel_upd2", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_inversion",
        "refinement_interpretation_CntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "refinement_interpretation_CntFormat_Tm_refine_c42fe4d4a9a4bfaf179852cd1a89ba01",
        "refinement_interpretation_CntProtocol_Tm_refine_cdfa185bcc7ac8dcf754b252998fb65a",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_4dc4f6bc34ff37165831b894bc429df6",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_CntProtocol.req",
        "token_correspondence_MAC.key_prop",
        "typing_CntProtocol_Tm_abs_181766f72a1c97f360a9d1359b05968c",
        "typing_FStar.Heap.addr_of", "typing_FStar.Heap.only",
        "typing_FStar.Heap.sel", "typing_FStar.List.Tot.Base.find",
        "typing_FStar.Set.mem"
      ],
      0
    ],
    [
      "CntProtocol.server",
      1,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntProtocol.server",
      2,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntProtocol.server",
      3,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntProtocol.server",
      4,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntProtocol.server",
      5,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntProtocol.server",
      6,
      0,
      1,
      [
        "FStar.Seq.Base_pretyping_0c48b0c9bcb8fbd63149aa479f98202d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Char.char__haseq", "assumption_Prims.HasEq_int",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Seq.Base.seq",
        "constructor_distinct_Prims.int", "constructor_distinct_Prims.list",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CntFormat.length", "equation_CntFormat.message",
        "equation_CntFormat.signal", "equation_CntFormat.signal_size",
        "equation_CntFormat.signal_split", "equation_CntFormat.uint16",
        "equation_CntFormat.uint32", "equation_CntProtocol.invariant",
        "equation_CntProtocol.req", "equation_FStar.Char.char",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.Heap.only", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.ST.ref",
        "equation_FStar.Seq.Properties.split",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "equation_Platform.Bytes.split",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_SHA1.key",
        "equation_SHA1.macsize",
        "function_token_typing_CntFormat.signal_size",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.k",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.msg_buffer",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_Platform.Bytes.bytes",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "kinding_CntProtocol.event__tok", "kinding_FStar.Char.char___tok",
        "kinding_Prims.list__tok", "lemma_CntFormat.signal_components_corr",
        "lemma_FStar.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v", "ref_inversion",
        "refinement_interpretation_CntFormat_Tm_refine_69075de62b08fbe9c67ab61f4b2bac5e",
        "refinement_interpretation_CntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "refinement_interpretation_CntProtocol_Tm_refine_975fd5579f5089cb4de830d215e4bba6",
        "refinement_interpretation_CntProtocol_Tm_refine_cdfa185bcc7ac8dcf754b252998fb65a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_1273c58355213bdb5557894f59013753",
        "refinement_interpretation_Platform.Bytes_Tm_refine_0221bd4a168c4f23a8b81e5488cb9adb",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_CntProtocol.req",
        "token_correspondence_MAC.key_prop", "typing_CntProtocol.server_max",
        "typing_FStar.Heap.addr_of", "typing_FStar.Heap.only",
        "typing_FStar.Heap.sel", "typing_FStar.Seq.Base.eq",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0
    ],
    [
      "CntProtocol.server",
      7,
      0,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "CntProtocol.main",
      1,
      0,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_CntFormat.uint16",
        "equation_Prims.nat",
        "haseqCntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "CntProtocol.main",
      2,
      2,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_CntProtocol.server_max.fuel_instrumented",
        "__query", "bool_inversion", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.int", "constructor_distinct_Prims.list",
        "data_typing_intro_Prims.Nil__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CntFormat.tag0", "equation_CntFormat.uint16",
        "equation_CntProtocol.invariant", "equation_FStar.Char.char",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.ST.ref", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.nat",
        "equation_with_fuel_CntProtocol.server_max.fuel_instrumented",
        "function_token_typing_CntFormat.tag0",
        "function_token_typing_CntFormat.uint16",
        "function_token_typing_CntProtocol.client_cnt",
        "function_token_typing_CntProtocol.log_prot",
        "function_token_typing_CntProtocol.server_cnt",
        "function_token_typing_Platform.Bytes.empty_bytes",
        "function_token_typing_Prims.string", "int_typing",
        "kinding_CntProtocol.event__tok", "kinding_Prims.list__tok",
        "lemma_FStar.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Heap.lemma_sel_upd1", "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_well_typed_upd_contains",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.V_v",
        "projection_inverse_Prims.Nil_a", "ref_inversion",
        "refinement_interpretation_CntFormat_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79",
        "typing_FStar.Heap.sel",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Platform.Bytes.length"
      ],
      0
    ]
  ]
]