[
  "sâîºQZŸC¸\u0001¦\u0011a\n>",
  [
    [ "Encrypt_SymEnc.uu___is_Ideal", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Encrypt_SymEnc.__proj__Ideal__item__plain",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_Encrypt_SymEnc.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Encrypt_SymEnc_Tm_refine_bf0d6acaf0b664acae4e2386347e108c"
      ],
      0
    ],
    [
      "Encrypt_SymEnc.__proj__Ideal__item__repr",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_Encrypt_SymEnc.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Encrypt_SymEnc_Tm_refine_bf0d6acaf0b664acae4e2386347e108c"
      ],
      0
    ],
    [
      "Encrypt_SymEnc.__proj__Ideal__item___2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_Encrypt_SymEnc.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Encrypt_SymEnc_Tm_refine_bf0d6acaf0b664acae4e2386347e108c"
      ],
      0
    ],
    [
      "Encrypt_SymEnc.__proj__Ideal__item__i",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_Encrypt_SymEnc.Ideal",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Encrypt_SymEnc_Tm_refine_bf0d6acaf0b664acae4e2386347e108c"
      ],
      0
    ],
    [ "Encrypt_SymEnc.uu___is_Concrete", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Encrypt_SymEnc.__proj__Concrete__item__plain",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_Encrypt_SymEnc.Concrete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Encrypt_SymEnc_Tm_refine_013704d386fb9de62b5d5866e5831a09"
      ],
      0
    ],
    [
      "Encrypt_SymEnc.__proj__Concrete__item__repr",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_Encrypt_SymEnc.Concrete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Encrypt_SymEnc_Tm_refine_013704d386fb9de62b5d5866e5831a09"
      ],
      0
    ],
    [
      "Encrypt_SymEnc.__proj__Concrete__item___2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_Encrypt_SymEnc.Concrete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Encrypt_SymEnc_Tm_refine_013704d386fb9de62b5d5866e5831a09"
      ],
      0
    ],
    [
      "Encrypt_SymEnc.__proj__Concrete__item__i",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_Encrypt_SymEnc.Concrete",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Encrypt_SymEnc_Tm_refine_013704d386fb9de62b5d5866e5831a09"
      ],
      0
    ],
    [ "Encrypt_SymEnc.keygen", 1, 2, 1, [ "__query" ], 0 ],
    [ "Encrypt_SymEnc.__proj__Entry__item__k", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Encrypt_SymEnc.__proj__Entry__item__c",
      1,
      2,
      1,
      [
        "__query", "proj_equation_Encrypt_SymEnc.Entry_k",
        "projection_inverse_Encrypt_SymEnc.Entry_k"
      ],
      0
    ],
    [
      "Encrypt_SymEnc.__proj__Entry__item__plain",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "Encrypt_SymEnc.log", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Encrypt_SymEnc.encrypt",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_Encrypt_SymEnc.Concrete",
        "disc_equation_Encrypt_SymEnc.Ideal", "equation_AES.plain",
        "fuel_guarded_inversion_Encrypt_SymEnc.key"
      ],
      0
    ],
    [
      "Encrypt_SymEnc.decrypt",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_Encrypt_SymEnc.Concrete",
        "disc_equation_Encrypt_SymEnc.Ideal", "equation_AES.blocksize",
        "equation_AES.nbytes", "equation_AES.plain", "equation_AES.psize",
        "fuel_guarded_inversion_Encrypt_SymEnc.key"
      ],
      0
    ],
    [
      "Encrypt_SymEnc.decrypt",
      2,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_AES.bytes", "equation_AES.cipher", "equation_AES.csize",
        "equation_AES.nbytes", "equation_AES.plain",
        "equation_Platform.Bytes.bytes",
        "haseqEncrypt_SymEnc_Tm_refine_f8b8586e64ba42599620d50e82e3296e",
        "haseqPlatform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79"
      ],
      0
    ]
  ]
]