[
  "PÁüÙæ6+µ“Å\u001b°kT³…",
  [
    [ "EtM.AE.__proj__Key__item__region", 1, 2, 1, [ "__query" ], 0 ],
    [
      "EtM.AE.__proj__Key__item__ke",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "equation_EtM.AE.rid", "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "proj_equation_EtM.AE.Key_region",
        "proj_equation_EtM.CPA.Key_region",
        "projection_inverse_EtM.AE.Key_region",
        "refinement_interpretation_EtM.AE_Tm_refine_eb559155ee1291432536c83b1652298b",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "typing_EtM.CPA.__proj__Key__item__region",
        "typing_FStar.HyperHeap.extends",
        "typing_FStar.HyperStack.is_eternal_region"
      ],
      0
    ],
    [
      "EtM.AE.__proj__Key__item__km",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "data_elim_EtM.AE.Key", "equation_EtM.AE.rid",
        "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "fuel_guarded_inversion_EtM.AE.key",
        "fuel_guarded_inversion_EtM.MAC.key", "primitive_Prims.op_AmpAmp",
        "proj_equation_EtM.AE.Key_ke", "proj_equation_EtM.AE.Key_region",
        "proj_equation_EtM.MAC.Key_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_EtM.AE.Key_km",
        "projection_inverse_EtM.AE.Key_region",
        "refinement_interpretation_EtM.AE_Tm_refine_77304ce8751154ce52e5bf3ca7e0f0d2",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "typing_EtM.MAC.__proj__Key__item__region",
        "typing_FStar.HyperHeap.extends"
      ],
      0
    ],
    [
      "EtM.AE.__proj__Key__item__log",
      1,
      2,
      1,
      [
        "__query", "proj_equation_EtM.AE.Key_region",
        "projection_inverse_EtM.AE.Key_region"
      ],
      0
    ],
    [
      "EtM.AE.invariant",
      1,
      2,
      1,
      [ "__query", "equation_FStar.Seq.Properties.indexable" ],
      0
    ],
    [
      "EtM.AE.invariant",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "EtM.AE.invariant",
      3,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "EtM.AE.invariant",
      4,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "EtM.AE.invariant",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "EtM.AE.invariant",
      6,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "EtM.AE.invariant",
      7,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_EtM.CPA.cipher", "equation_EtM.CPA.ivsize",
        "equation_Platform.Bytes.bytes",
        "haseqEtM.CPA_Tm_refine_72caf114bbdca2572873cd0170fb98d6"
      ],
      0
    ],
    [
      "EtM.AE.genPost",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "EtM.AE.genPost",
      2,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "EtM.AE.keygen",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.HyperStack_interpretation_Tm_arrow_417b21fd0ac29e14c9855dd71b0a0143",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "equation_EtM.AE.cipher", "equation_EtM.AE.genPost",
        "equation_EtM.AE.get_cpa_log", "equation_EtM.AE.get_log",
        "equation_EtM.AE.get_mac_log", "equation_EtM.AE.invariant",
        "equation_EtM.AE.rid", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.genPost", "equation_EtM.CPA.log_t",
        "equation_EtM.CPA.msg", "equation_EtM.MAC.genPost",
        "equation_EtM.MAC.log_t", "equation_EtM.MAC.macsize",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.tag",
        "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.upd",
        "equation_FStar.HyperStack.ST.stronger_fresh_region",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in", "equation_FStar.HyperStack.is_mm",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Seq.Properties.indexable",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Platform.Bytes.lbytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "forall-interp",
        "fuel_guarded_inversion_EtM.CPA.key",
        "fuel_guarded_inversion_EtM.MAC.key",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_EtM.AE.cipher",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.Plain.plain",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_inversion",
        "interpretation_EtM.AE_Tm_abs_46fda284ff994c0a4e96465b6eb1796f",
        "kinding_FStar.Pervasives.Native.tuple2__tok", "l_and-interp",
        "l_imp-interp", "lemma_FStar.HyperHeap.includes_child",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_EtM.AE.Key_ke",
        "proj_equation_EtM.AE.Key_km", "proj_equation_EtM.AE.Key_log",
        "proj_equation_EtM.AE.Key_region", "proj_equation_EtM.CPA.Key_log",
        "proj_equation_EtM.CPA.Key_region", "proj_equation_EtM.MAC.Key_log",
        "proj_equation_EtM.MAC.Key_region",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_EtM.AE.Key_ke",
        "projection_inverse_EtM.AE.Key_km",
        "projection_inverse_EtM.AE.Key_log",
        "projection_inverse_EtM.AE.Key_region",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_e946a6478d0cbfb924481f61e26f1eb5",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_6d0409f9043e68e4b4f7f6af6a5a8cd2",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_EtM.CPA.__proj__Key__item__log",
        "typing_EtM.CPA.__proj__Key__item__region",
        "typing_EtM.MAC.__proj__Key__item__log",
        "typing_EtM.MAC.__proj__Key__item__region", "typing_FStar.Heap.upd",
        "typing_FStar.HyperHeap.as_ref", "typing_FStar.HyperHeap.extends",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.HyperStack.is_in", "typing_FStar.HyperStack.is_mm",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Monotonic.RRef.m_sel",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0
    ],
    [
      "EtM.AE.encrypt",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "EtM.AE.encrypt",
      2,
      0,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "FStar.Set_interpretation_Tm_arrow_801527db34e023cb20fba192db818f62",
        "FStar.Set_interpretation_Tm_arrow_a01d4b44014471a1aa722f413fe52a05",
        "FStar.Set_interpretation_Tm_arrow_be8a928e47aa0931594e7988b22916e9",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid",
        "assumption_FStar.HyperHeap.Mod_set_def", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "eq2-interp", "equation_EtM.AE.cipher",
        "equation_EtM.AE.get_cpa_log", "equation_EtM.AE.get_log",
        "equation_EtM.AE.get_mac_log", "equation_EtM.AE.invariant",
        "equation_EtM.AE.log_t", "equation_EtM.AE.rid",
        "equation_EtM.CPA.cipher", "equation_EtM.CPA.log_t",
        "equation_EtM.CPA.msg", "equation_EtM.MAC.log_t",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.tag",
        "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.modifies",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.sel",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Monotonic.Seq.snoc",
        "equation_FStar.Seq.Properties.indexable",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.l_and", "equation_Prims.nat", "forall-interp",
        "fuel_guarded_inversion_EtM.AE.key",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_EtM.AE.cipher",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.Ideal.ind_cpa",
        "function_token_typing_EtM.Plain.plain",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "function_token_typing_FStar.Set.complement",
        "function_token_typing_FStar.Set.mem",
        "function_token_typing_FStar.Set.singleton", "int_inversion",
        "int_typing",
        "interpretation_EtM.AE_Tm_abs_46fda284ff994c0a4e96465b6eb1796f",
        "kinding_FStar.Pervasives.Native.tuple2__tok", "l_and-interp",
        "l_imp-interp", "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction", "proj_equation_EtM.AE.Key_ke",
        "proj_equation_EtM.AE.Key_km", "proj_equation_EtM.AE.Key_region",
        "proj_equation_EtM.CPA.Key_log", "proj_equation_EtM.CPA.Key_region",
        "proj_equation_EtM.MAC.Key_log", "proj_equation_EtM.MAC.Key_region",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_EtM.AE_Tm_refine_0f2f97cac5fbaa3cfb7d5e3abdf26ce1",
        "refinement_interpretation_EtM.AE_Tm_refine_39c2646b35a675b944c2e4bdf303442d",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_380cb90ef8223582b72f3c988e47afaa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Set.complement",
        "token_correspondence_FStar.Set.mem",
        "token_correspondence_FStar.Set.singleton",
        "typing_EtM.AE.__proj__Key__item__ke",
        "typing_EtM.AE.__proj__Key__item__km",
        "typing_EtM.AE.__proj__Key__item__log",
        "typing_EtM.AE.__proj__Key__item__region",
        "typing_EtM.AE.get_cpa_log", "typing_EtM.AE.get_log",
        "typing_EtM.AE.get_mac_log", "typing_EtM.CPA.__proj__Key__item__log",
        "typing_EtM.CPA.__proj__Key__item__region",
        "typing_EtM.MAC.__proj__Key__item__log",
        "typing_EtM.MAC.__proj__Key__item__region",
        "typing_FStar.HyperHeap.includes", "typing_FStar.HyperHeap.mod_set",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem"
      ],
      0
    ],
    [
      "EtM.AE.decrypt",
      1,
      0,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Platform.Bytes.HasEq_bytes",
        "equality_tok_CoreCrypto.AES_128_CBC__tok",
        "equality_tok_CoreCrypto.SHA1__tok", "equation_CoreCrypto.blockSize",
        "equation_CoreCrypto.hashSize", "equation_EtM.AE.cipher",
        "equation_EtM.CPA.cipher", "equation_EtM.CPA.ivsize",
        "equation_EtM.MAC.macsize", "equation_EtM.MAC.tag",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "haseqEtM.CPA_Tm_refine_72caf114bbdca2572873cd0170fb98d6",
        "haseqPlatform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79"
      ],
      0
    ],
    [ "EtM.AE.decrypt", 2, 0, 1, [ "__query" ], 0 ],
    [
      "EtM.AE.decrypt",
      3,
      0,
      1,
      [
        "EtM.AE_interpretation_Tm_arrow_21396ebf2620b92429eb1533cdbc2095",
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Map_interpretation_Tm_arrow_12296ec926c0791f51797e092597bec6",
        "FStar.Map_interpretation_Tm_arrow_8221f55d00c1d5e9ae7bd0954fa67051",
        "FStar.Map_interpretation_Tm_arrow_d1a6553531e247f893638c7c90a44192",
        "FStar.Map_interpretation_Tm_arrow_dc90c790b2d5a305dba64557fd2c5a1e",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_EtM.AE.cipher", "equation_EtM.AE.get_cpa_log",
        "equation_EtM.AE.get_log", "equation_EtM.AE.get_mac_log",
        "equation_EtM.AE.invariant", "equation_EtM.AE.log_t",
        "equation_EtM.AE.rid", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.log_t", "equation_EtM.CPA.mem",
        "equation_EtM.CPA.msg", "equation_EtM.Ideal.ind_cpa_rest_adv",
        "equation_EtM.MAC.log_t", "equation_EtM.MAC.msg",
        "equation_EtM.MAC.tag", "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.sel",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.indexable",
        "equation_FStar.Seq.Properties.seq_find",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Prims.eqtype", "equation_Prims.nat", "forall-interp",
        "fuel_guarded_inversion_EtM.AE.key",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_EtM.AE.cipher",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.Ideal.ind_cpa",
        "function_token_typing_EtM.Ideal.uf_cma",
        "function_token_typing_EtM.Plain.plain",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.Map.concat",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_FStar.Map.domain",
        "function_token_typing_FStar.Map.restrict",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_inversion",
        "interpretation_EtM.AE_Tm_abs_46fda284ff994c0a4e96465b6eb1796f",
        "interpretation_EtM.AE_Tm_abs_6930a9ddb3260344363c4784e2075a83",
        "interpretation_EtM.AE_Tm_abs_809858b3511362e91a109dba4fd991f4",
        "interpretation_EtM.CPA_Tm_abs_e0ecc0bdf648b94a55bfa397d84cbb0a",
        "kinding_FStar.Pervasives.Native.tuple2__tok", "l_and-interp",
        "l_imp-interp",
        "lemma_FStar.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.subset_mem",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_EtM.AE.Key_ke", "proj_equation_EtM.AE.Key_km",
        "proj_equation_EtM.AE.Key_log", "proj_equation_EtM.AE.Key_region",
        "proj_equation_EtM.CPA.Key_log", "proj_equation_EtM.CPA.Key_region",
        "proj_equation_EtM.MAC.Key_log", "proj_equation_EtM.MAC.Key_region",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_EtM.AE_Tm_refine_0f2f97cac5fbaa3cfb7d5e3abdf26ce1",
        "refinement_interpretation_EtM.AE_Tm_refine_39c2646b35a675b944c2e4bdf303442d",
        "refinement_interpretation_EtM.Ideal_Tm_refine_d32a77ff485e5f06d88c462c8ffc8645",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_9e332e1756c5574c7724f47a2d719b47",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Map.concat",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.domain",
        "token_correspondence_FStar.Map.restrict",
        "typing_EtM.AE.__proj__Key__item__ke",
        "typing_EtM.AE.__proj__Key__item__km",
        "typing_EtM.AE.__proj__Key__item__log",
        "typing_EtM.AE.__proj__Key__item__region", "typing_EtM.AE.get_log",
        "typing_EtM.AE.get_mac_log",
        "typing_EtM.AE_Tm_abs_6930a9ddb3260344363c4784e2075a83",
        "typing_EtM.AE_Tm_abs_809858b3511362e91a109dba4fd991f4",
        "typing_EtM.CPA.__proj__Key__item__log",
        "typing_EtM.CPA.__proj__Key__item__region",
        "typing_EtM.CPA_Tm_abs_e0ecc0bdf648b94a55bfa397d84cbb0a",
        "typing_EtM.MAC.__proj__Key__item__log",
        "typing_EtM.MAC.__proj__Key__item__region",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Properties.seq_find",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem"
      ],
      0
    ]
  ]
]