[
  "\u0011\u0003_T+€©‡~Ày„\u000b2l“",
  [
    [
      "EtM.MAC.sha1_key",
      1,
      2,
      1,
      [
        "__query", "equation_EtM.MAC.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "EtM.MAC.tag",
      1,
      2,
      1,
      [
        "__query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1__tok", "equation_CoreCrypto.hashSize",
        "equation_EtM.MAC.macsize", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "EtM.MAC.sha1",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "EtM.MAC.sha1", 2, 2, 1, [ "__query", "equation_EtM.MAC.macsize" ], 0 ],
    [
      "EtM.MAC.hmac_sha1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equality_tok_CoreCrypto.SHA1__tok", "equation_CoreCrypto.hashSize",
        "equation_EtM.CPA.cipher", "equation_EtM.CPA.ivsize",
        "equation_EtM.MAC.blocksize", "equation_EtM.MAC.keysize",
        "equation_EtM.MAC.macsize", "equation_EtM.MAC.msg",
        "equation_EtM.MAC.sha1", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EtM.CPA_Tm_refine_72caf114bbdca2572873cd0170fb98d6",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79",
        "typing_EtM.MAC.sha1", "typing_Platform.Bytes.op_At_Bar"
      ],
      0
    ],
    [ "EtM.MAC.__proj__Key__item__region", 1, 2, 1, [ "__query" ], 0 ],
    [ "EtM.MAC.__proj__Key__item__raw", 1, 2, 1, [ "__query" ], 0 ],
    [
      "EtM.MAC.__proj__Key__item__log",
      1,
      2,
      1,
      [
        "__query", "proj_equation_EtM.MAC.Key_region",
        "projection_inverse_EtM.MAC.Key_region"
      ],
      0
    ],
    [
      "EtM.MAC.genPost",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "EtM.MAC.keygen",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "data_elim_EtM.MAC.Key", "data_elim_FStar.HyperStack.HS",
        "equation_EtM.CPA.cipher", "equation_EtM.MAC.genPost",
        "equation_EtM.MAC.keysize", "equation_EtM.MAC.macsize",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.tag",
        "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.upd",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid", "equation_FStar.Set.eqtype",
        "equation_Platform.Bytes.lbytes", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_extends_not_root",
        "lemma_FStar.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_EtM.MAC.Key_log", "proj_equation_EtM.MAC.Key_region",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_EtM.MAC.Key_log",
        "projection_inverse_EtM.MAC.Key_region",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_e946a6478d0cbfb924481f61e26f1eb5",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.Heap.upd", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.extends", "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.HyperStack.is_in", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0
    ],
    [
      "EtM.MAC.mac",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxIFuel_assumption", "__query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "equation_EtM.CPA.cipher", "equation_EtM.MAC.log_t",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.tag",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.Seq.snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims.nat",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "function_token_typing_FStar.Monotonic.Seq.grows", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "proj_equation_EtM.MAC.Key_region",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_EtM.MAC.__proj__Key__item__log",
        "typing_EtM.MAC.__proj__Key__item__region",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.seq"
      ],
      0
    ],
    [
      "EtM.MAC.verify",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Platform.Bytes.HasEq_bytes",
        "equality_tok_CoreCrypto.AES_128_CBC__tok",
        "equality_tok_CoreCrypto.SHA1__tok", "equation_CoreCrypto.blockSize",
        "equation_CoreCrypto.hashSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_EtM.MAC.macsize",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.tag",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "haseqEtM.CPA_Tm_refine_72caf114bbdca2572873cd0170fb98d6",
        "haseqPlatform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79"
      ],
      0
    ],
    [
      "EtM.MAC.verify",
      2,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "equation_EtM.CPA.cipher", "equation_EtM.MAC.log_t",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.tag",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_mm",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.Ideal.uf_cma",
        "function_token_typing_EtM.MAC.tag",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "proj_equation_EtM.MAC.Key_region",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_EtM.Ideal_Tm_refine_d32a77ff485e5f06d88c462c8ffc8645",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_EtM.MAC.__proj__Key__item__log",
        "typing_EtM.MAC.__proj__Key__item__region",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_mm", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.RRef.as_hsref", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0
    ],
    [
      "EtM.MAC.verify",
      3,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equality_tok_CoreCrypto.SHA1__tok", "equation_CoreCrypto.hashSize",
        "equation_EtM.MAC.macsize", "equation_EtM.MAC.tag",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "haseqPlatform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79"
      ],
      0
    ],
    [
      "EtM.MAC.verify",
      4,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Platform.Bytes.HasEq_bytes",
        "equality_tok_CoreCrypto.AES_128_CBC__tok",
        "equality_tok_CoreCrypto.SHA1__tok", "equation_CoreCrypto.blockSize",
        "equation_CoreCrypto.hashSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_EtM.MAC.macsize",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.tag",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "haseqEtM.CPA_Tm_refine_72caf114bbdca2572873cd0170fb98d6",
        "haseqPlatform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79"
      ],
      0
    ]
  ]
]