[
  "\u001bÀ2t\\\fx\"l‘ mãqﬁ°",
  [
    [
      "EtM.CPA.aes_key",
      1,
      2,
      1,
      [
        "__query", "equation_EtM.CPA.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [ "EtM.CPA.__proj__Key__item__region", 1, 2, 1, [ "__query" ], 0 ],
    [ "EtM.CPA.__proj__Key__item__raw", 1, 2, 1, [ "__query" ], 0 ],
    [
      "EtM.CPA.__proj__Key__item__log",
      1,
      2,
      1,
      [
        "__query", "proj_equation_EtM.CPA.Key_region",
        "projection_inverse_EtM.CPA.Key_region"
      ],
      0
    ],
    [
      "EtM.CPA.genPost",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "EtM.CPA.keygen",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "data_elim_EtM.CPA.Key", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.genPost", "equation_EtM.CPA.keysize",
        "equation_EtM.CPA.msg", "equation_FStar.HyperHeap.fresh_region",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.upd",
        "equation_FStar.HyperStack.ST.stronger_fresh_region",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_in", "equation_FStar.HyperStack.is_mm",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.upd",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid", "equation_FStar.Set.eqtype",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.Plain.plain",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_EtM.CPA.Key_log", "proj_equation_EtM.CPA.Key_region",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_EtM.CPA.Key_log",
        "projection_inverse_EtM.CPA.Key_region",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_FStar.HyperHeap_Tm_refine_e946a6478d0cbfb924481f61e26f1eb5",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.Heap.upd", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.extends", "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.HyperStack.is_mm", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Monotonic.RRef.m_sel", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0
    ],
    [
      "EtM.CPA.encrypt",
      1,
      2,
      1,
      [
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "constructor_distinct_CoreCrypto.AES_128_CBC",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_CoreCrypto.AES_128_CBC__tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_EtM.CPA.keysize",
        "equation_EtM.CPA.log_t", "equation_EtM.CPA.msg",
        "equation_EtM.Ideal.conf", "equation_EtM.Ideal.ind_cpa_rest_adv",
        "equation_FStar.Char.char", "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.Seq.snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.Ideal.conf",
        "function_token_typing_EtM.Plain.plain",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "kinding_FStar.Char.char___tok",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "proj_equation_EtM.CPA.Key_log",
        "proj_equation_EtM.CPA.Key_region",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_EtM.CPA_Tm_refine_72caf114bbdca2572873cd0170fb98d6",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_EtM.CPA.__proj__Key__item__log",
        "typing_EtM.CPA.__proj__Key__item__region",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq"
      ],
      0
    ],
    [
      "EtM.CPA.mem",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "EtM.CPA.decrypt",
      1,
      2,
      1,
      [ "__query", "assumption_FStar.HyperHeap.HasEq_rid" ],
      0
    ],
    [
      "EtM.CPA.decrypt",
      2,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_EtM.CPA.cipher", "equation_EtM.CPA.ivsize",
        "equation_Platform.Bytes.bytes",
        "haseqEtM.CPA_Tm_refine_72caf114bbdca2572873cd0170fb98d6"
      ],
      0
    ],
    [
      "EtM.CPA.decrypt",
      3,
      2,
      1,
      [
        "__query", "assumption_EtM.Plain.Plain_hasEq",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Platform.Bytes.HasEq_bytes",
        "equality_tok_CoreCrypto.AES_128_CBC__tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_EtM.CPA.msg",
        "equation_Platform.Bytes.bytes",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.Plain.plain",
        "haseqEtM.CPA_Tm_refine_72caf114bbdca2572873cd0170fb98d6"
      ],
      0
    ],
    [
      "EtM.CPA.decrypt",
      4,
      2,
      1,
      [
        "EtM.CPA_interpretation_Tm_arrow_21396ebf2620b92429eb1533cdbc2095",
        "FStar.Heap_interpretation_Tm_arrow_dcd6ca6e78445272851531f69f41db76",
        "FStar.Seq.Base_interpretation_Tm_arrow_3cc6c37e119a2ce6be4dcda1e890c354",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_interpretation_Tm_arrow_567f5afd3ef181d91d262e8b1ea77154",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.Seq.Properties.seq_find_aux.fuel_instrumented",
        "__query", "assumption_FStar.HyperHeap.HasEq_rid", "bool_inversion",
        "constructor_distinct_CoreCrypto.AES_128_CBC",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_CoreCrypto.AES_128_CBC__tok",
        "equation_CoreCrypto.blockSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_EtM.CPA.log_t",
        "equation_EtM.CPA.mem", "equation_EtM.CPA.msg",
        "equation_EtM.Ideal.auth", "equation_EtM.Ideal.ind_cpa_rest_adv",
        "equation_EtM.Plain.coerce", "equation_FStar.Heap.equal_dom",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.equal_stack_domains",
        "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.HyperStack.is_mm",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.seq_find",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_EtM.CPA.key",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.Ideal.ind_cpa",
        "function_token_typing_EtM.Ideal.uf_cma",
        "function_token_typing_EtM.Plain.plain",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "function_token_typing_FStar.Seq.Base.seq", "int_inversion",
        "interpretation_EtM.CPA_Tm_abs_e0ecc0bdf648b94a55bfa397d84cbb0a",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_EtM.CPA.Key_region",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_EtM.CPA_Tm_refine_72caf114bbdca2572873cd0170fb98d6",
        "refinement_interpretation_EtM.Ideal_Tm_refine_d32a77ff485e5f06d88c462c8ffc8645",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_53132e2164330a10b8c7f6796383fdc0",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_a2ddcbe1b45981af7cf2d749c05b45e9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_8de09cce77ab841e975b1d0adbbe6cb9",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_52d7e05d20886c0561836bb2d28dd7b8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_9e332e1756c5574c7724f47a2d719b47",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Seq.Base.seq",
        "token_correspondence_FStar.Seq.Properties.seq_find_aux.fuel_instrumented",
        "typing_EtM.CPA.__proj__Key__item__log",
        "typing_EtM.CPA.__proj__Key__item__region",
        "typing_EtM.CPA_Tm_abs_6930a9ddb3260344363c4784e2075a83",
        "typing_EtM.CPA_Tm_abs_e0ecc0bdf648b94a55bfa397d84cbb0a",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.HyperStack.is_mm", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Properties.seq_find",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0
    ],
    [
      "EtM.CPA.decrypt",
      5,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_EtM.CPA.cipher", "equation_EtM.CPA.ivsize",
        "equation_Platform.Bytes.bytes",
        "haseqEtM.CPA_Tm_refine_72caf114bbdca2572873cd0170fb98d6"
      ],
      0
    ]
  ]
]