[
  "ºd_¶¹à\u001a,\u0001ú\"ü>ÝÏ—",
  [
    [
      "Formatting.append_inj_lemma",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0
    ],
    [
      "Formatting.append_inj_lemma",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0
    ],
    [
      "Formatting.append_inj_lemma",
      3,
      2,
      1,
      [
        "__query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0
    ],
    [
      "Formatting.append_inj_lemma",
      4,
      2,
      1,
      [
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Char.char__haseq", "equation_FStar.Char.char",
        "equation_Formatting.length", "equation_Formatting.message",
        "equation_Formatting.op_At_Bar", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.eqtype",
        "equation_Prims.nat", "kinding_FStar.Char.char___tok",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_1273c58355213bdb5557894f59013753",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_Formatting_Tm_refine_07e55800416a432f9a019d1218bffa56",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.Seq.Base.eq", "typing_Formatting.op_At_Bar"
      ],
      0
    ],
    [
      "Formatting.lemma_eq_intro",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "Formatting.lemma_eq_intro", 2, 2, 1, [ "__query" ], 0 ],
    [
      "Formatting.lemma_eq_intro",
      3,
      2,
      1,
      [ "__query", "lemma_FStar.Seq.Base.lemma_eq_intro", "unit_typing" ],
      0
    ],
    [
      "Formatting.UTF8_inj",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0
    ],
    [
      "Formatting.uint16_to_bytes",
      1,
      2,
      1,
      [
        "__query", "equation_Formatting.uInt16",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Formatting.uint16_to_bytes",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Formatting.uInt16",
        "equation_Formatting.uint16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Formatting_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf"
      ],
      0
    ],
    [
      "Formatting.UINT16_inj",
      1,
      2,
      1,
      [ "__query", "equation_Formatting.uInt16" ],
      0
    ],
    [
      "Formatting.UINT16_inj",
      2,
      2,
      1,
      [ "__query", "equation_Formatting.uInt16" ],
      0
    ],
    [
      "Formatting.UINT16_inj",
      3,
      2,
      1,
      [
        "__query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0
    ],
    [
      "Formatting.UINT16_inj",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Formatting.uInt16",
        "equation_Formatting.uint16",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf"
      ],
      0
    ],
    [
      "Formatting.tag0",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Formatting.tag1",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Formatting.response",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Formatting.length",
        "equation_Formatting.string16", "equation_Formatting.uInt16",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Formatting_Tm_refine_41d23d57338444bb413add88ecc0e65c"
      ],
      0
    ],
    [
      "Formatting.req_resp_distinct",
      1,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Formatting.message"
      ],
      0
    ],
    [
      "Formatting.req_resp_distinct",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_FStar.Char.char",
        "equation_Formatting.length", "equation_Formatting.message",
        "equation_Formatting.op_At_Bar", "equation_Formatting.request",
        "equation_Formatting.response", "equation_Formatting.string16",
        "equation_Formatting.tag0", "equation_Formatting.tag1",
        "equation_Formatting.uInt16", "equation_Formatting.uint16_to_bytes",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "function_token_typing_Formatting.tag0",
        "function_token_typing_Formatting.tag1",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_typing",
        "kinding_FStar.Char.char___tok",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Formatting_Tm_refine_41d23d57338444bb413add88ecc0e65c",
        "refinement_interpretation_Formatting_Tm_refine_4bad706d06f463ee8edd4eb059e2f49f",
        "refinement_interpretation_Formatting_Tm_refine_54cf22db76171ed57e12c1766e75a552",
        "refinement_interpretation_Platform.Bytes_Tm_refine_7967a2acede53e4c05510cd9fede6054",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "string_inversion", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length", "typing_Formatting.length",
        "typing_Formatting.op_At_Bar", "typing_Platform.Bytes.bytes_of_int",
        "typing_Platform.Bytes.length", "typing_Platform.Bytes.utf8"
      ],
      0
    ],
    [
      "Formatting.req_components_corr",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0
    ],
    [
      "Formatting.req_components_corr",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "assumption_Formatting.UTF8_inj",
        "equation_Formatting.message", "equation_Formatting.request",
        "equation_Formatting.tag0", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes",
        "function_token_typing_Formatting.tag0",
        "lemma_Formatting.append_inj_lemma",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79",
        "typing_Platform.Bytes.utf8", "unit_typing"
      ],
      0
    ],
    [
      "Formatting.resp_components_corr",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Char.char__haseq",
        "equation_FStar.Char.char", "equation_Platform.Bytes.byte"
      ],
      0
    ],
    [
      "Formatting.resp_components_corr",
      2,
      2,
      1,
      [
        "Prims_interpretation_Tm_arrow_7c65c8f5b5c8f062e7a85aa204bc0824",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Char.char__haseq",
        "assumption_Formatting.UINT16_inj", "assumption_Formatting.UTF8_inj",
        "equation_FStar.Char.char", "equation_Formatting.length",
        "equation_Formatting.message", "equation_Formatting.msg",
        "equation_Formatting.op_At_Bar", "equation_Formatting.response",
        "equation_Formatting.string16", "equation_Formatting.tag1",
        "equation_Formatting.uInt16", "equation_Formatting.uint16",
        "equation_Formatting.uint16_to_bytes",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Formatting.op_At_Bar",
        "function_token_typing_Formatting.tag1", "int_typing",
        "kinding_FStar.Char.char___tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_Formatting.append_inj_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_1273c58355213bdb5557894f59013753",
        "refinement_interpretation_Formatting_Tm_refine_3f409ec4a6d1759485e4aa64373b192f",
        "refinement_interpretation_Formatting_Tm_refine_41d23d57338444bb413add88ecc0e65c",
        "refinement_interpretation_Formatting_Tm_refine_c3c4a3e5eea3a348bc5f68276828a957",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Formatting.op_At_Bar",
        "typing_FStar.Seq.Base.eq", "typing_Formatting.length",
        "typing_Formatting.op_At_Bar", "typing_Formatting.response",
        "typing_Formatting.uint16_to_bytes", "typing_Platform.Bytes.utf8"
      ],
      0
    ]
  ]
]