[
  ".å\u0014ç\\ÜÉ7ÂLqíık|,",
  [
    [
      "HyE.RSA.plain",
      1,
      2,
      1,
      [
        "__query", "constructor_distinct_CoreCrypto.AES_128_GCM",
        "equality_tok_CoreCrypto.AES_128_GCM__tok",
        "equation_CoreCrypto.aeadKeySize", "equation_HyE.RSA.plainsize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "HyE.RSA.enc",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Platform.Bytes.HasEq_bytes",
        "equality_tok_CoreCrypto.AES_128_GCM__tok",
        "equation_CoreCrypto.aeadKeySize", "equation_HyE.RSA.plain",
        "equation_HyE.RSA.plainsize", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes",
        "function_token_typing_HyE.RSA.plain",
        "haseqPlatform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79"
      ],
      0
    ]
  ]
]