[
  "«ø\u0012ê\u001b^\u000e\u0014Ô\u001e9Z\u001c‘øI",
  [
    [ "HyE.HCCA2.__proj__PKey__item__region", 1, 2, 1, [ "__query" ], 0 ],
    [ "HyE.HCCA2.__proj__PKey__item__rawpk", 1, 2, 1, [ "__query" ], 0 ],
    [ "HyE.HCCA2.__proj__PKey__item__cca_pk", 1, 2, 1, [ "__query" ], 0 ],
    [ "HyE.HCCA2.__proj__SKey__item__cca_sk", 1, 2, 1, [ "__query" ], 0 ],
    [ "HyE.HCCA2.__proj__SKey__item__pk", 1, 2, 1, [ "__query" ], 0 ],
    [
      "HyE.HCCA2.keygen",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "data_typing_intro_FStar.Pervasives.V__tok",
        "disc_equation_FStar.Pervasives.V",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid", "equation_HyE.HCCA2.rid",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_HyE.CCA2.pkey",
        "function_token_typing_HyE.CCA2.skey",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_HyE.HCCA2.pkey__tok", "kinding_HyE.HCCA2.skey__tok",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78",
        "typing_FStar.HyperStack.is_eternal_region",
        "typing_FStar.Pervasives.uu___is_V"
      ],
      0
    ],
    [
      "HyE.HCCA2.encrypt",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "data_elim_HyE.HCCA2.PKey",
        "data_typing_intro_FStar.Pervasives.V__tok",
        "equation_FStar.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.RRef.rid",
        "equation_FStar.Monotonic.Seq.rid", "equation_HyE.HCCA2.c",
        "equation_HyE.HCCA2.rid", "fuel_guarded_inversion_HyE.HCCA2.pkey",
        "function_token_typing_HyE.HCCA2.c",
        "proj_equation_FStar.Pervasives.V_v",
        "proj_equation_HyE.HCCA2.PKey_region",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_a615871178757a411bd298da3511bc78"
      ],
      0
    ],
    [
      "HyE.HCCA2.decrypt",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.V",
        "data_typing_intro_FStar.Pervasives.V__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.V", "equation_HyE.AE.msg",
        "equation_HyE.HCCA2.p", "equation_HyE.PlainPKE.t",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_HyE.AE.key",
        "function_token_typing_HyE.Plain.t",
        "kinding_FStar.Pervasives.Native.option__tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ]
  ]
]