[
  "0Ï—÷ÍZΩ≠∏=∫ïË}ñ\u0001",
  [
    [
      "MAC.entry",
      1,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_SHA1.key", "equation_SHA1.keysize", "equation_SHA1.tag",
        "equation_SHA1.text",
        "haseqMAC_Tm_refine_f1e7677824ec8ed492cf05e164a7bbbd",
        "haseqPlatform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79"
      ],
      0
    ],
    [ "MAC.__proj__Entry__item__k", 1, 2, 1, [ "__query" ], 0 ],
    [
      "MAC.__proj__Entry__item__t",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Platform.Bytes.bytes",
        "equation_SHA1.text", "proj_equation_MAC.Entry_k",
        "projection_inverse_MAC.Entry_k",
        "refinement_interpretation_MAC_Tm_refine_efe335931539402e9fdf173d2969658e"
      ],
      0
    ],
    [ "MAC.__proj__Entry__item__m", 1, 2, 1, [ "__query" ], 0 ],
    [ "MAC.mac", 1, 2, 1, [ "__query" ], 0 ],
    [ "MAC.mac", 2, 2, 1, [ "__query" ], 0 ],
    [ "MAC.verify", 1, 2, 1, [ "__query" ], 0 ],
    [ "MAC.verify", 2, 2, 1, [ "__query" ], 0 ],
    [
      "MAC.keygen",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MAC.pkey",
        "equation_Platform.Bytes.lbytes", "equation_SHA1.key",
        "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_MAC_Tm_refine_4701a1680ad0c9ef4f4a3283545758b9"
      ],
      0
    ],
    [
      "MAC.mac",
      3,
      2,
      1,
      [
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.find.fuel_instrumented",
        "__query", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Heap.only", "equation_FStar.ST.ref",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_SHA1.key", "equation_SHA1.keysize", "equation_SHA1.text",
        "equation_with_fuel_FStar.List.Tot.Base.find.fuel_instrumented",
        "function_token_typing_MAC.log",
        "interpretation_MAC_Tm_abs_145afd99258e7e0afe1a43c1f79e5241",
        "kinding_MAC.entry__tok", "kinding_Prims.list__tok",
        "lemma_FStar.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Heap.lemma_sel_upd1", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_MAC.Entry_k", "projection_inverse_MAC.Entry_t",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "ref_inversion",
        "refinement_interpretation_MAC_Tm_refine_f1e7677824ec8ed492cf05e164a7bbbd",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ae547dbb23e469c0d352b57684a261e9",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79",
        "typing_Platform.Bytes.equalBytes"
      ],
      0
    ],
    [
      "MAC.verify",
      3,
      2,
      2,
      [
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_MAC.Entry",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_SHA1.key", "equation_SHA1.keysize", "equation_SHA1.text",
        "fuel_guarded_inversion_MAC.entry", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_MAC_Tm_refine_714bb1b6919f0735400b315d0d9f5ebf",
        "refinement_interpretation_MAC_Tm_refine_f1e7677824ec8ed492cf05e164a7bbbd",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ae547dbb23e469c0d352b57684a261e9",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79",
        "typing_Platform.Bytes.equalBytes"
      ],
      0
    ],
    [ "MAC.verify", 4, 2, 1, [ "__query" ], 0 ]
  ]
]