[
  "_™L4‡\u0013\u0017±eÄÉ™‹zù~",
  [
    [ "RPC.recv", 1, 2, 1, [ "__query" ], 0 ],
    [
      "RPC.reqresp",
      1,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Formatting.message"
      ],
      0
    ],
    [
      "RPC.reqresp",
      2,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Formatting.message"
      ],
      0
    ],
    [
      "RPC.k",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_MAC.pkey",
        "equation_Platform.Bytes.lbytes", "equation_SHA1.key",
        "equation_SHA1.keysize",
        "refinement_interpretation_MAC_Tm_refine_4701a1680ad0c9ef4f4a3283545758b9"
      ],
      0
    ],
    [
      "RPC.client_send",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Formatting.request",
        "equation_Formatting.string16", "equation_RPC.reqresp",
        "equation_SHA1.key", "function_token_typing_RPC.k",
        "refinement_interpretation_Formatting_Tm_refine_41d23d57338444bb413add88ecc0e65c",
        "refinement_interpretation_RPC_Tm_refine_b1203575df801e07a732bae9ec61f427",
        "string_inversion", "token_correspondence_MAC.key_prop",
        "token_correspondence_RPC.reqresp"
      ],
      0
    ],
    [
      "RPC.client_recv",
      1,
      2,
      1,
      [
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Char.char__haseq",
        "constructor_distinct_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.V", "equation_FStar.Char.char",
        "equation_Formatting.length", "equation_Formatting.message",
        "equation_Formatting.response", "equation_Formatting.string16",
        "equation_Formatting.tag1", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equation_Prims.eqtype", "equation_RPC.reqresp", "equation_SHA1.key",
        "equation_SHA1.macsize", "function_token_typing_RPC.k",
        "kinding_FStar.Char.char___tok",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_Formatting.req_resp_distinct",
        "lemma_Formatting.resp_components_corr",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_1273c58355213bdb5557894f59013753",
        "refinement_interpretation_Formatting_Tm_refine_41d23d57338444bb413add88ecc0e65c",
        "refinement_interpretation_Platform.Bytes_Tm_refine_781b927cb9e52aa5072f66a3ed330c0d",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_RPC_Tm_refine_57c4caf8f330e2e68367a2279ae89955",
        "refinement_interpretation_RPC_Tm_refine_b1203575df801e07a732bae9ec61f427",
        "string_inversion", "token_correspondence_MAC.key_prop",
        "token_correspondence_RPC.reqresp", "typing_FStar.Seq.Base.eq",
        "typing_Formatting.response", "typing_Platform.Bytes.iutf8"
      ],
      0
    ],
    [
      "RPC.server",
      1,
      2,
      1,
      [
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Char.char__haseq",
        "assumption_Formatting.UTF8_inj",
        "constructor_distinct_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V", "equation_FStar.Char.char",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Seq.Properties.split", "equation_Formatting.length",
        "equation_Formatting.message", "equation_Formatting.request",
        "equation_Formatting.string16", "equation_Formatting.tag0",
        "equation_Formatting.uInt16", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.length", "equation_Platform.Bytes.split",
        "equation_Prims.eqtype", "equation_RPC.reqresp", "equation_SHA1.key",
        "equation_SHA1.macsize", "equation_SHA1.text",
        "function_token_typing_Formatting.tag0",
        "function_token_typing_RPC.k", "kinding_FStar.Char.char___tok",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_Formatting.append_inj_lemma",
        "lemma_Formatting.req_resp_distinct",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_1273c58355213bdb5557894f59013753",
        "refinement_interpretation_Formatting_Tm_refine_41d23d57338444bb413add88ecc0e65c",
        "refinement_interpretation_Platform.Bytes_Tm_refine_781b927cb9e52aa5072f66a3ed330c0d",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_RPC_Tm_refine_40f952db2ac4c90f9b5c15a9bb2c8b73",
        "refinement_interpretation_RPC_Tm_refine_a58d2207cfe41ef499f7b4ba0f55decc",
        "refinement_interpretation_RPC_Tm_refine_b1203575df801e07a732bae9ec61f427",
        "string_typing", "token_correspondence_MAC.key_prop",
        "token_correspondence_RPC.reqresp", "typing_FStar.Seq.Base.eq",
        "typing_Formatting.request", "typing_Platform.Bytes.iutf8",
        "typing_Platform.Bytes.utf8", "unit_typing"
      ],
      0
    ],
    [
      "RPC.test",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V", "equation_Formatting.length",
        "equation_Formatting.uInt16", "equation_Prims.nat",
        "equation_SHA1.keysize", "function_token_typing_SHA1.keysize",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "string_typing", "typing_Formatting.length",
        "typing_Platform.Bytes.utf8", "unit_typing"
      ],
      0
    ]
  ]
]