[
  "I ¾Î|uÞ‹\u0019PËðõªÉý",
  [
    [
      "Sig.sig_t",
      1,
      2,
      1,
      [
        "__query", "equation_Sig.sigsize", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Sig.pk",
      1,
      2,
      1,
      [
        "__query", "equation_Sig.pksize", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Sig.sk",
      1,
      2,
      1,
      [
        "__query", "equation_Sig.sksize", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Sig.entry",
      1,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sig_t",
        "equation_Sig.sigsize", "equation_Sig.text",
        "haseqPlatform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79",
        "haseqSig_Tm_refine_e296d1ca570108a8650d15f1fcefb217"
      ],
      0
    ],
    [ "Sig.__proj__Entry__item__k", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Sig.__proj__Entry__item__t",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Platform.Bytes.bytes",
        "equation_Sig.text", "proj_equation_Sig.Entry_k",
        "projection_inverse_Sig.Entry_k",
        "refinement_interpretation_Sig_Tm_refine_cde4d222f8ab5744405107af8baa7ed1"
      ],
      0
    ],
    [ "Sig.__proj__Entry__item__m", 1, 2, 1, [ "__query" ], 0 ],
    [ "Sig.sign", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Sig.verify",
      1,
      2,
      2,
      [
        "__MaxIFuel_assumption", "__query",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Sig.Entry",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Platform.Bytes.bytes", "equation_Sig.pk",
        "equation_Sig.pksize", "equation_Sig.sigsize", "equation_Sig.text",
        "fuel_guarded_inversion_Sig.entry", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Sig_Tm_refine_e296d1ca570108a8650d15f1fcefb217",
        "refinement_interpretation_Sig_Tm_refine_e879b817d458fb2f64112d661668336a"
      ],
      0
    ],
    [
      "Sig.verify",
      2,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sigsize",
        "haseqPlatform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79"
      ],
      0
    ],
    [
      "Sig.verify",
      3,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Sig.text"
      ],
      0
    ],
    [
      "Sig.verify",
      4,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sigsize",
        "equation_Sig.text",
        "haseqPlatform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79"
      ],
      0
    ]
  ]
]