[
  "Y€¾5Uõì€,æ¿FÍ5",
  [
    [
      "Ex03b.fibonacci",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d",
        "well-founded-ordering-on-nat"
      ],
      0
    ]
  ]
]