[
  "L§∫¢∆@@\u0000qgP\u0010ÚDÁß",
  [
    [
      "Ex04h.length",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Ex04h.nth",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex04h.length.fuel_instrumented",
        "__fuel_irrelevance_Ex04h.length.fuel_instrumented", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_e920ab24a6e6184ff8c213f73bbbcf24_3",
        "disc_equation_Prims.Cons", "equation_Prims.nat",
        "equation_with_fuel_Ex04h.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ex04h_Tm_refine_b835e2594901f39b0cc9e5a3768fca2c",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [ "Ex04h.nth", 2, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ]
  ]
]