[
  "*\u001cb\u0019*9@´,™æ\u0016|!\u000bª",
  [
    [ "Ex04e.option", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex04e.uu___is_None", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex04e.uu___is_Some", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex04e.__proj__Some__item__v",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_84c79b50a21de435f1a98139aa438206"
      ],
      0
    ],
    [
      "Ex04e.find",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Ex04e.find'",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Ex04e.find_some",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex04e.find_.fuel_instrumented", "__query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option",
        "projection_inverse_BoxBool_proj_0", "typing_Ex04e.find_"
      ],
      0
    ],
    [
      "Ex04e.find_some",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "constructor_distinct_Ex04e.None", "constructor_distinct_Prims.Nil",
        "disc_equation_Ex04e.None", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex04e.find_.fuel_instrumented",
        "fuel_correspondence_Ex04e.find_.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Ex04e.find_.fuel_instrumented",
        "proj_equation_Ex04e.Some_v", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex04e.None__a",
        "projection_inverse_Ex04e.Some_v",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0
    ],
    [
      "Ex04e.find_some'",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex04e.find.fuel_instrumented", "__query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option", "typing_Ex04e.find"
      ],
      0
    ],
    [
      "Ex04e.find_some'",
      2,
      2,
      1,
      [
        "Ex04e_interpretation_Tm_arrow_2537e8f8f7549bfb397a1bf0ca319935",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex04e.find.fuel_instrumented", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_47faa0db62a39e8a0d75c8cc9ca48061_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_typing",
        "constructor_distinct_Ex04e.None", "constructor_distinct_Prims.Nil",
        "data_elim_Ex04e.Some", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex04e.find.fuel_instrumented",
        "fuel_guarded_inversion_Ex04e.option",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex04e.None__a",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ex04e_Tm_refine_4dc4f6bc34ff37165831b894bc429df6",
        "subterm_ordering_Prims.Cons", "typing_Ex04e.find", "unit_typing"
      ],
      0
    ]
  ]
]