[
  "ëñ^!8^hÓ¾ƒ\u001e‹:@\u001bŠ",
  [
    [
      "Ex05b.fibonacci",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Ex05b.fib",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Ex05b.fib_is_ok_aux",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex05b.fib_is_ok_aux",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex05b_Tm_refine_16774e9778c2d5f145c702a5e0698355",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex05b.fib_is_ok_aux",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex05b.fib.fuel_instrumented",
        "__fuel_correspondence_Ex05b.fibonacci.fuel_instrumented",
        "__fuel_irrelevance_Ex05b.fib.fuel_instrumented",
        "__fuel_irrelevance_Ex05b.fibonacci.fuel_instrumented", "__query",
        "binder_x_82b66d38361bbfd89b0b3af597721d82_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.nat",
        "equation_with_fuel_Ex05b.fib.fuel_instrumented",
        "equation_with_fuel_Ex05b.fibonacci.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex05b_Tm_refine_3ec680fa13181120b26ff693ada8795d",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_Ex05b.fibonacci", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Ex05b.fib_is_ok_aux",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex05b.fib_is_ok",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex05b.fib_is_ok",
      2,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "Ex05b.fib_is_ok",
      3,
      2,
      1,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex05b.fibonacci.fuel_instrumented", "__query",
        "equation_Prims.nat",
        "equation_with_fuel_Ex05b.fibonacci.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex05b_Tm_refine_04d399c5ecd4940bdb4911998d884652",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "unit_typing"
      ],
      0
    ],
    [
      "Ex05b.fib_inner_aux",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equality_tok_Prims.LexTop__tok",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Ex05b.fib_inner_aux_2",
      1,
      1,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex05b.fib_inner_aux_2",
      2,
      1,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex05b.fib_inner_aux_2",
      3,
      1,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex05b.fib_inner_aux_2",
      4,
      1,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex05b.fib_inner_aux_2",
      5,
      1,
      0,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex05b_Tm_refine_5f2b71f8a08d86d714da8ddaac4336ea",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex05b.fib_inner_aux_2",
      6,
      1,
      0,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex05b.fibonacci.fuel_instrumented",
        "__fuel_irrelevance_Ex05b.fibonacci.fuel_instrumented", "__query",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.nat",
        "equation_with_fuel_Ex05b.fibonacci.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex05b_Tm_refine_5f2b71f8a08d86d714da8ddaac4336ea",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "well-founded-ordering-on-nat"
      ],
      0
    ]
  ]
]