[
  "\u001e˚*\u0016ï˘‰!¢lâüè“˚?",
  [
    [
      "Ex06e.sorted",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "Ex06e.mem",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [ "Ex06e.mem", 2, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ],
    [
      "Ex06e.sorted_smaller",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop__tok",
        "equation_with_fuel_Ex06e.mem.fuel_instrumented",
        "equation_with_fuel_Ex06e.sorted.fuel_instrumented",
        "fuel_correspondence_Ex06e.mem.fuel_instrumented",
        "fuel_correspondence_Ex06e.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Ex06e.mem.fuel_instrumented",
        "fuel_irrelevance_Ex06e.sorted.fuel_instrumented", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06e.mem.fuel_instrumented",
        "token_correspondence_Ex06e.sorted.fuel_instrumented",
        "typing_Ex06e.mem", "unit_typing"
      ],
      0
    ],
    [
      "Ex06e.sorted_smaller",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex06e.insert",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex06e.mem.fuel_instrumented",
        "__fuel_correspondence_Ex06e.sorted.fuel_instrumented",
        "__fuel_irrelevance_Ex06e.mem.fuel_instrumented",
        "__fuel_irrelevance_Ex06e.sorted.fuel_instrumented", "__query",
        "binder_x_488443ec15170641a0cf28f38cfd973a_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop__tok",
        "equation_with_fuel_Ex06e.mem.fuel_instrumented",
        "equation_with_fuel_Ex06e.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "lemma_Ex06e.sorted_smaller", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ex06e_Tm_refine_2a2837a0c7e8c34e344048a17c589abe",
        "refinement_interpretation_Ex06e_Tm_refine_4adbd443b657555b2a313bf8733b0a23",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06e.mem.fuel_instrumented",
        "typing_Ex06e.mem", "typing_Ex06e.sorted"
      ],
      0
    ],
    [
      "Ex06e.sort",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex06e.insert.fuel_instrumented",
        "__fuel_correspondence_Ex06e.mem.fuel_instrumented",
        "__fuel_correspondence_Ex06e.sorted.fuel_instrumented",
        "__fuel_irrelevance_Ex06e.mem.fuel_instrumented", "__query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex06e.mem.fuel_instrumented",
        "equation_with_fuel_Ex06e.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06e_Tm_refine_583d8c030433d43fcce375659dd8c957",
        "refinement_interpretation_Ex06e_Tm_refine_abdddc7cef2d17670ecf479e8063e6cb",
        "refinement_interpretation_Ex06e_Tm_refine_ec31c44ca173e9f83dc6e1f03ff8321e",
        "subterm_ordering_Prims.Cons", "typing_Ex06e.insert",
        "typing_Ex06e.mem"
      ],
      0
    ]
  ]
]