[
  "“‰\u0001\u001fJ4JMà×ÉRçg¦ý",
  [
    [
      "Ex06c.mem",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Ex06c.mem",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "Ex06c.append",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Ex06c.append_mem",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "Ex06c.append_mem",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_2",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype",
        "equation_with_fuel_Ex06c.append.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "fuel_correspondence_Ex06c.append.fuel_instrumented",
        "fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Ex06c.append.fuel_instrumented",
        "fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "typing_Ex06c.append",
        "typing_Ex06c.mem", "unit_typing"
      ],
      0
    ],
    [
      "Ex06c.length",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Ex06c.sorted",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "Ex06c.partition",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Ex06c.partition_lemma",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex06c.partition_lemma",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "Ex06c.partition_lemma",
      3,
      2,
      1,
      [
        "Ex06c_interpretation_Tm_arrow_f501e0bcdc9b1772bf65765820168760",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex06c.length.fuel_instrumented",
        "__fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "__fuel_correspondence_Ex06c.partition.fuel_instrumented",
        "__fuel_irrelevance_Ex06c.length.fuel_instrumented",
        "__fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "__fuel_irrelevance_Ex06c.partition.fuel_instrumented", "__query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_73611676a3b6865e6a47b67ae71b9551_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop__tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06c.length.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.partition.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "kinding_Prims.list__tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06c.mem.fuel_instrumented",
        "typing_Ex06c.length", "typing_Ex06c.mem", "typing_Ex06c.partition",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0
    ],
    [
      "Ex06c.sorted_concat_lemma",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex06c.sorted_concat_lemma",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex06c.sorted_concat_lemma",
      3,
      2,
      1,
      [
        "Ex06c_interpretation_Tm_arrow_1eac48d4c1bc73ba1866f6b649983349",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex06c.append.fuel_instrumented",
        "__fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "__fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "__fuel_irrelevance_Ex06c.append.fuel_instrumented",
        "__fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "__fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "__query",
        "assumption_Prims.HasEq_int",
        "binder_x_1e4d6fb595d1c12aa0694ea03b816e53_0",
        "binder_x_1e4d6fb595d1c12aa0694ea03b816e53_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons__tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_with_fuel_Ex06c.append.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Ex06c.sorted",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06c_Tm_refine_cab733dd01f2e329d87854691833500d",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06c.mem.fuel_instrumented",
        "token_correspondence_Ex06c.sorted",
        "token_correspondence_Ex06c.sorted.fuel_instrumented",
        "typing_Ex06c.mem", "typing_Ex06c.sorted", "unit_typing"
      ],
      0
    ],
    [
      "Ex06c.match_head",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0
    ],
    [
      "Ex06c.match_head",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0
    ],
    [
      "Ex06c.match_head",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0
    ],
    [
      "Ex06c.match_head",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "function_token_typing_Prims.int"
      ],
      0
    ],
    [
      "Ex06c.dedup",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "Ex06c.dedup",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex06c.dedup",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex06c.dedup",
      4,
      2,
      1,
      [
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "__fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "__fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "__fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "__query",
        "binder_x_1e4d6fb595d1c12aa0694ea03b816e53_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Ex06c.match_head",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ex06c_Tm_refine_55303a1665568c9e971c60f4c4ed0912",
        "refinement_interpretation_Ex06c_Tm_refine_a2c58c5c09258d0001fb3853408803ab",
        "refinement_interpretation_Ex06c_Tm_refine_cab733dd01f2e329d87854691833500d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06c.sorted.fuel_instrumented",
        "typing_Ex06c.sorted"
      ],
      0
    ],
    [
      "Ex06c.dedup",
      5,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex06c.sort",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [ "Ex06c.sort", 2, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ],
    [ "Ex06c.sort", 3, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ],
    [
      "Ex06c.sort",
      4,
      2,
      1,
      [
        "Ex06c_interpretation_Tm_arrow_aaeaaf56a775ecd85b1ea3caa071c614",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex06c.append.fuel_instrumented",
        "__fuel_correspondence_Ex06c.dedup.fuel_instrumented",
        "__fuel_correspondence_Ex06c.length.fuel_instrumented",
        "__fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "__fuel_correspondence_Ex06c.partition.fuel_instrumented",
        "__fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "__fuel_irrelevance_Ex06c.append.fuel_instrumented",
        "__fuel_irrelevance_Ex06c.length.fuel_instrumented",
        "__fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "__fuel_irrelevance_Ex06c.partition.fuel_instrumented",
        "__fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "__query",
        "assumption_Prims.HasEq_int",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Nil__tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop__tok",
        "equation_Ex06c.cmp", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06c.append.fuel_instrumented",
        "equation_with_fuel_Ex06c.length.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Ex06c.cmp", "function_token_typing_Prims.int",
        "int_inversion", "int_typing", "kinding_Prims.list__tok",
        "lemma_Ex06c.append_mem", "lemma_Ex06c.partition_lemma",
        "lemma_Ex06c.sorted_concat_lemma",
        "partial_app_typing_450d25c4e122bb16ecaf6a6f37b26b20",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06c_Tm_refine_186111f90ad911b49fdc1609a6ab17af",
        "refinement_interpretation_Ex06c_Tm_refine_aa46c0a9e04f262c7ccfff690eafdd88",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Ex06c.cmp",
        "token_correspondence_Ex06c.length.fuel_instrumented",
        "token_correspondence_Ex06c.mem.fuel_instrumented",
        "typing_Ex06c.length", "typing_Ex06c.mem", "typing_Ex06c.partition",
        "typing_Ex06c.sorted", "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Ex06c.sort",
      5,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [ "Ex06c.sort", 6, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ],
    [ "Ex06c.sort", 7, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ]
  ]
]