[
  "º\u0014$îñãöui!¥\u0006‘Í/ß",
  [
    [
      "Ex06d.count",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop__tok",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Ex06d.count",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "Ex06d.append",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Ex06d.append_count",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex06d.append_count",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex06d.append.fuel_instrumented",
        "__fuel_correspondence_Ex06d.count.fuel_instrumented",
        "__fuel_irrelevance_Ex06d.append.fuel_instrumented",
        "__fuel_irrelevance_Ex06d.count.fuel_instrumented", "__query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_2",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_Ex06d.append.fuel_instrumented",
        "equation_with_fuel_Ex06d.count.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons", "typing_Ex06d.append",
        "typing_Ex06d.count", "unit_typing"
      ],
      0
    ],
    [
      "Ex06d.append_mem",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "Ex06d.append_mem",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex06d.count.fuel_instrumented", "__query",
        "bool_inversion", "bool_typing", "equation_Ex06d.mem",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_Ex06d.count"
      ],
      0
    ],
    [
      "Ex06d.length",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Ex06d.sorted",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "Ex06d.partition",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Ex06d.partition_lemma",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex06d.partition_lemma",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "Ex06d.partition_lemma",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex06d.partition_lemma",
      4,
      2,
      1,
      [
        "Ex06d_interpretation_Tm_arrow_3d69d79a3ce24f8614bda6e3b33f72fc",
        "Ex06d_interpretation_Tm_arrow_f501e0bcdc9b1772bf65765820168760",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex06d.count.fuel_instrumented",
        "__fuel_correspondence_Ex06d.length.fuel_instrumented",
        "__fuel_correspondence_Ex06d.partition.fuel_instrumented",
        "__fuel_irrelevance_Ex06d.count.fuel_instrumented",
        "__fuel_irrelevance_Ex06d.length.fuel_instrumented",
        "__fuel_irrelevance_Ex06d.partition.fuel_instrumented", "__query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_73611676a3b6865e6a47b67ae71b9551_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop__tok",
        "equation_Ex06d.mem", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06d.count.fuel_instrumented",
        "equation_with_fuel_Ex06d.length.fuel_instrumented",
        "equation_with_fuel_Ex06d.partition.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Ex06d.partition", "int_inversion",
        "int_typing", "kinding_Prims.list__tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06d.count.fuel_instrumented",
        "token_correspondence_Ex06d.partition", "typing_Ex06d.count",
        "typing_Ex06d.length", "typing_Ex06d.mem", "typing_Ex06d.partition",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0
    ],
    [
      "Ex06d.total_order",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "Ex06d.sorted_concat_lemma",
      1,
      2,
      1,
      [
        "Ex06d_interpretation_Tm_arrow_aaeaaf56a775ecd85b1ea3caa071c614",
        "Ex06d_interpretation_Tm_arrow_dd0c721ea27ee302b9e3e9bcafd867c4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex06d.append.fuel_instrumented",
        "__fuel_correspondence_Ex06d.count.fuel_instrumented",
        "__fuel_correspondence_Ex06d.sorted.fuel_instrumented",
        "__fuel_irrelevance_Ex06d.append.fuel_instrumented",
        "__fuel_irrelevance_Ex06d.count.fuel_instrumented",
        "__fuel_irrelevance_Ex06d.sorted.fuel_instrumented", "__query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_8369731146c67c2d5b3c4b06917d5dad_3",
        "binder_x_8369731146c67c2d5b3c4b06917d5dad_4",
        "binder_x_a81196f4caaaa4b43052179035836caa_5",
        "binder_x_bd81015310daa752711a2bf33c8b3566_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons__tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Ex06d.mem",
        "equation_Ex06d.total_order", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06d.append.fuel_instrumented",
        "equation_with_fuel_Ex06d.count.fuel_instrumented",
        "equation_with_fuel_Ex06d.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06d_Tm_refine_adabd039673db744fc60211d39e6a667",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06d.append.fuel_instrumented",
        "token_correspondence_Ex06d.count.fuel_instrumented",
        "token_correspondence_Ex06d.sorted.fuel_instrumented",
        "typing_Ex06d.count", "typing_Ex06d.mem", "typing_Ex06d.sorted",
        "unit_typing"
      ],
      0
    ],
    [
      "Ex06d.sort",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "Ex06d.sort",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex06d.sort",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex06d.append.fuel_instrumented",
        "__fuel_correspondence_Ex06d.count.fuel_instrumented",
        "__fuel_correspondence_Ex06d.length.fuel_instrumented",
        "__fuel_correspondence_Ex06d.partition.fuel_instrumented",
        "__fuel_correspondence_Ex06d.sorted.fuel_instrumented",
        "__fuel_irrelevance_Ex06d.append.fuel_instrumented",
        "__fuel_irrelevance_Ex06d.count.fuel_instrumented",
        "__fuel_irrelevance_Ex06d.length.fuel_instrumented", "__query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_edb4225e1657a88f9c4b29aad94e4f13_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok", "equation_Ex06d.mem",
        "equation_Ex06d.total_order", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06d.count.fuel_instrumented",
        "equation_with_fuel_Ex06d.length.fuel_instrumented",
        "equation_with_fuel_Ex06d.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ex06d_Tm_refine_a97d4faf62d6c781eb0efdf1ac2138cd",
        "refinement_interpretation_Ex06d_Tm_refine_b352935767fb35109d9b9f77bcb9371e",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_Ex06d.count", "typing_Ex06d.length", "typing_Ex06d.mem",
        "well-founded-ordering-on-nat"
      ],
      0
    ]
  ]
]