[
  "sÙ{0ÁbH‚1ô÷.œí–¼",
  [
    [ "Ex07a.ty", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex07a.uu___is_TBool", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex07a.uu___is_TArrow", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07a.__proj__TArrow__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07a.TArrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07a_Tm_refine_890abed21a615b78184c2ed0037ebc00"
      ],
      0
    ],
    [
      "Ex07a.__proj__TArrow__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07a.TArrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07a_Tm_refine_890abed21a615b78184c2ed0037ebc00"
      ],
      0
    ],
    [
      "Ex07a.exp",
      1,
      2,
      1,
      [
        "__query", "assumption_Ex07a.ty_haseq", "assumption_Prims.HasEq_int"
      ],
      0
    ],
    [ "Ex07a.uu___is_EVar", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07a.__proj__EVar__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07a.EVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07a_Tm_refine_12dac884304d8d4128e76a70e16a2b71"
      ],
      0
    ],
    [ "Ex07a.uu___is_EApp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07a.__proj__EApp__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07a.EApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07a_Tm_refine_3f0ccbef925e502278ed9bdea3d3194e"
      ],
      0
    ],
    [
      "Ex07a.__proj__EApp__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07a.EApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07a_Tm_refine_3f0ccbef925e502278ed9bdea3d3194e"
      ],
      0
    ],
    [ "Ex07a.uu___is_EAbs", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07a.__proj__EAbs__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07a.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07a_Tm_refine_e43f942d56611d50408132fecf00019b"
      ],
      0
    ],
    [
      "Ex07a.__proj__EAbs__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07a.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07a_Tm_refine_e43f942d56611d50408132fecf00019b"
      ],
      0
    ],
    [
      "Ex07a.__proj__EAbs__item___2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07a.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07a_Tm_refine_e43f942d56611d50408132fecf00019b"
      ],
      0
    ],
    [ "Ex07a.uu___is_ETrue", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex07a.uu___is_EFalse", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex07a.uu___is_EIf", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07a.__proj__EIf__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07a.EIf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07a_Tm_refine_f41a5d9c964acb26f31fa411dda14a0a"
      ],
      0
    ],
    [
      "Ex07a.__proj__EIf__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07a.EIf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07a_Tm_refine_f41a5d9c964acb26f31fa411dda14a0a"
      ],
      0
    ],
    [
      "Ex07a.__proj__EIf__item___2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07a.EIf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07a_Tm_refine_f41a5d9c964acb26f31fa411dda14a0a"
      ],
      0
    ],
    [ "Ex07a.is_value", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07a.subst",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_896e04207a09217ae90a78b1619cef5a_2",
        "constructor_distinct_Ex07a.EFalse",
        "constructor_distinct_Ex07a.ETrue", "disc_equation_Ex07a.EAbs",
        "disc_equation_Ex07a.EApp", "disc_equation_Ex07a.EFalse",
        "disc_equation_Ex07a.EIf", "disc_equation_Ex07a.ETrue",
        "disc_equation_Ex07a.EVar", "equality_tok_Ex07a.EFalse__tok",
        "equality_tok_Ex07a.ETrue__tok", "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_Ex07a.exp", "int_inversion",
        "projection_inverse_Ex07a.EApp__0",
        "projection_inverse_Ex07a.EApp__1",
        "projection_inverse_Ex07a.EIf__0", "projection_inverse_Ex07a.EIf__1",
        "projection_inverse_Ex07a.EIf__2", "subterm_ordering_Ex07a.EAbs",
        "subterm_ordering_Ex07a.EApp", "subterm_ordering_Ex07a.EIf"
      ],
      0
    ],
    [
      "Ex07a.subst",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex07a.subst",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex07a.step",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Ex07a_pretyping_896e04207a09217ae90a78b1619cef5a",
        "binder_x_896e04207a09217ae90a78b1619cef5a_0", "bool_inversion",
        "data_typing_intro_Ex07a.ETrue__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_Ex07a.exp__tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Ex07a.EApp",
        "subterm_ordering_Ex07a.EIf",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0
    ],
    [ "Ex07a.extend", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07a.extend",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex07a.typing",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Ex07a_pretyping_954d904f9a7601853684143df10460f5",
        "binder_x_896e04207a09217ae90a78b1619cef5a_1", "bool_inversion",
        "disc_equation_Ex07a.EAbs", "disc_equation_Ex07a.EApp",
        "disc_equation_Ex07a.EFalse", "disc_equation_Ex07a.EIf",
        "disc_equation_Ex07a.ETrue", "disc_equation_Ex07a.EVar",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07a.TBool__tok", "fuel_guarded_inversion_Ex07a.exp",
        "kinding_Ex07a.ty__tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07a.EIf__0", "projection_inverse_Ex07a.EIf__1",
        "projection_inverse_Ex07a.EIf__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "subterm_ordering_Ex07a.EAbs", "subterm_ordering_Ex07a.EApp",
        "subterm_ordering_Ex07a.EIf",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_tok_Ex07a.TBool__tok"
      ],
      0
    ],
    [
      "Ex07a.typing",
      2,
      2,
      1,
      [ "__query", "assumption_Ex07a.ty_haseq" ],
      0
    ],
    [
      "Ex07a.typing",
      3,
      2,
      1,
      [ "__query", "assumption_Ex07a.ty_haseq" ],
      0
    ],
    [
      "Ex07a.progress",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex07a.step.fuel_instrumented",
        "__fuel_correspondence_Ex07a.typing.fuel_instrumented",
        "__fuel_irrelevance_Ex07a.step.fuel_instrumented",
        "__fuel_irrelevance_Ex07a.typing.fuel_instrumented", "__query",
        "Ex07a_pretyping_896e04207a09217ae90a78b1619cef5a",
        "Ex07a_pretyping_954d904f9a7601853684143df10460f5",
        "binder_x_896e04207a09217ae90a78b1619cef5a_0", "bool_inversion",
        "constructor_distinct_Ex07a.EAbs", "constructor_distinct_Ex07a.EApp",
        "constructor_distinct_Ex07a.EFalse",
        "constructor_distinct_Ex07a.EIf", "constructor_distinct_Ex07a.ETrue",
        "constructor_distinct_Ex07a.EVar",
        "constructor_distinct_Ex07a.TArrow",
        "constructor_distinct_Ex07a.TBool",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "data_typing_intro_Ex07a.ETrue__tok",
        "disc_equation_Ex07a.EAbs", "disc_equation_Ex07a.EApp",
        "disc_equation_Ex07a.EFalse", "disc_equation_Ex07a.EIf",
        "disc_equation_Ex07a.ETrue", "disc_equation_Ex07a.EVar",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07a.EFalse__tok", "equality_tok_Ex07a.ETrue__tok",
        "equality_tok_Ex07a.TBool__tok", "equation_Ex07a.empty",
        "equation_Ex07a.env", "equation_Ex07a.is_value",
        "equation_with_fuel_Ex07a.step.fuel_instrumented",
        "equation_with_fuel_Ex07a.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07a.exp",
        "function_token_typing_Ex07a.empty", "kinding_Ex07a.exp__tok",
        "kinding_Ex07a.ty__tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07a.EAbs__0",
        "projection_inverse_Ex07a.EAbs__1",
        "projection_inverse_Ex07a.EAbs__2",
        "projection_inverse_Ex07a.EApp__0",
        "projection_inverse_Ex07a.EApp__1",
        "projection_inverse_Ex07a.EIf__0", "projection_inverse_Ex07a.EIf__1",
        "projection_inverse_Ex07a.EIf__2",
        "projection_inverse_Ex07a.EVar__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "subterm_ordering_Ex07a.EAbs", "subterm_ordering_Ex07a.EApp",
        "subterm_ordering_Ex07a.EIf", "token_correspondence_Ex07a.empty",
        "typing_Ex07a.is_value", "typing_Ex07a.step", "typing_Ex07a.typing",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_tok_Ex07a.EFalse__tok", "typing_tok_Ex07a.TBool__tok",
        "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "Ex07a.appears_free_in",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_896e04207a09217ae90a78b1619cef5a_1",
        "constructor_distinct_Ex07a.EFalse",
        "constructor_distinct_Ex07a.ETrue", "disc_equation_Ex07a.EAbs",
        "disc_equation_Ex07a.EApp", "disc_equation_Ex07a.EFalse",
        "disc_equation_Ex07a.EIf", "disc_equation_Ex07a.ETrue",
        "disc_equation_Ex07a.EVar", "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_Ex07a.exp", "int_inversion",
        "subterm_ordering_Ex07a.EAbs", "subterm_ordering_Ex07a.EApp",
        "subterm_ordering_Ex07a.EIf"
      ],
      0
    ],
    [
      "Ex07a.appears_free_in",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex07a.appears_free_in",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex07a.free_in_context",
      1,
      2,
      1,
      [
        "Ex07a_pretyping_954d904f9a7601853684143df10460f5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex07a.appears_free_in.fuel_instrumented",
        "__fuel_correspondence_Ex07a.typing.fuel_instrumented",
        "__fuel_irrelevance_Ex07a.appears_free_in.fuel_instrumented",
        "__fuel_irrelevance_Ex07a.typing.fuel_instrumented", "__query",
        "binder_x_3887050c21e564ea07a71e34f1eb571c_2",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_896e04207a09217ae90a78b1619cef5a_1", "bool_inversion",
        "constructor_distinct_Ex07a.EAbs", "constructor_distinct_Ex07a.EApp",
        "constructor_distinct_Ex07a.EFalse",
        "constructor_distinct_Ex07a.EIf", "constructor_distinct_Ex07a.ETrue",
        "constructor_distinct_Ex07a.EVar",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_Ex07a.EAbs", "data_elim_Ex07a.EVar",
        "disc_equation_Ex07a.EAbs", "disc_equation_Ex07a.EApp",
        "disc_equation_Ex07a.EFalse", "disc_equation_Ex07a.EIf",
        "disc_equation_Ex07a.ETrue", "disc_equation_Ex07a.EVar",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07a.EFalse__tok", "equality_tok_Ex07a.ETrue__tok",
        "equality_tok_Ex07a.TBool__tok", "equality_tok_Prims.LexTop__tok",
        "equation_Ex07a.extend",
        "equation_with_fuel_Ex07a.appears_free_in.fuel_instrumented",
        "equation_with_fuel_Ex07a.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07a.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion",
        "interpretation_Ex07a_Tm_abs_a90ec66e40dfe957fe498f02d9fccdcd",
        "kinding_Ex07a.ty__tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07a.EAbs__0",
        "projection_inverse_Ex07a.EAbs__1",
        "projection_inverse_Ex07a.EAbs__2",
        "projection_inverse_Ex07a.EApp__0",
        "projection_inverse_Ex07a.EApp__1",
        "projection_inverse_Ex07a.EIf__0", "projection_inverse_Ex07a.EIf__1",
        "projection_inverse_Ex07a.EIf__2",
        "projection_inverse_Ex07a.EVar__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "subterm_ordering_Ex07a.EAbs", "subterm_ordering_Ex07a.EApp",
        "subterm_ordering_Ex07a.EIf",
        "token_correspondence_Ex07a.appears_free_in.fuel_instrumented",
        "token_correspondence_Ex07a.extend",
        "token_correspondence_Ex07a.typing.fuel_instrumented",
        "typing_Ex07a.appears_free_in", "typing_Ex07a.extend",
        "typing_Ex07a.typing", "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_tok_Ex07a.TBool__tok", "unit_typing"
      ],
      0
    ],
    [
      "Ex07a.typable_empty_closed",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Ex07a_pretyping_954d904f9a7601853684143df10460f5",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07a.TBool__tok", "equation_Ex07a.empty",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "typing_tok_Ex07a.TBool__tok"
      ],
      0
    ],
    [
      "Ex07a.equal",
      1,
      2,
      1,
      [
        "__query", "assumption_Ex07a.ty_haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "kinding_Ex07a.ty__tok"
      ],
      0
    ],
    [
      "Ex07a.equalE",
      1,
      2,
      1,
      [
        "__query", "assumption_Ex07a.ty_haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "kinding_Ex07a.ty__tok"
      ],
      0
    ],
    [
      "Ex07a.context_invariance",
      1,
      2,
      1,
      [
        "Ex07a_pretyping_954d904f9a7601853684143df10460f5",
        "FStar.Pervasives.Native_pretyping_8edb5e5056cc7e248d3b74a64f22f9b9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex07a.appears_free_in.fuel_instrumented",
        "__fuel_correspondence_Ex07a.typing.fuel_instrumented",
        "__fuel_irrelevance_Ex07a.appears_free_in.fuel_instrumented",
        "__fuel_irrelevance_Ex07a.typing.fuel_instrumented", "__query",
        "binder_x_3887050c21e564ea07a71e34f1eb571c_1",
        "binder_x_3887050c21e564ea07a71e34f1eb571c_2",
        "binder_x_896e04207a09217ae90a78b1619cef5a_0", "bool_inversion",
        "constructor_distinct_Ex07a.EAbs", "constructor_distinct_Ex07a.EApp",
        "constructor_distinct_Ex07a.EIf", "constructor_distinct_Ex07a.TBool",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "data_elim_Ex07a.EAbs",
        "data_elim_Ex07a.EVar", "disc_equation_Ex07a.EAbs",
        "disc_equation_Ex07a.EApp", "disc_equation_Ex07a.EIf",
        "equality_tok_Ex07a.TBool__tok", "equation_Ex07a.equalE",
        "equation_Ex07a.extend",
        "equation_with_fuel_Ex07a.appears_free_in.fuel_instrumented",
        "equation_with_fuel_Ex07a.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07a.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "int_typing",
        "interpretation_Ex07a_Tm_abs_a90ec66e40dfe957fe498f02d9fccdcd",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07a.EAbs__0",
        "projection_inverse_Ex07a.EAbs__1",
        "projection_inverse_Ex07a.EAbs__2",
        "projection_inverse_Ex07a.EApp__0",
        "projection_inverse_Ex07a.EApp__1",
        "projection_inverse_Ex07a.EIf__0", "projection_inverse_Ex07a.EIf__1",
        "projection_inverse_Ex07a.EIf__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "subterm_ordering_Ex07a.EAbs", "subterm_ordering_Ex07a.EApp",
        "subterm_ordering_Ex07a.EIf", "typing_Ex07a.appears_free_in",
        "typing_Ex07a.extend", "typing_Ex07a.typing",
        "typing_tok_Ex07a.TBool__tok", "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "Ex07a.typing_extensional",
      1,
      2,
      1,
      [ "__query", "equation_Ex07a.equal", "equation_Ex07a.equalE" ],
      0
    ],
    [ "Ex07a.substitution_preserves_typing", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07a.substitution_preserves_typing",
      2,
      2,
      1,
      [
        "Ex07a_pretyping_954d904f9a7601853684143df10460f5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex07a.appears_free_in.fuel_instrumented",
        "__fuel_correspondence_Ex07a.subst.fuel_instrumented",
        "__fuel_correspondence_Ex07a.typing.fuel_instrumented",
        "__fuel_irrelevance_Ex07a.appears_free_in.fuel_instrumented",
        "__fuel_irrelevance_Ex07a.subst.fuel_instrumented",
        "__fuel_irrelevance_Ex07a.typing.fuel_instrumented", "__query",
        "binder_x_3887050c21e564ea07a71e34f1eb571c_3",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_896e04207a09217ae90a78b1619cef5a_1",
        "binder_x_896e04207a09217ae90a78b1619cef5a_2", "bool_inversion",
        "constructor_distinct_Ex07a.EAbs", "constructor_distinct_Ex07a.EApp",
        "constructor_distinct_Ex07a.EFalse",
        "constructor_distinct_Ex07a.EIf", "constructor_distinct_Ex07a.ETrue",
        "constructor_distinct_Ex07a.EVar",
        "constructor_distinct_Ex07a.TBool",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "data_elim_Ex07a.EAbs",
        "disc_equation_Ex07a.EAbs", "disc_equation_Ex07a.EApp",
        "disc_equation_Ex07a.EFalse", "disc_equation_Ex07a.EIf",
        "disc_equation_Ex07a.ETrue", "disc_equation_Ex07a.EVar",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07a.EFalse__tok", "equality_tok_Ex07a.ETrue__tok",
        "equality_tok_Ex07a.TBool__tok", "equation_Ex07a.env",
        "equation_Ex07a.equal", "equation_Ex07a.equalE",
        "equation_Ex07a.extend",
        "equation_with_fuel_Ex07a.appears_free_in.fuel_instrumented",
        "equation_with_fuel_Ex07a.subst.fuel_instrumented",
        "equation_with_fuel_Ex07a.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07a.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "int_typing",
        "interpretation_Ex07a_Tm_abs_a90ec66e40dfe957fe498f02d9fccdcd",
        "kinding_Ex07a.ty__tok", "lemma_Ex07a.typable_empty_closed",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07a.EAbs__0",
        "projection_inverse_Ex07a.EAbs__1",
        "projection_inverse_Ex07a.EAbs__2",
        "projection_inverse_Ex07a.EApp__0",
        "projection_inverse_Ex07a.EApp__1",
        "projection_inverse_Ex07a.EIf__0", "projection_inverse_Ex07a.EIf__1",
        "projection_inverse_Ex07a.EIf__2",
        "projection_inverse_Ex07a.EVar__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "subterm_ordering_Ex07a.EAbs", "subterm_ordering_Ex07a.EApp",
        "subterm_ordering_Ex07a.EIf",
        "token_correspondence_Ex07a.typing.fuel_instrumented",
        "typing_Ex07a.appears_free_in", "typing_Ex07a.subst",
        "typing_Ex07a.typing",
        "typing_Ex07a_Tm_abs_a90ec66e40dfe957fe498f02d9fccdcd",
        "typing_tok_Ex07a.TBool__tok", "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "Ex07a.substitution_preserves_typing",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex07a.substitution_preserves_typing",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "Ex07a.preservation", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07a.preservation",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex07a.step.fuel_instrumented",
        "__fuel_correspondence_Ex07a.typing.fuel_instrumented",
        "__fuel_irrelevance_Ex07a.step.fuel_instrumented",
        "__fuel_irrelevance_Ex07a.typing.fuel_instrumented", "__query",
        "Ex07a_pretyping_896e04207a09217ae90a78b1619cef5a",
        "Ex07a_pretyping_954d904f9a7601853684143df10460f5",
        "binder_x_896e04207a09217ae90a78b1619cef5a_0", "bool_inversion",
        "constructor_distinct_Ex07a.EApp", "constructor_distinct_Ex07a.EIf",
        "constructor_distinct_Ex07a.TBool",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit", "data_typing_intro_Ex07a.ETrue__tok",
        "disc_equation_Ex07a.EAbs", "disc_equation_Ex07a.EApp",
        "disc_equation_Ex07a.EIf",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07a.TBool__tok", "equation_Ex07a.empty",
        "equation_Ex07a.env", "equation_Ex07a.extend",
        "equation_Ex07a.is_value",
        "equation_with_fuel_Ex07a.step.fuel_instrumented",
        "equation_with_fuel_Ex07a.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07a.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Ex07a.empty", "kinding_Ex07a.exp__tok",
        "kinding_Ex07a.ty__tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07a.EAbs__0",
        "projection_inverse_Ex07a.EAbs__1",
        "projection_inverse_Ex07a.EAbs__2",
        "projection_inverse_Ex07a.EApp__0",
        "projection_inverse_Ex07a.EApp__1",
        "projection_inverse_Ex07a.EIf__0", "projection_inverse_Ex07a.EIf__1",
        "projection_inverse_Ex07a.EIf__2",
        "projection_inverse_Ex07a.TArrow__0",
        "projection_inverse_Ex07a.TArrow__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "subterm_ordering_Ex07a.EApp", "subterm_ordering_Ex07a.EIf",
        "token_correspondence_Ex07a.empty",
        "token_correspondence_Ex07a.step.fuel_instrumented",
        "token_correspondence_Ex07a.typing.fuel_instrumented",
        "typing_Ex07a.extend", "typing_Ex07a.is_value", "typing_Ex07a.step",
        "typing_Ex07a.typing", "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_tok_Ex07a.TBool__tok", "unit_typing"
      ],
      0
    ],
    [
      "Ex07a.typed_step",
      1,
      2,
      1,
      [
        "__query", "assumption_Ex07a.ty_haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "kinding_Ex07a.ty__tok"
      ],
      0
    ],
    [
      "Ex07a.typed_step",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Ex07a_Tm_refine_594ed262711ec339f10268221d3831ea"
      ],
      0
    ]
  ]
]