[
  "à\tC/ÚZ±¡T‰\u000bZ”L\"l",
  [
    [ "Ex07b.ty", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex07b.uu___is_TBool", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex07b.uu___is_TArrow", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07b.__proj__TArrow__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.TArrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_dc56a9868c1133a1344f64bc1e76b8f2"
      ],
      0
    ],
    [
      "Ex07b.__proj__TArrow__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.TArrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_dc56a9868c1133a1344f64bc1e76b8f2"
      ],
      0
    ],
    [ "Ex07b.uu___is_TPair", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07b.__proj__TPair__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.TPair",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_3ba46f7dc4c26f25d6aa69c8a3ce6b83"
      ],
      0
    ],
    [
      "Ex07b.__proj__TPair__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.TPair",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_3ba46f7dc4c26f25d6aa69c8a3ce6b83"
      ],
      0
    ],
    [
      "Ex07b.exp",
      1,
      2,
      1,
      [
        "__query", "assumption_Ex07b.ty_haseq", "assumption_Prims.HasEq_int"
      ],
      0
    ],
    [ "Ex07b.uu___is_EVar", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07b.__proj__EVar__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.EVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_01180cc0dfd9e387be7cc9ed192f3557"
      ],
      0
    ],
    [ "Ex07b.uu___is_EApp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07b.__proj__EApp__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.EApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_9cd546507340ce59d9004e902824afd1"
      ],
      0
    ],
    [
      "Ex07b.__proj__EApp__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.EApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_9cd546507340ce59d9004e902824afd1"
      ],
      0
    ],
    [ "Ex07b.uu___is_EAbs", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07b.__proj__EAbs__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_4d0db2c427f1807094f66c31cee445bb"
      ],
      0
    ],
    [
      "Ex07b.__proj__EAbs__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_4d0db2c427f1807094f66c31cee445bb"
      ],
      0
    ],
    [
      "Ex07b.__proj__EAbs__item___2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_4d0db2c427f1807094f66c31cee445bb"
      ],
      0
    ],
    [ "Ex07b.uu___is_ETrue", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex07b.uu___is_EFalse", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex07b.uu___is_EIf", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07b.__proj__EIf__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.EIf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_f215a11491f8b5650add4f58176d485a"
      ],
      0
    ],
    [
      "Ex07b.__proj__EIf__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.EIf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_f215a11491f8b5650add4f58176d485a"
      ],
      0
    ],
    [
      "Ex07b.__proj__EIf__item___2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.EIf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_f215a11491f8b5650add4f58176d485a"
      ],
      0
    ],
    [ "Ex07b.uu___is_EPair", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07b.__proj__EPair__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.EPair",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_32407e8985248bcb433fd5c6f301fc7f"
      ],
      0
    ],
    [
      "Ex07b.__proj__EPair__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.EPair",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_32407e8985248bcb433fd5c6f301fc7f"
      ],
      0
    ],
    [ "Ex07b.uu___is_EFst", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07b.__proj__EFst__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.EFst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_a71bb82c066e16a52074a315819faf59"
      ],
      0
    ],
    [ "Ex07b.uu___is_ESnd", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07b.__proj__ESnd__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Ex07b.ESnd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex07b_Tm_refine_f9f954a4f3853d2fb30b7cb4541e9dfd"
      ],
      0
    ],
    [
      "Ex07b.is_value",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0ef6adeb4170009569fb43b575c6f114_0",
        "subterm_ordering_Ex07b.EPair"
      ],
      0
    ],
    [
      "Ex07b.subst",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0ef6adeb4170009569fb43b575c6f114_2",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_Ex07b.EAbs", "disc_equation_Ex07b.EApp",
        "disc_equation_Ex07b.EFalse", "disc_equation_Ex07b.EFst",
        "disc_equation_Ex07b.EIf", "disc_equation_Ex07b.EPair",
        "disc_equation_Ex07b.ESnd", "disc_equation_Ex07b.ETrue",
        "disc_equation_Ex07b.EVar", "equality_tok_Ex07b.EFalse__tok",
        "equality_tok_Ex07b.ETrue__tok", "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_Ex07b.exp", "int_inversion",
        "subterm_ordering_Ex07b.EAbs", "subterm_ordering_Ex07b.EApp",
        "subterm_ordering_Ex07b.EFst", "subterm_ordering_Ex07b.EIf",
        "subterm_ordering_Ex07b.EPair", "subterm_ordering_Ex07b.ESnd"
      ],
      0
    ],
    [
      "Ex07b.subst",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex07b.subst",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex07b.step",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Ex07b_pretyping_0ef6adeb4170009569fb43b575c6f114",
        "binder_x_0ef6adeb4170009569fb43b575c6f114_0", "bool_inversion",
        "data_typing_intro_Ex07b.ETrue__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_Ex07b.exp__tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Ex07b.EApp",
        "subterm_ordering_Ex07b.EFst", "subterm_ordering_Ex07b.EIf",
        "subterm_ordering_Ex07b.EPair", "subterm_ordering_Ex07b.ESnd",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0
    ],
    [ "Ex07b.extend", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex07b.extend",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex07b.typing",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Ex07b_pretyping_a2d260c811b7483bb752f73e3894db17",
        "binder_x_0ef6adeb4170009569fb43b575c6f114_1", "bool_inversion",
        "constructor_distinct_Ex07b.EAbs", "constructor_distinct_Ex07b.EApp",
        "constructor_distinct_Ex07b.EFalse",
        "constructor_distinct_Ex07b.EIf", "constructor_distinct_Ex07b.ETrue",
        "constructor_distinct_Ex07b.EVar", "disc_equation_Ex07b.EAbs",
        "disc_equation_Ex07b.EApp", "disc_equation_Ex07b.EFalse",
        "disc_equation_Ex07b.EFst", "disc_equation_Ex07b.EIf",
        "disc_equation_Ex07b.EPair", "disc_equation_Ex07b.ESnd",
        "disc_equation_Ex07b.ETrue", "disc_equation_Ex07b.EVar",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07b.EFalse__tok", "equality_tok_Ex07b.ETrue__tok",
        "equality_tok_Ex07b.TBool__tok", "fuel_guarded_inversion_Ex07b.exp",
        "kinding_Ex07b.ty__tok", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07b.EApp__0",
        "projection_inverse_Ex07b.EApp__1",
        "projection_inverse_Ex07b.EIf__0", "projection_inverse_Ex07b.EIf__1",
        "projection_inverse_Ex07b.EIf__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "subterm_ordering_Ex07b.EAbs", "subterm_ordering_Ex07b.EApp",
        "subterm_ordering_Ex07b.EFst", "subterm_ordering_Ex07b.EIf",
        "subterm_ordering_Ex07b.EPair", "subterm_ordering_Ex07b.ESnd",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_tok_Ex07b.TBool__tok"
      ],
      0
    ],
    [
      "Ex07b.typing",
      2,
      2,
      1,
      [ "__query", "assumption_Ex07b.ty_haseq" ],
      0
    ],
    [
      "Ex07b.typing",
      3,
      2,
      1,
      [ "__query", "assumption_Ex07b.ty_haseq" ],
      0
    ],
    [
      "Ex07b.progress",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex07b.is_value.fuel_instrumented",
        "__fuel_correspondence_Ex07b.step.fuel_instrumented",
        "__fuel_correspondence_Ex07b.typing.fuel_instrumented",
        "__fuel_irrelevance_Ex07b.is_value.fuel_instrumented",
        "__fuel_irrelevance_Ex07b.step.fuel_instrumented",
        "__fuel_irrelevance_Ex07b.typing.fuel_instrumented", "__query",
        "Ex07b_pretyping_0ef6adeb4170009569fb43b575c6f114",
        "Ex07b_pretyping_a2d260c811b7483bb752f73e3894db17",
        "binder_x_0ef6adeb4170009569fb43b575c6f114_0", "bool_inversion",
        "constructor_distinct_Ex07b.EAbs", "constructor_distinct_Ex07b.EApp",
        "constructor_distinct_Ex07b.EFalse",
        "constructor_distinct_Ex07b.EFst", "constructor_distinct_Ex07b.EIf",
        "constructor_distinct_Ex07b.EPair",
        "constructor_distinct_Ex07b.ESnd",
        "constructor_distinct_Ex07b.ETrue",
        "constructor_distinct_Ex07b.EVar",
        "constructor_distinct_Ex07b.TArrow",
        "constructor_distinct_Ex07b.TBool",
        "constructor_distinct_Ex07b.TPair",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "data_typing_intro_Ex07b.ETrue__tok",
        "disc_equation_Ex07b.EAbs", "disc_equation_Ex07b.EApp",
        "disc_equation_Ex07b.EFalse", "disc_equation_Ex07b.EFst",
        "disc_equation_Ex07b.EIf", "disc_equation_Ex07b.EPair",
        "disc_equation_Ex07b.ESnd", "disc_equation_Ex07b.ETrue",
        "disc_equation_Ex07b.EVar",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07b.EFalse__tok", "equality_tok_Ex07b.ETrue__tok",
        "equality_tok_Ex07b.TBool__tok", "equation_Ex07b.empty",
        "equation_Ex07b.env",
        "equation_with_fuel_Ex07b.is_value.fuel_instrumented",
        "equation_with_fuel_Ex07b.step.fuel_instrumented",
        "equation_with_fuel_Ex07b.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07b.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Ex07b.empty", "kinding_Ex07b.exp__tok",
        "kinding_Ex07b.ty__tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07b.EAbs__0",
        "projection_inverse_Ex07b.EAbs__1",
        "projection_inverse_Ex07b.EAbs__2",
        "projection_inverse_Ex07b.EApp__0",
        "projection_inverse_Ex07b.EApp__1",
        "projection_inverse_Ex07b.EFst__0",
        "projection_inverse_Ex07b.EIf__0", "projection_inverse_Ex07b.EIf__1",
        "projection_inverse_Ex07b.EIf__2",
        "projection_inverse_Ex07b.EPair__0",
        "projection_inverse_Ex07b.EPair__1",
        "projection_inverse_Ex07b.ESnd__0",
        "projection_inverse_Ex07b.EVar__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "subterm_ordering_Ex07b.EAbs", "subterm_ordering_Ex07b.EApp",
        "subterm_ordering_Ex07b.EFst", "subterm_ordering_Ex07b.EIf",
        "subterm_ordering_Ex07b.EPair", "subterm_ordering_Ex07b.ESnd",
        "token_correspondence_Ex07b.empty",
        "token_correspondence_Ex07b.is_value.fuel_instrumented",
        "token_correspondence_Ex07b.typing.fuel_instrumented",
        "typing_Ex07b.is_value", "typing_Ex07b.step", "typing_Ex07b.typing",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_tok_Ex07b.EFalse__tok", "typing_tok_Ex07b.TBool__tok",
        "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "Ex07b.appears_free_in",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0ef6adeb4170009569fb43b575c6f114_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_Ex07b.EFalse",
        "constructor_distinct_Ex07b.EIf", "constructor_distinct_Ex07b.ETrue",
        "disc_equation_Ex07b.EAbs", "disc_equation_Ex07b.EApp",
        "disc_equation_Ex07b.EFalse", "disc_equation_Ex07b.EFst",
        "disc_equation_Ex07b.EIf", "disc_equation_Ex07b.EPair",
        "disc_equation_Ex07b.ESnd", "disc_equation_Ex07b.ETrue",
        "disc_equation_Ex07b.EVar", "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_Ex07b.exp", "int_inversion",
        "projection_inverse_Ex07b.EIf__0", "projection_inverse_Ex07b.EIf__1",
        "projection_inverse_Ex07b.EIf__2", "subterm_ordering_Ex07b.EAbs",
        "subterm_ordering_Ex07b.EApp", "subterm_ordering_Ex07b.EFst",
        "subterm_ordering_Ex07b.EIf", "subterm_ordering_Ex07b.EPair",
        "subterm_ordering_Ex07b.ESnd"
      ],
      0
    ],
    [
      "Ex07b.appears_free_in",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex07b.appears_free_in",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex07b.free_in_context",
      1,
      2,
      1,
      [
        "Ex07b_pretyping_a2d260c811b7483bb752f73e3894db17",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex07b.appears_free_in.fuel_instrumented",
        "__fuel_correspondence_Ex07b.typing.fuel_instrumented",
        "__fuel_irrelevance_Ex07b.appears_free_in.fuel_instrumented",
        "__fuel_irrelevance_Ex07b.typing.fuel_instrumented", "__query",
        "binder_x_0ef6adeb4170009569fb43b575c6f114_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_fbe7af2a4359920bf1fe5c06ce0512e5_2", "bool_inversion",
        "constructor_distinct_Ex07b.EAbs", "constructor_distinct_Ex07b.EApp",
        "constructor_distinct_Ex07b.EFalse",
        "constructor_distinct_Ex07b.EFst", "constructor_distinct_Ex07b.EIf",
        "constructor_distinct_Ex07b.EPair",
        "constructor_distinct_Ex07b.ESnd",
        "constructor_distinct_Ex07b.ETrue",
        "constructor_distinct_Ex07b.EVar",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_Ex07b.EAbs", "disc_equation_Ex07b.EApp",
        "disc_equation_Ex07b.EFalse", "disc_equation_Ex07b.EFst",
        "disc_equation_Ex07b.EIf", "disc_equation_Ex07b.EPair",
        "disc_equation_Ex07b.ESnd", "disc_equation_Ex07b.ETrue",
        "disc_equation_Ex07b.EVar",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07b.EFalse__tok", "equality_tok_Ex07b.ETrue__tok",
        "equality_tok_Ex07b.TBool__tok", "equality_tok_Prims.LexTop__tok",
        "equation_Ex07b.extend",
        "equation_with_fuel_Ex07b.appears_free_in.fuel_instrumented",
        "equation_with_fuel_Ex07b.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07b.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion",
        "interpretation_Ex07b_Tm_abs_0f90a969415c15156182d8243e950fbb",
        "kinding_Ex07b.ty__tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07b.EAbs__0",
        "projection_inverse_Ex07b.EAbs__1",
        "projection_inverse_Ex07b.EAbs__2",
        "projection_inverse_Ex07b.EApp__0",
        "projection_inverse_Ex07b.EApp__1",
        "projection_inverse_Ex07b.EFst__0",
        "projection_inverse_Ex07b.EIf__0", "projection_inverse_Ex07b.EIf__1",
        "projection_inverse_Ex07b.EIf__2",
        "projection_inverse_Ex07b.EPair__0",
        "projection_inverse_Ex07b.EPair__1",
        "projection_inverse_Ex07b.ESnd__0",
        "projection_inverse_Ex07b.EVar__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "subterm_ordering_Ex07b.EAbs", "subterm_ordering_Ex07b.EApp",
        "subterm_ordering_Ex07b.EFst", "subterm_ordering_Ex07b.EIf",
        "subterm_ordering_Ex07b.EPair", "subterm_ordering_Ex07b.ESnd",
        "token_correspondence_Ex07b.appears_free_in.fuel_instrumented",
        "token_correspondence_Ex07b.extend",
        "token_correspondence_Ex07b.typing.fuel_instrumented",
        "typing_Ex07b.appears_free_in", "typing_Ex07b.extend",
        "typing_Ex07b.typing", "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_tok_Ex07b.TBool__tok", "unit_typing"
      ],
      0
    ],
    [
      "Ex07b.typable_empty_closed",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Ex07b_pretyping_a2d260c811b7483bb752f73e3894db17",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07b.TBool__tok", "equation_Ex07b.empty",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "typing_tok_Ex07b.TBool__tok"
      ],
      0
    ],
    [
      "Ex07b.equal",
      1,
      2,
      1,
      [
        "__query", "assumption_Ex07b.ty_haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "kinding_Ex07b.ty__tok"
      ],
      0
    ],
    [
      "Ex07b.equalE",
      1,
      2,
      1,
      [
        "__query", "assumption_Ex07b.ty_haseq",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "kinding_Ex07b.ty__tok"
      ],
      0
    ],
    [
      "Ex07b.context_invariance",
      1,
      2,
      1,
      [
        "Ex07b_pretyping_a2d260c811b7483bb752f73e3894db17",
        "FStar.Pervasives.Native_pretyping_8edb5e5056cc7e248d3b74a64f22f9b9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex07b.appears_free_in.fuel_instrumented",
        "__fuel_correspondence_Ex07b.typing.fuel_instrumented",
        "__fuel_irrelevance_Ex07b.appears_free_in.fuel_instrumented",
        "__fuel_irrelevance_Ex07b.typing.fuel_instrumented", "__query",
        "binder_x_0ef6adeb4170009569fb43b575c6f114_0",
        "binder_x_fbe7af2a4359920bf1fe5c06ce0512e5_1",
        "binder_x_fbe7af2a4359920bf1fe5c06ce0512e5_2", "bool_inversion",
        "constructor_distinct_Ex07b.EAbs", "constructor_distinct_Ex07b.EApp",
        "constructor_distinct_Ex07b.EFalse",
        "constructor_distinct_Ex07b.EFst", "constructor_distinct_Ex07b.EIf",
        "constructor_distinct_Ex07b.EPair",
        "constructor_distinct_Ex07b.ESnd",
        "constructor_distinct_Ex07b.ETrue",
        "constructor_distinct_Ex07b.TBool",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "data_elim_Ex07b.EAbs",
        "data_elim_Ex07b.EVar", "disc_equation_Ex07b.EAbs",
        "disc_equation_Ex07b.EApp", "disc_equation_Ex07b.EFst",
        "disc_equation_Ex07b.EIf", "disc_equation_Ex07b.EPair",
        "disc_equation_Ex07b.ESnd", "equality_tok_Ex07b.TBool__tok",
        "equation_Ex07b.equalE", "equation_Ex07b.extend",
        "equation_with_fuel_Ex07b.appears_free_in.fuel_instrumented",
        "equation_with_fuel_Ex07b.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07b.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "int_typing",
        "interpretation_Ex07b_Tm_abs_0f90a969415c15156182d8243e950fbb",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07b.EAbs__0",
        "projection_inverse_Ex07b.EAbs__1",
        "projection_inverse_Ex07b.EAbs__2",
        "projection_inverse_Ex07b.EApp__0",
        "projection_inverse_Ex07b.EApp__1",
        "projection_inverse_Ex07b.EFst__0",
        "projection_inverse_Ex07b.EIf__0", "projection_inverse_Ex07b.EIf__1",
        "projection_inverse_Ex07b.EIf__2",
        "projection_inverse_Ex07b.EPair__0",
        "projection_inverse_Ex07b.EPair__1",
        "projection_inverse_Ex07b.ESnd__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "subterm_ordering_Ex07b.EAbs", "subterm_ordering_Ex07b.EApp",
        "subterm_ordering_Ex07b.EFst", "subterm_ordering_Ex07b.EIf",
        "subterm_ordering_Ex07b.EPair", "subterm_ordering_Ex07b.ESnd",
        "token_correspondence_Ex07b.typing.fuel_instrumented",
        "typing_Ex07b.appears_free_in", "typing_Ex07b.extend",
        "typing_Ex07b.typing", "typing_tok_Ex07b.TBool__tok",
        "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "Ex07b.typing_extensional",
      1,
      2,
      1,
      [ "__query", "equation_Ex07b.equal", "equation_Ex07b.equalE" ],
      0
    ],
    [
      "Ex07b.substitution_preserves_typing",
      1,
      4,
      2,
      [
        "__MaxIFuel_assumption", "__query", "equation_Ex07b.env",
        "refinement_interpretation_Ex07b_Tm_refine_1eb8af9eeede28e18c398c25f2c5a6c1"
      ],
      0
    ],
    [
      "Ex07b.substitution_preserves_typing",
      2,
      1,
      1,
      [
        "Ex07b_pretyping_0ef6adeb4170009569fb43b575c6f114",
        "Ex07b_pretyping_a2d260c811b7483bb752f73e3894db17",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex07b.appears_free_in.fuel_instrumented",
        "__fuel_correspondence_Ex07b.subst.fuel_instrumented",
        "__fuel_correspondence_Ex07b.typing.fuel_instrumented",
        "__fuel_irrelevance_Ex07b.appears_free_in.fuel_instrumented",
        "__fuel_irrelevance_Ex07b.subst.fuel_instrumented",
        "__fuel_irrelevance_Ex07b.typing.fuel_instrumented", "__query",
        "binder_x_0ef6adeb4170009569fb43b575c6f114_1",
        "binder_x_0ef6adeb4170009569fb43b575c6f114_2",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_f435494400e27d709732275ec8c35832_3", "bool_inversion",
        "bool_typing", "constructor_distinct_Ex07b.EAbs",
        "constructor_distinct_Ex07b.EApp",
        "constructor_distinct_Ex07b.EFalse",
        "constructor_distinct_Ex07b.EFst", "constructor_distinct_Ex07b.EIf",
        "constructor_distinct_Ex07b.EPair",
        "constructor_distinct_Ex07b.ESnd",
        "constructor_distinct_Ex07b.ETrue",
        "constructor_distinct_Ex07b.EVar",
        "constructor_distinct_Ex07b.TBool",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit", "data_elim_Ex07b.EAbs",
        "data_elim_Ex07b.EIf", "data_typing_intro_Ex07b.ETrue__tok",
        "disc_equation_Ex07b.EAbs", "disc_equation_Ex07b.EApp",
        "disc_equation_Ex07b.EFalse", "disc_equation_Ex07b.EFst",
        "disc_equation_Ex07b.EIf", "disc_equation_Ex07b.EPair",
        "disc_equation_Ex07b.ESnd", "disc_equation_Ex07b.ETrue",
        "disc_equation_Ex07b.EVar",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07b.EFalse__tok", "equality_tok_Ex07b.ETrue__tok",
        "equality_tok_Ex07b.TBool__tok", "equation_Ex07b.empty",
        "equation_Ex07b.env", "equation_Ex07b.equal",
        "equation_Ex07b.equalE", "equation_Ex07b.extend",
        "equation_with_fuel_Ex07b.appears_free_in.fuel_instrumented",
        "equation_with_fuel_Ex07b.subst.fuel_instrumented",
        "equation_with_fuel_Ex07b.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07b.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion",
        "interpretation_Ex07b_Tm_abs_0f90a969415c15156182d8243e950fbb",
        "kinding_Ex07b.ty__tok", "lemma_Ex07b.typable_empty_closed",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07b.EAbs__0",
        "projection_inverse_Ex07b.EAbs__1",
        "projection_inverse_Ex07b.EAbs__2",
        "projection_inverse_Ex07b.EApp__0",
        "projection_inverse_Ex07b.EApp__1",
        "projection_inverse_Ex07b.EFst__0",
        "projection_inverse_Ex07b.EIf__0", "projection_inverse_Ex07b.EIf__1",
        "projection_inverse_Ex07b.EIf__2",
        "projection_inverse_Ex07b.EPair__0",
        "projection_inverse_Ex07b.EPair__1",
        "projection_inverse_Ex07b.ESnd__0",
        "projection_inverse_Ex07b.EVar__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Ex07b_Tm_refine_16ba071f78e42844d076389389bed194",
        "refinement_interpretation_Ex07b_Tm_refine_70c23cbe2a7944d9ee78644ae11d8819",
        "refinement_interpretation_Ex07b_Tm_refine_e94c9002e602b2b92348aa2b5176982c",
        "subterm_ordering_Ex07b.EAbs", "subterm_ordering_Ex07b.EApp",
        "subterm_ordering_Ex07b.EFst", "subterm_ordering_Ex07b.EIf",
        "subterm_ordering_Ex07b.EPair", "subterm_ordering_Ex07b.ESnd",
        "token_correspondence_Ex07b.empty",
        "token_correspondence_Ex07b.typing.fuel_instrumented",
        "typing_Ex07b.appears_free_in", "typing_Ex07b.typing",
        "typing_Ex07b_Tm_abs_0f90a969415c15156182d8243e950fbb",
        "typing_tok_Ex07b.TBool__tok", "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "Ex07b.substitution_preserves_typing",
      3,
      4,
      2,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex07b.substitution_preserves_typing",
      4,
      4,
      2,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex07b.preservation",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Ex07b_Tm_refine_a8bd84148b7778c37daacd3357a3035f"
      ],
      0
    ],
    [
      "Ex07b.preservation",
      2,
      2,
      1,
      [
        "Ex07b_pretyping_0ef6adeb4170009569fb43b575c6f114",
        "Ex07b_pretyping_a2d260c811b7483bb752f73e3894db17",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Ex07b.is_value.fuel_instrumented",
        "__fuel_correspondence_Ex07b.step.fuel_instrumented",
        "__fuel_correspondence_Ex07b.substitution_preserves_typing.fuel_instrumented",
        "__fuel_correspondence_Ex07b.typing.fuel_instrumented",
        "__fuel_irrelevance_Ex07b.step.fuel_instrumented",
        "__fuel_irrelevance_Ex07b.typing.fuel_instrumented", "__query",
        "binder_x_df19bdb2c1446a96f320eb473fc3629d_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Ex07b.EAbs",
        "constructor_distinct_Ex07b.EApp", "constructor_distinct_Ex07b.EFst",
        "constructor_distinct_Ex07b.EIf", "constructor_distinct_Ex07b.EPair",
        "constructor_distinct_Ex07b.ESnd",
        "constructor_distinct_Ex07b.TBool",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_Ex07b.ETrue__tok", "disc_equation_Ex07b.EAbs",
        "disc_equation_Ex07b.EApp", "disc_equation_Ex07b.EFst",
        "disc_equation_Ex07b.EIf", "disc_equation_Ex07b.EPair",
        "disc_equation_Ex07b.ESnd",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Ex07b.TBool__tok", "equation_Ex07b.empty",
        "equation_Ex07b.env", "equation_Ex07b.extend",
        "equation_with_fuel_Ex07b.is_value.fuel_instrumented",
        "equation_with_fuel_Ex07b.step.fuel_instrumented",
        "equation_with_fuel_Ex07b.typing.fuel_instrumented",
        "fuel_guarded_inversion_Ex07b.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Ex07b.empty", "kinding_Ex07b.exp__tok",
        "kinding_Ex07b.ty__tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex07b.EAbs__0",
        "projection_inverse_Ex07b.EAbs__1",
        "projection_inverse_Ex07b.EAbs__2",
        "projection_inverse_Ex07b.EApp__0",
        "projection_inverse_Ex07b.EApp__1",
        "projection_inverse_Ex07b.EFst__0",
        "projection_inverse_Ex07b.EIf__0", "projection_inverse_Ex07b.EIf__1",
        "projection_inverse_Ex07b.EIf__2",
        "projection_inverse_Ex07b.EPair__0",
        "projection_inverse_Ex07b.EPair__1",
        "projection_inverse_Ex07b.ESnd__0",
        "projection_inverse_Ex07b.TArrow__0",
        "projection_inverse_Ex07b.TArrow__1",
        "projection_inverse_Ex07b.TPair__0",
        "projection_inverse_Ex07b.TPair__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Ex07b_Tm_refine_1267d23716464b8a16671a93c8248ab8",
        "refinement_interpretation_Ex07b_Tm_refine_a8bd84148b7778c37daacd3357a3035f",
        "refinement_interpretation_Ex07b_Tm_refine_bd96cb7954507dfa64293c008d122a7a",
        "subterm_ordering_Ex07b.EApp", "subterm_ordering_Ex07b.EFst",
        "subterm_ordering_Ex07b.EIf", "subterm_ordering_Ex07b.EPair",
        "subterm_ordering_Ex07b.ESnd", "token_correspondence_Ex07b.empty",
        "token_correspondence_Ex07b.step.fuel_instrumented",
        "token_correspondence_Ex07b.typing.fuel_instrumented",
        "typing_Ex07b.extend", "typing_Ex07b.is_value", "typing_Ex07b.step",
        "typing_Ex07b.typing", "typing_tok_Ex07b.TBool__tok", "unit_typing"
      ],
      0
    ]
  ]
]