[
  "“r›œgFØøÈ@SòŒ\u0006ÝF",
  [
    [
      "Ex10b.point",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "Ex10b.__proj__Point__item__x", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex10b.__proj__Point__item__y",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex10b.__proj__Point__item__y",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "proj_equation_Ex10b.Point_x",
        "projection_inverse_Ex10b.Point_x",
        "refinement_interpretation_Ex10b_Tm_refine_f2a77ae22406f0f6f8f3003c6e41b99e"
      ],
      0
    ],
    [
      "Ex10b.new_point",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex10b.new_point",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex10b.new_point",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Ex10b.new_point",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "equation_FStar.Heap.fresh", "equation_FStar.Heap.modifies",
        "equation_FStar.Heap.modifies_t", "equation_FStar.ST.ref",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Heap.lemma_alloc",
        "lemma_FStar.Heap.lemma_contains_implies_used",
        "lemma_FStar.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Heap.lemma_sel_upd1", "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_unused_upd_modifies",
        "lemma_FStar.Heap.lemma_upd_unused", "proj_equation_Ex10b.Point_x",
        "proj_equation_Ex10b.Point_y", "projection_inverse_Ex10b.Point_x",
        "projection_inverse_Ex10b.Point_y",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "ref_inversion", "typing_Ex10b.__proj__Point__item__x"
      ],
      0
    ],
    [
      "Ex10b.shift_x",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Heap.only", "equation_FStar.ST.ref",
        "function_token_typing_Prims.int",
        "lemma_FStar.Heap.lemma_contains_upd_modifies",
        "proj_equation_Ex10b.Point_x", "typing_Ex10b.__proj__Point__item__x"
      ],
      0
    ],
    [
      "Ex10b.shift_x_p1",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex10b.shift_x_p1",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex10b.shift_x_p1",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex10b.shift_x_p1",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex10b.shift_x_p1",
      5,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.Heap.only", "equation_FStar.ST.ref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Ex10b.point",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Equality", "proj_equation_Ex10b.Point_x",
        "proj_equation_Ex10b.Point_y", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10b_Tm_refine_146afe121507f45dbd21ccd7c2c36511",
        "refinement_interpretation_Ex10b_Tm_refine_e4c3cbf83f2591b13791451b402d08b0",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_Ex10b.__proj__Point__item__x",
        "typing_Ex10b.__proj__Point__item__y", "typing_FStar.Heap.addr_of",
        "typing_FStar.Heap.only"
      ],
      0
    ],
    [
      "Ex10b.shift_x_p1",
      6,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0
    ],
    [
      "Ex10b.test1",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.fresh",
        "equation_FStar.ST.ref", "function_token_typing_Prims.int",
        "int_typing", "lemma_FStar.Heap.lemma_contains_implies_used",
        "lemma_FStar.Heap.lemma_distinct_addrs_unused",
        "proj_equation_Ex10b.Point_x", "proj_equation_Ex10b.Point_y",
        "refinement_interpretation_Ex10b_Tm_refine_e4c3cbf83f2591b13791451b402d08b0",
        "typing_Ex10b.__proj__Point__item__x",
        "typing_Ex10b.__proj__Point__item__y"
      ],
      0
    ],
    [
      "Ex10b.test2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "equation_FStar.Heap.fresh", "equation_FStar.ST.ref",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "int_typing", "lemma_FStar.Heap.lemma_alloc",
        "lemma_FStar.Heap.lemma_contains_implies_used",
        "lemma_FStar.Heap.lemma_distinct_addrs_unused",
        "proj_equation_Ex10b.Point_x",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Ex10b.__proj__Point__item__x"
      ],
      0
    ],
    [
      "Ex10b.test2",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex10b.shift_p1",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex10b.shift_p1",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex10b.shift_p1",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex10b.shift_p1",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex10b.shift_p1",
      5,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.Heap.only", "equation_FStar.Heap.op_Hat_Plus_Hat",
        "equation_FStar.ST.ref", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Ex10b.point",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "lemma_FStar.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_upd_unused", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Ex10b.Point_x", "proj_equation_Ex10b.Point_y",
        "projection_inverse_BoxBool_proj_0", "ref_inversion",
        "refinement_interpretation_Ex10b_Tm_refine_146afe121507f45dbd21ccd7c2c36511",
        "refinement_interpretation_Ex10b_Tm_refine_e4c3cbf83f2591b13791451b402d08b0",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_Ex10b.__proj__Point__item__x",
        "typing_Ex10b.__proj__Point__item__y", "typing_FStar.Heap.addr_of",
        "typing_FStar.Heap.only", "typing_FStar.Heap.op_Hat_Plus_Hat"
      ],
      0
    ],
    [
      "Ex10b.shift_p1",
      6,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0
    ],
    [
      "Ex10b.test",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_FStar.Heap.fresh",
        "equation_FStar.ST.ref", "function_token_typing_Prims.int",
        "int_typing", "lemma_FStar.Heap.lemma_contains_implies_used",
        "lemma_FStar.Heap.lemma_distinct_addrs_unused",
        "proj_equation_Ex10b.Point_x", "proj_equation_Ex10b.Point_y",
        "refinement_interpretation_Ex10b_Tm_refine_e4c3cbf83f2591b13791451b402d08b0",
        "typing_Ex10b.__proj__Point__item__x",
        "typing_Ex10b.__proj__Point__item__y"
      ],
      0
    ]
  ]
]