[
  "a\"œšW\u007fŽ\u0005”÷ßó\n½Ù ",
  [
    [
      "Ex12a.Cap.capRead",
      1,
      2,
      1,
      [ "__query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0
    ],
    [
      "Ex12a.Cap.issue",
      1,
      2,
      1,
      [
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query", "assumption_Ex12a.Cap.UTF8_inj",
        "bool_inversion", "equation_Ex12.MAC.pkey", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.keysize", "equation_Ex12a.ACLs.canRead",
        "equation_Ex12a.ACLs.filename", "equation_Ex12a.Cap.capRead",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "function_token_typing_Ex12a.Cap.k", "primitive_Prims.op_Equality",
        "refinement_interpretation_Ex12.MAC_Tm_refine_d67185a0b1a3a2ff79f3453dfbe346a0",
        "refinement_interpretation_Ex12a.Cap_Tm_refine_04b7f24b0df22e7d66182dfa8ebe1fe5",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ae547dbb23e469c0d352b57684a261e9",
        "string_inversion", "token_correspondence_Ex12.MAC.key_prop",
        "token_correspondence_Ex12a.Cap.capRead",
        "typing_Ex12a.ACLs.canRead", "typing_Platform.Bytes.equalBytes",
        "typing_Platform.Bytes.utf8"
      ],
      0
    ],
    [
      "Ex12a.Cap.redeem",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.V", "equation_Ex12.MAC.pkey",
        "equation_Ex12.SHA1.key", "equation_Ex12.SHA1.keysize",
        "equation_Ex12a.Cap.capRead", "equation_Platform.Bytes.lbytes",
        "function_token_typing_Ex12a.Cap.k",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Ex12.MAC_Tm_refine_d67185a0b1a3a2ff79f3453dfbe346a0",
        "refinement_interpretation_Ex12a.Cap_Tm_refine_d63110b4696afbd954a8849f73e8f57f",
        "string_inversion", "token_correspondence_Ex12.MAC.key_prop",
        "token_correspondence_Ex12a.Cap.capRead"
      ],
      0
    ]
  ]
]