[
  "µË@J…¤”M\u001c£üÁ\rw½¦",
  [
    [
      "Ex12d.Pad.b2n",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.UInt8.t__haseq",
        "equation_Ex12d.Pad.uint8", "equation_FStar.UInt8.t"
      ],
      0
    ],
    [ "Ex12d.Pad.b2n", 2, 2, 1, [ "__query" ], 0 ],
    [
      "Ex12d.Pad.block",
      1,
      2,
      1,
      [
        "__query", "equation_Ex12d.Pad.blocksize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Ex12d.Pad.pad",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_Ex12d.Pad.blocksize",
        "equation_Ex12d.Pad.uint8", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "kinding_FStar.UInt8.t___tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12d.Pad_Tm_refine_6312ffd23bf835d0fc15ae96cd057024",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex12d.Pad.encode",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_Ex12d.Pad.blocksize",
        "equation_Ex12d.Pad.bytes", "equation_Ex12d.Pad.nbytes",
        "equation_Ex12d.Pad.pad", "equation_Ex12d.Pad.text",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.UInt8.t___tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12d.Pad_Tm_refine_122e5905cda221e9a7d122be1933470f",
        "refinement_interpretation_Ex12d.Pad_Tm_refine_805f4acbb57c25d1737a232a56f05732",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ],
    [
      "Ex12d.Pad.decode",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.UInt8.t__haseq", "bool_inversion", "bool_typing",
        "equation_Ex12d.Pad.block", "equation_Ex12d.Pad.blocksize",
        "equation_Ex12d.Pad.bytes", "equation_Ex12d.Pad.encode",
        "equation_Ex12d.Pad.nbytes", "equation_Ex12d.Pad.pad",
        "equation_Ex12d.Pad.text", "equation_FStar.Seq.Properties.split",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "kinding_FStar.UInt8.t___tok",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Ex12d.Pad_Tm_refine_122e5905cda221e9a7d122be1933470f",
        "refinement_interpretation_Ex12d.Pad_Tm_refine_1615e36ce9527347776b404dc6b4031f",
        "refinement_interpretation_Ex12d.Pad_Tm_refine_805f4acbb57c25d1737a232a56f05732",
        "refinement_interpretation_Ex12d.Pad_Tm_refine_87a865d85589bf946da5a3238af3d09f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_1273c58355213bdb5557894f59013753",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_289a72287942a8e9c02e1afc09b8f0aa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_380cb90ef8223582b72f3c988e47afaa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9742ba44cd885921095de03a67c8d4be",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_4b11c22f0b3a7520c8191161feb532e7",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_Ex12d.Pad.encode", "typing_FStar.Seq.Base.eq",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ],
    [
      "Ex12d.Pad.decode",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.UInt8.t__haseq",
        "equation_FStar.UInt8.t"
      ],
      0
    ]
  ]
]