[
  "7¬?³H”OchÊòåßÂ@ã",
  [
    [ "Ex12b.RPC.recv", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex12b.RPC.reqresp",
      1,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b.Format.message"
      ],
      0
    ],
    [
      "Ex12b.RPC.reqresp",
      2,
      2,
      1,
      [
        "__query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b.Format.message"
      ],
      0
    ],
    [
      "Ex12b.RPC.k",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "data_elim_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.V", "equation_Ex12.MAC.pkey",
        "equation_Ex12.SHA1.key", "equation_Ex12.SHA1.keysize",
        "equation_Platform.Bytes.lbytes",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12.MAC_Tm_refine_d67185a0b1a3a2ff79f3453dfbe346a0"
      ],
      0
    ],
    [
      "Ex12b.RPC.client_send",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Ex12.SHA1.key",
        "equation_Ex12b.Format.request", "equation_Ex12b.Format.string16",
        "equation_Ex12b.RPC.reqresp", "equation_FStar.Char.char",
        "equation_Platform.Bytes.byte", "function_token_typing_Ex12b.RPC.k",
        "refinement_interpretation_Ex12b.Format_Tm_refine_78d73477465483905ba875e89f91c7f5",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_3f5a9693ae620ddba1a7ddfa42760105",
        "string_inversion", "token_correspondence_Ex12.MAC.key_prop",
        "token_correspondence_Ex12b.RPC.reqresp"
      ],
      0
    ],
    [
      "Ex12b.RPC.client_recv",
      1,
      2,
      1,
      [
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Char.char__haseq", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.macsize", "equation_Ex12.SHA1.text",
        "equation_Ex12b.Format.message", "equation_Ex12b.Format.response",
        "equation_Ex12b.Format.string16", "equation_Ex12b.Format.tag1",
        "equation_Ex12b.RPC.reqresp", "equation_FStar.Char.char",
        "equation_FStar.Seq.Properties.split",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "equation_Platform.Bytes.split",
        "equation_Prims.eqtype", "function_token_typing_Ex12b.RPC.k",
        "kinding_FStar.Char.char___tok",
        "lemma_Ex12b.Format.req_resp_distinct",
        "lemma_Ex12b.Format.resp_components_corr",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Ex12b.Format_Tm_refine_78d73477465483905ba875e89f91c7f5",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_3f5a9693ae620ddba1a7ddfa42760105",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_b48f73e30093e18b65c0d62f7268ca21",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_1273c58355213bdb5557894f59013753",
        "refinement_interpretation_Platform.Bytes_Tm_refine_781b927cb9e52aa5072f66a3ed330c0d",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "string_inversion", "token_correspondence_Ex12.MAC.key_prop",
        "token_correspondence_Ex12b.RPC.reqresp",
        "typing_Ex12b.Format.response", "typing_FStar.Seq.Base.eq",
        "typing_Platform.Bytes.iutf8"
      ],
      0
    ],
    [
      "Ex12b.RPC.server",
      1,
      2,
      1,
      [
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "assumption_Ex12b.Format.UTF8_inj",
        "assumption_FStar.Char.char__haseq",
        "constructor_distinct_FStar.Pervasives.V",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.macsize", "equation_Ex12b.Format.message",
        "equation_Ex12b.Format.request", "equation_Ex12b.Format.response",
        "equation_Ex12b.Format.string16", "equation_Ex12b.Format.tag0",
        "equation_Ex12b.Format.uInt16", "equation_Ex12b.RPC.reqresp",
        "equation_FStar.Char.char", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Seq.Properties.split",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.split", "equation_Prims.eqtype",
        "function_token_typing_Ex12b.Format.tag0",
        "function_token_typing_Ex12b.RPC.k", "kinding_FStar.Char.char___tok",
        "lemma_Ex12b.Format.append_inj_lemma",
        "lemma_Ex12b.Format.req_resp_distinct",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Ex12b.Format_Tm_refine_78d73477465483905ba875e89f91c7f5",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_3f5a9693ae620ddba1a7ddfa42760105",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_8dc07303f068628b7cf2535913a0be3a",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_d3386daa69652460d345048aba3ac92b",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_1273c58355213bdb5557894f59013753",
        "refinement_interpretation_Platform.Bytes_Tm_refine_781b927cb9e52aa5072f66a3ed330c0d",
        "refinement_interpretation_Platform.Bytes_Tm_refine_e1abe1074f01bdc08c6fcf0645d39e79",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "string_typing", "token_correspondence_Ex12.MAC.key_prop",
        "token_correspondence_Ex12b.RPC.reqresp",
        "typing_Ex12b.Format.request", "typing_FStar.Seq.Base.eq",
        "typing_Platform.Bytes.iutf8", "typing_Platform.Bytes.utf8",
        "unit_typing"
      ],
      0
    ],
    [
      "Ex12b.RPC.test",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V", "equation_Ex12.SHA1.keysize",
        "equation_Ex12b.Format.uInt16", "equation_Platform.Bytes.length",
        "equation_Prims.nat", "function_token_typing_Ex12.SHA1.keysize",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "string_typing", "typing_Platform.Bytes.length",
        "typing_Platform.Bytes.utf8", "unit_typing"
      ],
      0
    ]
  ]
]