[
  "dÉ­ì¢%—t\u0000‰UÒO“ÒI",
  [
    [ "Ex12g.TMAC2.__proj__Keys__item__k0", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex12g.TMAC2.__proj__Keys__item__k1", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex12g.TMAC2.bspec0", 1, 2, 1, [ "__query" ], 0 ],
    [ "Ex12g.TMAC2.bspec1", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex12g.TMAC2.keygen",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Ex12.BMAC.key",
        "equation_Ex12.BMAC.keysize", "equation_Ex12.BMAC.pkey",
        "equation_Ex12.Pad.block", "equation_Ex12.Pad.blocksize",
        "equation_Ex12.Pad.nbytes",
        "partial_app_typing_683152ac69962418032b12d911e1a88c",
        "partial_app_typing_cd800858212671a28db99d15c533d8f6",
        "proj_equation_Ex12g.TMAC2.Keys_k0",
        "proj_equation_Ex12g.TMAC2.Keys_k1",
        "projection_inverse_Ex12g.TMAC2.Keys_k0",
        "projection_inverse_Ex12g.TMAC2.Keys_k1",
        "refinement_interpretation_Ex12.BMAC_Tm_refine_f731d04aa9361de8e82be7b3c2ac8288",
        "typing_Ex12.BMAC.keygen"
      ],
      0
    ],
    [
      "Ex12g.TMAC2.mac",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_Ex12.BMAC.keysize",
        "equation_Ex12.Pad.blocksize", "equation_Ex12.Pad.bytes",
        "equation_Ex12.Pad.encode", "equation_Ex12.Pad.text",
        "equation_Ex12g.TMAC2.bspec0", "equation_Ex12g.TMAC2.bspec1",
        "equation_Ex12g.TMAC2.keysize", "equation_Ex12g.TMAC2.pkey",
        "equation_Ex12g.TMAC2.text2", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "equation_Prims.nat", "function_token_typing_Ex12g.TMAC2.keysize",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "kinding_FStar.UInt8.t___tok", "lemma_Ex12.Pad.inj",
        "lemma_FStar.Seq.Base.lemma_eq_elim", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Multiply", "proj_equation_Ex12g.TMAC2.Keys_k0",
        "proj_equation_Ex12g.TMAC2.Keys_k1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Ex12g.TMAC2.Keys_k0",
        "projection_inverse_Ex12g.TMAC2.Keys_k1",
        "refinement_interpretation_Ex12.Pad_Tm_refine_122e5905cda221e9a7d122be1933470f",
        "refinement_interpretation_Ex12g.TMAC2_Tm_refine_5a120825573d900d487679b3aab3f38c",
        "refinement_interpretation_Ex12g.TMAC2_Tm_refine_617114e36ce7b9231d2a2fe0a54bf9d8",
        "refinement_interpretation_Ex12g.TMAC2_Tm_refine_e2e3005124af417bf913bc6c93ce0b64",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Ex12.BMAC.key_prop",
        "token_correspondence_Ex12g.TMAC2.bspec0",
        "token_correspondence_Ex12g.TMAC2.bspec1",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ],
    [
      "Ex12g.TMAC2.verify",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_Ex12.BMAC.keysize",
        "equation_Ex12.Pad.block", "equation_Ex12.Pad.blocksize",
        "equation_Ex12.Pad.bytes", "equation_Ex12.Pad.nbytes",
        "equation_Ex12.Pad.text", "equation_Ex12g.TMAC2.bspec0",
        "equation_Ex12g.TMAC2.bspec1", "equation_Ex12g.TMAC2.keysize",
        "equation_Ex12g.TMAC2.pkey", "equation_Ex12g.TMAC2.text2",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "function_token_typing_Ex12g.TMAC2.keysize",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "kinding_FStar.UInt8.t___tok", "lemma_FStar.Seq.Base.lemma_eq_refl",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Multiply",
        "proj_equation_Ex12g.TMAC2.Keys_k0",
        "proj_equation_Ex12g.TMAC2.Keys_k1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Ex12g.TMAC2.Keys_k0",
        "projection_inverse_Ex12g.TMAC2.Keys_k1",
        "refinement_interpretation_Ex12.Pad_Tm_refine_122e5905cda221e9a7d122be1933470f",
        "refinement_interpretation_Ex12.Pad_Tm_refine_805f4acbb57c25d1737a232a56f05732",
        "refinement_interpretation_Ex12g.TMAC2_Tm_refine_5a120825573d900d487679b3aab3f38c",
        "refinement_interpretation_Ex12g.TMAC2_Tm_refine_617114e36ce7b9231d2a2fe0a54bf9d8",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Ex12.BMAC.key_prop",
        "token_correspondence_Ex12g.TMAC2.bspec0",
        "token_correspondence_Ex12g.TMAC2.bspec1",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ]
  ]
]