[
  "…¹oÞE¥\u001eúÊÄPb\\¡yX",
  [
    [ "Ex12f.TMAC.keygen", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Ex12f.TMAC.mac",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Ex12.BMAC.key",
        "equation_Ex12.Pad.blocksize", "equation_Ex12.Pad.bytes",
        "equation_Ex12.Pad.encode", "equation_Ex12.Pad.text",
        "equation_Ex12f.TMAC.bspec", "equation_Ex12f.TMAC.key",
        "equation_Ex12f.TMAC.pkey", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "kinding_FStar.UInt8.t___tok",
        "lemma_Ex12.Pad.inj", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "refinement_interpretation_Ex12.Pad_Tm_refine_122e5905cda221e9a7d122be1933470f",
        "refinement_interpretation_Ex12f.TMAC_Tm_refine_b8edac46f494a17e882e2de16fe20a15",
        "refinement_interpretation_Ex12f.TMAC_Tm_refine_e2e3005124af417bf913bc6c93ce0b64",
        "token_correspondence_Ex12.BMAC.key_prop",
        "token_correspondence_Ex12f.TMAC.bspec"
      ],
      0
    ],
    [
      "Ex12f.TMAC.verify",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Ex12.BMAC.key",
        "equation_Ex12.Pad.block", "equation_Ex12.Pad.blocksize",
        "equation_Ex12.Pad.bytes", "equation_Ex12.Pad.encode",
        "equation_Ex12.Pad.nbytes", "equation_Ex12f.TMAC.bspec",
        "equation_Ex12f.TMAC.key", "equation_Ex12f.TMAC.pkey",
        "equation_FStar.UInt8.byte", "equation_FStar.UInt8.t",
        "kinding_FStar.UInt8.t___tok", "lemma_FStar.Seq.Base.lemma_eq_refl",
        "refinement_interpretation_Ex12.Pad_Tm_refine_805f4acbb57c25d1737a232a56f05732",
        "refinement_interpretation_Ex12f.TMAC_Tm_refine_b8edac46f494a17e882e2de16fe20a15",
        "token_correspondence_Ex12.BMAC.key_prop",
        "token_correspondence_Ex12f.TMAC.bspec", "typing_Ex12.Pad.encode"
      ],
      0
    ]
  ]
]