[
  "J /<.\"\u0006‚Õ#[õµ™×",
  [
    [
      "Ex12e.Pad.block",
      1,
      2,
      1,
      [
        "__query", "equation_Ex12e.Pad.blocksize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Ex12e.Pad.pad",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Prims.pow2.fuel_instrumented",
        "__fuel_irrelevance_Prims.pow2.fuel_instrumented", "__query",
        "b2t_def", "equation_Ex12e.Pad.blocksize",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n", "int_inversion",
        "kinding_FStar.UInt8.t___tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12e.Pad_Tm_refine_6312ffd23bf835d0fc15ae96cd057024",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex12e.Pad.encode",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_Ex12e.Pad.blocksize",
        "equation_Ex12e.Pad.bytes", "equation_Ex12e.Pad.nbytes",
        "equation_Ex12e.Pad.pad", "equation_Ex12e.Pad.text",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.UInt8.t___tok",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12e.Pad_Tm_refine_122e5905cda221e9a7d122be1933470f",
        "refinement_interpretation_Ex12e.Pad_Tm_refine_805f4acbb57c25d1737a232a56f05732",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ],
    [
      "Ex12e.Pad.lemma_append_inj",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex12e.Pad.lemma_append_inj",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex12e.Pad.lemma_append_inj",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Ex12e.Pad_Tm_refine_431f9a7017549f098069f93a9f161aad"
      ],
      0
    ],
    [
      "Ex12e.Pad.inj",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Prims.pow2.fuel_instrumented",
        "__fuel_irrelevance_Prims.pow2.fuel_instrumented", "__query",
        "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_FStar.UInt8.Mk", "equation_Ex12e.Pad.block",
        "equation_Ex12e.Pad.blocksize", "equation_Ex12e.Pad.bytes",
        "equation_Ex12e.Pad.encode", "equation_Ex12e.Pad.n2b",
        "equation_Ex12e.Pad.nbytes", "equation_Ex12e.Pad.pad",
        "equation_Ex12e.Pad.text", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_FStar.UInt8.uint_to_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n", "int_inversion", "int_typing",
        "kinding_FStar.UInt8.t___tok", "lemma_Ex12e.Pad.lemma_append_inj",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt8.Mk_v",
        "refinement_interpretation_Ex12e.Pad_Tm_refine_122e5905cda221e9a7d122be1933470f",
        "refinement_interpretation_Ex12e.Pad_Tm_refine_6312ffd23bf835d0fc15ae96cd057024",
        "refinement_interpretation_Ex12e.Pad_Tm_refine_805f4acbb57c25d1737a232a56f05732",
        "refinement_interpretation_Ex12e.Pad_Tm_refine_cf0dd1a591390165a5791d2e5f6500f9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_380cb90ef8223582b72f3c988e47afaa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_FStar.UInt8_Tm_refine_510ba9307b7786e04f4286cf4a837708",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_Ex12e.Pad.encode", "typing_Ex12e.Pad.n2b",
        "typing_Ex12e.Pad.pad", "typing_FStar.Seq.Base.length", "unit_typing"
      ],
      0
    ],
    [
      "Ex12e.Pad.inj",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Ex12e.Pad.inj",
      3,
      2,
      1,
      [
        "__query", "assumption_FStar.UInt8.t__haseq",
        "equation_FStar.UInt8.t"
      ],
      0
    ],
    [
      "Ex12e.Pad.decode",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.UInt8.Mk", "equation_Ex12e.Pad.b2n",
        "equation_Ex12e.Pad.block", "equation_Ex12e.Pad.blocksize",
        "equation_Ex12e.Pad.bytes", "equation_Ex12e.Pad.encode",
        "equation_Ex12e.Pad.n2b", "equation_Ex12e.Pad.nbytes",
        "equation_Ex12e.Pad.pad", "equation_Ex12e.Pad.text",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_FStar.UInt8.uint_to_t", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n", "int_inversion", "int_typing",
        "kinding_FStar.UInt8.t___tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.UInt8.Mk_v",
        "refinement_interpretation_Ex12e.Pad_Tm_refine_122e5905cda221e9a7d122be1933470f",
        "refinement_interpretation_Ex12e.Pad_Tm_refine_805f4acbb57c25d1737a232a56f05732",
        "refinement_interpretation_Ex12e.Pad_Tm_refine_dd833c170aea8c9290dd0befaee7227d",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_289a72287942a8e9c02e1afc09b8f0aa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_380cb90ef8223582b72f3c988e47afaa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9742ba44cd885921095de03a67c8d4be",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_4b11c22f0b3a7520c8191161feb532e7",
        "refinement_interpretation_FStar.UInt8_Tm_refine_510ba9307b7786e04f4286cf4a837708",
        "refinement_interpretation_FStar.UInt_Tm_refine_097f5e9cbad6f4ed1693567ba5791767",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_Ex12e.Pad.encode", "typing_Ex12e.Pad.n2b",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits"
      ],
      0
    ],
    [
      "Ex12e.Pad.decode",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.UInt8.t__haseq",
        "equation_FStar.UInt8.t"
      ],
      0
    ]
  ]
]