[
  "æYËµûœ q'\u0015 Y>\fmV",
  [
    [ "ElGamal.mul_pow", 1, 2, 1, [ "__query" ], 0 ],
    [
      "ElGamal.mod_plus_minus",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "ElGamal.mod_minus_plus",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "ElGamal.bij'",
      1,
      2,
      1,
      [
        "Prims_interpretation_Tm_arrow_8acaca098c49e6344f3e5c9194142686",
        "__MaxIFuel_assumption", "__query", "equation_ElGamal.group",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.sel",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.to_id", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q", "int_inversion",
        "int_typing",
        "interpretation_ElGamal_Tm_abs_d9cd0d6773bbe3664fd63807c1c990f5",
        "interpretation_ElGamal_Tm_abs_e5e88eaa912393b768ef787a354fd615",
        "lemma_ElGamal.mod_minus_plus", "lemma_ElGamal.mod_plus_minus",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_intro",
        "lemma_FStar.DM4F.Heap.Random.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.Random.lemma_index_upd2",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_ElGamal.log", "typing_FStar.DM4F.Heap.Random.sel",
        "typing_FStar.DM4F.Heap.Random.to_id",
        "typing_FStar.DM4F.Heap.Random.upd"
      ],
      0
    ],
    [
      "ElGamal.elgamal",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_FStar.Pervasives.Native.None__tok",
        "data_typing_intro_FStar.Pervasives.Native.Some__tok",
        "equation_ElGamal.group", "equation_FStar.DM4F.Heap.Random.elem",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.Random.id",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option__tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_8a28127b3cfb0a57e5f391bbcab857b2",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.DM4F.Heap.Random.incr"
      ],
      0
    ],
    [
      "ElGamal.elgamal'",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_FStar.Pervasives.Native.None__tok",
        "data_typing_intro_FStar.Pervasives.Native.Some__tok",
        "equation_ElGamal.group", "equation_FStar.DM4F.Heap.Random.elem",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.Random.id",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option__tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_8a28127b3cfb0a57e5f391bbcab857b2",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.DM4F.Heap.Random.incr"
      ],
      0
    ],
    [ "ElGamal.elgamal_prop", 1, 2, 1, [ "__query" ], 0 ],
    [
      "ElGamal.elgamal_prop",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q", "int_inversion",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d"
      ],
      0
    ],
    [
      "ElGamal.elgamal_equiv",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int", "equation_ElGamal.group" ],
      0
    ],
    [
      "ElGamal.elgamal_equiv",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int", "equation_ElGamal.group" ],
      0
    ],
    [
      "ElGamal.elgamal_equiv",
      3,
      2,
      1,
      [
        "ElGamal_interpretation_Tm_arrow_58553263a41969837c76bc936a0e30b1",
        "FStar.DM4F.Random.__proj__RAND__item__get_equality",
        "FStar.DM4F.Random.__proj__RAND__item__get_token_correspondence",
        "FStar.DM4F.Random.__proj__RAND__item__put_equality",
        "FStar.DM4F.Random.__proj__RAND__item__put_token_correspondence",
        "FStar.DM4F.Random.__proj__RAND__item__raise_equality",
        "FStar.DM4F.Random_interpretation_Tm_arrow_eeff32120e60cf884fdecef428d30797",
        "FStar.Pervasives.Native_pretyping_23efccdc514c617718b44b9a1853ae2f",
        "Prims_interpretation_Tm_arrow_8acaca098c49e6344f3e5c9194142686",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.DM4F.Random.Bijection",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "equation_ElGamal.bij_", "equation_ElGamal.elgamal",
        "equation_ElGamal.elgamal_", "equation_ElGamal.group",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.incr",
        "equation_FStar.DM4F.Heap.Random.incrementable",
        "equation_FStar.DM4F.Heap.Random.sel",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.to_id",
        "equation_FStar.DM4F.Random.point",
        "equation_FStar.DM4F.Random.sample",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.as_requires",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "equation_Prims.nat", "equation_Prims.pos", "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_ElGamal.g",
        "function_token_typing_FStar.DM4F.Heap.Random.id",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "function_token_typing_FStar.DM4F.Heap.Random.tape", "int_inversion",
        "int_typing",
        "interpretation_ElGamal_Tm_abs_456c1b532d75104389ac8d3ad07dc1f1",
        "interpretation_ElGamal_Tm_abs_926decf24f96d841ab2cf36a94da9836",
        "interpretation_ElGamal_Tm_abs_be73b811985a34a1d30df62820a07e79",
        "interpretation_ElGamal_Tm_abs_d9cd0d6773bbe3664fd63807c1c990f5",
        "interpretation_FStar.DM4F.Random_Tm_abs_06242a61dd0d9e208e7ed45a9f1a6bdc",
        "interpretation_FStar.DM4F.Random_Tm_abs_2531a524b82a691ed06e5ab4783726fc",
        "interpretation_FStar.DM4F.Random_Tm_abs_254334f336dfc37f62c379752b1d1203",
        "interpretation_FStar.DM4F.Random_Tm_abs_56ccf62282c4a87857e6eccaa1e768ae",
        "interpretation_FStar.DM4F.Random_Tm_abs_96bd91a03a8446b1dc4ee6fc2fd7f2b0",
        "interpretation_FStar.DM4F.Random_Tm_abs_96e8c05de290fb06e6c80417caf7b162",
        "interpretation_FStar.DM4F.Random_Tm_abs_a5516a276340d849cad8bcc7c96a4ddc",
        "interpretation_FStar.DM4F.Random_Tm_abs_e004f70918efae125eed38a6cf31e96a",
        "interpretation_FStar.DM4F.Random_Tm_abs_f7f03c280bc094f73f2419826827a654",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "lemma_ElGamal.elgamal_prop",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "lemma_FStar.DM4F.Heap.Random.lemma_index_upd1",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Modulus",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_ElGamal_Tm_refine_22fa3939b9a9c226a92791f99de132f0",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_2e30d830f04270d65fdf6dca48fe0f13",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_892bd535eca5095c6b4e4564e4bc2495",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "true_interp", "typing_ElGamal.bij_", "typing_ElGamal.elgamal",
        "typing_ElGamal.elgamal_",
        "typing_ElGamal_Tm_abs_d9cd0d6773bbe3664fd63807c1c990f5",
        "typing_ElGamal_Tm_abs_e5e88eaa912393b768ef787a354fd615",
        "typing_FStar.DM4F.Heap.Random.index",
        "typing_FStar.DM4F.Heap.Random.to_id",
        "typing_FStar.DM4F.Random.sample", "unit_typing"
      ],
      0
    ],
    [
      "ElGamal.elgamal_equiv",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int", "equation_ElGamal.group" ],
      0
    ],
    [
      "ElGamal.elgamal_equiv",
      5,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int", "equation_ElGamal.group" ],
      0
    ]
  ]
]