[
  "µ³Sq5t\u001a!Cµ5:·¾{1",
  [
    [ "Equivalence.if_left", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Equivalence.if_left",
      2,
      2,
      1,
      [
        "__query",
        "interpretation_Equivalence_Tm_abs_7f0826f2d1ae749aaf1b7958e0c9e37d",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0
    ],
    [
      "Equivalence.if_left_wp",
      1,
      2,
      1,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "interpretation_Equivalence_Tm_abs_7fd2729e2c264d10fe4b3bf4ef65dcfd",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "refinement_interpretation_Equivalence_Tm_refine_1bbbd5b543365323eab40fe660e1f986",
        "unit_typing"
      ],
      0
    ],
    [
      "Equivalence.if_left_wp",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_Equivalence_Tm_refine_a57ea088cd75024e5f3551c25f47b7ac"
      ],
      0
    ],
    [
      "Equivalence.if_left_wp'",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "equation_FStar.Pervasives.Native.fst",
        "interpretation_Equivalence_Tm_abs_7f0826f2d1ae749aaf1b7958e0c9e37d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Equivalence_Tm_refine_d549384e811bd38e26789560f7afd587"
      ],
      0
    ]
  ]
]