[
  " c$‹ð'\r@xŒÂÛóô:›",
  [
    [ "IfcComposeReify.uu___is_Low", 1, 2, 1, [ "__query" ], 0 ],
    [ "IfcComposeReify.uu___is_High", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcComposeReify.low_equiv",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcComposeReify.p1",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcComposeReify.p2",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "IfcComposeReify.p1_r", 1, 2, 1, [ "__query" ], 0 ],
    [ "IfcComposeReify.p2_r", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcComposeReify.p3_r",
      1,
      2,
      1,
      [
        "__query", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "IfcComposeReify.ni_p1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcComposeReify.ni_p1",
      2,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "bool_typing",
        "disc_equation_IfcComposeReify.Low",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcComposeReify.low_equiv", "equation_IfcComposeReify.p1",
        "equation_IfcComposeReify.p1_r", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_1ca8e5d6dd3f966053de08135eb12493",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "interpretation_IfcComposeReify_Tm_abs_1dc8a63c68c9d73f5938d29cf3087a4a",
        "interpretation_IfcComposeReify_Tm_abs_fdd191f702e01f9f9fd7ed7f28a56d00",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcComposeReify.ni_p2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcComposeReify.ni_p2",
      2,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "bool_typing",
        "disc_equation_IfcComposeReify.Low",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcComposeReify.low_equiv", "equation_IfcComposeReify.p2",
        "equation_IfcComposeReify.p2_r", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_1ca8e5d6dd3f966053de08135eb12493",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "interpretation_IfcComposeReify_Tm_abs_1dc8a63c68c9d73f5938d29cf3087a4a",
        "interpretation_IfcComposeReify_Tm_abs_eefa50361e8ee7dc01944892938339ee",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcComposeReify.ni_p3",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcComposeReify.ni_p3",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcComposeReify.ni_p3",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcComposeReify.ni_p3",
      4,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "disc_equation_IfcComposeReify.Low",
        "equation_FStar.DM4F.Heap.IntStoreFixed.index",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcComposeReify.low_equiv", "equation_IfcComposeReify.p1",
        "equation_IfcComposeReify.p1_r", "equation_IfcComposeReify.p2",
        "equation_IfcComposeReify.p2_r", "equation_IfcComposeReify.p3",
        "equation_IfcComposeReify.p3_r", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_1ca8e5d6dd3f966053de08135eb12493",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "interpretation_IfcComposeReify_Tm_abs_14501d64da4823fd3cba3ea19cc4cb9f",
        "interpretation_IfcComposeReify_Tm_abs_1dc8a63c68c9d73f5938d29cf3087a4a",
        "interpretation_IfcComposeReify_Tm_abs_eefa50361e8ee7dc01944892938339ee",
        "interpretation_IfcComposeReify_Tm_abs_fdd191f702e01f9f9fd7ed7f28a56d00",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_IfcComposeReify.p1_r", "typing_IfcComposeReify.p2_r",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_inversion", "unit_typing"
      ],
      0
    ]
  ]
]