[
  "<°½ÄhK)\u007fVWo\u001elA\u0002",
  [
    [ "IfcDelimitedReleaseReify.uu___is_Low", 1, 2, 1, [ "__query" ], 0 ],
    [ "IfcDelimitedReleaseReify.uu___is_High", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcDelimitedReleaseReify.prog",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.low_equiv",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "IfcDelimitedReleaseReify.rel_eq", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcDelimitedReleaseReify.rel_eq",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.iexpr_eq",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.bexpr_eq",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [ "IfcDelimitedReleaseReify.get_heap", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_3da82e044d9496b3a1486836a251818e"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      5,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "IfcDelimitedReleaseReify.del_rel", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcDelimitedReleaseReify.del_rel",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.del_rel",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.test",
      1,
      4,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_2c4cc154b61624bc4b63e6b6d7da0fe1",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_test",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_test",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_test",
      3,
      4,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedReleaseReify.High__tok",
        "equality_tok_IfcDelimitedReleaseReify.Low__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_test",
      4,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "FStar.DM4F.IntStoreFixed_interpretation_Tm_arrow_d777a8f75f1e905eaf4a417c9fceb412",
        "IfcDelimitedReleaseReify_interpretation_Tm_arrow_f60bce8335b1916c4297edec37340886",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Prims.Nil__tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.del_rel",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.iexpr_eq",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.test",
        "equation_Prims.as_requires", "equation_Prims.eqtype",
        "equation_Prims.l_True",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_1ca8e5d6dd3f966053de08135eb12493",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_82d62c5e21e7a2ff3778c8cc7721ff05",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_0cb387bad1e75af4289ba469517c8f5c",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_a2cc683dc6fdf311bcdc3429d840a737",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_d56081d7bfa31205ffa1e4006ae665f7",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.DM4F.IntStoreFixed_Tm_refine_86b2bf47d315b0924a799874684cd217",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_IfcDelimitedReleaseReify.iexpr_eq",
        "token_correspondence_IfcDelimitedReleaseReify.test", "true_interp",
        "typing_FStar.DM4F.IntStoreFixed.read",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_IfcDelimitedReleaseReify_Tm_abs_40e202f0d56ec44684107bb5651d7378",
        "typing_IfcDelimitedReleaseReify_Tm_abs_d56081d7bfa31205ffa1e4006ae665f7",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum4",
      1,
      8,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_73ab8c6740346651c5dca87906f403f5",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum4",
      1,
      4,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedReleaseReify.High__tok",
        "equality_tok_IfcDelimitedReleaseReify.Low__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum4",
      2,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "FStar.DM4F.IntStoreFixed_interpretation_Tm_arrow_d777a8f75f1e905eaf4a417c9fceb412",
        "IfcDelimitedReleaseReify_interpretation_Tm_arrow_f60bce8335b1916c4297edec37340886",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Prims.Nil__tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.del_rel",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.iexpr_eq",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.sum4",
        "equation_Prims.as_requires", "equation_Prims.eqtype",
        "equation_Prims.l_True",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_IfcDelimitedReleaseReify.iexpr",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_1ca8e5d6dd3f966053de08135eb12493",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_82d62c5e21e7a2ff3778c8cc7721ff05",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_bac117eff74e854ac7db5ed57fffbcd5",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_cb887b2957c4d6c90213658e5e7ad3e0",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_cc4ce0eb64a4db1aca426970b4aa7165",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "partial_app_typing_d716c232a45f5b8bc649c3ba81c14cdc",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.DM4F.IntStoreFixed_Tm_refine_86b2bf47d315b0924a799874684cd217",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_IfcDelimitedReleaseReify.iexpr_eq",
        "token_correspondence_IfcDelimitedReleaseReify.sum4", "true_interp",
        "typing_FStar.DM4F.IntStoreFixed.read",
        "typing_FStar.List.Tot.Base.for_all",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_IfcDelimitedReleaseReify_Tm_abs_29be07ede9f5cd9e47a8508edd81b329",
        "typing_IfcDelimitedReleaseReify_Tm_abs_cb887b2957c4d6c90213658e5e7ad3e0",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum",
      1,
      8,
      2,
      [
        "Prims_interpretation_Tm_arrow_39e4cdeab1f93c552c2a121bad78c3de",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__query", "bool_inversion", "bool_typing", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_Prims.Cons__tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.unit", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_6203c94df874d0a2f148226790062dfe",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_Prims.__proj__Cons__item__tl", "typing_Prims.uu___is_Cons",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum",
      1,
      8,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedReleaseReify.High__tok",
        "equality_tok_IfcDelimitedReleaseReify.Low__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum",
      2,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "IfcDelimitedReleaseReify_interpretation_Tm_arrow_f60bce8335b1916c4297edec37340886",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Prims.Nil__tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.del_rel",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.iexpr_eq",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_1ca8e5d6dd3f966053de08135eb12493",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_963d522f7a1bd77c3245d8faed884a65",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_b3cd9894ca10601a7fae01abbacad36c",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_f9e9d11dbd58d561dfe5d4370f06defe",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_IfcDelimitedReleaseReify.iexpr_eq",
        "token_correspondence_IfcDelimitedReleaseReify.sum",
        "typing_FStar.List.Tot.Base.mem",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_IfcDelimitedReleaseReify_Tm_abs_b3cd9894ca10601a7fae01abbacad36c",
        "typing_IfcDelimitedReleaseReify_Tm_abs_eba50cb8cf0081168e4b247069d74413",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap",
      1,
      8,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__query", "bool_inversion", "bool_typing", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_6203c94df874d0a2f148226790062dfe",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_Prims.__proj__Cons__item__tl", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.length6",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.length6",
      2,
      8,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Prims.Nil__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      5,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      6,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      7,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      8,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      9,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      10,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      11,
      8,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_b01e0e19e0a69b61365d26c395a245c6"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      12,
      8,
      2,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__query", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Prims.Nil__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.sum_swap",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_1ca8e5d6dd3f966053de08135eb12493",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_6cfedcf0d6cbb285409cfdf0e9eaab54",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_6203c94df874d0a2f148226790062dfe",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_b01e0e19e0a69b61365d26c395a245c6",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_IfcDelimitedReleaseReify.sum_swap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_IfcDelimitedReleaseReify.sel", "unit_inversion",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      13,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      14,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      15,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      16,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      17,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      18,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      19,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum_swap",
      1,
      8,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedReleaseReify.High__tok",
        "equality_tok_IfcDelimitedReleaseReify.Low__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum_swap",
      2,
      8,
      2,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "IfcDelimitedReleaseReify_interpretation_Tm_arrow_f60bce8335b1916c4297edec37340886",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__query", "bool_inversion",
        "constructor_distinct_IfcDelimitedReleaseReify.High",
        "constructor_distinct_IfcDelimitedReleaseReify.Low",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Prims.Nil__tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equality_tok_IfcDelimitedReleaseReify.High__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.Pervasives.Native.fst",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.iexpr_eq",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_1ca8e5d6dd3f966053de08135eb12493",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_b3cd9894ca10601a7fae01abbacad36c",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_eba50cb8cf0081168e4b247069d74413",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_f9e9d11dbd58d561dfe5d4370f06defe",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_b01e0e19e0a69b61365d26c395a245c6",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_IfcDelimitedReleaseReify.iexpr_eq",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_IfcDelimitedReleaseReify_Tm_abs_eba50cb8cf0081168e4b247069d74413",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.sum_att",
      1,
      8,
      2,
      [
        "Prims_interpretation_Tm_arrow_39e4cdeab1f93c552c2a121bad78c3de",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__query", "bool_inversion", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.unit", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_6203c94df874d0a2f148226790062dfe",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_Prims.__proj__Cons__item__tl", "typing_Prims.uu___is_Cons",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.wallet",
      1,
      4,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__query", "bool_inversion", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_2c4cc154b61624bc4b63e6b6d7da0fe1",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_Prims.__proj__Cons__item__tl", "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_wallet",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_wallet",
      2,
      4,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedReleaseReify.High__tok",
        "equality_tok_IfcDelimitedReleaseReify.Low__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.verify_wallet",
      3,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "FStar.DM4F.IntStoreFixed_interpretation_Tm_arrow_c9c4e1cdb53e8c4a6733260dca75cda3",
        "FStar.DM4F.IntStoreFixed_interpretation_Tm_arrow_d777a8f75f1e905eaf4a417c9fceb412",
        "IfcDelimitedReleaseReify_interpretation_Tm_arrow_f60bce8335b1916c4297edec37340886",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__query", "bool_inversion", "bool_typing",
        "constructor_distinct_IfcDelimitedReleaseReify.High",
        "constructor_distinct_IfcDelimitedReleaseReify.Low",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Prims.Nil__tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equality_tok_IfcDelimitedReleaseReify.High__tok",
        "equality_tok_IfcDelimitedReleaseReify.Low__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.bexpr_eq",
        "equation_IfcDelimitedReleaseReify.del_rel",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.wallet",
        "equation_Prims.as_requires", "equation_Prims.eqtype",
        "equation_Prims.l_True",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_1ca8e5d6dd3f966053de08135eb12493",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_2a88158b2080c4aa28c29edb2ef5f403",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_82d62c5e21e7a2ff3778c8cc7721ff05",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_09c09e964a86c103550e1e08997341eb",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_56960783a826f30bb0ae8e6ededa997e",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_7524e893e09f5fe0a8f665ef6722bfd1",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_8d10a0033d369ce1ce58749febb7c01d",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_a2a68c7b4f2fb854b4b78080d4cfb80e",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_d04199cd569903b60cffb8f7f58e2bc2",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.DM4F.IntStoreFixed_Tm_refine_2a19182c260e251eab953f192c1b27f8",
        "refinement_interpretation_FStar.DM4F.IntStoreFixed_Tm_refine_86b2bf47d315b0924a799874684cd217",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_IfcDelimitedReleaseReify.bexpr_eq",
        "token_correspondence_IfcDelimitedReleaseReify.wallet",
        "true_interp", "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.DM4F.IntStoreFixed.read",
        "typing_FStar.DM4F.IntStoreFixed.write",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_IfcDelimitedReleaseReify_Tm_abs_56960783a826f30bb0ae8e6ededa997e",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack_loop",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack_loop",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "bool_inversion", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack_loop",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__query", "binder_x_52dcac469cec59be253a80fc3f1a9b04_1",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_0", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Prims.LexTop__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.index",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.List.Tot.Base.hd",
        "equation_IfcDelimitedReleaseReify.sel", "equation_Prims._assert",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_73ab8c6740346651c5dca87906f403f5",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.List.Tot.Base.noRepeats", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack_loop",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack",
      1,
      8,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "bool_inversion", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_73ab8c6740346651c5dca87906f403f5",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_Prims.__proj__Cons__item__tl", "unit_inversion",
        "unit_typing"
      ],
      0
    ]
  ]
]