[
  "ìr¼ƒõ\n­‹æY=\u0001&€Š‚",
  [
    [ "IfcDelimitedRelease.uu___is_Low", 1, 2, 1, [ "__query" ], 0 ],
    [ "IfcDelimitedRelease.uu___is_High", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcDelimitedRelease.refs_invariant",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_466a7e3aef0026821187dcfc71319c05_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.l_True", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.refs_invariant",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.prog",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.low_equiv",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "IfcDelimitedRelease.iexpr_eq", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcDelimitedRelease.iexpr_eq",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "IfcDelimitedRelease.bexpr_eq", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcDelimitedRelease.bexpr_eq",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "IfcDelimitedRelease.g_for_all",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.del_rel",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_2e3c99bd04a8ec32324fb526f72de7e2",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.del_rel",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedRelease.del_rel",
      3,
      2,
      1,
      [
        "__query", "assumption_FStar.Heap.ref_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.del_rel",
      4,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Prims.int",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_2e3c99bd04a8ec32324fb526f72de7e2",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.test",
      1,
      4,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Heap.ref_haseq", "assumption_Prims.HasEq_int",
        "bool_inversion", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Nil__tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_inversion",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_d2cc448c97ae87138017643fe894a16a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.test",
      2,
      4,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__query", "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "forall-interp", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_IfcDelimitedRelease_Tm_abs_52c8e273f8c0fb3b16df924e9e7a99c1",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_inversion",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_548ee55787cf775a46ad43cd48308d9a",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_faa903330b79e0ac69c126185177faa6",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Heap.ref", "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_test",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_test",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_test",
      3,
      4,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedRelease.High__tok",
        "equality_tok_IfcDelimitedRelease.Low__tok", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_test",
      4,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "__fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "__query", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Prims.Nil__tok",
        "disc_equation_IfcDelimitedRelease.Low",
        "equation_IfcDelimitedRelease.bexpr",
        "equation_IfcDelimitedRelease.del_rel",
        "equation_IfcDelimitedRelease.iexpr",
        "equation_IfcDelimitedRelease.iexpr_eq",
        "equation_IfcDelimitedRelease.low_equiv",
        "equation_IfcDelimitedRelease.rel_contains",
        "equation_IfcDelimitedRelease.test",
        "equation_with_fuel_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_IfcDelimitedRelease.iexpr",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_IfcDelimitedRelease_Tm_abs_14324e3746c4526c11b41c5edd7a4171",
        "l_and-interp", "lemma_FStar.Heap.lemma_sel_upd1",
        "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_well_typed_upd_contains",
        "partial_app_typing_b457fc0068da3df8ef3a613fd9b51231",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality", "proj_equation_Rel.R_l",
        "proj_equation_Rel.R_r", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "ref_inversion", "token_correspondence_IfcDelimitedRelease.iexpr_eq",
        "token_correspondence_IfcDelimitedRelease.test",
        "typing_IfcDelimitedRelease.g_for_all",
        "typing_IfcDelimitedRelease_Tm_abs_14324e3746c4526c11b41c5edd7a4171",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.sum",
      1,
      8,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Heap.ref_haseq", "assumption_Prims.HasEq_int",
        "bool_inversion", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_inversion",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_78309cc94635ee2898fda28034e8c361",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.mem",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.sum",
      2,
      8,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__query", "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "forall-interp", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_IfcDelimitedRelease_Tm_abs_52c8e273f8c0fb3b16df924e9e7a99c1",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_inversion",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_548ee55787cf775a46ad43cd48308d9a",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_f6a4a4d5414cd21e71342269cfc1dbb3",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Heap.ref", "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_sum",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_sum",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_sum",
      3,
      8,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedRelease.High__tok",
        "equality_tok_IfcDelimitedRelease.Low__tok", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "ref_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_sum",
      4,
      8,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "__fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "__fuel_irrelevance_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "__query", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_IfcDelimitedRelease.Low",
        "equation_IfcDelimitedRelease.bexpr",
        "equation_IfcDelimitedRelease.del_rel",
        "equation_IfcDelimitedRelease.iexpr",
        "equation_IfcDelimitedRelease.iexpr_eq",
        "equation_IfcDelimitedRelease.low_equiv",
        "equation_IfcDelimitedRelease.rel_contains",
        "equation_IfcDelimitedRelease.sum",
        "equation_with_fuel_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_IfcDelimitedRelease_Tm_abs_05f4305745e424cb3e2eeb2463f0688b",
        "l_and-interp", "lemma_FStar.Heap.lemma_sel_upd1",
        "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_well_typed_upd_contains",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality", "proj_equation_Rel.R_l",
        "proj_equation_Rel.R_r", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "ref_inversion", "token_correspondence_IfcDelimitedRelease.iexpr_eq",
        "token_correspondence_IfcDelimitedRelease.sum",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.sum_swap",
      1,
      8,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Heap.ref_haseq", "assumption_Prims.HasEq_int",
        "bool_inversion", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons__tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_inversion",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_78309cc94635ee2898fda28034e8c361",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.mem",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.sum_swap",
      2,
      8,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__query", "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "forall-interp", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_IfcDelimitedRelease_Tm_abs_52c8e273f8c0fb3b16df924e9e7a99c1",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_inversion",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_548ee55787cf775a46ad43cd48308d9a",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_f6a4a4d5414cd21e71342269cfc1dbb3",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Heap.ref", "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_sum_swap",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_sum_swap",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_sum_swap",
      3,
      8,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedRelease.High__tok",
        "equality_tok_IfcDelimitedRelease.Low__tok", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "ref_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_sum_swap",
      4,
      8,
      2,
      [
        "FStar.Heap_interpretation_Tm_arrow_958092cbf79fc076013544778ab9e8e3",
        "IfcDelimitedRelease_interpretation_Tm_arrow_1fa9d0536e3b27c997ce252542ab0674",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_correspondence_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "__fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__query", "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_IfcDelimitedRelease.High",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_IfcDelimitedRelease.Low", "eq2-interp",
        "equality_tok_IfcDelimitedRelease.High__tok",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_IfcDelimitedRelease.bexpr",
        "equation_IfcDelimitedRelease.del_rel",
        "equation_IfcDelimitedRelease.env",
        "equation_IfcDelimitedRelease.iexpr",
        "equation_IfcDelimitedRelease.iexpr_eq",
        "equation_IfcDelimitedRelease.low_equiv",
        "equation_IfcDelimitedRelease.rel_contains",
        "equation_IfcDelimitedRelease.sum_swap", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "forall-interp", "fuel_guarded_inversion_IfcDelimitedRelease.label",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.Heap.upd",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_IfcDelimitedRelease_Tm_abs_05f4305745e424cb3e2eeb2463f0688b",
        "interpretation_IfcDelimitedRelease_Tm_abs_52c8e273f8c0fb3b16df924e9e7a99c1",
        "interpretation_IfcDelimitedRelease_Tm_abs_c16c563ce0286ee31d65c2b2e421d41a",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Heap.lemma_sel_same_addr",
        "lemma_FStar.Heap.lemma_sel_upd1", "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_upd_contains_different_addr",
        "lemma_FStar.Heap.lemma_well_typed_upd_contains",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality", "proj_equation_Rel.R_l",
        "proj_equation_Rel.R_r", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "ref_inversion", "token_correspondence_FStar.Heap.upd",
        "token_correspondence_IfcDelimitedRelease.iexpr_eq",
        "token_correspondence_IfcDelimitedRelease.sum_swap",
        "typing_FStar.Heap.addr_of", "typing_FStar.Heap.sel",
        "typing_FStar.Heap.upd",
        "typing_IfcDelimitedRelease_Tm_abs_c16c563ce0286ee31d65c2b2e421d41a",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.sum_att",
      1,
      8,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Heap.ref_haseq", "assumption_Prims.HasEq_int",
        "bool_inversion", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_78309cc94635ee2898fda28034e8c361",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "typing_FStar.Heap.ref", "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.sum_att",
      2,
      8,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__query", "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "forall-interp", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_IfcDelimitedRelease_Tm_abs_52c8e273f8c0fb3b16df924e9e7a99c1",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_inversion",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_548ee55787cf775a46ad43cd48308d9a",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_f6a4a4d5414cd21e71342269cfc1dbb3",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Heap.ref", "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.wallet",
      1,
      4,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Heap.ref_haseq", "assumption_Prims.HasEq_int",
        "bool_inversion", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Nil__tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_inversion",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_d2cc448c97ae87138017643fe894a16a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.mem",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.wallet",
      2,
      4,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "__query", "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "forall-interp", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_IfcDelimitedRelease_Tm_abs_52c8e273f8c0fb3b16df924e9e7a99c1",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_inversion",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_548ee55787cf775a46ad43cd48308d9a",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_faa903330b79e0ac69c126185177faa6",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Heap.ref", "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_wallet",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_wallet",
      2,
      4,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equality_tok_IfcDelimitedRelease.High__tok",
        "equality_tok_IfcDelimitedRelease.Low__tok", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "ref_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.length"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.verify_wallet",
      3,
      4,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_correspondence_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "__fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__query", "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Prims.Nil__tok",
        "disc_equation_IfcDelimitedRelease.Low", "eq2-interp",
        "equality_tok_IfcDelimitedRelease.Low__tok",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_IfcDelimitedRelease.bexpr",
        "equation_IfcDelimitedRelease.bexpr_eq",
        "equation_IfcDelimitedRelease.del_rel",
        "equation_IfcDelimitedRelease.iexpr",
        "equation_IfcDelimitedRelease.low_equiv",
        "equation_IfcDelimitedRelease.rel_contains",
        "equation_IfcDelimitedRelease.wallet", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.g_for_all.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "forall-interp", "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_IfcDelimitedRelease.bexpr",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_IfcDelimitedRelease_Tm_abs_2e1956bdff7fd623699cff46088ab325",
        "interpretation_IfcDelimitedRelease_Tm_abs_52c8e273f8c0fb3b16df924e9e7a99c1",
        "interpretation_IfcDelimitedRelease_Tm_abs_f44d123941dbf23f685f3605d3121998",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Heap.lemma_sel_same_addr",
        "lemma_FStar.Heap.lemma_sel_upd1", "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_well_typed_upd_contains",
        "partial_app_typing_b522656aee17fc88510084ade8e9e1cf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "ref_inversion", "token_correspondence_IfcDelimitedRelease.bexpr_eq",
        "token_correspondence_IfcDelimitedRelease.wallet",
        "typing_FStar.Heap.upd", "typing_IfcDelimitedRelease.g_for_all",
        "typing_IfcDelimitedRelease_Tm_abs_f44d123941dbf23f685f3605d3121998",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.wallet_attack_loop",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcDelimitedRelease.wallet_attack_loop",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.wallet_attack_loop",
      3,
      8,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__query", "b2t_def", "binder_x_95817bbfb7400d1c0a45c6e1b8973269_0",
        "binder_x_af31760a931819adf4c19503d3b21207_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BoxInt",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.Heap.modifies",
        "equation_FStar.Heap.modifies_t", "equation_FStar.List.Tot.Base.hd",
        "equation_IfcDelimitedRelease.wallet", "equation_Prims.l_Forall",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "forall-interp", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_IfcDelimitedRelease_Tm_abs_52c8e273f8c0fb3b16df924e9e7a99c1",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Heap.lemma_sel_same_addr",
        "lemma_FStar.Heap.lemma_sel_upd1", "lemma_FStar.Heap.lemma_sel_upd2",
        "lemma_FStar.Heap.lemma_upd_contains",
        "lemma_FStar.Heap.lemma_upd_contains_different_addr",
        "lemma_FStar.Heap.lemma_well_typed_upd_contains",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "ref_inversion",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_c7eefdff2f2f6e4b76e8a564dd760b85",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_eafb38eecd1d1ee9604feec8a0aafdb1",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "true_interp", "typing_FStar.Heap.ref", "typing_FStar.Heap.sel",
        "typing_FStar.Heap.upd", "typing_Prims.__proj__Cons__item__tl",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.wallet_attack",
      1,
      8,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_interpretation_Tm_arrow_a704b31706c9f8227ffcec83d74a9b31",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Heap.ref_haseq", "assumption_Prims.HasEq_int",
        "bool_inversion", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "ref_inversion",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_dea93d42afd427475f0491f7b82473b2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Heap.ref", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "IfcDelimitedRelease.wallet_attack",
      2,
      8,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_correspondence_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__query", "b2t_def", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.l_Forall",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_IfcDelimitedRelease.refs_invariant.fuel_instrumented",
        "forall-interp", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_IfcDelimitedRelease_Tm_abs_52c8e273f8c0fb3b16df924e9e7a99c1",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Heap.lemma_upd_contains",
        "lemma_FStar.Heap.lemma_well_typed_upd_contains",
        "primitive_Prims.op_Addition", "primitive_Prims.op_disEquality",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "ref_inversion",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_548ee55787cf775a46ad43cd48308d9a",
        "refinement_interpretation_IfcDelimitedRelease_Tm_refine_c7eefdff2f2f6e4b76e8a564dd760b85",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "true_interp", "typing_FStar.Heap.ref"
      ],
      0
    ]
  ]
]