[
  "(ìÅÇ\u0004s7œø\u000bõ†ÒÚa¸",
  [
    [
      "IfcDeclassify.state",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int"
      ],
      0
    ],
    [ "IfcDeclassify._dm4f_STATE_bind_wp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcDeclassify._dm4f_STATE___proj__STATE__item__get_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "IfcDeclassify._dm4f_STATE___proj__STATE__item__put_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "IfcDeclassify.STATE", 1, 2, 1, [ "__query" ], 0 ],
    [ "IfcDeclassify.STATE", 2, 2, 1, [ "__query" ], 0 ],
    [ "IfcDeclassify.STATE", 3, 2, 1, [ "__query" ], 0 ],
    [
      "IfcDeclassify.p1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "function_token_typing_Prims.unit",
        "kinding_IfcDeclassify.state__tok", "unit_typing"
      ],
      0
    ],
    [
      "IfcDeclassify.ni_p1",
      1,
      2,
      1,
      [
        "IfcDeclassify.__proj__STATE__item__get_equality",
        "IfcDeclassify.__proj__STATE__item__get_token_correspondence",
        "IfcDeclassify.__proj__STATE__item__put_equality",
        "IfcDeclassify.__proj__STATE__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "eq2-interp",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcDeclassify.low_equiv", "equation_IfcDeclassify.p1",
        "fuel_guarded_inversion_Rel.rel",
        "interpretation_IfcDeclassify_Tm_abs_0fb30fb90f5f371f6276a1639b252b49",
        "interpretation_IfcDeclassify_Tm_abs_1182d8f3fced4d0c8e952dd92dec8671",
        "interpretation_IfcDeclassify_Tm_abs_9b37147e037c19bb29d2df5a40451266",
        "interpretation_IfcDeclassify_Tm_abs_e493b4d4560ca6f46ea36d33d1ca94e5",
        "interpretation_IfcDeclassify_Tm_abs_f869fde85074c543a1d0e4a65d1e34e6",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "unit_typing"
      ],
      0
    ],
    [ "IfcDeclassify.ni_p1", 2, 2, 1, [ "__query" ], 0 ],
    [
      "IfcDeclassify.p2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_IfcDeclassify.Mkstate__tok",
        "function_token_typing_Prims.unit",
        "kinding_IfcDeclassify.state__tok",
        "typing_IfcDeclassify.__proj__Mkstate__item__public",
        "typing_IfcDeclassify.__proj__Mkstate__item__release", "unit_typing"
      ],
      0
    ],
    [
      "IfcDeclassify.ni_p2",
      1,
      2,
      1,
      [
        "IfcDeclassify.__proj__STATE__item__get_equality",
        "IfcDeclassify.__proj__STATE__item__get_token_correspondence",
        "IfcDeclassify.__proj__STATE__item__put_equality",
        "IfcDeclassify.__proj__STATE__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "eq2-interp",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcDeclassify.low_equiv", "equation_IfcDeclassify.p2",
        "fuel_guarded_inversion_Rel.rel",
        "interpretation_IfcDeclassify_Tm_abs_0fb30fb90f5f371f6276a1639b252b49",
        "interpretation_IfcDeclassify_Tm_abs_1182d8f3fced4d0c8e952dd92dec8671",
        "interpretation_IfcDeclassify_Tm_abs_9b37147e037c19bb29d2df5a40451266",
        "interpretation_IfcDeclassify_Tm_abs_a8d2867cebf6bb05bcad36437ac6ff75",
        "interpretation_IfcDeclassify_Tm_abs_e493b4d4560ca6f46ea36d33d1ca94e5",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_IfcDeclassify.Mkstate_public",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_IfcDeclassify.Mkstate_public",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "unit_typing"
      ],
      0
    ],
    [ "IfcDeclassify.ni_p2", 2, 2, 1, [ "__query" ], 0 ],
    [
      "IfcDeclassify.p3",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_IfcDeclassify.Mkstate__tok",
        "function_token_typing_Prims.unit",
        "kinding_IfcDeclassify.state__tok",
        "typing_IfcDeclassify.__proj__Mkstate__item__release",
        "typing_IfcDeclassify.__proj__Mkstate__item__secret", "unit_typing"
      ],
      0
    ],
    [
      "IfcDeclassify.p4",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_IfcDeclassify.Mkstate__tok",
        "function_token_typing_Prims.unit",
        "kinding_IfcDeclassify.state__tok",
        "typing_IfcDeclassify.__proj__Mkstate__item__secret", "unit_typing"
      ],
      0
    ],
    [
      "IfcDeclassify.ni_p4",
      1,
      2,
      1,
      [
        "IfcDeclassify.__proj__STATE__item__put_equality",
        "IfcDeclassify.__proj__STATE__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Pervasives.Native.snd", "equation_IfcDeclassify.p4",
        "fuel_guarded_inversion_Rel.rel",
        "interpretation_IfcDeclassify_Tm_abs_9b37147e037c19bb29d2df5a40451266",
        "interpretation_IfcDeclassify_Tm_abs_9cd6fc7c567befb019a559839e66cc20",
        "interpretation_IfcDeclassify_Tm_abs_e493b4d4560ca6f46ea36d33d1ca94e5",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_IfcDeclassify.Mkstate_release",
        "proj_equation_Rel.R_l", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_IfcDeclassify.Mkstate_release", "unit_typing"
      ],
      0
    ],
    [ "IfcDeclassify.ni_p4", 2, 2, 1, [ "__query" ], 0 ]
  ]
]