[
  "vÍ5­ÀÙx\u0017[Â¾oÖÞÓ\u001f",
  [
    [ "IfcExampleReify3.uu___is_Low", 1, 2, 1, [ "__query" ], 0 ],
    [ "IfcExampleReify3.uu___is_High", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcExampleReify3.low_equiv",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcExampleReify3.p1",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "IfcExampleReify3.p1_r", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcExampleReify3.p1_x",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcExampleReify3.p1_x",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcExampleReify3.p1_x",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcExampleReify3.p1_x",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcExampleReify3.p1_x",
      5,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcExampleReify3.p1_x",
      6,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcExampleReify3.p1_x",
      7,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "FStar.DM4F.IntStoreFixed_interpretation_Tm_arrow_c9c4e1cdb53e8c4a6733260dca75cda3",
        "FStar.DM4F.IntStoreFixed_interpretation_Tm_arrow_d777a8f75f1e905eaf4a417c9fceb412",
        "FStar.Pervasives.Native_pretyping_23efccdc514c617718b44b9a1853ae2f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcExampleReify3.p1", "equation_Prims.as_requires",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_1ca8e5d6dd3f966053de08135eb12493",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_2a88158b2080c4aa28c29edb2ef5f403",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_82d62c5e21e7a2ff3778c8cc7721ff05",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "interpretation_IfcExampleReify3_Tm_abs_6265d5e2e0c90e42e2e8b8df44689a40",
        "interpretation_IfcExampleReify3_Tm_abs_8f21b8510e380b6157a39e878dd73164",
        "interpretation_IfcExampleReify3_Tm_abs_dded53208c1f220c6010363519c8939c",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.DM4F.IntStoreFixed_Tm_refine_2a19182c260e251eab953f192c1b27f8",
        "refinement_interpretation_FStar.DM4F.IntStoreFixed_Tm_refine_86b2bf47d315b0924a799874684cd217",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "true_interp", "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.DM4F.IntStoreFixed.read",
        "typing_FStar.DM4F.IntStoreFixed.write", "unit_typing"
      ],
      0
    ],
    [
      "IfcExampleReify3.ni_p1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcExampleReify3.ni_p1",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcExampleReify3.ni_p1",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcExampleReify3.ni_p1",
      4,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_700641d3fc004caa15ca74aa081c0ea0",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.IntStoreFixed.index",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcExampleReify3.low_equiv",
        "equation_IfcExampleReify3.p1", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_1ca8e5d6dd3f966053de08135eb12493",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "interpretation_IfcExampleReify3_Tm_abs_6265d5e2e0c90e42e2e8b8df44689a40",
        "interpretation_IfcExampleReify3_Tm_abs_8f21b8510e380b6157a39e878dd73164",
        "interpretation_IfcExampleReify3_Tm_abs_dded53208c1f220c6010363519c8939c",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_inversion", "unit_typing"
      ],
      0
    ]
  ]
]