[
  "¥Ó¨¸…‚öbSqoŽ!\fù\u001f",
  [
    [
      "IfcExampleReify2.hi",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "IfcExampleReify2.lo",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "IfcExampleReify2.c",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "IfcExampleReify2.env",
      1,
      2,
      1,
      [
        "__query", "equality_tok_IfcRulesReify.High__tok",
        "equality_tok_IfcRulesReify.Low__tok"
      ],
      0
    ],
    [
      "IfcExampleReify2.env",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcExampleReify2.env",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcExampleReify2.env",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcExampleReify2.c_2_3_ni",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__put_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__put_token_correspondence",
        "FStar.DM4F.IntStoreExcFixed_interpretation_Tm_arrow_577e6d676d8f1cf4271027719a8a5a0f",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "FStar.Pervasives.Native_pretyping_23efccdc514c617718b44b9a1853ae2f",
        "IfcRulesReify_interpretation_Tm_arrow_b0e56013d5fc3ee4fad173f6d5e07133",
        "IfcRulesReify_pretyping_961a83ca4e58bd70b992f49bc5b8c30f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "WhileReify_interpretation_Tm_arrow_a592e7389158c9d2b19f96d2a4e2e008",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__query", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_IfcRulesReify.High",
        "constructor_distinct_IfcRulesReify.Low",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.AInt",
        "constructor_distinct_WhileReify.AOp",
        "constructor_distinct_WhileReify.AVar",
        "constructor_distinct_WhileReify.Assign",
        "constructor_distinct_WhileReify.Plus",
        "constructor_distinct_WhileReify.Seq",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_IfcRulesReify.High__tok",
        "data_typing_intro_WhileReify.Seq__tok", "eq2-interp",
        "equality_tok_IfcRulesReify.High__tok",
        "equality_tok_IfcRulesReify.Low__tok",
        "equality_tok_WhileReify.Plus__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreExcFixed.write",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_IfcExampleReify2.c", "equation_IfcExampleReify2.c_2",
        "equation_IfcExampleReify2.c_3", "equation_IfcExampleReify2.env",
        "equation_IfcExampleReify2.hi", "equation_IfcExampleReify2.lo",
        "equation_IfcRulesReify.inv_com_",
        "equation_IfcRulesReify.label_fun",
        "equation_IfcRulesReify.low_equiv", "equation_IfcRulesReify.ni_com",
        "equation_IfcRulesReify.ni_com_", "equation_IfcRulesReify.op_Less",
        "equation_Prims._assert", "equation_Prims.as_requires",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "equation_Prims.nat", "equation_WhileReify.bidule",
        "equation_WhileReify.interpret_binop",
        "equation_WhileReify.interpret_com",
        "equation_WhileReify.interpret_exp",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_IfcExampleReify2.c",
        "function_token_typing_IfcExampleReify2.c_2",
        "function_token_typing_IfcExampleReify2.c_3",
        "function_token_typing_IfcExampleReify2.env",
        "function_token_typing_IfcExampleReify2.hi",
        "function_token_typing_IfcExampleReify2.lo",
        "function_token_typing_WhileReify.bidule", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_24eba3ac465156b97234d67a7c20f466",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_775da81299d59a33908555f0afc4bf85",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_940903646d6fcc89f87497ca37e0f5ea",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_9892e3e707373668c0710c0b2b97fd2e",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8599bbe61640148d2c8aaac96b9f7fca",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8b4dbeb5e2ec9fcf5281c7b362f3ca9f",
        "interpretation_IfcRulesReify_Tm_abs_432df5ff30848c7bb7d84ff79868d82b",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "interpretation_WhileReify_Tm_abs_0b7a36e58baa9ece2669b0855ff56dfd",
        "interpretation_WhileReify_Tm_abs_22ba7e964715ac9bcc017ce8d6808a81",
        "interpretation_WhileReify_Tm_abs_28f4f2b5e0dcdc430375a6744e9d5f66",
        "interpretation_WhileReify_Tm_abs_aea6664ab98ab19915a1f758dbf38430",
        "interpretation_WhileReify_Tm_abs_e56e920f62e4fafd8934f7725c7f87a8",
        "interpretation_WhileReify_Tm_abs_f3d4f75dde4ba07679837d5e2bbd8ef0",
        "interpretation_WhileReify_Tm_abs_f4473a9eb802d9dede7ceba2bf23e18a",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_create",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "projection_inverse_WhileReify.AInt__0",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "projection_inverse_WhileReify.AVar__0",
        "projection_inverse_WhileReify.Assign_term",
        "projection_inverse_WhileReify.Assign_var",
        "projection_inverse_WhileReify.Seq_first",
        "projection_inverse_WhileReify.Seq_second",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.DM4F.IntStoreExcFixed_Tm_refine_36da4c52f13bc8a096f5707134d3f40b",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_WhileReify_Tm_refine_d2de5e0ab7700c531e9546fe458d3402",
        "token_correspondence_IfcExampleReify2.env", "true_interp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "typing_FStar.DM4F.IntStoreExcFixed.write",
        "typing_IfcRulesReify.op_Less", "typing_Rel.__proj__R__item__l",
        "typing_Rel.__proj__R__item__r", "typing_WhileReify.interpret_binop",
        "typing_WhileReify.interpret_com",
        "typing_WhileReify.interpret_com_st",
        "typing_tok_IfcRulesReify.Low__tok",
        "typing_tok_WhileReify.Plus__tok", "unit_typing"
      ],
      0
    ],
    [ "IfcExampleReify2.cmd_ni", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcExampleReify2.cmd_ni",
      2,
      2,
      1,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__put_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__put_token_correspondence",
        "FStar.DM4F.IntStoreExcFixed_interpretation_Tm_arrow_577e6d676d8f1cf4271027719a8a5a0f",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "IfcRulesReify_pretyping_961a83ca4e58bd70b992f49bc5b8c30f",
        "Prims_interpretation_Tm_arrow_8acaca098c49e6344f3e5c9194142686",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "WhileReify_interpretation_Tm_arrow_575324b6118bd445e1668597321b768c",
        "WhileReify_interpretation_Tm_arrow_a592e7389158c9d2b19f96d2a4e2e008",
        "WhileReify_pretyping_db9f5591f9c8c6a645bfa61f7afb22db",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_IfcRulesReify.High",
        "constructor_distinct_IfcRulesReify.Low",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.AInt",
        "constructor_distinct_WhileReify.AOp",
        "constructor_distinct_WhileReify.AVar",
        "constructor_distinct_WhileReify.Assign",
        "constructor_distinct_WhileReify.Plus",
        "constructor_distinct_WhileReify.Seq",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_WhileReify.Assign", "data_elim_WhileReify.Seq",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_IfcRulesReify.High__tok",
        "data_typing_intro_WhileReify.AInt__tok",
        "data_typing_intro_WhileReify.AOp__tok",
        "data_typing_intro_WhileReify.AVar__tok", "eq2-interp",
        "equality_tok_IfcRulesReify.High__tok",
        "equality_tok_IfcRulesReify.Low__tok",
        "equality_tok_WhileReify.Plus__tok",
        "equality_tok_WhileReify.Skip__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreExcFixed.write",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcExampleReify2.c", "equation_IfcExampleReify2.c_2",
        "equation_IfcExampleReify2.c_3", "equation_IfcExampleReify2.c_4",
        "equation_IfcExampleReify2.c_body", "equation_IfcExampleReify2.env",
        "equation_IfcExampleReify2.hi", "equation_IfcExampleReify2.lo",
        "equation_IfcRulesReify.inv_com_",
        "equation_IfcRulesReify.low_equiv", "equation_IfcRulesReify.ni_com",
        "equation_IfcRulesReify.ni_com_", "equation_IfcRulesReify.op_Less",
        "equation_Prims._assert", "equation_Prims.as_requires",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "equation_Prims.nat", "equation_WhileReify.interpret_binop",
        "equation_WhileReify.interpret_com",
        "equation_WhileReify.interpret_exp",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_IfcExampleReify2.c",
        "function_token_typing_IfcExampleReify2.c_2",
        "function_token_typing_IfcExampleReify2.c_body",
        "function_token_typing_IfcExampleReify2.hi",
        "function_token_typing_IfcExampleReify2.lo", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_24eba3ac465156b97234d67a7c20f466",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_775da81299d59a33908555f0afc4bf85",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_940903646d6fcc89f87497ca37e0f5ea",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_9892e3e707373668c0710c0b2b97fd2e",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8599bbe61640148d2c8aaac96b9f7fca",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8b4dbeb5e2ec9fcf5281c7b362f3ca9f",
        "interpretation_IfcRulesReify_Tm_abs_432df5ff30848c7bb7d84ff79868d82b",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "interpretation_WhileReify_Tm_abs_0b7a36e58baa9ece2669b0855ff56dfd",
        "interpretation_WhileReify_Tm_abs_22ba7e964715ac9bcc017ce8d6808a81",
        "interpretation_WhileReify_Tm_abs_28f4f2b5e0dcdc430375a6744e9d5f66",
        "interpretation_WhileReify_Tm_abs_74d5e69bdaef38616acffdf6b2125a9e",
        "interpretation_WhileReify_Tm_abs_aea6664ab98ab19915a1f758dbf38430",
        "interpretation_WhileReify_Tm_abs_e56e920f62e4fafd8934f7725c7f87a8",
        "interpretation_WhileReify_Tm_abs_f3d4f75dde4ba07679837d5e2bbd8ef0",
        "interpretation_WhileReify_Tm_abs_f4473a9eb802d9dede7ceba2bf23e18a",
        "kinding_IfcRulesReify.label__tok", "kinding_WhileReify.com__tok",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_create",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "projection_inverse_WhileReify.AInt__0",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "projection_inverse_WhileReify.AVar__0",
        "projection_inverse_WhileReify.Assign_term",
        "projection_inverse_WhileReify.Assign_var",
        "projection_inverse_WhileReify.Seq_first",
        "projection_inverse_WhileReify.Seq_second",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.DM4F.IntStoreExcFixed_Tm_refine_36da4c52f13bc8a096f5707134d3f40b",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_WhileReify_Tm_refine_d2de5e0ab7700c531e9546fe458d3402",
        "refinement_interpretation_WhileReify_Tm_refine_ef6fc8066e3ef912163c508da6886cf7",
        "token_correspondence_IfcExampleReify2.env", "true_interp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.create",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.DM4F.IntStoreExcFixed.write",
        "typing_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "typing_FStar.Pervasives.Native.fst",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "typing_WhileReify.interpret_binop",
        "typing_WhileReify.interpret_com",
        "typing_WhileReify.interpret_com_st",
        "typing_WhileReify.interpret_exp",
        "typing_WhileReify.interpret_exp_st",
        "typing_tok_IfcRulesReify.Low__tok",
        "typing_tok_WhileReify.Plus__tok", "typing_tok_WhileReify.Skip__tok",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcExampleReify2.c_1_4_ni'",
      1,
      4,
      2,
      [
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "IfcRulesReify_pretyping_961a83ca4e58bd70b992f49bc5b8c30f",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "WhileReify_pretyping_db9f5591f9c8c6a645bfa61f7afb22db",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.find.fuel_instrumented",
        "__fuel_correspondence_IfcTypechecker.tc_com_hybrid.fuel_instrumented",
        "__fuel_correspondence_IfcTypechecker.tc_exp.fuel_instrumented",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__fuel_irrelevance_IfcTypechecker.tc_exp.fuel_instrumented",
        "__query", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_FStar.Pervasives.Inr",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_IfcRulesReify.High",
        "constructor_distinct_IfcRulesReify.Low",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.AInt",
        "constructor_distinct_WhileReify.AOp",
        "constructor_distinct_WhileReify.AVar",
        "constructor_distinct_WhileReify.Assign",
        "constructor_distinct_WhileReify.Plus",
        "constructor_distinct_WhileReify.Seq",
        "constructor_distinct_WhileReify.While",
        "data_typing_intro_IfcRulesReify.High__tok",
        "data_typing_intro_WhileReify.AInt__tok",
        "data_typing_intro_WhileReify.AOp__tok",
        "data_typing_intro_WhileReify.AVar__tok",
        "data_typing_intro_WhileReify.OutOfFuel__tok",
        "disc_equation_FStar.Pervasives.Inl",
        "equality_tok_IfcRulesReify.High__tok",
        "equality_tok_IfcRulesReify.Low__tok",
        "equality_tok_WhileReify.Minus__tok",
        "equality_tok_WhileReify.Plus__tok",
        "equality_tok_WhileReify.Skip__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcExampleReify2.c", "equation_IfcExampleReify2.c_1",
        "equation_IfcExampleReify2.c_1_4", "equation_IfcExampleReify2.c_2",
        "equation_IfcExampleReify2.c_3", "equation_IfcExampleReify2.c_4",
        "equation_IfcExampleReify2.c_body", "equation_IfcExampleReify2.env",
        "equation_IfcExampleReify2.hi", "equation_IfcExampleReify2.lo",
        "equation_IfcRulesReify.join", "equation_IfcRulesReify.label_fun",
        "equation_IfcRulesReify.meet",
        "equation_IfcRulesReify.op_Less_Equals", "equation_Prims._assert",
        "equation_Prims.nat", "equation_WhileReify.bidule",
        "equation_WhileReify.interpret_binop",
        "equation_WhileReify.interpret_exp",
        "equation_with_fuel_FStar.List.Tot.Base.find.fuel_instrumented",
        "equation_with_fuel_IfcTypechecker.tc_com_hybrid.fuel_instrumented",
        "equation_with_fuel_IfcTypechecker.tc_exp.fuel_instrumented",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_IfcRulesReify.label",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_IfcExampleReify2.c",
        "function_token_typing_IfcExampleReify2.env",
        "function_token_typing_Prims.exn",
        "function_token_typing_WhileReify.bidule", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8599bbe61640148d2c8aaac96b9f7fca",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8b4dbeb5e2ec9fcf5281c7b362f3ca9f",
        "interpretation_IfcTypechecker_Tm_abs_66cf5a5525d3982f80d3aab3e1b08e68",
        "interpretation_IfcTypechecker_Tm_abs_77e7840cb68bfd7612a0047ed4a4a5e2",
        "interpretation_IfcTypechecker_Tm_abs_88247006c86509b77932b7f845bc4fe8",
        "interpretation_IfcTypechecker_Tm_abs_d30d55b0c13389000be542f9abbc479f",
        "interpretation_IfcTypechecker_Tm_abs_d486279c3143777266e743939f70c434",
        "interpretation_IfcTypechecker_Tm_abs_e440faec4ecf61b60f4f7b47b1417821",
        "interpretation_WhileReify_Tm_abs_22ba7e964715ac9bcc017ce8d6808a81",
        "interpretation_WhileReify_Tm_abs_f4473a9eb802d9dede7ceba2bf23e18a",
        "kinding_IfcRulesReify.label__tok",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_create",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Inl_v",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Inl__a",
        "projection_inverse_FStar.Pervasives.Inl__b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_WhileReify.AInt__0",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "projection_inverse_WhileReify.AVar__0",
        "projection_inverse_WhileReify.Assign_term",
        "projection_inverse_WhileReify.Assign_var",
        "projection_inverse_WhileReify.Seq_first",
        "projection_inverse_WhileReify.Seq_second",
        "projection_inverse_WhileReify.While_body",
        "projection_inverse_WhileReify.While_cond",
        "projection_inverse_WhileReify.While_metric",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_87377d0f6683b40d06c5d4cef2e87d45",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_IfcExampleReify2.env",
        "token_correspondence_IfcTypechecker.tc_exp.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.create",
        "typing_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "typing_FStar.Pervasives.__proj__Inl__item__v",
        "typing_WhileReify.interpret_exp", "typing_tok_WhileReify.Plus__tok",
        "typing_tok_WhileReify.Skip__tok", "unit_typing"
      ],
      0
    ]
  ]
]