[
  "\u007ft‰9GÅ+-BG1M˙tË5",
  [
    [
      "IfcExampleReify0.ifc_a",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcExampleReify0.ifc_a",
      2,
      2,
      1,
      [
        "__query", "int_typing", "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcExampleReify0.ifc_b",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcExampleReify0.ifc_b",
      2,
      2,
      1,
      [
        "__query", "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "int_typing", "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0
    ],
    [
      "IfcExampleReify0.ifc_c",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.unit", "int_typing",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0
    ],
    [
      "IfcExampleReify0.ni_ifc_c1",
      1,
      2,
      1,
      [ "__query", "unit_typing" ],
      0
    ],
    [
      "IfcExampleReify0.ni_ifc_c2",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcExampleReify0.ni_ifc_c2",
      2,
      2,
      1,
      [ "__query", "unit_typing" ],
      0
    ],
    [
      "IfcExampleReify0.ni_ifc_c3",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcExampleReify0.ni_ifc_c3",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcExampleReify0.ni_ifc_c3",
      3,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcExampleReify0.ifc_c",
        "equation_IfcExampleReify0.ifc_c_r", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcExampleReify0.ni_ifc_c4",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcExampleReify0.ni_ifc_c4",
      2,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcExampleReify0.ifc_c",
        "equation_IfcExampleReify0.ifc_c_r", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0
    ]
  ]
]