[
  "àc:hàÅÑÇ\u0005„r1Î∏Í=",
  [
    [ "IfcRulesReify.uu___is_Low", 1, 2, 1, [ "__query" ], 0 ],
    [ "IfcRulesReify.uu___is_High", 1, 2, 1, [ "__query" ], 0 ],
    [ "IfcRulesReify.op_Less", 1, 2, 1, [ "__query" ], 0 ],
    [ "IfcRulesReify.op_Less_Equals", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcRulesReify.join",
      1,
      2,
      1,
      [
        "__query", "equality_tok_IfcRulesReify.High__tok",
        "equality_tok_IfcRulesReify.Low__tok"
      ],
      0
    ],
    [
      "IfcRulesReify.meet",
      1,
      2,
      1,
      [
        "__query", "equality_tok_IfcRulesReify.High__tok",
        "equality_tok_IfcRulesReify.Low__tok"
      ],
      0
    ],
    [
      "IfcRulesReify.universal_property_meet",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "IfcRulesReify_pretyping_961a83ca4e58bd70b992f49bc5b8c30f",
        "bool_inversion", "constructor_distinct_IfcRulesReify.Low",
        "data_typing_intro_IfcRulesReify.High__tok",
        "equality_tok_IfcRulesReify.High__tok",
        "equation_IfcRulesReify.meet",
        "equation_IfcRulesReify.op_Less_Equals", "equation_Prims._assert",
        "equation_WhileReify.bidule",
        "fuel_guarded_inversion_IfcRulesReify.label",
        "function_token_typing_WhileReify.bidule",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_IfcRulesReify.meet", "typing_IfcRulesReify.op_Less_Equals"
      ],
      0
    ],
    [
      "IfcRulesReify.low_equiv",
      1,
      2,
      1,
      [ "__query", "assumption_IfcRulesReify.label_haseq" ],
      0
    ],
    [
      "IfcRulesReify.low_equiv",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRulesReify.ni_exp",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRulesReify.inv_com'",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "equation_WhileReify.interpret_com",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_WhileReify.interpret_com"
      ],
      0
    ],
    [
      "IfcRulesReify.inv_com'",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRulesReify.ni_com'",
      1,
      2,
      1,
      [ "__query", "equation_Prims.l_True" ],
      0
    ],
    [
      "IfcRulesReify.sub_exp",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "IfcRulesReify_pretyping_961a83ca4e58bd70b992f49bc5b8c30f",
        "bool_inversion", "constructor_distinct_IfcRulesReify.High",
        "constructor_distinct_IfcRulesReify.Low",
        "data_typing_intro_IfcRulesReify.High__tok",
        "disc_equation_IfcRulesReify.Low", "equation_IfcRulesReify.ni_exp",
        "equation_IfcRulesReify.op_Less_Equals",
        "fuel_guarded_inversion_IfcRulesReify.label",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_IfcRulesReify.uu___is_Low", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.avar_exp",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__query", "constructor_distinct_WhileReify.AVar",
        "disc_equation_IfcRulesReify.Low",
        "equality_tok_IfcRulesReify.Low__tok",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_IfcRulesReify.low_equiv", "equation_IfcRulesReify.ni_exp",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8599bbe61640148d2c8aaac96b9f7fca",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8b4dbeb5e2ec9fcf5281c7b362f3ca9f",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_WhileReify.AVar__0", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.aint_exp",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__query", "constructor_distinct_WhileReify.AInt",
        "equality_tok_IfcRulesReify.Low__tok",
        "equation_IfcRulesReify.ni_exp",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel", "int_inversion",
        "interpretation_WhileReify_Tm_abs_22ba7e964715ac9bcc017ce8d6808a81",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_WhileReify.AInt__0", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.binop_exp",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__fuel_irrelevance_WhileReify.interpret_exp_st.fuel_instrumented",
        "__query", "constructor_distinct_WhileReify.AOp",
        "equation_IfcRulesReify.ni_exp",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "interpretation_WhileReify_Tm_abs_f4473a9eb802d9dede7ceba2bf23e18a",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.sub_com",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "IfcRulesReify_interpretation_Tm_arrow_b0e56013d5fc3ee4fad173f6d5e07133",
        "IfcRulesReify_pretyping_961a83ca4e58bd70b992f49bc5b8c30f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__query", "b2t_def", "bool_inversion",
        "constructor_distinct_IfcRulesReify.High",
        "constructor_distinct_IfcRulesReify.Low",
        "constructor_distinct_WhileReify.AInt",
        "constructor_distinct_WhileReify.AOp",
        "constructor_distinct_WhileReify.AVar",
        "constructor_distinct_WhileReify.Plus",
        "data_typing_intro_IfcRulesReify.High__tok",
        "equality_tok_WhileReify.Plus__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_IfcRulesReify.inv_com_",
        "equation_IfcRulesReify.label_fun", "equation_IfcRulesReify.ni_com",
        "equation_IfcRulesReify.ni_com_", "equation_IfcRulesReify.op_Less",
        "equation_IfcRulesReify.op_Less_Equals", "equation_Prims.nat",
        "equation_WhileReify.interpret_binop",
        "equation_WhileReify.interpret_exp",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "forall-interp", "fuel_guarded_inversion_IfcRulesReify.label",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8599bbe61640148d2c8aaac96b9f7fca",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8b4dbeb5e2ec9fcf5281c7b362f3ca9f",
        "interpretation_IfcRulesReify_Tm_abs_432df5ff30848c7bb7d84ff79868d82b",
        "interpretation_WhileReify_Tm_abs_22ba7e964715ac9bcc017ce8d6808a81",
        "interpretation_WhileReify_Tm_abs_f4473a9eb802d9dede7ceba2bf23e18a",
        "l_imp-interp",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_create",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_WhileReify.AInt__0",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "projection_inverse_WhileReify.AVar__0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "true_interp", "typing_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "typing_IfcRulesReify.op_Less",
        "typing_IfcRulesReify.op_Less_Equals", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.assign_inv_com0",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__put_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__put_token_correspondence",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_IfcRulesReify.Low",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.AInt",
        "constructor_distinct_WhileReify.AOp",
        "constructor_distinct_WhileReify.AVar",
        "constructor_distinct_WhileReify.Assign",
        "constructor_distinct_WhileReify.Plus",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_IfcRulesReify.Low",
        "equality_tok_IfcRulesReify.Low__tok",
        "equality_tok_WhileReify.Plus__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.index",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreExcFixed.write",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_IfcRulesReify.low_equiv", "equation_IfcRulesReify.ni_com_",
        "equation_IfcRulesReify.ni_exp", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_WhileReify.bidule",
        "equation_WhileReify.interpret_binop",
        "equation_WhileReify.interpret_com",
        "equation_WhileReify.interpret_exp",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit",
        "function_token_typing_WhileReify.bidule", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_24eba3ac465156b97234d67a7c20f466",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_775da81299d59a33908555f0afc4bf85",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_9892e3e707373668c0710c0b2b97fd2e",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8599bbe61640148d2c8aaac96b9f7fca",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8b4dbeb5e2ec9fcf5281c7b362f3ca9f",
        "interpretation_WhileReify_Tm_abs_0b7a36e58baa9ece2669b0855ff56dfd",
        "interpretation_WhileReify_Tm_abs_22ba7e964715ac9bcc017ce8d6808a81",
        "interpretation_WhileReify_Tm_abs_f4473a9eb802d9dede7ceba2bf23e18a",
        "l_imp-interp",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_create",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "projection_inverse_WhileReify.AInt__0",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "projection_inverse_WhileReify.AVar__0",
        "projection_inverse_WhileReify.Assign_term",
        "projection_inverse_WhileReify.Assign_var",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_be9d76374ad224ce654c8161bc1217ee",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "true_interp", "typing_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.assign_inv_com0",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcRulesReify.assign_inv_com0",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcRulesReify.assign_inv_com'",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__put_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__put_token_correspondence",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "IfcRulesReify_interpretation_Tm_arrow_b0e56013d5fc3ee4fad173f6d5e07133",
        "IfcRulesReify_pretyping_961a83ca4e58bd70b992f49bc5b8c30f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__query", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_IfcRulesReify.High",
        "constructor_distinct_IfcRulesReify.Low",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.AInt",
        "constructor_distinct_WhileReify.AOp",
        "constructor_distinct_WhileReify.AVar",
        "constructor_distinct_WhileReify.Assign",
        "constructor_distinct_WhileReify.Plus",
        "data_typing_intro_IfcRulesReify.High__tok",
        "data_typing_intro_WhileReify.Assign__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_WhileReify.Plus__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreExcFixed.write",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_IfcRulesReify.inv_com_",
        "equation_IfcRulesReify.label_fun", "equation_IfcRulesReify.op_Less",
        "equation_Prims._assert", "equation_Prims.eq2", "equation_Prims.nat",
        "equation_WhileReify.bidule", "equation_WhileReify.interpret_binop",
        "equation_WhileReify.interpret_com",
        "equation_WhileReify.interpret_exp",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit",
        "function_token_typing_WhileReify.bidule", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_24eba3ac465156b97234d67a7c20f466",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_775da81299d59a33908555f0afc4bf85",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_9892e3e707373668c0710c0b2b97fd2e",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8599bbe61640148d2c8aaac96b9f7fca",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8b4dbeb5e2ec9fcf5281c7b362f3ca9f",
        "interpretation_IfcRulesReify_Tm_abs_432df5ff30848c7bb7d84ff79868d82b",
        "interpretation_WhileReify_Tm_abs_0b7a36e58baa9ece2669b0855ff56dfd",
        "interpretation_WhileReify_Tm_abs_22ba7e964715ac9bcc017ce8d6808a81",
        "interpretation_WhileReify_Tm_abs_f4473a9eb802d9dede7ceba2bf23e18a",
        "l_imp-interp",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_create",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_WhileReify.AInt__0",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "projection_inverse_WhileReify.AVar__0",
        "projection_inverse_WhileReify.Assign_term",
        "projection_inverse_WhileReify.Assign_var",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "true_interp", "typing_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_IfcRulesReify.op_Less", "typing_WhileReify.interpret_com",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.assign_com",
      1,
      2,
      1,
      [ "__query", "equation_IfcRulesReify.ni_com" ],
      0
    ],
    [
      "IfcRulesReify.seq_nil1",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_irrelevance_WhileReify.interpret_com_st.fuel_instrumented",
        "__query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_WhileReify.Seq",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims._assert",
        "equation_WhileReify.bidule",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "function_token_typing_WhileReify.bidule",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_WhileReify_Tm_abs_f3d4f75dde4ba07679837d5e2bbd8ef0",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_WhileReify.Seq_first",
        "projection_inverse_WhileReify.Seq_second", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.seq_nil1",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_unit", "function_token_typing_Prims.unit"
      ],
      0
    ],
    [
      "IfcRulesReify.seq_nil1",
      3,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_unit", "function_token_typing_Prims.unit"
      ],
      0
    ],
    [
      "IfcRulesReify.seq_nil1",
      4,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_unit", "function_token_typing_Prims.unit"
      ],
      0
    ],
    [
      "IfcRulesReify.seq_nil1",
      5,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_unit", "function_token_typing_Prims.unit"
      ],
      0
    ],
    [
      "IfcRulesReify.seq_nil2",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "WhileReify_interpretation_Tm_arrow_a592e7389158c9d2b19f96d2a4e2e008",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_irrelevance_WhileReify.interpret_com_st.fuel_instrumented",
        "__query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.Seq",
        "data_typing_intro_WhileReify.Seq__tok", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims._assert",
        "equation_Prims.as_requires", "equation_Prims.l_True",
        "equation_WhileReify.bidule",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_WhileReify.bidule",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "interpretation_WhileReify_Tm_abs_28f4f2b5e0dcdc430375a6744e9d5f66",
        "interpretation_WhileReify_Tm_abs_aea6664ab98ab19915a1f758dbf38430",
        "interpretation_WhileReify_Tm_abs_e56e920f62e4fafd8934f7725c7f87a8",
        "interpretation_WhileReify_Tm_abs_f3d4f75dde4ba07679837d5e2bbd8ef0",
        "l_and-interp", "l_imp-interp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_WhileReify.Seq_first",
        "projection_inverse_WhileReify.Seq_second",
        "refinement_interpretation_WhileReify_Tm_refine_d2de5e0ab7700c531e9546fe458d3402",
        "true_interp", "typing_WhileReify.interpret_com_st", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.seq_nil2",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_unit", "function_token_typing_Prims.unit"
      ],
      0
    ],
    [
      "IfcRulesReify.seq_nil2",
      3,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_unit", "function_token_typing_Prims.unit"
      ],
      0
    ],
    [
      "IfcRulesReify.seq_nil2",
      4,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_unit", "function_token_typing_Prims.unit"
      ],
      0
    ],
    [
      "IfcRulesReify.seq_nil2",
      5,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_unit", "function_token_typing_Prims.unit"
      ],
      0
    ],
    [
      "IfcRulesReify.seq_inv_com'",
      1,
      2,
      2,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "IfcRulesReify_interpretation_Tm_arrow_b0e56013d5fc3ee4fad173f6d5e07133",
        "IfcRulesReify_pretyping_961a83ca4e58bd70b992f49bc5b8c30f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_irrelevance_WhileReify.interpret_com_st.fuel_instrumented",
        "__query", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.Seq",
        "data_typing_intro_IfcRulesReify.High__tok",
        "data_typing_intro_WhileReify.Seq__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.IntStoreFixed.index",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcRulesReify.inv_com_",
        "equation_IfcRulesReify.label_fun", "equation_IfcRulesReify.ni_com",
        "equation_IfcRulesReify.op_Less", "equation_Prims._assert",
        "equation_WhileReify.bidule", "equation_WhileReify.interpret_com",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit",
        "function_token_typing_WhileReify.bidule",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_IfcRulesReify_Tm_abs_432df5ff30848c7bb7d84ff79868d82b",
        "interpretation_WhileReify_Tm_abs_f3d4f75dde4ba07679837d5e2bbd8ef0",
        "l_imp-interp", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_WhileReify.Seq_first",
        "projection_inverse_WhileReify.Seq_second", "true_interp",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_IfcRulesReify.op_Less", "typing_WhileReify.interpret_com",
        "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.use_ni_com",
      1,
      2,
      1,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "equation_IfcRulesReify.ni_com",
        "equation_IfcRulesReify.ni_com_", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "equation_WhileReify.bidule", "equation_WhileReify.interpret_com",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_WhileReify.bidule", "l_imp-interp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_IfcRulesReify_Tm_refine_caf3e5220e35eb81c8821161e912a3e9",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "typing_WhileReify.interpret_com", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.seq_com'",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_irrelevance_WhileReify.interpret_com_st.fuel_instrumented",
        "__query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.Seq",
        "constructor_distinct_WhileReify.Skip",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcRulesReify.low_equiv", "equation_IfcRulesReify.ni_com",
        "equation_IfcRulesReify.ni_com_", "equation_Prims._assert",
        "equation_WhileReify.bidule", "equation_WhileReify.interpret_com",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_IfcRulesReify.label",
        "fuel_guarded_inversion_Rel.rel",
        "fuel_guarded_inversion_WhileReify.com",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit",
        "function_token_typing_WhileReify.bidule",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_WhileReify_Tm_abs_a781e33edd10c969e49025eea658c825",
        "interpretation_WhileReify_Tm_abs_f3d4f75dde4ba07679837d5e2bbd8ef0",
        "l_imp-interp", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "projection_inverse_WhileReify.Seq_first",
        "projection_inverse_WhileReify.Seq_second",
        "refinement_interpretation_IfcRulesReify_Tm_refine_9f12a52a4875d10f335eec050c71f194",
        "true_interp", "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_WhileReify.interpret_com", "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.seq_com",
      1,
      2,
      1,
      [ "__query", "equation_IfcRulesReify.ni_com" ],
      0
    ],
    [
      "IfcRulesReify.cond_inv_com'",
      1,
      1,
      1,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "FStar.Pervasives.Native_pretyping_8edb5e5056cc7e248d3b74a64f22f9b9",
        "IfcRulesReify_pretyping_961a83ca4e58bd70b992f49bc5b8c30f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "WhileReify_pretyping_db9f5591f9c8c6a645bfa61f7afb22db",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_irrelevance_WhileReify.interpret_com_st.fuel_instrumented",
        "__query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.If",
        "data_typing_intro_IfcRulesReify.High__tok",
        "data_typing_intro_WhileReify.If__tok",
        "equality_tok_WhileReify.Skip__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.index",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_IfcRulesReify.inv_com_", "equation_IfcRulesReify.ni_com",
        "equation_IfcRulesReify.op_Less", "equation_Prims._assert",
        "equation_WhileReify.bidule", "equation_WhileReify.interpret_com",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_IfcRulesReify.label",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_WhileReify.bidule", "int_typing",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_IfcRulesReify_Tm_abs_432df5ff30848c7bb7d84ff79868d82b",
        "interpretation_WhileReify_Tm_abs_2ca65e8bb14f25af729a30756c9b4ccd",
        "l_imp-interp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_WhileReify.If_cond",
        "projection_inverse_WhileReify.If_else_branch",
        "projection_inverse_WhileReify.If_then_branch", "true_interp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.create",
        "typing_WhileReify.interpret_com", "typing_tok_WhileReify.Skip__tok",
        "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.cond_inv_com'",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRulesReify.interpret_cond",
      1,
      1,
      1,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "WhileReify_pretyping_db9f5591f9c8c6a645bfa61f7afb22db",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_irrelevance_WhileReify.interpret_com_st.fuel_instrumented",
        "__query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_WhileReify.If",
        "equality_tok_WhileReify.Skip__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims._assert", "equation_WhileReify.bidule",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_WhileReify.bidule",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_WhileReify_Tm_abs_2ca65e8bb14f25af729a30756c9b4ccd",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_WhileReify.If_cond",
        "projection_inverse_WhileReify.If_else_branch",
        "projection_inverse_WhileReify.If_then_branch",
        "typing_tok_WhileReify.Skip__tok", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.interpret_cond",
      2,
      1,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRulesReify.interpret_cond",
      3,
      1,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRulesReify.cond_ni_com'",
      1,
      1,
      1,
      [
        "IfcRulesReify_pretyping_961a83ca4e58bd70b992f49bc5b8c30f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__query", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_IfcRulesReify.High",
        "constructor_distinct_IfcRulesReify.Low",
        "constructor_distinct_Tm_unit", "constructor_distinct_WhileReify.If",
        "data_typing_intro_IfcRulesReify.High__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_IfcRulesReify.Low",
        "equality_tok_IfcRulesReify.Low__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.index",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_IfcRulesReify.inv_com_",
        "equation_IfcRulesReify.low_equiv", "equation_IfcRulesReify.ni_com",
        "equation_IfcRulesReify.ni_com_", "equation_IfcRulesReify.ni_exp",
        "equation_IfcRulesReify.op_Less", "equation_Prims._assert",
        "equation_WhileReify.bidule", "equation_WhileReify.interpret_com",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_IfcRulesReify.label",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit",
        "function_token_typing_WhileReify.bidule",
        "interpretation_IfcRulesReify_Tm_abs_432df5ff30848c7bb7d84ff79868d82b",
        "interpretation_WhileReify_Tm_abs_2ca65e8bb14f25af729a30756c9b4ccd",
        "l_imp-interp", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "projection_inverse_WhileReify.If_cond",
        "projection_inverse_WhileReify.If_else_branch",
        "projection_inverse_WhileReify.If_then_branch",
        "refinement_interpretation_IfcRulesReify_Tm_refine_9f12a52a4875d10f335eec050c71f194",
        "true_interp", "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_WhileReify.interpret_com", "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.cond_ni_com'",
      2,
      1,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRulesReify.cond_com",
      1,
      1,
      1,
      [ "__query", "equation_IfcRulesReify.ni_com" ],
      0
    ],
    [
      "IfcRulesReify.skip_com",
      1,
      1,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.Skip",
        "equality_tok_IfcRulesReify.High__tok",
        "equality_tok_WhileReify.Skip__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_IfcRulesReify.inv_com_",
        "equation_IfcRulesReify.low_equiv", "equation_IfcRulesReify.ni_com",
        "equation_IfcRulesReify.ni_com_",
        "equation_WhileReify.interpret_com",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "interpretation_IfcRulesReify_Tm_abs_432df5ff30848c7bb7d84ff79868d82b",
        "interpretation_WhileReify_Tm_abs_a781e33edd10c969e49025eea658c825",
        "l_imp-interp", "primitive_Prims.op_Equality",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "true_interp", "typing_WhileReify.interpret_com",
        "typing_tok_WhileReify.Skip__tok", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.interpret_while_nil",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_irrelevance_WhileReify.interpret_com_st.fuel_instrumented",
        "__query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.While",
        "data_typing_intro_WhileReify.While__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims._assert",
        "equation_Prims.nat", "equation_WhileReify.bidule",
        "equation_WhileReify.interpret_com",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_WhileReify.bidule",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_WhileReify_Tm_abs_0c5144288b8379cc6a64640786f9cead",
        "interpretation_WhileReify_Tm_abs_5a1f8f189d72b3e77374bdcd4db88080",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_WhileReify.While_body",
        "projection_inverse_WhileReify.While_cond",
        "projection_inverse_WhileReify.While_metric",
        "typing_WhileReify.interpret_com", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.interpret_while_nil",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRulesReify.interpret_while_nil",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRulesReify.interpret_while_loops",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__raise__equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__raise__token_correspondence",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "WhileReify_interpretation_Tm_arrow_a592e7389158c9d2b19f96d2a4e2e008",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_irrelevance_WhileReify.interpret_com_st.fuel_instrumented",
        "__query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.While",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_WhileReify.While__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreExcFixed.raise_",
        "equation_Prims._assert", "equation_Prims.as_requires",
        "equation_Prims.l_False", "equation_Prims.l_True",
        "equation_Prims.nat", "equation_WhileReify.bidule",
        "equation_WhileReify.interpret_com",
        "equation_WhileReify.interpret_exp_",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_WhileReify.bidule",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_038c2d20df1b15cf79f21ed2cd8353de",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_6a474737bba1e5f38673e6e9165a2b5e",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_6d6d5bea2a9839641509bece28bba250",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8b4dbeb5e2ec9fcf5281c7b362f3ca9f",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "interpretation_WhileReify_Tm_abs_0c5144288b8379cc6a64640786f9cead",
        "interpretation_WhileReify_Tm_abs_28f4f2b5e0dcdc430375a6744e9d5f66",
        "interpretation_WhileReify_Tm_abs_5a1f8f189d72b3e77374bdcd4db88080",
        "interpretation_WhileReify_Tm_abs_aea6664ab98ab19915a1f758dbf38430",
        "interpretation_WhileReify_Tm_abs_e56e920f62e4fafd8934f7725c7f87a8",
        "l_and-interp", "l_imp-interp", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_WhileReify.While_body",
        "projection_inverse_WhileReify.While_cond",
        "projection_inverse_WhileReify.While_metric",
        "refinement_interpretation_WhileReify_Tm_refine_d2de5e0ab7700c531e9546fe458d3402",
        "true_interp", "typing_WhileReify.interpret_com",
        "typing_WhileReify.interpret_com_st", "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.interpret_while_loops",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRulesReify.interpret_while_loops",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRulesReify.while_inv_com'",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "FStar.Pervasives.Native_pretyping_8edb5e5056cc7e248d3b74a64f22f9b9",
        "IfcRulesReify_pretyping_961a83ca4e58bd70b992f49bc5b8c30f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__fuel_irrelevance_WhileReify.interpret_com_st.fuel_instrumented",
        "__query", "b2t_def", "binder_x_2955b9def59aee347877a1c125573f29_1",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_5",
        "binder_x_7f7fd22f485db00c3460b0c87e01227e_3",
        "binder_x_961a83ca4e58bd70b992f49bc5b8c30f_4",
        "binder_x_db9f5591f9c8c6a645bfa61f7afb22db_2", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_IfcRulesReify.Low",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.AInt",
        "constructor_distinct_WhileReify.AOp",
        "constructor_distinct_WhileReify.AVar",
        "constructor_distinct_WhileReify.Plus",
        "constructor_distinct_WhileReify.While",
        "data_typing_intro_IfcRulesReify.High__tok",
        "data_typing_intro_WhileReify.While__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop__tok",
        "equality_tok_WhileReify.Plus__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.index",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_FStar.Pervasives.Native.fst",
        "equation_IfcRulesReify.inv_com_", "equation_IfcRulesReify.ni_com",
        "equation_IfcRulesReify.op_Less", "equation_Prims._assert",
        "equation_Prims.nat", "equation_WhileReify.bidule",
        "equation_WhileReify.decr_while",
        "equation_WhileReify.interpret_binop",
        "equation_WhileReify.interpret_com",
        "equation_WhileReify.interpret_exp",
        "equation_WhileReify.interpret_exp_",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_IfcRulesReify.label",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit",
        "function_token_typing_WhileReify.bidule", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8599bbe61640148d2c8aaac96b9f7fca",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8b4dbeb5e2ec9fcf5281c7b362f3ca9f",
        "interpretation_IfcRulesReify_Tm_abs_432df5ff30848c7bb7d84ff79868d82b",
        "interpretation_WhileReify_Tm_abs_0c5144288b8379cc6a64640786f9cead",
        "interpretation_WhileReify_Tm_abs_22ba7e964715ac9bcc017ce8d6808a81",
        "interpretation_WhileReify_Tm_abs_5a1f8f189d72b3e77374bdcd4db88080",
        "interpretation_WhileReify_Tm_abs_a781e33edd10c969e49025eea658c825",
        "interpretation_WhileReify_Tm_abs_f4473a9eb802d9dede7ceba2bf23e18a",
        "l_imp-interp",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_create",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_WhileReify.AInt__0",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "projection_inverse_WhileReify.AVar__0",
        "projection_inverse_WhileReify.While_body",
        "projection_inverse_WhileReify.While_cond",
        "projection_inverse_WhileReify.While_metric",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "true_interp", "typing_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_WhileReify.interpret_com", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "IfcRulesReify.while_inv_com'",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRulesReify.while_ni_com'_low_equiv_high",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "IfcRulesReify_pretyping_961a83ca4e58bd70b992f49bc5b8c30f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__query", "b2t_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Mktuple2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_IfcRulesReify.High",
        "constructor_distinct_IfcRulesReify.Low",
        "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.AInt",
        "constructor_distinct_WhileReify.AOp",
        "constructor_distinct_WhileReify.AVar",
        "constructor_distinct_WhileReify.Plus",
        "constructor_distinct_WhileReify.While",
        "data_typing_intro_IfcRulesReify.High__tok",
        "data_typing_intro_WhileReify.While__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_IfcRulesReify.High",
        "equality_tok_IfcRulesReify.Low__tok",
        "equality_tok_WhileReify.Plus__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.index",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_IfcRulesReify.inv_com_",
        "equation_IfcRulesReify.low_equiv", "equation_IfcRulesReify.ni_com_",
        "equation_IfcRulesReify.op_Less", "equation_Prims._assert",
        "equation_Prims.nat", "equation_WhileReify.bidule",
        "equation_WhileReify.interpret_binop",
        "equation_WhileReify.interpret_com",
        "equation_WhileReify.interpret_exp",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit",
        "function_token_typing_WhileReify.bidule", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8599bbe61640148d2c8aaac96b9f7fca",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8b4dbeb5e2ec9fcf5281c7b362f3ca9f",
        "interpretation_IfcRulesReify_Tm_abs_432df5ff30848c7bb7d84ff79868d82b",
        "interpretation_WhileReify_Tm_abs_0c5144288b8379cc6a64640786f9cead",
        "interpretation_WhileReify_Tm_abs_22ba7e964715ac9bcc017ce8d6808a81",
        "interpretation_WhileReify_Tm_abs_f4473a9eb802d9dede7ceba2bf23e18a",
        "l_imp-interp",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_create",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "projection_inverse_WhileReify.AInt__0",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "projection_inverse_WhileReify.AVar__0",
        "projection_inverse_WhileReify.While_body",
        "projection_inverse_WhileReify.While_cond",
        "projection_inverse_WhileReify.While_metric",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "true_interp", "typing_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_WhileReify.interpret_com", "unit_typing"
      ],
      0
    ],
    [
      "IfcRulesReify.while_ni_com'_low_equiv_low",
      1,
      8,
      2,
      [
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_equality",
        "FStar.DM4F.IntStoreExcFixed.__proj__INT_STORE_EXC__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "FStar.Pervasives.Native_pretyping_8edb5e5056cc7e248d3b74a64f22f9b9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_com_st.fuel_instrumented",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__fuel_irrelevance_WhileReify.interpret_com_st.fuel_instrumented",
        "__query", "binder_x_2955b9def59aee347877a1c125573f29_1",
        "binder_x_7f7fd22f485db00c3460b0c87e01227e_3",
        "binder_x_9250a25a01be23c89a24518d1dd0ceb1_5",
        "binder_x_db9f5591f9c8c6a645bfa61f7afb22db_2",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_WhileReify.AInt",
        "constructor_distinct_WhileReify.AOp",
        "constructor_distinct_WhileReify.AVar",
        "constructor_distinct_WhileReify.Plus",
        "constructor_distinct_WhileReify.While",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_WhileReify.While__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_IfcRulesReify.Low", "equality_tok_Prims.LexTop__tok",
        "equality_tok_WhileReify.Plus__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_FStar.Pervasives.Native.fst",
        "equation_IfcRulesReify.ni_com", "equation_IfcRulesReify.ni_com_",
        "equation_IfcRulesReify.ni_exp", "equation_Prims._assert",
        "equation_Prims.nat", "equation_WhileReify.bidule",
        "equation_WhileReify.decr_while",
        "equation_WhileReify.interpret_binop",
        "equation_WhileReify.interpret_com",
        "equation_WhileReify.interpret_exp",
        "equation_WhileReify.interpret_exp_", "equation_WhileReify.metric",
        "equation_with_fuel_WhileReify.interpret_com_st.fuel_instrumented",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_WhileReify.com",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_WhileReify.bidule", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_62692d16161d8ae5d23cbc782704fcca",
        "interpretation_FStar.DM4F.IntStoreExcFixed_Tm_abs_f36063400d9cbf4a988bd75e44dddbce",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8599bbe61640148d2c8aaac96b9f7fca",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8b4dbeb5e2ec9fcf5281c7b362f3ca9f",
        "interpretation_WhileReify_Tm_abs_0c5144288b8379cc6a64640786f9cead",
        "interpretation_WhileReify_Tm_abs_22ba7e964715ac9bcc017ce8d6808a81",
        "interpretation_WhileReify_Tm_abs_5a1f8f189d72b3e77374bdcd4db88080",
        "interpretation_WhileReify_Tm_abs_a781e33edd10c969e49025eea658c825",
        "interpretation_WhileReify_Tm_abs_f4473a9eb802d9dede7ceba2bf23e18a",
        "l_imp-interp",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_create",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "projection_inverse_WhileReify.AInt__0",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "projection_inverse_WhileReify.AVar__0",
        "projection_inverse_WhileReify.While_body",
        "projection_inverse_WhileReify.While_cond",
        "projection_inverse_WhileReify.While_metric",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "true_interp", "typing_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "typing_WhileReify.interpret_com",
        "typing_WhileReify.interpret_exp_", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "IfcRulesReify.while_ni_com'_low_equiv_low",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRulesReify.while_ni_com'",
      1,
      1,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "disc_equation_IfcRulesReify.High",
        "disc_equation_IfcRulesReify.Low", "equation_IfcRulesReify.ni_com_",
        "equation_Prims._assert", "equation_WhileReify.bidule",
        "fuel_guarded_inversion_IfcRulesReify.label",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_WhileReify.bidule", "l_imp-interp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_IfcRulesReify_Tm_refine_9f12a52a4875d10f335eec050c71f194",
        "true_interp", "unit_inversion"
      ],
      0
    ],
    [
      "IfcRulesReify.while_com",
      1,
      1,
      1,
      [ "__query", "equation_IfcRulesReify.ni_com" ],
      0
    ]
  ]
]