[
  "6Û>zh ,Q[F\u0011orê\u0014þ",
  [
    [ "IfcRecursiveReify.uu___is_Low", 1, 2, 1, [ "__query" ], 0 ],
    [ "IfcRecursiveReify.uu___is_High", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcRecursiveReify.low_equiv",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IfcRecursiveReify.p1",
      1,
      2,
      1,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.unit", "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ "IfcRecursiveReify.p1_r", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcRecursiveReify.ni_p1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcRecursiveReify.ni_p1",
      2,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_IfcRecursiveReify.p1.fuel_instrumented",
        "__fuel_irrelevance_IfcRecursiveReify.p1.fuel_instrumented",
        "__query", "binder_x_44ec7c2158b88c3b927ff92ed0747f1b_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_9250a25a01be23c89a24518d1dd0ceb1_4",
        "constructor_distinct_IfcRecursiveReify.High",
        "constructor_distinct_IfcRecursiveReify.Low",
        "disc_equation_IfcRecursiveReify.High",
        "disc_equation_IfcRecursiveReify.Low",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcRecursiveReify.low_equiv",
        "equation_IfcRecursiveReify.p1_r", "equation_Prims.eqtype",
        "equation_with_fuel_IfcRecursiveReify.p1.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_1ca8e5d6dd3f966053de08135eb12493",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "interpretation_IfcRecursiveReify_Tm_abs_a2a68c7b4f2fb854b4b78080d4cfb80e",
        "interpretation_IfcRecursiveReify_Tm_abs_e058f0faff2dc6886f1f7c73fd2b5852",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "IfcRecursiveReify.p2",
      1,
      2,
      1,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.unit", "int_inversion", "int_typing",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ "IfcRecursiveReify.p2_r", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcRecursiveReify.ni_p2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcRecursiveReify.ni_p2",
      2,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_IfcRecursiveReify.p2.fuel_instrumented",
        "__fuel_irrelevance_IfcRecursiveReify.p2.fuel_instrumented",
        "__query", "binder_x_44ec7c2158b88c3b927ff92ed0747f1b_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_9250a25a01be23c89a24518d1dd0ceb1_4",
        "constructor_distinct_IfcRecursiveReify.High",
        "constructor_distinct_IfcRecursiveReify.Low",
        "disc_equation_IfcRecursiveReify.High",
        "disc_equation_IfcRecursiveReify.Low",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcRecursiveReify.low_equiv",
        "equation_IfcRecursiveReify.p2_r", "equation_Prims.eqtype",
        "equation_with_fuel_IfcRecursiveReify.p2.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_01d72a320819782ea57533de1daf2f02",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_1ca8e5d6dd3f966053de08135eb12493",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "interpretation_IfcRecursiveReify_Tm_abs_3f7f04864427bc1929cd5102544560a7",
        "interpretation_IfcRecursiveReify_Tm_abs_a2a68c7b4f2fb854b4b78080d4cfb80e",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ "IfcRecursiveReify.p3_r", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IfcRecursiveReify.ni_p3",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcRecursiveReify.ni_p3",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcRecursiveReify.ni_p3",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "IfcRecursiveReify.ni_p3",
      4,
      2,
      1,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcRecursiveReify.low_equiv",
        "equation_IfcRecursiveReify.p1_r", "equation_IfcRecursiveReify.p2_r",
        "equation_IfcRecursiveReify.p3", "equation_IfcRecursiveReify.p3_r",
        "int_inversion",
        "interpretation_IfcRecursiveReify_Tm_abs_67556dd04fa803c2ea075639820835bf",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "unit_typing"
      ],
      0
    ]
  ]
]