[
  "ù.…ª]pÉË†\u0012\r\u0012Ü¶q\u0014",
  [
    [ "Memo.dom", 1, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ],
    [ "Memo.bind", 1, 2, 1, [ "__query" ], 0 ],
    [ "Memo._dm4f_MEMO_bind_wp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_elab",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "__query", "assumption_Prims.HasEq_int",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "int_inversion",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_complete_type",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list"
      ],
      0
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__put_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "Memo.MEMO", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.MEMO",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list"
      ],
      0
    ],
    [ "Memo.MEMO", 3, 2, 1, [ "__query" ], 0 ],
    [ "Memo.MEMO", 4, 2, 1, [ "__query" ], 0 ],
    [ "Memo.get_heap", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.for_all_prop",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.l_True",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Memo.for_all_prop_assoc_lemma",
      1,
      2,
      1,
      [ "__query", "equation_Prims.l_True" ],
      0
    ],
    [
      "Memo.for_all_prop_assoc_lemma",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "__fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "__fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "__query",
        "binder_x_2692e7496ad9f9124d04e708faef48f8_4",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.l_True",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "Memo.for_all_prop_assoc_lemma",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "Memo.forall_prop_assoc_lemma2",
      1,
      2,
      1,
      [
        "__query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0
    ],
    [ "Memo.valid_memo", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.valid_memo_preserve",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "__fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "__query",
        "constructor_distinct_Prims.Cons", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "int_inversion",
        "interpretation_Memo_Tm_abs_434530b00b5d4d5cc99e3ec23c161d12",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "unit_typing"
      ],
      0
    ],
    [
      "Memo.memo_heap_to_valid_memo",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "__fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "__query",
        "binder_x_3264985e9013f5e111166476c757df6d_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.memo_heap", "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Memo_Tm_abs_434530b00b5d4d5cc99e3ec23c161d12",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Memo_Tm_refine_e1983ac9725d8629c65eeea1fab32aeb",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0
    ],
    [
      "Memo.valid_memo_to_memo_heap",
      1,
      2,
      1,
      [
        "Prims_pretyping_da29b5bd0779a5f2bfc313efa2be581b",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "__fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "__query",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_1",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap", "equation_Memo.memo_heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Memo_Tm_abs_434530b00b5d4d5cc99e3ec23c161d12",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [ "Memo.valid_memo_id_lemma", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.valid_memo_id_lemma",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "__fuel_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "__fuel_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "__fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "__fuel_irrelevance_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "__fuel_irrelevance_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "__query", "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "equation_with_fuel_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a", "subterm_ordering_Prims.Cons",
        "unit_typing"
      ],
      0
    ],
    [ "Memo.memo_heap_id", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.memo_heap_id",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "__fuel_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "__fuel_irrelevance_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "__fuel_irrelevance_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "__query", "binder_x_3264985e9013f5e111166476c757df6d_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.memo_heap",
        "equation_with_fuel_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "equation_with_fuel_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a", "subterm_ordering_Prims.Cons",
        "unit_typing"
      ],
      0
    ],
    [ "Memo.computes", 1, 2, 1, [ "__query" ], 0 ],
    [ "Memo.__proj__MemoPack__item__h0", 1, 2, 1, [ "__query" ], 0 ],
    [ "Memo.__proj__MemoPack__item__mf", 1, 2, 1, [ "__query" ], 0 ],
    [ "Memo.__proj__MemoPack__item__mf", 2, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.apply_memo",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Prims.l_True", "int_inversion",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Memo_Tm_refine_180d7084a8f17553ce93e1d1e6047e1b",
        "refinement_interpretation_Memo_Tm_refine_5fe84954d456e31328a89ee55dc78128",
        "true_interp"
      ],
      0
    ],
    [
      "Memo.memo_",
      1,
      2,
      1,
      [
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "__fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "__fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "__query",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_Prims.Cons__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_434530b00b5d4d5cc99e3ec23c161d12",
        "kinding_FStar.Pervasives.Native.tuple2__tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0
    ],
    [
      "Memo.memo_extr",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_Prims.Cons__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Memo.heap",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.List.Tot.Base.assoc",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0
    ],
    [
      "Memo.memo_extr_lemma",
      1,
      2,
      1,
      [
        "Memo.__proj__MEMO__item__get_equality",
        "Memo.__proj__MEMO__item__get_token_correspondence",
        "Memo.__proj__MEMO__item__put_equality",
        "Memo.__proj__MEMO__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "__fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "__fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "__query",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.memo_extr", "equation_Memo.valid_memo",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Memo.heap", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_0d48d4b7c65a838ec2495faaca4c9175",
        "interpretation_Memo_Tm_abs_178bc72eb4ba4cd7df73587234461190",
        "interpretation_Memo_Tm_abs_2f97005b24a63783489e6198bd3b18f6",
        "interpretation_Memo_Tm_abs_434530b00b5d4d5cc99e3ec23c161d12",
        "interpretation_Memo_Tm_abs_6a8731412f917351e44257ae9e41534e",
        "interpretation_Memo_Tm_abs_b277d17ac2d757f623eec6c381f80993",
        "interpretation_Memo_Tm_abs_c38b67c88d59c5b8358c9d0644483b77",
        "interpretation_Memo_Tm_abs_f4ab77b8ece606e94713517260d32fc8",
        "kinding_FStar.Pervasives.Native.option__tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_None", "unit_typing"
      ],
      0
    ],
    [
      "Memo.memo_extr_computes",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Memo.computes",
        "equation_Memo.dom", "int_inversion",
        "token_correspondence_Memo.memo_extr"
      ],
      0
    ],
    [ "Memo.memo_extr_computes", 2, 2, 1, [ "__query" ], 0 ],
    [ "Memo.memo_extr_computes", 3, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.to_memo_pack",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__query", "constructor_distinct_Prims.Nil",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "true_interp"
      ],
      0
    ],
    [
      "Memo.memo_extr_p",
      1,
      2,
      1,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_Prims.Cons__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Memo.heap",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Memo_Tm_refine_e2e3005124af417bf913bc6c93ce0b64",
        "typing_FStar.List.Tot.Base.assoc", "unit_typing"
      ],
      0
    ],
    [
      "Memo.memo_extr_p_lemma",
      1,
      2,
      1,
      [
        "Memo.__proj__MEMO__item__get_equality",
        "Memo.__proj__MEMO__item__get_token_correspondence",
        "Memo.__proj__MEMO__item__put_equality",
        "Memo.__proj__MEMO__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "__fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "__fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "__query",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.computes", "equation_Memo.dom",
        "equation_Memo.heap", "equation_Memo.memo_extr_p",
        "equation_Memo.valid_memo",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.heap", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_0d48d4b7c65a838ec2495faaca4c9175",
        "interpretation_Memo_Tm_abs_2f97005b24a63783489e6198bd3b18f6",
        "interpretation_Memo_Tm_abs_434530b00b5d4d5cc99e3ec23c161d12",
        "interpretation_Memo_Tm_abs_53de86a3ab8679c41f12baa244df3287",
        "interpretation_Memo_Tm_abs_b277d17ac2d757f623eec6c381f80993",
        "interpretation_Memo_Tm_abs_c38b67c88d59c5b8358c9d0644483b77",
        "interpretation_Memo_Tm_abs_edf8b8ad433a2c25e2a17f5a3a2e130c",
        "interpretation_Memo_Tm_abs_f4ab77b8ece606e94713517260d32fc8",
        "kinding_FStar.Pervasives.Native.option__tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_None", "unit_typing"
      ],
      0
    ],
    [
      "Memo.memo_extr_p_computes",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Memo.computes",
        "equation_Memo.dom", "int_inversion",
        "token_correspondence_Memo.memo_extr_p"
      ],
      0
    ],
    [ "Memo.memo_extr_p_computes", 2, 2, 1, [ "__query" ], 0 ],
    [ "Memo.memo_extr_p_computes", 3, 2, 1, [ "__query" ], 0 ],
    [ "Memo.memo_extr_p_computes", 4, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.fix",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Memo.dom",
        "int_inversion",
        "refinement_interpretation_Memo_Tm_refine_2077854fbc25637b35b083b84656ff4c"
      ],
      0
    ],
    [ "Memo.uu___is_Done", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.__proj__Done__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Memo.Done",
        "equation_Memo.dom", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_674f8680a0b35f9587670a898157a0e7"
      ],
      0
    ],
    [ "Memo.uu___is_Need", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.__proj__Need__item__x",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Memo.Need",
        "equation_Memo.dom", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_71ec881cd96b3a49613ee33141023e28"
      ],
      0
    ],
    [
      "Memo.__proj__Need__item__cont",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Memo.Need",
        "equation_Memo.dom", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_71ec881cd96b3a49613ee33141023e28"
      ],
      0
    ],
    [
      "Memo.complete_fixp",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop__tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need"
      ],
      0
    ],
    [
      "Memo.complete_fixp",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equality_tok_Prims.LexTop__tok",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ "Memo.reachable", 1, 2, 1, [ "__query" ], 0 ],
    [ "Memo.uu___is_Now", 1, 2, 1, [ "__query" ], 0 ],
    [ "Memo.uu___is_Later", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.__proj__Later__item__x",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Memo.Later",
        "equation_Memo.dom", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_7f3460ebad9c97d10cc993fe40762e9c"
      ],
      0
    ],
    [
      "Memo.__proj__Later__item__cont",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Memo.Later",
        "equation_Memo.dom", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_7f3460ebad9c97d10cc993fe40762e9c"
      ],
      0
    ],
    [ "Memo.__proj__Later__item___2", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.__proj__Later__item___2",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Memo.Later",
        "proj_equation_Memo.Later_cont", "proj_equation_Memo.Later_x",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Memo.Later_cont",
        "projection_inverse_Memo.Later_x",
        "refinement_interpretation_Memo_Tm_refine_7f3460ebad9c97d10cc993fe40762e9c"
      ],
      0
    ],
    [
      "Memo.reachable_lemma",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Memo.complete_fixp.fuel_instrumented",
        "__fuel_correspondence_Memo.fixp.fuel_instrumented",
        "__fuel_irrelevance_Memo.complete_fixp.fuel_instrumented",
        "__fuel_irrelevance_Memo.fixp.fuel_instrumented", "__query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_982e014c445db58915ab3d5de4d5f482_3",
        "constructor_distinct_Memo.Need", "constructor_distinct_Memo.Now",
        "data_elim_Memo.Now", "disc_equation_Memo.Later",
        "disc_equation_Memo.Now", "equality_tok_Prims.LexTop__tok",
        "equation_FStar.WellFounded.apply", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Prims._assert",
        "equation_with_fuel_Memo.complete_fixp.fuel_instrumented",
        "equation_with_fuel_Memo.fixp.fuel_instrumented",
        "fuel_guarded_inversion_Memo.reachable", "int_inversion",
        "projection_inverse_Memo.Later__2",
        "projection_inverse_Memo.Later_cont",
        "projection_inverse_Memo.Later_x",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "projection_inverse_Memo.Now_f", "projection_inverse_Memo.Now_x0",
        "subterm_ordering_Memo.Later", "unit_typing"
      ],
      0
    ],
    [
      "Memo.fpartial_result",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0",
        "binder_x_deb4596c2bb43413d27ef2a9754300b3_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop__tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0
    ],
    [
      "Memo.fpartial_result_lemma",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_with_fuel_Memo.complete_fixp.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_correspondence_Memo.complete_fixp.fuel_instrumented",
        "fuel_correspondence_Memo.fixp.fuel_instrumented",
        "fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_irrelevance_Memo.fpartial_result.fuel_instrumented",
        "int_inversion", "projection_inverse_Memo.Done__0",
        "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "subterm_ordering_Memo.Need"
      ],
      0
    ],
    [ "Memo.fpartial_result_init_lemma", 1, 2, 1, [ "__query" ], 0 ],
    [ "Memo.valid_memo_rec", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.valid_memo_rec_lemma",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo_rec", "int_inversion",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0
    ],
    [
      "Memo.complete_memo_rec",
      1,
      2,
      1,
      [
        "Memo_interpretation_Tm_arrow_6338223663316d72dd2109b2236dc0e1",
        "Prims_interpretation_Tm_arrow_d8af77121e40498f6e1db9d806eb25ce",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "__fuel_correspondence_Memo.fixp.fuel_instrumented",
        "__fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "__fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "__fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "__fuel_irrelevance_Memo.fpartial_result.fuel_instrumented",
        "__query", "binder_x_51575aec1965aad67c1017434c41b9d9_0",
        "binder_x_7890a3740b5a85705bbf935a222e004c_2",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Memo.Done", "constructor_distinct_Prims.Cons",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec", "equation_Prims._assert",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_a3c3dd6fe2dbf5aeb2f4ab1f98477c19",
        "interpretation_Memo_Tm_abs_af47b6ce6d1c261e2e5ea7d9671ff191",
        "l_and-interp", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Memo.Done__0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.WellFounded_Tm_refine_1ad6db3ea46e5d6fd1e429b5057d7fce",
        "refinement_interpretation_Memo_Tm_refine_9ec3d4e30ed617d737a579fb6ed0f229",
        "refinement_interpretation_Memo_Tm_refine_f07580734c8548dfef4c09d84b7c083d",
        "subterm_ordering_Memo.Need", "typing_FStar.List.Tot.Base.assoc",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.WellFounded.apply", "typing_Memo.fixp",
        "typing_Memo_Tm_abs_a3c3dd6fe2dbf5aeb2f4ab1f98477c19", "unit_typing"
      ],
      0
    ],
    [
      "Memo.memo_rec",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "__fuel_correspondence_Memo.fixp.fuel_instrumented",
        "__fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "__fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "__fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "__fuel_irrelevance_Memo.fpartial_result.fuel_instrumented",
        "__query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_Prims.Cons__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_af47b6ce6d1c261e2e5ea7d9671ff191",
        "kinding_FStar.Pervasives.Native.tuple2__tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Memo.fpartial_result_init_lemma",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "typing_FStar.List.Tot.Base.assoc", "typing_Memo.fixp"
      ],
      0
    ],
    [
      "Memo.complete_memo_rec_extr",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop__tok", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap", "equation_Memo.p",
        "fuel_guarded_inversion_Memo.partial_result",
        "function_token_typing_Memo.heap", "function_token_typing_Prims.int",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Memo.complete_memo_rec_extr",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_bf324f60b94ebd9f6825135d158d50cd_3", "equation_Memo.dom",
        "equation_Memo.p", "int_inversion",
        "refinement_interpretation_Memo_Tm_refine_45fac896a642a4b738ffd8d627356053"
      ],
      0
    ],
    [
      "Memo.complete_memo_rec_extr",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "equality_tok_Prims.LexTop__tok", "equation_Memo.dom",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ "Memo.complete_memo_rec_extr_computes", 1, 2, 1, [ "__query" ], 0 ],
    [ "Memo.complete_memo_rec_extr_computes", 2, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.complete_memo_rec_extr_computes",
      3,
      2,
      2,
      [
        "Memo_interpretation_Tm_arrow_73b33a136af1e8503daf81be2a42c84e",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Memo.complete_memo_rec_extr.fuel_instrumented",
        "__fuel_correspondence_Memo.fixp.fuel_instrumented",
        "__fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "__fuel_correspondence_Memo.memo_rec_extr.fuel_instrumented",
        "__fuel_correspondence_Memo.memo_rec_extr_temp.fuel_instrumented",
        "__fuel_irrelevance_Memo.complete_memo_rec_extr.fuel_instrumented",
        "__fuel_irrelevance_Memo.fpartial_result.fuel_instrumented",
        "__fuel_irrelevance_Memo.memo_rec_extr.fuel_instrumented", "__query",
        "binder_x_51575aec1965aad67c1017434c41b9d9_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_3",
        "constructor_distinct_Memo.Done", "data_elim_Memo.Need",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.computes", "equation_Memo.dom",
        "equation_Memo.heap", "equation_Memo.memo_extr_p", "equation_Memo.p",
        "equation_with_fuel_Memo.complete_memo_rec_extr.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "equation_with_fuel_Memo.memo_rec_extr_temp.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.list",
        "fuel_token_correspondence_Memo.memo_rec_extr_temp.fuel_instrumented_token",
        "int_inversion", "int_typing",
        "interpretation_Memo_Tm_abs_083e0e5f01594c7c839c0b4760739b4c",
        "interpretation_Memo_Tm_abs_47243e0d566b6ee37aa3f02be18f0838",
        "interpretation_Memo_Tm_abs_53de86a3ab8679c41f12baa244df3287",
        "interpretation_Memo_Tm_abs_c3b5c17319ec86ca6ab5d7adbdff03c1",
        "interpretation_Memo_Tm_abs_edf8b8ad433a2c25e2a17f5a3a2e130c",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_2077854fbc25637b35b083b84656ff4c",
        "subterm_ordering_Memo.Need", "token_correspondence_Memo.fixp",
        "token_correspondence_Memo.memo_extr_p",
        "token_correspondence_Memo.memo_rec_extr_temp",
        "token_correspondence_Memo.p", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Memo.complete_memo_rec_extr_computes",
      4,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Memo.complete_memo_rec_extr.fuel_instrumented",
        "__fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "__fuel_correspondence_Memo.memo_rec_extr.fuel_instrumented",
        "__fuel_irrelevance_Memo.complete_memo_rec_extr.fuel_instrumented",
        "__fuel_irrelevance_Memo.fpartial_result.fuel_instrumented",
        "__query", "binder_x_51575aec1965aad67c1017434c41b9d9_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "equality_tok_Prims.LexTop__tok", "equation_Memo.dom",
        "equation_with_fuel_Memo.memo_rec_extr.fuel_instrumented",
        "int_inversion", "int_typing",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ "Memo.complete_memo_rec_extr_computes", 5, 2, 1, [ "__query" ], 0 ],
    [ "Memo.complete_memo_rec_extr_computes", 6, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.memo_rec_lemma",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Memo.computes",
        "equation_Memo.dom", "int_inversion",
        "token_correspondence_Memo.fixp",
        "token_correspondence_Memo.memo_rec_extr"
      ],
      0
    ],
    [ "Memo.memo_rec_lemma", 2, 2, 1, [ "__query" ], 0 ],
    [ "Memo.memo_rec_lemma", 3, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.to_memo_pack_rec",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__query", "constructor_distinct_Prims.Nil",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "true_interp"
      ],
      0
    ],
    [
      "Memo.complete_fixp_eq_proof",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_1ef53ada84169caea9058560ce209750_3",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop__tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0
    ],
    [
      "Memo.complete_fixp_eq",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "binder_x_1ef53ada84169caea9058560ce209750_3",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "data_elim_Memo.Done", "disc_equation_Memo.Done",
        "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_with_fuel_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_correspondence_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_irrelevance_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "fuel_irrelevance_Memo.fpartial_result.fuel_instrumented",
        "int_inversion", "l_imp-interp", "projection_inverse_Memo.Done__0",
        "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_8d05c13f2fea09792088de6424f9c99c",
        "subterm_ordering_Memo.Need", "unit_typing"
      ],
      0
    ],
    [
      "Memo.complete_fixp_eq",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "__fuel_irrelevance_Memo.fpartial_result.fuel_instrumented",
        "__query", "binder_x_51575aec1965aad67c1017434c41b9d9_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "equality_tok_Prims.LexTop__tok", "equation_Memo.dom",
        "int_inversion", "int_typing",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ "Memo.fixp_eq", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.fixp_eq",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int", "equation_Memo.codom" ],
      0
    ],
    [
      "Memo.fixp_eq",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int", "equation_Memo.codom" ],
      0
    ],
    [
      "Memo.fixp_eq",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int", "equation_Memo.codom" ],
      0
    ],
    [
      "Memo.fibonnacci_partial",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Memo.fibonnacci",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Memo.fibo_complete_fixp_eq_proof",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "__fuel_correspondence_Memo.fibonnacci.fuel_instrumented",
        "__fuel_irrelevance_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "__fuel_irrelevance_Memo.fibonnacci.fuel_instrumented", "__query",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equation_FStar.WellFounded.apply", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.fibonnacci_partial",
        "equation_Prims._assert",
        "equation_with_fuel_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "equation_with_fuel_Memo.fibonnacci.fuel_instrumented",
        "int_inversion",
        "interpretation_Memo_Tm_abs_6cc4fa5d4413c53432e1eeb70292085a",
        "interpretation_Memo_Tm_abs_f245977bd68bf7138f24a83650c311fa",
        "l_imp-interp", "projection_inverse_Memo.Done__0",
        "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "token_correspondence_Memo.fibonnacci", "unit_inversion",
        "unit_typing"
      ],
      0
    ],
    [
      "Memo.fibo_complete_fixp_eq_proof",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Memo.fibo_complete_fixp_eq_proof",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Memo.fibo_complete_fixp_eq_proof",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Memo.fibonnacci_partial_induces_fibonnacci",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "Memo.computes_body", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.valid_memo_extensionality",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "__fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "__query",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_2",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop__tok", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "interpretation_Memo_Tm_abs_434530b00b5d4d5cc99e3ec23c161d12",
        "l_and-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "unit_typing"
      ],
      0
    ],
    [
      "Memo.computes_extensionality",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom",
        "equation_Prims.l_True", "int_inversion",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "true_interp"
      ],
      0
    ],
    [ "Memo.computes_extensionality", 2, 2, 1, [ "__query" ], 0 ],
    [ "Memo.computes_extensionality", 3, 2, 1, [ "__query" ], 0 ],
    [ "Memo.fibonnacci_memo_computes_fibonnacci", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Memo.fibo",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__query", "constructor_distinct_Prims.Nil",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "true_interp"
      ],
      0
    ],
    [ "Memo._dm4f_PARTIAL_wp_if_then_else", 1, 2, 1, [ "__query" ], 0 ],
    [ "Memo.PARTIAL", 1, 2, 1, [ "__query" ], 0 ]
  ]
]