[
  "÷ã\u000bfi-³‚³o‡`E÷\u0012È",
  [
    [
      "NetKat.predicate",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int",
        "assumption_Prims.HasEq_string"
      ],
      0
    ],
    [ "NetKat.uu___is_PrTrue", 1, 2, 1, [ "__query" ], 0 ],
    [ "NetKat.uu___is_PrFalse", 1, 2, 1, [ "__query" ], 0 ],
    [ "NetKat.uu___is_PrFieldEq", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NetKat.__proj__PrFieldEq__item__f",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PrFieldEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_6aaee02cc349f502376745e3e10eea51"
      ],
      0
    ],
    [
      "NetKat.__proj__PrFieldEq__item__v",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PrFieldEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_6aaee02cc349f502376745e3e10eea51"
      ],
      0
    ],
    [ "NetKat.uu___is_PrOr", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NetKat.__proj__PrOr__item__p1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PrOr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_d6096169c60449daf2f3e978155e6c94"
      ],
      0
    ],
    [
      "NetKat.__proj__PrOr__item__p2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PrOr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_d6096169c60449daf2f3e978155e6c94"
      ],
      0
    ],
    [ "NetKat.uu___is_PrAnd", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NetKat.__proj__PrAnd__item__p1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PrAnd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_091046b03bbccb729b272ca582a68e48"
      ],
      0
    ],
    [
      "NetKat.__proj__PrAnd__item__p2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PrAnd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_091046b03bbccb729b272ca582a68e48"
      ],
      0
    ],
    [ "NetKat.uu___is_PrNot", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NetKat.__proj__PrNot__item__p",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PrNot",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_cba06f5e5a93f0ff3ea413730f4efea5"
      ],
      0
    ],
    [ "NetKat.uu___is_PoFilter", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NetKat.__proj__PoFilter__item__p",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PoFilter",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_f7bf75f585bdef6e1786606016852e16"
      ],
      0
    ],
    [ "NetKat.uu___is_PoMod", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NetKat.__proj__PoMod__item__f",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PoMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_eca22e845cf9ab5d8b53f2dc9f8458bf"
      ],
      0
    ],
    [
      "NetKat.__proj__PoMod__item__v",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PoMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_eca22e845cf9ab5d8b53f2dc9f8458bf"
      ],
      0
    ],
    [ "NetKat.uu___is_PoUnion", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NetKat.__proj__PoUnion__item__p1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PoUnion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_3ee2bcf585ecac5305eac917c56e45f0"
      ],
      0
    ],
    [
      "NetKat.__proj__PoUnion__item__p2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PoUnion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_3ee2bcf585ecac5305eac917c56e45f0"
      ],
      0
    ],
    [ "NetKat.uu___is_PoSeq", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NetKat.__proj__PoSeq__item__p1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PoSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_a18b8ee45b2ca0cc3051621077f3ae19"
      ],
      0
    ],
    [
      "NetKat.__proj__PoSeq__item__p2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PoSeq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_a18b8ee45b2ca0cc3051621077f3ae19"
      ],
      0
    ],
    [ "NetKat.uu___is_PoStar", 1, 2, 1, [ "__query" ], 0 ],
    [
      "NetKat.__proj__PoStar__item__p",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_NetKat.PoStar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NetKat_Tm_refine_d857385f0541d9de81ead2689a0a0ce2"
      ],
      0
    ],
    [ "NetKat.uu___is_PoDup", 1, 2, 1, [ "__query" ], 0 ]
  ]
]