[
  "ØO+\u001aý6ÛJ\u007fnd÷ë¢—½",
  [
    [
      "OTP.mod_plus_minus",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "OTP.mod_minus_plus",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "OTP.bij",
      1,
      2,
      1,
      [
        "Prims_interpretation_Tm_arrow_8acaca098c49e6344f3e5c9194142686",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.sel",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.to_id", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "int_typing",
        "interpretation_OTP_Tm_abs_7bebfd3a47e0361c7429740f83cb8f26",
        "interpretation_OTP_Tm_abs_cc1c86bd9e2496d47067b6ca75e6e518",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_intro",
        "lemma_FStar.DM4F.Heap.Random.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.Random.lemma_index_upd2",
        "lemma_OTP.mod_minus_plus", "lemma_OTP.mod_plus_minus",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.DM4F.Heap.Random.sel",
        "typing_FStar.DM4F.Heap.Random.to_id"
      ],
      0
    ],
    [
      "OTP.otp",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_FStar.Pervasives.Native.None__tok",
        "data_typing_intro_FStar.Pervasives.Native.Some__tok",
        "equation_FStar.DM4F.Heap.Random.elem", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "function_token_typing_FStar.DM4F.Heap.Random.id",
        "function_token_typing_FStar.DM4F.Heap.Random.q", "int_inversion",
        "kinding_FStar.Pervasives.Native.option__tok",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_8a28127b3cfb0a57e5f391bbcab857b2",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d",
        "typing_FStar.DM4F.Heap.Random.incr"
      ],
      0
    ],
    [
      "OTP.mod_prop",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0
    ],
    [
      "OTP.otp_secure",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.DM4F.Heap.Random.elem", "equation_Prims.nat",
        "haseqFStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "OTP.otp_secure",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.DM4F.Heap.Random.elem", "equation_Prims.nat",
        "haseqFStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "OTP.otp_secure",
      3,
      2,
      1,
      [
        "FStar.DM4F.Random.__proj__RAND__item__get_equality",
        "FStar.DM4F.Random.__proj__RAND__item__get_token_correspondence",
        "FStar.DM4F.Random.__proj__RAND__item__put_equality",
        "FStar.DM4F.Random.__proj__RAND__item__put_token_correspondence",
        "FStar.DM4F.Random.__proj__RAND__item__raise_equality",
        "FStar.DM4F.Random_interpretation_Tm_arrow_eeff32120e60cf884fdecef428d30797",
        "OTP_interpretation_Tm_arrow_5e3d6487591693b5e6a3948fcfb03626",
        "Prims_interpretation_Tm_arrow_8acaca098c49e6344f3e5c9194142686",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.DM4F.Random.Bijection",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.incr",
        "equation_FStar.DM4F.Heap.Random.sel",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.to_id",
        "equation_FStar.DM4F.Random.point",
        "equation_FStar.DM4F.Random.sample",
        "equation_FStar.Pervasives.Native.snd", "equation_OTP.bij",
        "equation_OTP.otp", "equation_Prims.as_requires",
        "equation_Prims.eqtype", "equation_Prims.l_True",
        "equation_Prims.nat", "equation_Prims.pos", "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.Random.id",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "function_token_typing_FStar.DM4F.Heap.Random.size",
        "function_token_typing_FStar.DM4F.Heap.Random.tape", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.Random_Tm_abs_06242a61dd0d9e208e7ed45a9f1a6bdc",
        "interpretation_FStar.DM4F.Random_Tm_abs_2531a524b82a691ed06e5ab4783726fc",
        "interpretation_FStar.DM4F.Random_Tm_abs_254334f336dfc37f62c379752b1d1203",
        "interpretation_FStar.DM4F.Random_Tm_abs_56ccf62282c4a87857e6eccaa1e768ae",
        "interpretation_FStar.DM4F.Random_Tm_abs_96bd91a03a8446b1dc4ee6fc2fd7f2b0",
        "interpretation_FStar.DM4F.Random_Tm_abs_96e8c05de290fb06e6c80417caf7b162",
        "interpretation_FStar.DM4F.Random_Tm_abs_a5516a276340d849cad8bcc7c96a4ddc",
        "interpretation_FStar.DM4F.Random_Tm_abs_e004f70918efae125eed38a6cf31e96a",
        "interpretation_FStar.DM4F.Random_Tm_abs_f7f03c280bc094f73f2419826827a654",
        "interpretation_OTP_Tm_abs_7bebfd3a47e0361c7429740f83cb8f26",
        "interpretation_OTP_Tm_abs_926decf24f96d841ab2cf36a94da9836",
        "interpretation_OTP_Tm_abs_cc1c86bd9e2496d47067b6ca75e6e518",
        "interpretation_OTP_Tm_abs_fffc305738d90ee253a2b62fc334db9d",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "lemma_FStar.DM4F.Heap.Random.lemma_index_upd1",
        "lemma_OTP.mod_minus_plus", "lemma_OTP.mod_prop",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_2e30d830f04270d65fdf6dca48fe0f13",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_892bd535eca5095c6b4e4564e4bc2495",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_OTP_Tm_refine_f50e778d7abb28d0eb6cbf740ffc2e82",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "true_interp", "typing_FStar.DM4F.Heap.Random.index",
        "typing_FStar.DM4F.Heap.Random.to_id",
        "typing_FStar.DM4F.Random.sample", "typing_OTP.otp",
        "typing_OTP_Tm_abs_cc1c86bd9e2496d47067b6ca75e6e518", "unit_typing"
      ],
      0
    ],
    [
      "OTP.otp_secure",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.DM4F.Heap.Random.elem", "equation_Prims.nat",
        "haseqFStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "OTP.otp_secure",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.DM4F.Heap.Random.elem", "equation_Prims.nat",
        "haseqFStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ]
  ]
]