[
  "\u000e\u0005¾¸J­\u001fJøU\"¼zAø$",
  [
    [ "Point.__proj__C__item__inv", 1, 2, 1, [ "__query" ], 0 ],
    [ "Point.__proj__C__item__fp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Point.__proj__C__item__p",
      1,
      2,
      1,
      [
        "__query", "proj_equation_Point.C_inv",
        "projection_inverse_Point.C_inv"
      ],
      0
    ],
    [
      "Point.move",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Point.live",
        "fuel_guarded_inversion_Point.point", "proj_equation_Point.C_fp",
        "proj_equation_Point.C_inv", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv",
        "token_correspondence_Point.__proj__C__item__inv"
      ],
      0
    ],
    [
      "Point.get",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Point.live",
        "fuel_guarded_inversion_Point.point", "proj_equation_Point.C_fp",
        "proj_equation_Point.C_inv", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv",
        "token_correspondence_Point.__proj__C__item__inv"
      ],
      0
    ],
    [
      "Point.inv_point",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Point.fp",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Point.inv_point",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Point.inv_point",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Point.get_point",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs",
        "equation_Point.inv_point", "equation_Prims.eq2",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat", "l_or-interp",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Point.move_point",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs",
        "equation_Point.inv_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0
    ],
    [
      "Point.init_point",
      1,
      4,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__query", "assumption_Prims.HasEq_int",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "eq2-interp", "equation_FStar.DM4F.Heap.modifies",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs",
        "equation_Point.inv_point", "equation_Point.live",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_typing", "l_or-interp",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_Addition",
        "proj_equation_Point.C_fp", "proj_equation_Point.C_inv",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_Point.__proj__C__item__inv",
        "token_correspondence_Point.inv_point",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0
    ],
    [
      "Point.inv_colored_point",
      1,
      4,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Point.fp",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Point.inv_colored_point",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Point.inv_colored_point",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Point.inv_colored_point",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Point.inv_colored_point",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Point.move_colored_point",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs",
        "equation_Point.inv_colored_point", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0
    ],
    [
      "Point.get_colored_point",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs",
        "equation_Point.inv_colored_point", "equation_Prims.eq2",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0
    ],
    [
      "Point.init_colored_point",
      1,
      4,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "assumption_Prims.HasEq_int",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "eq2-interp", "equation_FStar.DM4F.Heap.modifies",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Point.contains_well_typed_refs",
        "equation_Point.inv_colored_point", "equation_Point.live",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_typing", "l_or-interp",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_Addition",
        "proj_equation_Point.C_fp", "proj_equation_Point.C_inv",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Point.C_fp",
        "projection_inverse_Point.C_inv", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_Point.__proj__C__item__inv",
        "token_correspondence_Point.inv_colored_point",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0
    ],
    [
      "Point.ref_not_in_fp",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Point.lemma",
      1,
      8,
      2,
      [
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_token_correspondence",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Point.C",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.DM4F.Heap.ST.alloc",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Pervasives.Native.fst",
        "equation_Point.contains_well_typed_refs",
        "equation_Point.equal_heaps_except_fp", "equation_Point.fp",
        "equation_Point.get", "equation_Point.get_colored_point",
        "equation_Point.get_point", "equation_Point.get_t",
        "equation_Point.init_colored_point", "equation_Point.init_point",
        "equation_Point.inv_colored_point", "equation_Point.inv_point",
        "equation_Point.live", "equation_Point.move",
        "equation_Point.move_colored_point", "equation_Point.move_point",
        "equation_Point.move_t", "equation_Point.point_t",
        "equation_Point.ref_not_in_fp", "equation_Prims._assert",
        "equation_Prims.eq2", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Point.point",
        "function_token_typing_FStar.DM4F.Heap.heap",
        "function_token_typing_Prims.nat",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_444767bc290cce855d6552793f8f9b29",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_77f389f281360ddf38428194bc56daed",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_a19fcd8fa4c05a1706de6fb8804d68b8",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_c5bec5386f736f6818047e83c8360c78",
        "interpretation_FStar.DM4F.ST_Tm_abs_38bee757da403b48e6cec67248202483",
        "interpretation_FStar.DM4F.ST_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.ST_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.ST_Tm_abs_801be16dc2fec5c696998dead6082257",
        "interpretation_Point_Tm_abs_5ee684948f74ab0272f213eeebe10e47",
        "interpretation_Point_Tm_abs_a7c9a348c64052336d0f5b70438d1468",
        "interpretation_Point_Tm_abs_b34d32475e3841d8ca4e7bc5e7f7c0d2",
        "interpretation_Point_Tm_abs_bae09754c99117e1e352147f87098cd6",
        "interpretation_Point_Tm_abs_d0a83e40f0d7a2a0a81128bb246b1590",
        "interpretation_Point_Tm_abs_fe3cbd64134e0dd149d6b4c8f8b69427",
        "l_or-interp", "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Point.C_fp", "proj_equation_Point.C_inv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Point.C_fp", "projection_inverse_Point.C_inv",
        "projection_inverse_Point.C_p", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_3bcc7cc5c7f94fb4a8cfa4d405d76528",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d661c53f9696abd6d330d0a09eb77ae7",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Point.__proj__C__item__inv",
        "token_correspondence_Point.get_colored_point",
        "token_correspondence_Point.get_point",
        "token_correspondence_Point.inv_colored_point",
        "token_correspondence_Point.inv_point",
        "token_correspondence_Point.move_colored_point",
        "token_correspondence_Point.move_point",
        "typing_FStar.DM4F.Heap.alloc", "typing_FStar.DM4F.Heap.ref",
        "typing_FStar.DM4F.Heap.upd", "typing_FStar.DM4F.Heap.upd_tot",
        "typing_FStar.List.Tot.Base.hd", "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Pervasives.Native.fst",
        "typing_Point.__proj__C__item__fp", "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "Point.lemma",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ]
  ]
]