[
  "p2\u000eg\u0002³Ú\u0011©„¿êwAiƒ",
  [
    [ "ProgramEquivalence.__proj__C__item__inv", 1, 2, 1, [ "__query" ], 0 ],
    [ "ProgramEquivalence.__proj__C__item__fp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "ProgramEquivalence.__proj__C__item__c",
      1,
      2,
      1,
      [
        "__query", "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_inv"
      ],
      0
    ],
    [
      "ProgramEquivalence.increment",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_ProgramEquivalence.live",
        "fuel_guarded_inversion_ProgramEquivalence.counter",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0
    ],
    [
      "ProgramEquivalence.get",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_ProgramEquivalence.live",
        "fuel_guarded_inversion_ProgramEquivalence.counter",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv"
      ],
      0
    ],
    [
      "ProgramEquivalence.inv_0",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ProgramEquivalence.incr_0",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__query", "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "ProgramEquivalence.get_0",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_0",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "ProgramEquivalence.init_counter_0",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "eq2-interp", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.inv_0",
        "equation_ProgramEquivalence.live",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "l_or-interp", "primitive_Prims.op_Addition",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_0"
      ],
      0
    ],
    [
      "ProgramEquivalence.inv_1",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_ProgramEquivalence.fp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "ProgramEquivalence.inv_1",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ProgramEquivalence.inv_1",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "ProgramEquivalence.incr_1",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "eq2-interp", "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.inv_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0
    ],
    [
      "ProgramEquivalence.get_1",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.fp",
        "equation_ProgramEquivalence.inv_1",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "l_or-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_348ea23ecadd9d7c015493f9043817b9",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref"
      ],
      0
    ],
    [
      "ProgramEquivalence.counter_0",
      1,
      2,
      1,
      [
        "__query",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_0"
      ],
      0
    ],
    [
      "ProgramEquivalence.counter_1",
      1,
      2,
      1,
      [
        "__query",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_1"
      ],
      0
    ],
    [
      "ProgramEquivalence.init_counter_1",
      1,
      4,
      2,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "eq2-interp",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.inv_1",
        "equation_ProgramEquivalence.live",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "false_interp", "function_token_typing_Prims.nat", "l_or-interp",
        "primitive_Prims.op_Addition",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_ProgramEquivalence.C_fp",
        "projection_inverse_ProgramEquivalence.C_inv",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.inv_1"
      ],
      0
    ],
    [
      "ProgramEquivalence.init_counter_1",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "ProgramEquivalence.increment_m",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "ProgramEquivalence.increment_m",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ProgramEquivalence.ref_not_in_fp",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "ProgramEquivalence.observational_equivalence'",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "ProgramEquivalence.observational_equivalence'",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "ProgramEquivalence.observational_equivalence'",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_a4a016e33b1762d67bf6a8f67aa4964e"
      ],
      0
    ],
    [
      "ProgramEquivalence.observational_equivalence'",
      4,
      4,
      2,
      [
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_token_correspondence",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_token_correspondence",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_0ea98cd055a179e13c58fa6c3135d065",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "ProgramEquivalence_interpretation_Tm_arrow_965708d191f93ecd98d4724a3892f7f1",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_correspondence_ProgramEquivalence.increment_m.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_ProgramEquivalence.increment_m.fuel_instrumented",
        "__query", "binder_x_6905fd0192d8db21734857d3fff472a8_1",
        "binder_x_a20f3045e295388ca94d4e434b549145_0",
        "binder_x_b6f0d8d3dc8cf0d44624f425e2c1478b_2",
        "binder_x_dc501f71be673c42cc33b99900c50a4d_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_4",
        "constructor_distinct_BoxInt", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_elim_ProgramEquivalence.C", "disc_equation_Prims.Cons",
        "eq2-interp", "equality_tok_Prims.LexTop__tok",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.as_requires",
        "equation_Prims.l_True", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.counter_0",
        "equation_ProgramEquivalence.counter_1",
        "equation_ProgramEquivalence.ctr_t",
        "equation_ProgramEquivalence.equal_heaps_except_fp",
        "equation_ProgramEquivalence.fp", "equation_ProgramEquivalence.get",
        "equation_ProgramEquivalence.get_0",
        "equation_ProgramEquivalence.get_1",
        "equation_ProgramEquivalence.get_t",
        "equation_ProgramEquivalence.incr_0",
        "equation_ProgramEquivalence.incr_1",
        "equation_ProgramEquivalence.incr_t",
        "equation_ProgramEquivalence.increment",
        "equation_ProgramEquivalence.inv_0",
        "equation_ProgramEquivalence.inv_1",
        "equation_ProgramEquivalence.live",
        "equation_ProgramEquivalence.ref_not_in_fp",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_ProgramEquivalence.increment_m.fuel_instrumented",
        "forall-interp", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_ProgramEquivalence.counter",
        "function_token_typing_FStar.DM4F.Heap.heap",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_444767bc290cce855d6552793f8f9b29",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_a19fcd8fa4c05a1706de6fb8804d68b8",
        "interpretation_FStar.DM4F.ST_Tm_abs_38bee757da403b48e6cec67248202483",
        "interpretation_FStar.DM4F.ST_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.ST_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.ST_Tm_abs_801be16dc2fec5c696998dead6082257",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "interpretation_ProgramEquivalence_Tm_abs_0c2cd8b125084a289d6886791708b9ad",
        "interpretation_ProgramEquivalence_Tm_abs_135dc4971b7fcff3e2cb25fda6765fd7",
        "interpretation_ProgramEquivalence_Tm_abs_186b6bf9619978552d3c56138c7fca8f",
        "interpretation_ProgramEquivalence_Tm_abs_4630534094bb19744e13f46253d14018",
        "interpretation_ProgramEquivalence_Tm_abs_5ee684948f74ab0272f213eeebe10e47",
        "interpretation_ProgramEquivalence_Tm_abs_89ba29284ae48f961fa45ede4b02c9b5",
        "interpretation_ProgramEquivalence_Tm_abs_ba4a09b00ad090c49cadf9e2cc13e99d",
        "interpretation_ProgramEquivalence_Tm_abs_c6c520329ea15ef6c41ebc8bd7b5e85e",
        "interpretation_ProgramEquivalence_Tm_abs_e3bd463c41ad3f7b1a2da9787d35177d",
        "interpretation_ProgramEquivalence_Tm_abs_e5050074bd72b30af7331a2dc4cdd9f2",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_ProgramEquivalence.C_c",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d661c53f9696abd6d330d0a09eb77ae7",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_00db6a76467dde80a0e13f88d90ae277",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_17d8b4f33a48c46804861345a7a03cb8",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_63572c0e478e39bca100326fe2bada47",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_71fd4371545ca5173513b6ea31d593b3",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_a774b1072d57800b40eda766ddb844bc",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.get_0",
        "token_correspondence_ProgramEquivalence.get_1",
        "token_correspondence_ProgramEquivalence.incr_0",
        "token_correspondence_ProgramEquivalence.incr_1",
        "token_correspondence_ProgramEquivalence.inv_0",
        "token_correspondence_ProgramEquivalence.inv_1", "true_interp",
        "typing_FStar.DM4F.Heap.ref", "typing_FStar.DM4F.Heap.sel_tot",
        "typing_FStar.DM4F.Heap.upd_tot", "typing_FStar.List.Tot.Base.hd",
        "typing_FStar.List.Tot.Base.tail", "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Pervasives.Native.fst",
        "typing_ProgramEquivalence.__proj__C__item__fp",
        "typing_ProgramEquivalence.get", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "ProgramEquivalence.observational_equivalence'",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "ProgramEquivalence.observational_equivalence'",
      6,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "ProgramEquivalence.observational_equivalence'",
      7,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ProgramEquivalence.counts_even_numbers",
      1,
      1,
      0,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ProgramEquivalence.counts_even_numbers",
      2,
      1,
      0,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_a4a016e33b1762d67bf6a8f67aa4964e"
      ],
      0
    ],
    [
      "ProgramEquivalence.counts_even_numbers",
      3,
      1,
      0,
      [
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_token_correspondence",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "ProgramEquivalence_interpretation_Tm_arrow_965708d191f93ecd98d4724a3892f7f1",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "__fuel_correspondence_ProgramEquivalence.increment_m.fuel_instrumented",
        "__fuel_irrelevance_ProgramEquivalence.increment_m.fuel_instrumented",
        "__query", "binder_x_a20f3045e295388ca94d4e434b549145_0",
        "binder_x_b6f0d8d3dc8cf0d44624f425e2c1478b_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "constructor_distinct_BoxInt", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equality_tok_Prims.LexTop__tok",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.as_requires",
        "equation_Prims.l_True", "equation_Prims.nat",
        "equation_ProgramEquivalence.contains_well_typed_refs",
        "equation_ProgramEquivalence.counter_0",
        "equation_ProgramEquivalence.ctr_t",
        "equation_ProgramEquivalence.fp", "equation_ProgramEquivalence.get",
        "equation_ProgramEquivalence.get_0",
        "equation_ProgramEquivalence.incr_0",
        "equation_ProgramEquivalence.increment",
        "equation_ProgramEquivalence.inv_0",
        "equation_ProgramEquivalence.live",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_ProgramEquivalence.increment_m.fuel_instrumented",
        "forall-interp", "fuel_guarded_inversion_ProgramEquivalence.counter",
        "function_token_typing_FStar.DM4F.Heap.heap",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_444767bc290cce855d6552793f8f9b29",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_a19fcd8fa4c05a1706de6fb8804d68b8",
        "interpretation_FStar.DM4F.ST_Tm_abs_38bee757da403b48e6cec67248202483",
        "interpretation_FStar.DM4F.ST_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.ST_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.ST_Tm_abs_801be16dc2fec5c696998dead6082257",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "interpretation_ProgramEquivalence_Tm_abs_0c2cd8b125084a289d6886791708b9ad",
        "interpretation_ProgramEquivalence_Tm_abs_135dc4971b7fcff3e2cb25fda6765fd7",
        "interpretation_ProgramEquivalence_Tm_abs_186b6bf9619978552d3c56138c7fca8f",
        "interpretation_ProgramEquivalence_Tm_abs_4630534094bb19744e13f46253d14018",
        "interpretation_ProgramEquivalence_Tm_abs_ba4a09b00ad090c49cadf9e2cc13e99d",
        "interpretation_ProgramEquivalence_Tm_abs_c6c520329ea15ef6c41ebc8bd7b5e85e",
        "interpretation_ProgramEquivalence_Tm_abs_e3bd463c41ad3f7b1a2da9787d35177d",
        "interpretation_ProgramEquivalence_Tm_abs_e5050074bd72b30af7331a2dc4cdd9f2",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_ProgramEquivalence.C_c",
        "proj_equation_ProgramEquivalence.C_fp",
        "proj_equation_ProgramEquivalence.C_inv",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d661c53f9696abd6d330d0a09eb77ae7",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_17d8b4f33a48c46804861345a7a03cb8",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_63572c0e478e39bca100326fe2bada47",
        "refinement_interpretation_ProgramEquivalence_Tm_refine_71fd4371545ca5173513b6ea31d593b3",
        "token_correspondence_ProgramEquivalence.__proj__C__item__inv",
        "token_correspondence_ProgramEquivalence.get_0",
        "token_correspondence_ProgramEquivalence.incr_0",
        "token_correspondence_ProgramEquivalence.inv_0", "true_interp",
        "typing_FStar.DM4F.Heap.ref", "typing_FStar.List.Tot.Base.hd",
        "typing_FStar.Pervasives.Native.fst",
        "typing_ProgramEquivalence.__proj__C__item__fp",
        "typing_ProgramEquivalence.get", "unit_inversion", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "ProgramEquivalence.counts_even_numbers",
      4,
      1,
      0,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ProgramEquivalence.counts_even_numbers",
      5,
      1,
      0,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ]
  ]
]