[
  "êéπá ‚˘Ç\u0019\t'˝4Á\u0007¢",
  [
    [
      "RandomTapes.rel_random_tape",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "RandomTapes.id",
      1,
      2,
      1,
      [
        "__query", "equation_Bijection.bijection",
        "equation_Bijection.injection", "equation_Bijection.surjection",
        "interpretation_RandomTapes_Tm_abs_2bffc4bf200165de49289d1db1f46de6"
      ],
      0
    ],
    [
      "RandomTapes.add",
      1,
      2,
      1,
      [
        "Prims_interpretation_Tm_arrow_7c65c8f5b5c8f062e7a85aa204bc0824",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_Bijection.bijection",
        "equation_Bijection.injection", "equation_Bijection.inverses",
        "equation_Bijection.surjection", "equation_RandomTapes.minus",
        "function_token_typing_RandomTapes.minus", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.minus"
      ],
      0
    ],
    [
      "RandomTapes.otp_rand",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "function_token_typing_RandomTapes.id",
        "refinement_interpretation_RandomTapes_Tm_refine_1d0f6ce53b4272f7f1ef1766a51a9f08"
      ],
      0
    ],
    [
      "RandomTapes.otp_rand",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "RandomTapes.otp_eq",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "eq2-interp",
        "equation_RandomTapes.add", "equation_RandomTapes.otp",
        "equation_RandomTapes.otp_rand", "equation_RandomTapes.random_tape",
        "equation_RandomTapes.rel_random_tape", "equation_Rel.lift3",
        "equation_Rel.r_eq", "fuel_guarded_inversion_Rel.rel", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "proj_equation_Rel.R_l",
        "proj_equation_Rel.R_r", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_RandomTapes_Tm_refine_80e6cfacaabbd19f05ac4399d20f611a",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.otp",
        "token_correspondence_RandomTapes.otp_rand",
        "token_correspondence_Rel.__proj__R__item__l",
        "token_correspondence_Rel.__proj__R__item__r", "unit_typing"
      ],
      0
    ],
    [
      "RandomTapes.otp2_rand",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "function_token_typing_RandomTapes.id",
        "refinement_interpretation_RandomTapes_Tm_refine_1d0f6ce53b4272f7f1ef1766a51a9f08"
      ],
      0
    ],
    [
      "RandomTapes.otp2_eq",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "eq2-interp",
        "equation_RandomTapes.add", "equation_RandomTapes.otp2",
        "equation_RandomTapes.otp2_rand", "equation_RandomTapes.random_tape",
        "equation_RandomTapes.rel_random_tape", "equation_Rel.lift5",
        "equation_Rel.r_eq", "fuel_guarded_inversion_Rel.rel",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "proj_equation_Rel.R_l",
        "proj_equation_Rel.R_r", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_RandomTapes_Tm_refine_80e6cfacaabbd19f05ac4399d20f611a",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_RandomTapes.otp2",
        "token_correspondence_RandomTapes.otp2_rand",
        "token_correspondence_Rel.__proj__R__item__l",
        "token_correspondence_Rel.__proj__R__item__r", "unit_typing"
      ],
      0
    ]
  ]
]