[
  "r4\t\u0014£\u001añ›Ï=“þÏ¯§Ú",
  [
    [
      "Recursive.fac",
      1,
      1,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_Recursive_Tm_refine_5c0a7eb904eeab6eecd82b4c7579373d",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Recursive.fac",
      2,
      1,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Recursive.fac_mon",
      1,
      1,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Recursive.fac.fuel_instrumented",
        "__fuel_irrelevance_Recursive.fac.fuel_instrumented", "__query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "equation_Prims.nat",
        "equation_with_fuel_Recursive.fac.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_Recursive_Tm_refine_ff6e6bc476e9455c0dccbb9d8106e4e3",
        "typing_Recursive.fac", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Recursive.fac_sum",
      1,
      1,
      1,
      [
        "__MaxIFuel_assumption",
        "__fuel_correspondence_Recursive.fac.fuel_instrumented", "__query",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_Recursive.fac"
      ],
      0
    ],
    [
      "Recursive.fac_sum_mon",
      1,
      1,
      1,
      [
        "__query", "equation_Recursive.fac_sum",
        "fuel_correspondence_Recursive.fac.fuel_instrumented",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ]
  ]
]