[
  "/H_J‰ù°\u0013Ì'\u007f¯Ø\u0018\u0000M",
  [
    [
      "ReifyLong.p1",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ReifyLong.bidule",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.upd",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst", "equation_ReifyLong.p1",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_20e2cc47aab216dd4e72a90724f1ead1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_a507ef6ecf91758fb2771929e650816f",
        "interpretation_ReifyLong_Tm_abs_3d74e8d51fa90b89eae0c617bb0cb7f0",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "unit_typing"
      ],
      0
    ],
    [
      "ReifyLong.bidule",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_unit" ],
      0
    ],
    [
      "ReifyLong.bidule",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_unit" ],
      0
    ]
  ]
]