[
  "SÍ\u0006ŽÃ”ÛÑy`J›ô­\u0012å",
  [
    [
      "StRel.f1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_StRel.f1_hp",
        "function_token_typing_Prims.int",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "ref_inversion", "typing_FStar.Heap.sel"
      ],
      0
    ],
    [
      "StRel.f2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_StRel.f2_hp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "ref_inversion"
      ],
      0
    ],
    [ "StRel.glift", 1, 2, 1, [ "__query" ], 0 ],
    [ "StRel.glift2", 1, 2, 1, [ "__query" ], 0 ],
    [
      "StRel.f1_ni",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "eq2-interp", "equation_Rel.eq",
        "equation_Rel.lift", "equation_Rel.r_eq", "equation_StRel.glift2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_Rel_Tm_refine_25997ac92270454bc056692050d6b092",
        "token_correspondence_StRel.f1_hp", "unit_typing"
      ],
      0
    ],
    [
      "StRel.f2_ni",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "eq2-interp",
        "equation_FStar.Pervasives.Native.snd", "equation_Rel.lift",
        "equation_Rel.lift2", "equation_Rel.r_eq", "equation_StRel.f2_hp",
        "fuel_guarded_inversion_Rel.rel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_StRel.f2_hp", "unit_typing"
      ],
      0
    ]
  ]
]