[
  "\u0015\"ÎƒaÑc-@aêøﬂï‹\u0000",
  [
    [
      "Swap.addr_set",
      1,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.heap_equiv_on",
      1,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "Swap.fp_body", 1, 0, 0, [ "__query" ], 0 ],
    [ "Swap.seq'", 1, 0, 0, [ "__query" ], 0 ],
    [
      "Swap.seq'_lem",
      1,
      0,
      0,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "bool_inversion", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_equiv_on",
        "equation_Swap.no_alloc", "equation_Swap.seq_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_typing",
        "interpretation_Swap_Tm_abs_4f60b7e26052d143df6e1714b7a34f27",
        "l_and-interp", "l_imp-interp", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Swap_Tm_refine_d1439f4fd12ab15951408ec4f6c6ef20",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.Set.mem", "typing_FStar.Set.union", "unit_inversion",
        "unit_typing"
      ],
      0
    ],
    [
      "Swap.seq'_lem",
      2,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.seq'_lem",
      3,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.seq'_lem",
      4,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.seq'_lem",
      5,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.seq'_lem",
      6,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.seq'_lem",
      7,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.seq'_lem",
      8,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.seq'_lem",
      9,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.seq'_lem",
      10,
      0,
      0,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241", "int_typing"
      ],
      0
    ],
    [ "Swap.op_Greater_Greater", 1, 0, 0, [ "__query" ], 0 ],
    [
      "Swap.op_Greater_Greater",
      2,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.op_Greater_Greater",
      3,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.op_Greater_Greater",
      4,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.op_Greater_Greater",
      5,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "Swap.equiv_on_h", 1, 0, 0, [ "__query" ], 0 ],
    [
      "Swap.swap",
      1,
      0,
      0,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "bool_inversion", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "equation_Swap.op_Greater_Greater", "equation_Swap.seq_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_typing",
        "interpretation_Swap_Tm_abs_4f60b7e26052d143df6e1714b7a34f27",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Set.disjoint_not_in_both", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Swap_Tm_refine_d1439f4fd12ab15951408ec4f6c6ef20",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.Set.mem", "typing_Swap.op_Greater_Greater",
        "unit_typing"
      ],
      0
    ],
    [
      "Swap.swap",
      2,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.swap",
      3,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.swap",
      4,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.swap",
      5,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.swap",
      6,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.swap",
      7,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.idem",
      1,
      0,
      0,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "equation_Swap.op_Greater_Greater", "equation_Swap.seq_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_typing",
        "interpretation_Swap_Tm_abs_4f60b7e26052d143df6e1714b7a34f27",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Swap_Tm_refine_d1439f4fd12ab15951408ec4f6c6ef20",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_Swap.op_Greater_Greater", "unit_typing"
      ],
      0
    ],
    [
      "Swap.idem",
      2,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.idem",
      3,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "Swap.guard_is_readonly", 1, 0, 0, [ "__query" ], 0 ],
    [ "Swap.cond", 1, 0, 0, [ "__query" ], 0 ],
    [
      "Swap.lemma_replace_cond",
      1,
      0,
      0,
      [
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "equation_Swap.cond",
        "equation_Swap.equiv", "equation_Swap.equiv_on_h",
        "equation_Swap.guard_is_readonly", "equation_Swap.heap_eq",
        "interpretation_Swap_Tm_abs_7f0826f2d1ae749aaf1b7958e0c9e37d",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Swap.cond", "unit_typing"
      ],
      0
    ],
    [ "Swap.lemma_replace_cond", 2, 0, 0, [ "__query" ], 0 ],
    [
      "Swap.lemma_skip_c1",
      1,
      0,
      0,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "bool_inversion", "equation_FStar.DM4F.Heap.modifies",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "equation_Swap.op_Greater_Greater", "equation_Swap.seq_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_typing",
        "interpretation_Swap_Tm_abs_4f60b7e26052d143df6e1714b7a34f27",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Set.disjoint_not_in_both", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Swap_Tm_refine_d1439f4fd12ab15951408ec4f6c6ef20",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.Set.mem", "typing_Swap.op_Greater_Greater",
        "unit_typing"
      ],
      0
    ],
    [
      "Swap.lemma_skip_c1",
      2,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.lemma_skip_c1",
      3,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.lemma_skip_c1",
      4,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.lemma_skip_c1",
      5,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "Swap.footprint2", 1, 0, 0, [ "__query" ], 0 ],
    [
      "Swap.swap_old",
      1,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.swap_old",
      2,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.swap_old",
      3,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "Swap.swap_old", 4, 0, 0, [ "__query" ], 0 ],
    [
      "Swap.swap_old",
      5,
      0,
      0,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set",
        "equation_Swap.footprint2", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_typing", "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.DM4F.Heap.addr_of", "unit_typing"
      ],
      0
    ],
    [
      "Swap.idem_old",
      1,
      0,
      0,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set",
        "equation_Swap.footprint2", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_typing", "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.DM4F.Heap.addr_of", "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "Swap.idem_old",
      2,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Swap.idem_old",
      3,
      0,
      0,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ]
  ]
]