[
  "æ¾LÊìðD1“yñ\u0011‹ƒc›",
  [
    [
      "UnionFind.Functions.parent",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "equation_UnionFind.Forest.id",
        "equation_UnionFind.Forest.uf_forest",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_UnionFind.Forest_Tm_refine_0ce1f6eff71b79e0151fef4df8209548"
      ],
      0
    ],
    [
      "UnionFind.Functions.height",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "equation_UnionFind.Forest.id",
        "equation_UnionFind.Forest.uf_forest",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_UnionFind.Forest_Tm_refine_0ce1f6eff71b79e0151fef4df8209548"
      ],
      0
    ],
    [
      "UnionFind.Functions.subtree",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "equation_UnionFind.Forest.id",
        "equation_UnionFind.Forest.uf_forest",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_UnionFind.Forest_Tm_refine_0ce1f6eff71b79e0151fef4df8209548"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Forest_Tm_refine_75c695f0df46f2067606acc650475661"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      6,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Forest_Tm_refine_75c695f0df46f2067606acc650475661"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      7,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Forest_Tm_refine_75c695f0df46f2067606acc650475661"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      8,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      9,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      10,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      11,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      12,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      13,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Forest_Tm_refine_75c695f0df46f2067606acc650475661"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      14,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed",
      15,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.diff",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.diff",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.diff",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.diff",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.find",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Forest_Tm_refine_75c695f0df46f2067606acc650475661"
      ],
      0
    ],
    [
      "UnionFind.Functions.find",
      2,
      2,
      1,
      [
        "FStar.List.Tot.Base_interpretation_Tm_arrow_aaeaaf56a775ecd85b1ea3caa071c614",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption",
        "__fuel_correspondence_UnionFind.Forest.set_n.fuel_instrumented",
        "__query", "assumption_Prims.HasEq_int",
        "binder_x_4d11e6bf0761cdfe82b6309ef0dd5d59_1",
        "binder_x_db56e96cb93d0199cd65359846e7b6e1_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop__tok",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_UnionFind.Forest.elt", "equation_UnionFind.Forest.id",
        "equation_UnionFind.Forest.subtree_t",
        "equation_UnionFind.Forest.uf_forest",
        "equation_UnionFind.Functions.diff",
        "equation_UnionFind.Functions.well_formed",
        "function_token_typing_Prims.nat",
        "function_token_typing_UnionFind.Forest.subtree_t",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "lemma_FStar.OrdSet.lemma_strict_subset_minus_size",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_UnionFind.Forest_Tm_refine_0ce1f6eff71b79e0151fef4df8209548",
        "token_correspondence_Prims.op_LessThanOrEqual",
        "typing_FStar.DM4F.Heap.ref", "typing_FStar.DM4F.Heap.sel",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_FStar.OrdSet.subset",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___3",
        "typing_FStar.Seq.Base.index", "typing_UnionFind.Forest.elt",
        "typing_UnionFind.Forest.id", "typing_UnionFind.Forest.set_n",
        "typing_UnionFind.Functions.diff", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "UnionFind.Functions.find",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Functions_Tm_refine_f45b2cf576a52eeb5d4b8c7cc28370a9"
      ],
      0
    ],
    [
      "UnionFind.Functions.find",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Functions_Tm_refine_f45b2cf576a52eeb5d4b8c7cc28370a9"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Forest_Tm_refine_75c695f0df46f2067606acc650475661"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Forest_Tm_refine_75c695f0df46f2067606acc650475661"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      5,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      6,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      7,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "equation_UnionFind.Forest.id",
        "equation_UnionFind.Forest.uf_forest",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_UnionFind.Forest_Tm_refine_0ce1f6eff71b79e0151fef4df8209548"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      8,
      2,
      2,
      [
        "FStar.List.Tot.Base_interpretation_Tm_arrow_aaeaaf56a775ecd85b1ea3caa071c614",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption",
        "__fuel_correspondence_UnionFind.Forest.set_n.fuel_instrumented",
        "__query", "assumption_Prims.HasEq_int",
        "binder_x_4d11e6bf0761cdfe82b6309ef0dd5d59_1",
        "binder_x_db56e96cb93d0199cd65359846e7b6e1_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "bool_typing", "equality_tok_Prims.LexTop__tok",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_UnionFind.Forest.elt", "equation_UnionFind.Forest.id",
        "equation_UnionFind.Forest.live",
        "equation_UnionFind.Forest.subtree_t",
        "equation_UnionFind.Forest.uf_forest",
        "equation_UnionFind.Functions.diff",
        "equation_UnionFind.Functions.well_formed",
        "function_token_typing_Prims.nat",
        "function_token_typing_UnionFind.Forest.subtree_t",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "lemma_FStar.DM4F.Heap.sel_same_addr_of",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.OrdSet.lemma_strict_subset_minus_size",
        "lemma_FStar.OrdSet.lemma_strict_subset_size",
        "lemma_FStar.OrdSet.lemma_strict_subset_transitive",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_UnionFind.Forest_Tm_refine_0ce1f6eff71b79e0151fef4df8209548",
        "token_correspondence_Prims.op_LessThanOrEqual",
        "typing_FStar.DM4F.Heap.ref", "typing_FStar.DM4F.Heap.sel",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.minus",
        "typing_FStar.OrdSet.size", "typing_FStar.OrdSet.strict_subset",
        "typing_FStar.OrdSet.subset",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___3",
        "typing_FStar.Seq.Base.index", "typing_UnionFind.Forest.elt",
        "typing_UnionFind.Forest.id", "typing_UnionFind.Forest.set_n",
        "typing_UnionFind.Functions.diff", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      9,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Functions_Tm_refine_f45b2cf576a52eeb5d4b8c7cc28370a9"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      10,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Functions_Tm_refine_f45b2cf576a52eeb5d4b8c7cc28370a9"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      11,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      12,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      13,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      14,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.find_opt",
      15,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Functions_Tm_refine_f45b2cf576a52eeb5d4b8c7cc28370a9"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed_decreases_lemma",
      1,
      2,
      1,
      [
        "FStar.List.Tot.Base_interpretation_Tm_arrow_aaeaaf56a775ecd85b1ea3caa071c614",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple3",
        "equation_FStar.OrdSet.cmp", "equation_FStar.OrdSet.total_order",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_UnionFind.Forest.elt", "equation_UnionFind.Forest.id",
        "equation_UnionFind.Forest.subtree_t",
        "equation_UnionFind.Forest.uf_forest",
        "equation_UnionFind.Functions.diff",
        "equation_UnionFind.Functions.well_formed",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "function_token_typing_Prims.nat",
        "function_token_typing_UnionFind.Forest.subtree_t",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "lemma_FStar.OrdSet.lemma_strict_subset_minus_size",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_UnionFind.Forest_Tm_refine_0ce1f6eff71b79e0151fef4df8209548",
        "refinement_interpretation_UnionFind.Functions_Tm_refine_abb5ce2820807427770761843ddcbf95",
        "token_correspondence_Prims.op_LessThanOrEqual",
        "typing_FStar.DM4F.Heap.ref", "typing_FStar.DM4F.Heap.sel",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___3",
        "typing_FStar.Seq.Base.index", "typing_UnionFind.Forest.elt",
        "typing_UnionFind.Forest.id", "typing_UnionFind.Forest.set_n",
        "unit_typing"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed_decreases_lemma",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Forest_Tm_refine_75c695f0df46f2067606acc650475661"
      ],
      0
    ],
    [
      "UnionFind.Functions.well_formed_decreases_lemma",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Forest_Tm_refine_75c695f0df46f2067606acc650475661"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge",
      1,
      2,
      1,
      [
        "FStar.DM4F.Heap_interpretation_Tm_arrow_cbf1a2140a55e5ea22419de868f1610d",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_aaeaaf56a775ecd85b1ea3caa071c614",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_UnionFind.Forest.set_n.fuel_instrumented",
        "__fuel_irrelevance_UnionFind.Forest.set_n.fuel_instrumented",
        "__query", "assumption_Prims.HasEq_int", "bool_inversion",
        "bool_typing", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_UnionFind.Forest.elt",
        "equation_UnionFind.Forest.id", "equation_UnionFind.Forest.live",
        "equation_UnionFind.Forest.subtree_t",
        "equation_UnionFind.Forest.uf_forest",
        "equation_UnionFind.Functions.well_formed",
        "equation_with_fuel_UnionFind.Forest.set_n.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.sel",
        "function_token_typing_Prims.nat",
        "function_token_typing_UnionFind.Forest.subtree_t",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "int_typing", "lemma_FStar.DM4F.Heap.sel_upd1",
        "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.OrdSet.lemma_disjoint_union_subset",
        "lemma_FStar.OrdSet.lemma_intersect_symmetric",
        "lemma_FStar.OrdSet.lemma_intersect_union_empty",
        "lemma_FStar.OrdSet.lemma_strict_subset_size",
        "lemma_FStar.OrdSet.lemma_strict_subset_transitive",
        "lemma_FStar.OrdSet.mem_empty", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_subset", "lemma_FStar.OrdSet.mem_union",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_UnionFind.Forest_Tm_refine_0ce1f6eff71b79e0151fef4df8209548",
        "refinement_interpretation_UnionFind.Functions_Tm_refine_2b3d34d18ae0291cb909cf63df9c35c7",
        "token_correspondence_FStar.DM4F.Heap.sel",
        "token_correspondence_Prims.op_LessThanOrEqual",
        "token_correspondence_UnionFind.Forest.set_n.fuel_instrumented",
        "typing_FStar.DM4F.Heap.ref", "typing_FStar.DM4F.Heap.sel",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.singleton",
        "typing_FStar.OrdSet.strict_subset", "typing_FStar.OrdSet.subset",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___3",
        "typing_FStar.Seq.Base.index", "typing_UnionFind.Forest.elt",
        "typing_UnionFind.Forest.id", "typing_UnionFind.Forest.set_n",
        "unit_typing"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Forest_Tm_refine_75c695f0df46f2067606acc650475661"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge",
      4,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge",
      5,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge",
      6,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge",
      7,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge",
      8,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      1,
      2,
      1,
      [
        "FStar.DM4F.Heap_interpretation_Tm_arrow_cbf1a2140a55e5ea22419de868f1610d",
        "FStar.Ghost_interpretation_Tm_arrow_69efa5a83c19b021960533cbf56e3c7c",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_aaeaaf56a775ecd85b1ea3caa071c614",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption",
        "__fuel_correspondence_UnionFind.Forest.set_n.fuel_instrumented",
        "__query", "assumption_Prims.HasEq_int", "bool_inversion",
        "bool_typing", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.total_order", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_UnionFind.Forest.elt",
        "equation_UnionFind.Forest.id", "equation_UnionFind.Forest.live",
        "equation_UnionFind.Forest.subtree_t",
        "equation_UnionFind.Forest.uf_forest",
        "equation_UnionFind.Functions.well_formed",
        "function_token_typing_FStar.DM4F.Heap.sel",
        "function_token_typing_FStar.Ghost.reveal",
        "function_token_typing_Prims.nat",
        "function_token_typing_UnionFind.Forest.subtree_t",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "lemma_FStar.DM4F.Heap.sel_same_addr_of",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.OrdSet.lemma_disjoint_union_subset",
        "lemma_FStar.OrdSet.lemma_intersect_symmetric",
        "lemma_FStar.OrdSet.lemma_intersect_union_empty",
        "lemma_FStar.OrdSet.lemma_strict_subset_minus_size",
        "lemma_FStar.OrdSet.lemma_strict_subset_size",
        "lemma_FStar.OrdSet.lemma_strict_subset_transitive",
        "lemma_FStar.OrdSet.lemma_subset_union",
        "lemma_FStar.OrdSet.mem_empty", "lemma_FStar.OrdSet.mem_subset",
        "lemma_FStar.OrdSet.mem_union", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_UnionFind.Forest_Tm_refine_0ce1f6eff71b79e0151fef4df8209548",
        "refinement_interpretation_UnionFind.Functions_Tm_refine_2b3d34d18ae0291cb909cf63df9c35c7",
        "token_correspondence_FStar.DM4F.Heap.sel",
        "token_correspondence_FStar.Ghost.reveal",
        "token_correspondence_Prims.op_LessThanOrEqual",
        "typing_FStar.DM4F.Heap.ref", "typing_FStar.DM4F.Heap.sel",
        "typing_FStar.Ghost.erased", "typing_FStar.Ghost.reveal",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.strict_subset",
        "typing_FStar.OrdSet.subset", "typing_FStar.OrdSet.union",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___3",
        "typing_FStar.Seq.Base.index", "typing_UnionFind.Forest.elt",
        "typing_UnionFind.Forest.id", "typing_UnionFind.Forest.set_n",
        "unit_typing"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqUnionFind.Forest_Tm_refine_75c695f0df46f2067606acc650475661"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      4,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      5,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      6,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      7,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      8,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      9,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      10,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      11,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      12,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      13,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      14,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "UnionFind.Functions.merge_opt",
      15,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ]
  ]
]