[
  "X3Ë\u0004Ktk÷Ç´+äñ9š;",
  [
    [ "WhileReify.uu___is_Plus", 1, 2, 1, [ "__query" ], 0 ],
    [ "WhileReify.uu___is_Minus", 1, 2, 1, [ "__query" ], 0 ],
    [ "WhileReify.uu___is_Times", 1, 2, 1, [ "__query" ], 0 ],
    [ "WhileReify.uu___is_Max", 1, 2, 1, [ "__query" ], 0 ],
    [
      "WhileReify.interpret_binop",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_WhileReify.Max",
        "constructor_distinct_WhileReify.Times",
        "disc_equation_WhileReify.Max", "disc_equation_WhileReify.Minus",
        "disc_equation_WhileReify.Plus", "disc_equation_WhileReify.Times",
        "fuel_guarded_inversion_WhileReify.binop", "int_inversion"
      ],
      0
    ],
    [
      "WhileReify.exp",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "assumption_WhileReify.binop_haseq", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [ "WhileReify.uu___is_AInt", 1, 2, 1, [ "__query" ], 0 ],
    [
      "WhileReify.__proj__AInt__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_WhileReify.AInt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_a983cb8695d898b8380cac839409e653"
      ],
      0
    ],
    [ "WhileReify.uu___is_AVar", 1, 2, 1, [ "__query" ], 0 ],
    [
      "WhileReify.__proj__AVar__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_WhileReify.AVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_4e493aa7fcf211025e8f495708b49bca"
      ],
      0
    ],
    [ "WhileReify.uu___is_AOp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "WhileReify.__proj__AOp__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_WhileReify.AOp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_34f74f3fd97691f545187db04a6f432f"
      ],
      0
    ],
    [
      "WhileReify.__proj__AOp__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_WhileReify.AOp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_34f74f3fd97691f545187db04a6f432f"
      ],
      0
    ],
    [
      "WhileReify.__proj__AOp__item___2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_WhileReify.AOp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_34f74f3fd97691f545187db04a6f432f"
      ],
      0
    ],
    [
      "WhileReify.com",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_WhileReify.exp_haseq", "equation_Prims.eqtype",
        "equation_WhileReify.metric",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [ "WhileReify.uu___is_Skip", 1, 2, 1, [ "__query" ], 0 ],
    [ "WhileReify.uu___is_Assign", 1, 2, 1, [ "__query" ], 0 ],
    [
      "WhileReify.__proj__Assign__item__var",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_WhileReify.Assign",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_1ae8ded6977814ede49c008a44182a96"
      ],
      0
    ],
    [
      "WhileReify.__proj__Assign__item__term",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_WhileReify.Assign",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_1ae8ded6977814ede49c008a44182a96"
      ],
      0
    ],
    [ "WhileReify.uu___is_Seq", 1, 2, 1, [ "__query" ], 0 ],
    [
      "WhileReify.__proj__Seq__item__first",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_WhileReify.Seq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_06166a3763a0131177570008fa86a085"
      ],
      0
    ],
    [
      "WhileReify.__proj__Seq__item__second",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_WhileReify.Seq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_06166a3763a0131177570008fa86a085"
      ],
      0
    ],
    [ "WhileReify.uu___is_If", 1, 2, 1, [ "__query" ], 0 ],
    [
      "WhileReify.__proj__If__item__cond",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_WhileReify.If",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_e704c38e041a4cbaa856b81ea5fc044a"
      ],
      0
    ],
    [
      "WhileReify.__proj__If__item__then_branch",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_WhileReify.If",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_e704c38e041a4cbaa856b81ea5fc044a"
      ],
      0
    ],
    [
      "WhileReify.__proj__If__item__else_branch",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_WhileReify.If",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_e704c38e041a4cbaa856b81ea5fc044a"
      ],
      0
    ],
    [ "WhileReify.uu___is_While", 1, 2, 1, [ "__query" ], 0 ],
    [
      "WhileReify.__proj__While__item__cond",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_WhileReify.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_d26b4a16f335b1ecbfee072d7133540b"
      ],
      0
    ],
    [
      "WhileReify.__proj__While__item__body",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_WhileReify.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_d26b4a16f335b1ecbfee072d7133540b"
      ],
      0
    ],
    [
      "WhileReify.__proj__While__item__metric",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_WhileReify.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_WhileReify_Tm_refine_d26b4a16f335b1ecbfee072d7133540b"
      ],
      0
    ],
    [
      "WhileReify.interpret_exp_st",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2955b9def59aee347877a1c125573f29_0",
        "disc_equation_WhileReify.AInt", "disc_equation_WhileReify.AOp",
        "disc_equation_WhileReify.AVar",
        "equation_FStar.DM4F.Heap.IntStoreFixed.index",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "fuel_guarded_inversion_WhileReify.exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "subterm_ordering_WhileReify.AOp",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index"
      ],
      0
    ],
    [
      "WhileReify.interpret_exp'",
      1,
      2,
      1,
      [
        "__query", "equation_WhileReify.interpret_exp",
        "primitive_Prims.op_GreaterThan"
      ],
      0
    ],
    [ "WhileReify.decr_while", 1, 2, 1, [ "__query" ], 0 ],
    [ "WhileReify.uu___is_OutOfFuel", 1, 2, 1, [ "__query" ], 0 ],
    [
      "WhileReify.interpret_com_st",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_1",
        "binder_x_db9f5591f9c8c6a645bfa61f7afb22db_0",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_WhileReify.Assign",
        "constructor_distinct_WhileReify.If",
        "constructor_distinct_WhileReify.Seq",
        "constructor_distinct_WhileReify.Skip",
        "constructor_distinct_WhileReify.While",
        "data_typing_intro_FStar.Pervasives.Native.None__tok",
        "data_typing_intro_FStar.Pervasives.Native.Some__tok",
        "disc_equation_WhileReify.Assign", "disc_equation_WhileReify.If",
        "disc_equation_WhileReify.Seq", "disc_equation_WhileReify.Skip",
        "disc_equation_WhileReify.While", "equality_tok_Prims.LexTop__tok",
        "equality_tok_WhileReify.Skip__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.nat", "equation_WhileReify.decr_while",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_WhileReify.com",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_WhileReify.If_else_branch",
        "projection_inverse_WhileReify.If_then_branch",
        "projection_inverse_WhileReify.Seq_first",
        "projection_inverse_WhileReify.While_body",
        "projection_inverse_WhileReify.While_metric",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_WhileReify.If", "subterm_ordering_WhileReify.Seq",
        "subterm_ordering_WhileReify.While",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_WhileReify.decr_while", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "WhileReify.interpret_com_st",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "WhileReify.interpret_com_st",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "WhileReify.interpret_com",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "typing_FStar.Pervasives.Native.uu___is_Some", "unit_typing"
      ],
      0
    ],
    [
      "WhileReify.bidule",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "WhileReify.bidule",
      2,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__query", "constructor_distinct_WhileReify.AInt",
        "constructor_distinct_WhileReify.AOp",
        "constructor_distinct_WhileReify.AVar",
        "constructor_distinct_WhileReify.Plus",
        "equality_tok_WhileReify.Plus__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_WhileReify.interpret_binop",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8599bbe61640148d2c8aaac96b9f7fca",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8b4dbeb5e2ec9fcf5281c7b362f3ca9f",
        "interpretation_WhileReify_Tm_abs_22ba7e964715ac9bcc017ce8d6808a81",
        "interpretation_WhileReify_Tm_abs_f4473a9eb802d9dede7ceba2bf23e18a",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_create",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_WhileReify.AInt__0",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "projection_inverse_WhileReify.AVar__0", "unit_typing"
      ],
      0
    ],
    [
      "WhileReify.bidule2",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "WhileReify.bidule2",
      2,
      2,
      1,
      [
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_equality",
        "FStar.DM4F.IntStoreFixedReader.__proj__INT_STORE_READER__item__get_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_WhileReify.interpret_exp_st.fuel_instrumented",
        "__query", "constructor_distinct_WhileReify.AInt",
        "constructor_distinct_WhileReify.AOp",
        "constructor_distinct_WhileReify.AVar",
        "constructor_distinct_WhileReify.Plus",
        "equality_tok_WhileReify.Plus__tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.create",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.Heap.IntStoreFixed.to_id",
        "equation_FStar.DM4F.IntStoreFixedReader.read",
        "equation_Prims._assert", "equation_WhileReify.interpret_binop",
        "equation_WhileReify.interpret_exp",
        "equation_with_fuel_WhileReify.interpret_exp_st.fuel_instrumented",
        "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_2bffc4bf200165de49289d1db1f46de6",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8599bbe61640148d2c8aaac96b9f7fca",
        "interpretation_FStar.DM4F.IntStoreFixedReader_Tm_abs_8b4dbeb5e2ec9fcf5281c7b362f3ca9f",
        "interpretation_WhileReify_Tm_abs_22ba7e964715ac9bcc017ce8d6808a81",
        "interpretation_WhileReify_Tm_abs_f4473a9eb802d9dede7ceba2bf23e18a",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_create",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_WhileReify.AInt__0",
        "projection_inverse_WhileReify.AOp__0",
        "projection_inverse_WhileReify.AOp__1",
        "projection_inverse_WhileReify.AOp__2",
        "projection_inverse_WhileReify.AVar__0", "unit_typing"
      ],
      0
    ]
  ]
]