[
  "G\u0012þ*­Ø\r%riÉN”Õ\bX",
  [
    [ "While.uu___is_Plus", 1, 2, 1, [ "__query" ], 0 ],
    [ "While.uu___is_Minus", 1, 2, 1, [ "__query" ], 0 ],
    [ "While.uu___is_Times", 1, 2, 1, [ "__query" ], 0 ],
    [ "While.uu___is_Max", 1, 2, 1, [ "__query" ], 0 ],
    [
      "While.interpret_binop",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "constructor_distinct_While.Max",
        "constructor_distinct_While.Minus",
        "constructor_distinct_While.Plus",
        "constructor_distinct_While.Times", "disc_equation_While.Max",
        "disc_equation_While.Minus", "disc_equation_While.Plus",
        "disc_equation_While.Times", "fuel_guarded_inversion_While.binop",
        "int_inversion"
      ],
      0
    ],
    [ "While.uu___is_AInt", 1, 2, 1, [ "__query" ], 0 ],
    [
      "While.__proj__AInt__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.AInt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_19db78e7693df43fa0d3d90956a1c8d7"
      ],
      0
    ],
    [ "While.uu___is_AVar", 1, 2, 1, [ "__query" ], 0 ],
    [
      "While.__proj__AVar__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.AVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_f51d86eed8e412d303241e40b90b4f8a"
      ],
      0
    ],
    [ "While.uu___is_AOp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "While.__proj__AOp__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.AOp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_6fc4ac0d83731bad6eac26d193f7c547"
      ],
      0
    ],
    [
      "While.__proj__AOp__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.AOp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_6fc4ac0d83731bad6eac26d193f7c547"
      ],
      0
    ],
    [
      "While.__proj__AOp__item___2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.AOp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_6fc4ac0d83731bad6eac26d193f7c547"
      ],
      0
    ],
    [
      "While.interpret_exp",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_4b8b77728a8eea29532c6e327f811b98_1",
        "constructor_distinct_While.AInt", "constructor_distinct_While.AVar",
        "disc_equation_While.AInt", "disc_equation_While.AOp",
        "disc_equation_While.AVar", "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_While.exp",
        "projection_inverse_While.AOp__1", "projection_inverse_While.AOp__2",
        "subterm_ordering_While.AOp"
      ],
      0
    ],
    [ "While.uu___is_Skip", 1, 2, 1, [ "__query" ], 0 ],
    [ "While.uu___is_Assign", 1, 2, 1, [ "__query" ], 0 ],
    [
      "While.__proj__Assign__item__var",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.Assign",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_468c585a62e3e37af85291ff55f6d0b8"
      ],
      0
    ],
    [
      "While.__proj__Assign__item__term",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.Assign",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_468c585a62e3e37af85291ff55f6d0b8"
      ],
      0
    ],
    [ "While.uu___is_Seq", 1, 2, 1, [ "__query" ], 0 ],
    [
      "While.__proj__Seq__item__first",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.Seq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_9d10f572ccf18e66f60ba5479b8f810d"
      ],
      0
    ],
    [
      "While.__proj__Seq__item__second",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.Seq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_9d10f572ccf18e66f60ba5479b8f810d"
      ],
      0
    ],
    [ "While.uu___is_If", 1, 2, 1, [ "__query" ], 0 ],
    [
      "While.__proj__If__item__cond",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.If",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_91f15db4ac1e92cff0ce62dd5552d651"
      ],
      0
    ],
    [
      "While.__proj__If__item__then_branch",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.If",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_91f15db4ac1e92cff0ce62dd5552d651"
      ],
      0
    ],
    [
      "While.__proj__If__item__else_branch",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.If",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_91f15db4ac1e92cff0ce62dd5552d651"
      ],
      0
    ],
    [ "While.uu___is_While", 1, 2, 1, [ "__query" ], 0 ],
    [
      "While.__proj__While__item__cond",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_122669b6e664072cef0d0cef3b81a319"
      ],
      0
    ],
    [
      "While.__proj__While__item__body",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_122669b6e664072cef0d0cef3b81a319"
      ],
      0
    ],
    [
      "While.__proj__While__item__variant",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_While.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_While_Tm_refine_122669b6e664072cef0d0cef3b81a319"
      ],
      0
    ],
    [ "While.decr_while", 1, 2, 1, [ "__query" ], 0 ],
    [
      "While.interpret_while",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption",
        "__fuel_correspondence_While.interpret_exp.fuel_instrumented",
        "__query", "binder_x_6d2d986ae2193e10b7b088fdfea59c2f_0",
        "binder_x_fb71a7fced0352d59af568982f65adf0_1", "bool_inversion",
        "disc_equation_While.While", "equality_tok_Prims.LexTop__tok",
        "equation_While.decr_while", "function_token_typing_FStar.Heap.heap",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_While.While_body",
        "projection_inverse_While.While_cond",
        "projection_inverse_While.While_variant",
        "refinement_interpretation_While_Tm_refine_122669b6e664072cef0d0cef3b81a319",
        "subterm_ordering_While.While",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_While.decr_while", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "While.interpret_while",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_59b54fa21cedada836226afdcb64958b_1", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_While.Assign", "disc_equation_While.If",
        "disc_equation_While.Seq", "disc_equation_While.Skip",
        "disc_equation_While.While", "equality_tok_Prims.LexTop__tok",
        "equation_While.decr_while", "fuel_guarded_inversion_While.com",
        "function_token_typing_FStar.Heap.heap", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_While.If_cond",
        "projection_inverse_While.If_else_branch",
        "projection_inverse_While.If_then_branch",
        "subterm_ordering_While.If", "subterm_ordering_While.Seq",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "While.interpret_while",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "While.interpret_while",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "While.interpret_exp_st",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "While.interpret_exp_st",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_While.AInt", "constructor_distinct_While.AOp",
        "constructor_distinct_While.AVar", "disc_equation_While.AInt",
        "disc_equation_While.AOp", "disc_equation_While.AVar",
        "equation_While.id",
        "equation_with_fuel_While.interpret_exp.fuel_instrumented",
        "fuel_correspondence_While.interpret_exp.fuel_instrumented",
        "fuel_guarded_inversion_While.exp",
        "fuel_irrelevance_While.interpret_exp.fuel_instrumented",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_FStar.Heap.equal_extensional",
        "projection_inverse_While.AInt__0",
        "projection_inverse_While.AOp__0", "projection_inverse_While.AOp__1",
        "projection_inverse_While.AOp__2",
        "projection_inverse_While.AVar__0", "typing_FStar.Heap.sel"
      ],
      0
    ],
    [ "While.interpret_com_st", 1, 2, 1, [ "__query" ], 0 ],
    [
      "While.interpret_com_st",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_While.interpret_com.fuel_instrumented",
        "__fuel_irrelevance_While.interpret_com.fuel_instrumented",
        "__fuel_irrelevance_While.interpret_while.fuel_instrumented",
        "__query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Tm_unit", "constructor_distinct_While.Assign",
        "constructor_distinct_While.If", "constructor_distinct_While.Seq",
        "constructor_distinct_While.Skip",
        "constructor_distinct_While.While",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_While.Assign", "disc_equation_While.If",
        "disc_equation_While.Seq", "disc_equation_While.Skip",
        "disc_equation_While.While", "equality_tok_While.Skip__tok",
        "equation_with_fuel_While.interpret_com.fuel_instrumented",
        "equation_with_fuel_While.interpret_while.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_While.com",
        "function_token_typing_FStar.Heap.heap",
        "lemma_FStar.Heap.equal_extensional",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_While.Assign_term",
        "projection_inverse_While.Assign_var",
        "projection_inverse_While.If_cond",
        "projection_inverse_While.If_else_branch",
        "projection_inverse_While.If_then_branch",
        "projection_inverse_While.Seq_first",
        "projection_inverse_While.Seq_second",
        "projection_inverse_While.While_body",
        "projection_inverse_While.While_cond",
        "projection_inverse_While.While_variant",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_While.interpret_com", "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "While.interpret_com_st",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "While.interpret_com_st",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ]
  ]
]