[
  "ƒm rx~W}«A‚\u001bà\bÏ{",
  [
    [ "ParSubst.ty", 1, 2, 1, [ "__query" ], 0 ],
    [ "ParSubst.__proj__TArrow__item__t1", 1, 2, 1, [ "__query" ], 0 ],
    [ "ParSubst.__proj__TArrow__item__t2", 1, 2, 1, [ "__query" ], 0 ],
    [
      "ParSubst.exp",
      1,
      2,
      1,
      [
        "__query", "assumption_ParSubst.ty_haseq",
        "assumption_Prims.HasEq_int", "equation_ParSubst.var",
        "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "ParSubst.uu___is_EVar", 1, 2, 1, [ "__query" ], 0 ],
    [
      "ParSubst.__proj__EVar__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_ParSubst.EVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_ParSubst_Tm_refine_1f5491c074a8a791d6ff9f5d68329022"
      ],
      0
    ],
    [ "ParSubst.uu___is_EApp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "ParSubst.__proj__EApp__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_ParSubst.EApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_ParSubst_Tm_refine_a57b36701848d12c7abd1482c769e2ac"
      ],
      0
    ],
    [
      "ParSubst.__proj__EApp__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_ParSubst.EApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_ParSubst_Tm_refine_a57b36701848d12c7abd1482c769e2ac"
      ],
      0
    ],
    [ "ParSubst.uu___is_EAbs", 1, 2, 1, [ "__query" ], 0 ],
    [
      "ParSubst.__proj__EAbs__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_ParSubst.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_ParSubst_Tm_refine_cdde95dfcb12924ffd0e08d810eaa882"
      ],
      0
    ],
    [
      "ParSubst.__proj__EAbs__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_ParSubst.EAbs",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_ParSubst_Tm_refine_cdde95dfcb12924ffd0e08d810eaa882"
      ],
      0
    ],
    [
      "ParSubst.is_renaming",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ParSubst.is_renaming",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ParSubst.sub_inc",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_ParSubst.var",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "ParSubst.renaming_sub_inc",
      1,
      2,
      1,
      [
        "__query", "constructor_distinct_ParSubst.EVar",
        "disc_equation_ParSubst.EVar", "equation_ParSubst.renaming",
        "equation_ParSubst.sub_inc", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ParSubst.EVar__0",
        "token_correspondence_ParSubst.sub_inc", "unit_typing"
      ],
      0
    ],
    [ "ParSubst.is_var", 1, 2, 1, [ "__query" ], 0 ],
    [
      "ParSubst.subst",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ParSubst.subst",
      2,
      2,
      1,
      [
        "ParSubst_interpretation_Tm_arrow_6280e7a19cc082cd62c3c12d92df4a91",
        "ParSubst_interpretation_Tm_arrow_c6ad8c5604f1d38375f16851adf4a446",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_26c3b6ccfcbd94452acb614866f829fb_0",
        "binder_x_387d71a930d867c375624ccb57d4ec61_1", "bool_inversion",
        "constructor_distinct_ParSubst.EVar", "disc_equation_ParSubst.EAbs",
        "disc_equation_ParSubst.EApp", "disc_equation_ParSubst.EVar",
        "equality_tok_Prims.LexTop__tok", "equation_ParSubst.is_var",
        "equation_ParSubst.renaming", "equation_ParSubst.sub",
        "equation_ParSubst.sub_inc", "equation_ParSubst.var",
        "equation_Prims.nat", "fuel_guarded_inversion_ParSubst.exp",
        "function_token_typing_ParSubst.sub_inc", "int_inversion",
        "interpretation_ParSubst_Tm_abs_7e1eecd213484919955cdb69c27a7b75",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_ParSubst.EVar__0",
        "refinement_interpretation_ParSubst_Tm_refine_239f0c96ed90566f534608f449dfdf4a",
        "refinement_interpretation_ParSubst_Tm_refine_a9abd9930233ecad14072d6ee133c4e3",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_ParSubst.EAbs", "subterm_ordering_ParSubst.EApp",
        "token_correspondence_ParSubst.sub_inc",
        "typing_ParSubst.is_renaming", "typing_ParSubst.is_var",
        "typing_ParSubst.uu___is_EVar", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "ParSubst.subst",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ParSubst.subst_eabs",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_ParSubst.var",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "ParSubst.subst_eabs",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "ParSubst.subst_extensional",
      1,
      2,
      1,
      [ "__query", "assumption_ParSubst.exp_haseq" ],
      0
    ],
    [
      "ParSubst.subst_extensional",
      2,
      2,
      1,
      [
        "ParSubst_interpretation_Tm_arrow_c6ad8c5604f1d38375f16851adf4a446",
        "ParSubst_pretyping_26c3b6ccfcbd94452acb614866f829fb",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_ParSubst.sub", "equation_ParSubst.var",
        "equation_Prims.nat", "function_token_typing_Prims.nat",
        "kinding_ParSubst.exp__tok",
        "refinement_interpretation_ParSubst_Tm_refine_c07e2d12292b9e53ba71a5961bdfa299",
        "unit_typing"
      ],
      0
    ],
    [
      "ParSubst.test_hoist",
      1,
      2,
      1,
      [
        "ParSubst_interpretation_Tm_arrow_b41f32f59f78ce3ac6bc81dfe591c07b",
        "ParSubst_interpretation_Tm_arrow_c6ad8c5604f1d38375f16851adf4a446",
        "ParSubst_pretyping_26c3b6ccfcbd94452acb614866f829fb",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_ParSubst.subst.fuel_instrumented",
        "__fuel_irrelevance_ParSubst.subst.fuel_instrumented", "__query",
        "constructor_distinct_ParSubst.EAbs",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_ParSubst.sub", "equation_ParSubst.subst_eabs",
        "equation_ParSubst.var", "equation_Prims.nat",
        "equation_with_fuel_ParSubst.subst.fuel_instrumented",
        "interpretation_ParSubst_Tm_abs_2ea737763fe32e4508981f98948da98a",
        "interpretation_ParSubst_Tm_abs_bd23ff2b296988defbfe498a545f2379",
        "lemma_ParSubst.subst_extensional",
        "projection_inverse_ParSubst.EAbs__0",
        "projection_inverse_ParSubst.EAbs__1",
        "refinement_interpretation_ParSubst_Tm_refine_b3e962da4d916d6961da6d8c252a59cc",
        "refinement_interpretation_ParSubst_Tm_refine_c07e2d12292b9e53ba71a5961bdfa299",
        "typing_ParSubst.subst_eabs",
        "typing_ParSubst_Tm_abs_2ea737763fe32e4508981f98948da98a"
      ],
      0
    ],
    [
      "ParSubst.test_hoist",
      2,
      2,
      1,
      [ "__query", "assumption_ParSubst.exp_haseq" ],
      0
    ]
  ]
]