[
  "\u0003N\u001d¿©!£¦æk\n\u0002…ŸÌÏ",
  [
    [ "SimplePrintf.uu___is_Bool", 1, 2, 1, [ "__query" ], 0 ],
    [ "SimplePrintf.uu___is_Int", 1, 2, 1, [ "__query" ], 0 ],
    [ "SimplePrintf.uu___is_Char", 1, 2, 1, [ "__query" ], 0 ],
    [ "SimplePrintf.uu___is_String", 1, 2, 1, [ "__query" ], 0 ],
    [
      "SimplePrintf.dir",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Char.char__haseq",
        "assumption_SimplePrintf.arg_haseq", "equation_FStar.Char.char",
        "equation_FStar.String.char"
      ],
      0
    ],
    [ "SimplePrintf.uu___is_Lit", 1, 2, 1, [ "__query" ], 0 ],
    [
      "SimplePrintf.__proj__Lit__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_SimplePrintf.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_f052373eadcfd31960b2b12d94fa728b"
      ],
      0
    ],
    [ "SimplePrintf.uu___is_Arg", 1, 2, 1, [ "__query" ], 0 ],
    [
      "SimplePrintf.__proj__Arg__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_SimplePrintf.Arg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_57d4dbd30e3d4684e09cccb73ddb9d7d"
      ],
      0
    ],
    [
      "SimplePrintf.arg_type",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_SimplePrintf.Bool",
        "constructor_distinct_SimplePrintf.Char",
        "constructor_distinct_SimplePrintf.Int",
        "constructor_distinct_SimplePrintf.String",
        "disc_equation_SimplePrintf.Bool", "disc_equation_SimplePrintf.Char",
        "disc_equation_SimplePrintf.Int",
        "disc_equation_SimplePrintf.String", "equation_FStar.Char.char",
        "equation_FStar.String.char",
        "fuel_guarded_inversion_SimplePrintf.arg"
      ],
      0
    ],
    [
      "SimplePrintf.dir_type",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_513418ee1a9bd16c03f003addbbcba09_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_SimplePrintf.Arg", "disc_equation_SimplePrintf.Lit",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.dir",
        "kinding_SimplePrintf.dir__tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0
    ],
    [
      "SimplePrintf.string_of_dirs",
      1,
      2,
      1,
      [
        "Prims_interpretation_Tm_arrow_8acaca098c49e6344f3e5c9194142686",
        "SimplePrintf_interpretation_Tm_arrow_753a771e456227c7fd138e7f0d0349e5",
        "SimplePrintf_interpretation_Tm_arrow_b81ff25d0ca847021141fba574e2df4e",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "__fuel_irrelevance_SimplePrintf.dir_type.fuel_instrumented",
        "__query", "binder_x_4d8e51d5b390f3b958a848b60a6a62e9_1",
        "binder_x_513418ee1a9bd16c03f003addbbcba09_0",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Bool",
        "constructor_distinct_SimplePrintf.Char",
        "constructor_distinct_SimplePrintf.Int",
        "constructor_distinct_SimplePrintf.Lit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "disc_equation_SimplePrintf.Arg",
        "disc_equation_SimplePrintf.Bool", "disc_equation_SimplePrintf.Char",
        "disc_equation_SimplePrintf.Int", "disc_equation_SimplePrintf.Lit",
        "disc_equation_SimplePrintf.String",
        "equality_tok_SimplePrintf.Bool__tok",
        "equality_tok_SimplePrintf.Char__tok",
        "equality_tok_SimplePrintf.Int__tok",
        "equality_tok_SimplePrintf.String__tok",
        "equation_SimplePrintf.arg_type", "equation_SimplePrintf.dir_type_",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.arg",
        "fuel_guarded_inversion_SimplePrintf.dir",
        "kinding_SimplePrintf.dir__tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_SimplePrintf.Arg__0",
        "projection_inverse_SimplePrintf.Lit__0",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "string_inversion", "string_typing", "subterm_ordering_Prims.Cons",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_SimplePrintf_Tm_abs_078347306360ba4c18dbfdec21fef9c3"
      ],
      0
    ],
    [
      "SimplePrintf.example1",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__query", "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Int",
        "constructor_distinct_SimplePrintf.String",
        "equality_tok_SimplePrintf.Int__tok",
        "equality_tok_SimplePrintf.String__tok",
        "equation_SimplePrintf.arg_type",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "int_typing", "projection_inverse_Prims.Nil_a", "string_typing"
      ],
      0
    ],
    [ "SimplePrintf.hoption", 1, 2, 1, [ "__query" ], 0 ],
    [ "SimplePrintf.uu___is_Nothing", 1, 2, 1, [ "__query" ], 0 ],
    [ "SimplePrintf.uu___is_Just", 1, 2, 1, [ "__query" ], 0 ],
    [
      "SimplePrintf.__proj__Just__item__v",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_SimplePrintf.Just",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_2f0ceca2601cfabaaa16921b65b3a461"
      ],
      0
    ],
    [
      "SimplePrintf.just",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_SimplePrintf.Just",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_2f0ceca2601cfabaaa16921b65b3a461"
      ],
      0
    ],
    [
      "SimplePrintf.add_dir",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_SimplePrintf.Just",
        "disc_equation_SimplePrintf.Nothing",
        "fuel_guarded_inversion_SimplePrintf.hoption"
      ],
      0
    ],
    [
      "SimplePrintf.parse_format_pure",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_4bb2ecabb8dd73bd801eb57f838ec7dc_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Char.char", "equation_FStar.String.char",
        "equation_SimplePrintf.add_dir", "fuel_guarded_inversion_Prims.list",
        "kinding_FStar.Char.char___tok", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "SimplePrintf.sprintf",
      1,
      2,
      1,
      [
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "__fuel_correspondence_SimplePrintf.parse_format_pure.fuel_instrumented",
        "__fuel_correspondence_SimplePrintf.parse_format_string.fuel_instrumented",
        "__fuel_correspondence_SimplePrintf.string_of_dirs.fuel_instrumented",
        "__fuel_irrelevance_SimplePrintf.dir_type.fuel_instrumented",
        "__fuel_irrelevance_SimplePrintf.parse_format_pure.fuel_instrumented",
        "__query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Just",
        "constructor_distinct_SimplePrintf.Nothing",
        "disc_equation_SimplePrintf.Just", "equation_FStar.Char.char",
        "equation_FStar.String.char", "equation_SimplePrintf.example1",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.parse_format_pure.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.parse_format_string.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.string_of_dirs.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.hoption",
        "function_token_typing_SimplePrintf.example1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "projection_inverse_SimplePrintf.Just_a",
        "projection_inverse_SimplePrintf.Just_v", "string_inversion",
        "typing_FStar.String.list_of_string",
        "typing_SimplePrintf.parse_format_string",
        "typing_SimplePrintf_Tm_abs_bcb7246d0b3ad102f74db482bbc27e59"
      ],
      0
    ],
    [
      "SimplePrintf.example2",
      1,
      0,
      1,
      [ "__query", "equation_FStar.Char.char" ],
      0
    ],
    [
      "SimplePrintf.example2_lemma",
      1,
      0,
      1,
      [ "__query", "equation_FStar.String.char" ],
      0
    ],
    [
      "SimplePrintf.example2_lemma_looks_nicer_but_not_usable",
      1,
      0,
      1,
      [ "__query", "equation_FStar.Char.char", "unit_typing" ],
      0
    ],
    [ "SimplePrintf.example3_lemma", 1, 0, 1, [ "__query" ], 0 ],
    [ "SimplePrintf.example4_lemma", 1, 0, 1, [ "__query" ], 0 ],
    [ "SimplePrintf.id", 1, 0, 1, [ "__query" ], 0 ],
    [
      "SimplePrintf.example5",
      1,
      0,
      1,
      [
        "__query", "constructor_distinct_SimplePrintf.Just",
        "disc_equation_SimplePrintf.Just",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SimplePrintf.Just_a",
        "projection_inverse_SimplePrintf.Just_v"
      ],
      0
    ]
  ]
]