__comp_magic () {
	local cur
	local PROG
	COMPREPLY=()
	cur=${COMP_WORDS[COMP_CWORD]}
	PROG=${COMP_WORDS[0]}

	if [[ "$PROG" == ~* ]]; then
		PROG="$HOME/${PROG:1}"
	fi

	PROG=$(which "$PROG")

	if [[ "$cur" == -* ]] && [ -x "$PROG" ]; then
		CACHEFILE="$HOME/.magic_comp/$(realpath $PROG)"
		if [ -f "$CACHEFILE" ] && [ "$CACHEFILE" -nt "$PROG" ]; then
			OPTS="$(cat $CACHEFILE)"
		else
			mkdir -p $(dirname $CACHEFILE)
			OPTS=$(${PROG} ${MAGIC_COMP_OPTS} |& grep -Eo -- "--[^, ]*" | tee $CACHEFILE)
		fi
		COMPREPLY=( $(compgen -W "$OPTS" -- "$cur") )
	else
		COMPREPLY=( $(compgen -f "$cur") )
	fi
}
complete -o filenames -F __comp_magic fstar
complete -o filenames -F __comp_magic fstar.exe
