[
  "Fûvt°ÃM®|$\u001e \u000b\u001bÛS",
  [
    [
      "BinarySearchTree0.tree",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "BinarySearchTree0.uu___is_Leaf", 1, 2, 1, [ "__query" ], 0 ],
    [ "BinarySearchTree0.uu___is_Node", 1, 2, 1, [ "__query" ], 0 ],
    [
      "BinarySearchTree0.__proj__Node__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_BinarySearchTree0.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinarySearchTree0_Tm_refine_0a1aa825d1422f5a13d6db2842a0150b"
      ],
      0
    ],
    [
      "BinarySearchTree0.__proj__Node__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_BinarySearchTree0.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinarySearchTree0_Tm_refine_0a1aa825d1422f5a13d6db2842a0150b"
      ],
      0
    ],
    [
      "BinarySearchTree0.__proj__Node__item___2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_BinarySearchTree0.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinarySearchTree0_Tm_refine_0a1aa825d1422f5a13d6db2842a0150b"
      ],
      0
    ],
    [
      "BinarySearchTree0.search",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_ce9e987e2a674adb4dce3a63ac377c81_1",
        "disc_equation_BinarySearchTree0.Leaf",
        "disc_equation_BinarySearchTree0.Node",
        "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_BinarySearchTree0.tree", "int_inversion",
        "projection_inverse_BinarySearchTree0.Node__0",
        "projection_inverse_BinarySearchTree0.Node__1",
        "projection_inverse_BinarySearchTree0.Node__2",
        "subterm_ordering_BinarySearchTree0.Node"
      ],
      0
    ],
    [
      "BinarySearchTree0.search",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinarySearchTree0.insert",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_ce9e987e2a674adb4dce3a63ac377c81_1",
        "disc_equation_BinarySearchTree0.Leaf",
        "disc_equation_BinarySearchTree0.Node",
        "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_BinarySearchTree0.tree", "int_inversion",
        "projection_inverse_BinarySearchTree0.Node__1",
        "projection_inverse_BinarySearchTree0.Node__2",
        "subterm_ordering_BinarySearchTree0.Node"
      ],
      0
    ],
    [
      "BinarySearchTree0.insert",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ]
  ]
]