[
  "Pka³“^€×©@Y;ùÞ¨s",
  [
    [
      "BinaryTrees.tree",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "BinaryTrees.uu___is_Leaf", 1, 2, 1, [ "__query" ], 0 ],
    [ "BinaryTrees.uu___is_Node", 1, 2, 1, [ "__query" ], 0 ],
    [
      "BinaryTrees.__proj__Node__item__root",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_c6721d2db582d607117aa96399114334"
      ],
      0
    ],
    [
      "BinaryTrees.__proj__Node__item__left",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_c6721d2db582d607117aa96399114334"
      ],
      0
    ],
    [
      "BinaryTrees.__proj__Node__item__right",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_BinaryTrees.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_c6721d2db582d607117aa96399114334"
      ],
      0
    ],
    [
      "BinaryTrees.size",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node", "equation_Prims.nat",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "primitive_Prims.op_Addition",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0
    ],
    [
      "BinaryTrees.map",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf__tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0
    ],
    [
      "BinaryTrees.map_size",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "BinaryTrees.map_size",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "__fuel_correspondence_BinaryTrees.size.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.map.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.size.fuel_instrumented", "__query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_d3fe16cea90ccce1714cdbb7bd638114_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf__tok",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.size.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.map",
        "unit_typing"
      ],
      0
    ],
    [
      "BinaryTrees.find",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0
    ],
    [
      "BinaryTrees.find_some",
      1,
      2,
      1,
      [
        "__fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "__query", "disc_equation_Prims.None", "disc_equation_Prims.Some",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption", "typing_BinaryTrees.find"
      ],
      0
    ],
    [
      "BinaryTrees.find_some",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.find.fuel_instrumented", "__query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_76e2639fdbc6710cc1f69127f0a620f4_0", "bool_inversion",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_BinaryTrees.Node",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BinaryTrees.Leaf__tok",
        "equation_with_fuel_BinaryTrees.find.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "subterm_ordering_BinaryTrees.Node", "typing_BinaryTrees.find",
        "unit_typing"
      ],
      0
    ],
    [
      "BinaryTrees.map_option",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some", "uvar_typing_28056"
      ],
      0
    ],
    [
      "BinaryTrees.map_find",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.option_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0
    ],
    [
      "BinaryTrees.map_find",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinaryTrees.find.fuel_instrumented",
        "__fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.find.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.map.fuel_instrumented", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_1696252159950375ed27d3faba8e3379_2", "bool_typing",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_BinaryTrees.Leaf__tok", "equation_BinaryTrees.compose",
        "equation_BinaryTrees.map_option",
        "equation_with_fuel_BinaryTrees.find.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "partial_app_typing_d619a2c5c8788d7d5bad772efb6ac7bd",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.compose",
        "typing_BinaryTrees.find", "unit_typing"
      ],
      0
    ],
    [
      "BinaryTrees.in_tree",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0
    ],
    [
      "BinaryTrees.in_tree",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinaryTrees.fold",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_1696252159950375ed27d3faba8e3379_4",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0
    ],
    [
      "BinaryTrees.fold_map",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinaryTrees.fold_map",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "__fuel_correspondence_BinaryTrees.map.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.map.fuel_instrumented", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_1696252159950375ed27d3faba8e3379_3",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf__tok",
        "equality_tok_Prims.LexTop__tok", "equation_BinaryTrees.compose",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.map.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.compose", "unit_typing"
      ],
      0
    ],
    [
      "BinaryTrees.size_fold",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "BinaryTrees.size_fold",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "BinaryTrees.size_fold",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "__fuel_correspondence_BinaryTrees.size.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.size.fuel_instrumented", "__query",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf__tok", "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.size.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "interpretation_BinaryTrees_Tm_abs_5539bc4aeacb3801bd7faa7e41523f5c",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "subterm_ordering_BinaryTrees.Node", "unit_typing"
      ],
      0
    ],
    [
      "BinaryTrees.in_tree_fold",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "BinaryTrees.in_tree_fold",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinaryTrees.in_tree_fold",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "__fuel_correspondence_BinaryTrees.in_tree.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.in_tree.fuel_instrumented",
        "__query", "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_typing",
        "constructor_distinct_BinaryTrees.Leaf",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf__tok",
        "equality_tok_Prims.LexTop__tok",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.in_tree.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "interpretation_BinaryTrees_Tm_abs_c029a4f3e24d8fae82a9e779780c36e1",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "subterm_ordering_BinaryTrees.Node", "unit_typing"
      ],
      0
    ],
    [
      "BinaryTrees.find_fold",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "BinaryTrees.revert",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf__tok",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0
    ],
    [
      "BinaryTrees.revert_involutive",
      1,
      2,
      1,
      [ "__query", "assumption_BinaryTrees.tree_haseq" ],
      0
    ],
    [
      "BinaryTrees.revert_involutive",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "__query",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf__tok",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "subterm_ordering_BinaryTrees.Node", "unit_typing"
      ],
      0
    ],
    [
      "BinaryTrees.revert_injective",
      1,
      2,
      1,
      [ "__query", "assumption_BinaryTrees.tree_haseq" ],
      0
    ],
    [
      "BinaryTrees.revert_injective",
      2,
      2,
      1,
      [ "__query", "assumption_BinaryTrees.tree_haseq" ],
      0
    ],
    [
      "BinaryTrees.revert_injective",
      3,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "__query",
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf__tok",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf__tok", "unit_typing"
      ],
      0
    ],
    [
      "BinaryTrees.revert_fold",
      1,
      2,
      1,
      [ "__query", "assumption_BinaryTrees.tree_haseq" ],
      0
    ],
    [
      "BinaryTrees.revert_fold",
      2,
      2,
      1,
      [
        "BinaryTrees_pretyping_1696252159950375ed27d3faba8e3379",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinaryTrees.fold.fuel_instrumented",
        "__fuel_correspondence_BinaryTrees.revert.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.fold.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.revert.fuel_instrumented", "__query",
        "binder_x_1696252159950375ed27d3faba8e3379_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf__tok",
        "equation_with_fuel_BinaryTrees.fold.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.revert.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "interpretation_BinaryTrees_Tm_abs_e0dd85d5f09177b405a88a67ef49df99",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "subterm_ordering_BinaryTrees.Node",
        "typing_tok_BinaryTrees.Leaf__tok", "unit_typing"
      ],
      0
    ],
    [
      "BinaryTrees.remove_root",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_cae5306bce781dfb5077eaffe932699b_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "fuel_guarded_inversion_BinaryTrees.tree",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_c6721d2db582d607117aa96399114334",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0
    ],
    [
      "BinaryTrees.add_root",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf__tok",
        "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0
    ],
    [
      "BinaryTrees.remove_add_root",
      1,
      2,
      1,
      [ "__query", "assumption_BinaryTrees.tree_haseq" ],
      0
    ],
    [ "BinaryTrees.remove_add_root", 2, 2, 1, [ "__query" ], 0 ],
    [
      "BinaryTrees.remove_add_root",
      3,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinaryTrees.add_root.fuel_instrumented",
        "__fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.add_root.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "__query", "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "constructor_distinct_BinaryTrees.Leaf",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node",
        "equality_tok_BinaryTrees.Leaf__tok",
        "equality_tok_Prims.LexTop__tok",
        "equation_with_fuel_BinaryTrees.add_root.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "int_typing", "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_ea1b5a9ff57143ba5e87eabf5571f185",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.add_root.fuel_instrumented",
        "typing_BinaryTrees.add_root", "unit_typing"
      ],
      0
    ],
    [
      "BinaryTrees.count",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_1696252159950375ed27d3faba8e3379_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "disc_equation_BinaryTrees.Leaf", "disc_equation_BinaryTrees.Node",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.nat",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0
    ],
    [
      "BinaryTrees.count",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinaryTrees.remove",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "__fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.count.fuel_instrumented", "__query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_ae6d14e44680cce2c86c73bdf42cf9e1_1",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop__tok",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_390ff42f35eb027317e528baea8f3ced",
        "subterm_ordering_BinaryTrees.Node"
      ],
      0
    ],
    [
      "BinaryTrees.remove",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinaryTrees.count_remove_root",
      1,
      2,
      2,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinaryTrees.count_remove_root",
      2,
      2,
      2,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinaryTrees.count_remove_root",
      3,
      2,
      2,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "BinaryTrees.count_remove_root", 4, 2, 2, [ "__query" ], 0 ],
    [
      "BinaryTrees.count_remove_root",
      5,
      2,
      2,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "__fuel_correspondence_BinaryTrees.remove_root.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.remove_root.fuel_instrumented",
        "__query", "binder_x_cae5306bce781dfb5077eaffe932699b_0",
        "constructor_distinct_BinaryTrees.Node",
        "data_elim_BinaryTrees.Node", "disc_equation_BinaryTrees.Leaf",
        "disc_equation_BinaryTrees.Node", "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove_root.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_c6721d2db582d607117aa96399114334",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.__proj__Node__item__root",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove_root",
        "unit_typing"
      ],
      0
    ],
    [
      "BinaryTrees.count_remove_root",
      6,
      2,
      2,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinaryTrees.count_remove_root",
      7,
      2,
      2,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinaryTrees.count_remove_root",
      8,
      2,
      2,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "BinaryTrees.count_remove",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "BinaryTrees.count_remove", 2, 2, 1, [ "__query" ], 0 ],
    [
      "BinaryTrees.count_remove",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinaryTrees.count.fuel_instrumented",
        "__fuel_correspondence_BinaryTrees.remove.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.count.fuel_instrumented",
        "__fuel_irrelevance_BinaryTrees.remove.fuel_instrumented", "__query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_ae6d14e44680cce2c86c73bdf42cf9e1_1",
        "constructor_distinct_BinaryTrees.Node",
        "disc_equation_BinaryTrees.Node", "equality_tok_Prims.LexTop__tok",
        "equation_Prims.nat",
        "equation_with_fuel_BinaryTrees.count.fuel_instrumented",
        "equation_with_fuel_BinaryTrees.remove.fuel_instrumented",
        "fuel_guarded_inversion_BinaryTrees.tree", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_BinaryTrees.Node_root",
        "projection_inverse_BinaryTrees.Node_left",
        "projection_inverse_BinaryTrees.Node_right",
        "projection_inverse_BinaryTrees.Node_root",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinaryTrees_Tm_refine_390ff42f35eb027317e528baea8f3ced",
        "refinement_interpretation_BinaryTrees_Tm_refine_60549684d4bb376700e413fe0271eee0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_BinaryTrees.Node",
        "token_correspondence_BinaryTrees.count.fuel_instrumented",
        "typing_BinaryTrees.count", "typing_BinaryTrees.remove"
      ],
      0
    ],
    [
      "BinaryTrees.count_remove",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinaryTrees.count_remove",
      5,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ]
  ]
]