[
  "Ó\u0004¼ý\u001f\\'7õ\b`ºp\"ñÛ",
  [
    [
      "Problem01.prefix",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list_haseq", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Problem01.prefix",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "__query", "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_0",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Problem01.prefix",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Problem01.remove_elem_from_list",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__query", "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_0",
        "binder_x_a6b5fd778eed25c94789c36cc76e9ca2_1",
        "disc_equation_Prims.Cons", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_Problem01_Tm_refine_3adf3d0d44ca209d5b940a5b7bd59aaf",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Problem01.remove_elem_from_list",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Problem01.test_prefix",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "refinement_interpretation_Problem01_Tm_refine_faef4e5d06c4d3de4a0ec0cb4149a3ee"
      ],
      0
    ],
    [
      "Problem01.test_prefix",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_Problem01.prefix.fuel_instrumented",
        "__fuel_correspondence_Problem01.remove_elem_from_list.fuel_instrumented",
        "__query", "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_0",
        "binder_x_a21c6d0afff00f7e13fcf2d1497e4726_2",
        "binder_x_a6b5fd778eed25c94789c36cc76e9ca2_1", "bool_inversion",
        "bool_typing", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Problem01.prefix.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_Problem01_Tm_refine_2fa575459b4514281a40181585880920",
        "refinement_interpretation_Problem01_Tm_refine_3adf3d0d44ca209d5b940a5b7bd59aaf",
        "refinement_interpretation_Problem01_Tm_refine_430d6c42052d9229b9331d8b4d9eb08d",
        "refinement_interpretation_Problem01_Tm_refine_79d9916be58198459d13334eaf15a725",
        "refinement_interpretation_Problem01_Tm_refine_cec34c9a69778b331e80249db3da48be",
        "refinement_interpretation_Problem01_Tm_refine_faef4e5d06c4d3de4a0ec0cb4149a3ee",
        "typing_Problem01.prefix", "typing_Problem01.remove_elem_from_list",
        "typing_Problem01.test_prefix", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [ "Problem01.test_relaxed_prefix", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Problem01.test_relaxed_prefix",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Problem01_interpretation_Tm_arrow_df7de82f7a43596f272900ec8cd73538",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_Problem01.prefix.fuel_instrumented",
        "__fuel_correspondence_Problem01.remove_elem_from_list.fuel_instrumented",
        "__fuel_correspondence_Problem01.test_prefix.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "__query", "bool_inversion", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat",
        "function_token_typing_Problem01.test_prefix", "int_inversion",
        "int_typing", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_Problem01_Tm_refine_79d9916be58198459d13334eaf15a725",
        "refinement_interpretation_Problem01_Tm_refine_cec34c9a69778b331e80249db3da48be",
        "refinement_interpretation_Problem01_Tm_refine_faef4e5d06c4d3de4a0ec0cb4149a3ee",
        "token_correspondence_Problem01.test_prefix",
        "typing_FStar.List.Tot.Base.append", "typing_Problem01.prefix",
        "typing_Problem01.remove_elem_from_list",
        "typing_Problem01.test_prefix"
      ],
      0
    ]
  ]
]