[
  "w!\"ìëuo¿T\u0018K”?§©P",
  [
    [
      "Effects.Def.monad_laws_via_eq",
      1,
      2,
      1,
      [
        "Effects.Def_interpretation_Tm_arrow_7c8eb2b3b632e879d29039b0981e0811",
        "Effects.Def_interpretation_Tm_arrow_c952ffe27f0c9262e489cebb68bb891a",
        "Effects.Def_interpretation_Tm_arrow_d5484311f8e834a51a37ba8785cc2b34",
        "__MaxIFuel_assumption", "__query", "equation_Effects.Def.eq_m",
        "refinement_interpretation_Effects.Def_Tm_refine_7579017a98b0dba4038eb67b7e95d68e",
        "typing_Effects.Def_Tm_abs_b48d1d97dba3ca901755d4ac353d6b50",
        "unit_typing"
      ],
      0
    ],
    [
      "Effects.Def.morphism_laws_via_eq",
      1,
      0,
      0,
      [
        "Effects.Def_interpretation_Tm_arrow_14e581334b4c6922e02f4e3105574f04",
        "Effects.Def_interpretation_Tm_arrow_c952ffe27f0c9262e489cebb68bb891a",
        "Effects.Def_interpretation_Tm_arrow_d5484311f8e834a51a37ba8785cc2b34",
        "__MaxIFuel_assumption", "__query", "equation_Effects.Def.eq_m",
        "refinement_interpretation_Effects.Def_Tm_refine_7579017a98b0dba4038eb67b7e95d68e",
        "typing_Effects.Def_Tm_abs_c956292706bb4435cd97b248f24e5a97",
        "unit_typing"
      ],
      0
    ],
    [ "Effects.Def.bind_st", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Effects.Def.st_laws",
      1,
      2,
      1,
      [
        "Effects.Def_interpretation_Tm_arrow_8f470484241b1af0fc5afcf33f385e56",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "equation_Effects.Def.bind_st", "equation_Effects.Def.eq_st",
        "equation_Effects.Def.return_st", "equation_Effects.Def.st",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Effects.Def.s",
        "interpretation_Effects.Def_Tm_abs_94094b840124d7c82a29793174fd18a7",
        "interpretation_Effects.Def_Tm_abs_afa7a84d460626ed08964199de3e3d5d",
        "interpretation_Effects.Def_Tm_abs_dce8ae7504b7ccb52d4ac35cea436ba4",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_Effects.Def.return_st"
      ],
      0
    ],
    [
      "Effects.Def.bind_ex",
      1,
      2,
      1,
      [
        "Effects.Def_interpretation_Tm_arrow_b9b6a40ba1e988190d91a24f07778d0c",
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Effects.Def.ex", "equation_Effects.Def.st_laws",
        "function_token_typing_Effects.Def.st_laws",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "unit_inversion"
      ],
      0
    ],
    [
      "Effects.Def.handle",
      1,
      2,
      1,
      [
        "Effects.Def_interpretation_Tm_arrow_b9b6a40ba1e988190d91a24f07778d0c",
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Effects.Def.ex", "equation_Effects.Def.st_laws",
        "function_token_typing_Effects.Def.st_laws",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "unit_inversion"
      ],
      0
    ],
    [
      "Effects.Def.ex_laws",
      1,
      2,
      1,
      [
        "Effects.Def_interpretation_Tm_arrow_b9b6a40ba1e988190d91a24f07778d0c",
        "FStar.Pervasives.Native_pretyping_8edb5e5056cc7e248d3b74a64f22f9b9",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "equation_Effects.Def.bind_ex", "equation_Effects.Def.eq_ex",
        "equation_Effects.Def.ex", "equation_Effects.Def.return_ex",
        "equation_Effects.Def.st_laws",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Effects.Def.st_laws",
        "function_token_typing_Prims.unit",
        "interpretation_Effects.Def_Tm_abs_51da421587b0cc3f2fce960b5927166f",
        "interpretation_Effects.Def_Tm_abs_808abdfdeba71deddfb203170b37c522",
        "interpretation_Effects.Def_Tm_abs_ccde84032ef0a1ffb86bb979b0d9eb87",
        "kinding_FStar.Pervasives.Native.option__tok",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "token_correspondence_Effects.Def.return_ex",
        "typing_Effects.Def.bind_ex", "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "Effects.Def.bind_stexn",
      1,
      2,
      1,
      [
        "Effects.Def_interpretation_Tm_arrow_b0a553f1ab21f562faf25d020d117752",
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Effects.Def.stexn", "function_token_typing_Effects.Def.s",
        "kinding_FStar.Pervasives.Native.option__tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0
    ],
    [
      "Effects.Def.stexn_laws",
      1,
      2,
      2,
      [
        "Effects.Def_interpretation_Tm_arrow_b0a553f1ab21f562faf25d020d117752",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Effects.Def.bind_stexn", "equation_Effects.Def.eq_stexn",
        "equation_Effects.Def.return_stexn", "equation_Effects.Def.stexn",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Effects.Def.s",
        "interpretation_Effects.Def_Tm_abs_1e6255d32d2baafd185d4f8f4603e708",
        "interpretation_Effects.Def_Tm_abs_2ea6954b9ae3e7936d52e8675f1cec5f",
        "interpretation_Effects.Def_Tm_abs_b6c08bb2fce9714ac45ef8f2494c59a7",
        "kinding_FStar.Pervasives.Native.option__tok",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "token_correspondence_Effects.Def.return_stexn",
        "typing_Effects.Def.bind_stexn", "typing_Effects.Def.return_stexn",
        "typing_Effects.Def_Tm_abs_2ea6954b9ae3e7936d52e8675f1cec5f"
      ],
      0
    ],
    [ "Effects.Def.return_exnst", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Effects.Def.bind_exnst",
      1,
      2,
      1,
      [
        "Effects.Def_interpretation_Tm_arrow_40e57cc8ef77f21293fd12db689128bc",
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Effects.Def.exnst", "function_token_typing_Effects.Def.s",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0
    ],
    [
      "Effects.Def.exnst_laws",
      1,
      2,
      1,
      [
        "Effects.Def_interpretation_Tm_arrow_40e57cc8ef77f21293fd12db689128bc",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "equation_Effects.Def.bind_exnst", "equation_Effects.Def.eq_exnst",
        "equation_Effects.Def.exnst", "equation_Effects.Def.return_exnst",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Effects.Def.s",
        "interpretation_Effects.Def_Tm_abs_49155365e1b0e7aed19f6729769bc043",
        "interpretation_Effects.Def_Tm_abs_8315481dbe36dcc492adc526ad8d7e33",
        "interpretation_Effects.Def_Tm_abs_9dfa23124f9fbae899abe243136cd994",
        "kinding_FStar.Pervasives.Native.option__tok",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "token_correspondence_Effects.Def.return_exnst",
        "typing_Effects.Def.bind_exnst",
        "typing_Effects.Def_Tm_abs_49155365e1b0e7aed19f6729769bc043"
      ],
      0
    ],
    [ "Effects.Def.lift_st_stexn", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Effects.Def.morphism_lift_st_exn",
      1,
      2,
      1,
      [
        "Effects.Def_interpretation_Tm_arrow_8f470484241b1af0fc5afcf33f385e56",
        "Effects.Def_interpretation_Tm_arrow_b0a553f1ab21f562faf25d020d117752",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Effects.Def.bind_st", "equation_Effects.Def.bind_stexn",
        "equation_Effects.Def.eq_stexn",
        "equation_Effects.Def.lift_st_stexn",
        "equation_Effects.Def.return_st",
        "equation_Effects.Def.return_stexn", "equation_Effects.Def.st",
        "equation_Effects.Def.stexn",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Effects.Def.s",
        "interpretation_Effects.Def_Tm_abs_1e6255d32d2baafd185d4f8f4603e708",
        "interpretation_Effects.Def_Tm_abs_90e3427c42683916081b53c0ca92f001",
        "interpretation_Effects.Def_Tm_abs_afa7a84d460626ed08964199de3e3d5d",
        "interpretation_Effects.Def_Tm_abs_b6c08bb2fce9714ac45ef8f2494c59a7",
        "interpretation_Effects.Def_Tm_abs_dce8ae7504b7ccb52d4ac35cea436ba4",
        "interpretation_Effects.Def_Tm_abs_f7ff5f15eb38239461790ee4dc4be4bf",
        "kinding_FStar.Pervasives.Native.option__tok",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0
    ],
    [
      "Effects.Def.morphism_lift_ex_stexn",
      1,
      2,
      1,
      [
        "Effects.Def_interpretation_Tm_arrow_b0a553f1ab21f562faf25d020d117752",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Effects.Def.bind_ex", "equation_Effects.Def.bind_stexn",
        "equation_Effects.Def.eq_stexn",
        "equation_Effects.Def.lift_ex_stexn",
        "equation_Effects.Def.return_ex",
        "equation_Effects.Def.return_stexn", "equation_Effects.Def.st_laws",
        "equation_Effects.Def.stexn",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Effects.Def.s",
        "function_token_typing_Effects.Def.st_laws",
        "interpretation_Effects.Def_Tm_abs_09b40228d98133908ef9546bb6f0f7d2",
        "interpretation_Effects.Def_Tm_abs_1e6255d32d2baafd185d4f8f4603e708",
        "interpretation_Effects.Def_Tm_abs_51da421587b0cc3f2fce960b5927166f",
        "interpretation_Effects.Def_Tm_abs_63f30889fc442e39762480412e9934d3",
        "interpretation_Effects.Def_Tm_abs_808abdfdeba71deddfb203170b37c522",
        "interpretation_Effects.Def_Tm_abs_b6c08bb2fce9714ac45ef8f2494c59a7",
        "kinding_FStar.Pervasives.Native.option__tok",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Effects.Def.lift_ex_stexn", "unit_inversion", "unit_typing"
      ],
      0
    ],
    [ "Effects.Def.lift_st_exnst", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Effects.Def.morphism_lift_st_exnst",
      1,
      2,
      1,
      [
        "Effects.Def_interpretation_Tm_arrow_40e57cc8ef77f21293fd12db689128bc",
        "Effects.Def_interpretation_Tm_arrow_8f470484241b1af0fc5afcf33f385e56",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Effects.Def.bind_exnst", "equation_Effects.Def.bind_st",
        "equation_Effects.Def.eq_exnst", "equation_Effects.Def.exnst",
        "equation_Effects.Def.lift_st_exnst",
        "equation_Effects.Def.return_exnst",
        "equation_Effects.Def.return_st", "equation_Effects.Def.st",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Effects.Def.s",
        "interpretation_Effects.Def_Tm_abs_8315481dbe36dcc492adc526ad8d7e33",
        "interpretation_Effects.Def_Tm_abs_8fd1962d1f355bad357b2e0e8f19ec04",
        "interpretation_Effects.Def_Tm_abs_9dfa23124f9fbae899abe243136cd994",
        "interpretation_Effects.Def_Tm_abs_afa7a84d460626ed08964199de3e3d5d",
        "interpretation_Effects.Def_Tm_abs_dce8ae7504b7ccb52d4ac35cea436ba4",
        "interpretation_Effects.Def_Tm_abs_e13d8a3c04ba52e4c424662a383eb1d1",
        "kinding_FStar.Pervasives.Native.option__tok",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_Effects.Def.bind_st"
      ],
      0
    ],
    [
      "Effects.Def.lift_ex_exnst",
      1,
      2,
      1,
      [
        "Effects.Def_interpretation_Tm_arrow_b9b6a40ba1e988190d91a24f07778d0c",
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Effects.Def.ex", "equation_Effects.Def.st_laws",
        "function_token_typing_Effects.Def.st_laws",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "unit_inversion"
      ],
      0
    ],
    [
      "Effects.Def.morphism_lift_ex_exnst",
      1,
      2,
      1,
      [
        "Effects.Def_interpretation_Tm_arrow_40e57cc8ef77f21293fd12db689128bc",
        "Effects.Def_interpretation_Tm_arrow_b9b6a40ba1e988190d91a24f07778d0c",
        "FStar.Pervasives.Native_pretyping_8edb5e5056cc7e248d3b74a64f22f9b9",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "equation_Effects.Def.bind_ex", "equation_Effects.Def.bind_exnst",
        "equation_Effects.Def.eq_exnst", "equation_Effects.Def.ex",
        "equation_Effects.Def.exnst", "equation_Effects.Def.lift_ex_exnst",
        "equation_Effects.Def.return_ex",
        "equation_Effects.Def.return_exnst", "equation_Effects.Def.st_laws",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Effects.Def.s",
        "function_token_typing_Effects.Def.st_laws",
        "interpretation_Effects.Def_Tm_abs_51da421587b0cc3f2fce960b5927166f",
        "interpretation_Effects.Def_Tm_abs_6a84945ec2e70b7bf9c0d12b1cd965d6",
        "interpretation_Effects.Def_Tm_abs_808abdfdeba71deddfb203170b37c522",
        "interpretation_Effects.Def_Tm_abs_8315481dbe36dcc492adc526ad8d7e33",
        "interpretation_Effects.Def_Tm_abs_9dfa23124f9fbae899abe243136cd994",
        "interpretation_Effects.Def_Tm_abs_f6403e527eb10e88f9466854d2a817be",
        "kinding_FStar.Pervasives.Native.option__tok",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_Effects.Def.bind_ex", "typing_Effects.Def.lift_ex_exnst",
        "unit_inversion", "unit_typing"
      ],
      0
    ]
  ]
]