[
  "NYCl9\u001a!<\bC",
  [
    [
      "FStar.DM4F.Heap.Random.id",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "haseqFStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.Random.tape",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Seq.Base.seq_haseq",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "function_token_typing_FStar.DM4F.Heap.Random.id",
        "function_token_typing_FStar.DM4F.Heap.Random.q",
        "haseqFStar.DM4F.Heap.Random_Tm_refine_1a1355dd89fafd5db422a748abdf7096",
        "haseqFStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d21a96787e481538f7b3668138ba066d"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.Random.to_id",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.Random.incr",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.incrementable",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_8a28127b3cfb0a57e5f391bbcab857b2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.Random.index",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape", "equation_Prims.nat",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_1a1355dd89fafd5db422a748abdf7096",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.Random.upd",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_1a1355dd89fafd5db422a748abdf7096",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_14f9ca5c6290577620e4299a72bb5918",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.Random.create",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "function_token_typing_FStar.DM4F.Heap.Random.size",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_eq_intro",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.equal",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.index",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_1a1355dd89fafd5db422a748abdf7096",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_eq_elim",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.equal",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape",
        "function_token_typing_FStar.DM4F.Heap.Random.elem",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_1a1355dd89fafd5db422a748abdf7096",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_index_upd1",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.index",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape",
        "equation_FStar.DM4F.Heap.Random.upd", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_1a1355dd89fafd5db422a748abdf7096",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_index_upd2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.Random.id", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.Random.id",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_index_upd2",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.index",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.tape",
        "equation_FStar.DM4F.Heap.Random.upd", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_1a1355dd89fafd5db422a748abdf7096",
        "refinement_interpretation_FStar.DM4F.Heap.Random_Tm_refine_34c59f5e2a8e765fae76cb4d6afdbe8c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.Random.lemma_index_create",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.Random.create",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.id",
        "equation_FStar.DM4F.Heap.Random.index",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_ea23e7f18cbb7145aeae4ef75bae8392",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ]
  ]
]