[
  "l·à&∏mÉb2èôc 4ã{",
  [
    [ "FStar.DM4F.Heap.ST._dm4f_STATE_bind_wp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Heap.ST._dm4f_STATE___proj__STATE__item__get_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST._dm4f_STATE___proj__STATE__item__put_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "FStar.DM4F.Heap.ST.STATE", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.Heap.ST.STATE", 2, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.Heap.ST.STATE", 3, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Heap.ST.alloc",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.DM4F.Heap.modifies",
        "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.DM4F.Heap.sel_upd1", "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.alloc",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.alloc",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_weak",
      1,
      2,
      1,
      [
        "__query", "lemma_FStar.DM4F.Heap.alloc_lemma",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.read",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d661c53f9696abd6d330d0a09eb77ae7"
      ],
      0
    ],
    [ "FStar.DM4F.Heap.ST.read_weak", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Heap.ST.write",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d661c53f9696abd6d330d0a09eb77ae7",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.write_weak",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d661c53f9696abd6d330d0a09eb77ae7",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_typing", "lemma_FStar.DM4F.Heap.sel_upd1",
        "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.incr",
      5,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.incr'",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "function_token_typing_Prims.int", "int_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.incr_increases",
      1,
      2,
      1,
      [
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__get_token_correspondence",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_equality",
        "FStar.DM4F.Heap.ST.__proj__STATE__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.ST.incr_",
        "equation_FStar.DM4F.Heap.ST.read_weak",
        "equation_FStar.DM4F.Heap.ST.write_weak",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_444767bc290cce855d6552793f8f9b29",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_a19fcd8fa4c05a1706de6fb8804d68b8",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_ffc275abc820a74953acfdc5c681abac",
        "interpretation_FStar.DM4F.ST_Tm_abs_38bee757da403b48e6cec67248202483",
        "interpretation_FStar.DM4F.ST_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.ST_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.ST_Tm_abs_801be16dc2fec5c696998dead6082257",
        "lemma_FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
        "lemma_FStar.DM4F.Heap.sel_upd1", "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_9aa7a3e68afa9fd6d679021fc96ee89d",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d661c53f9696abd6d330d0a09eb77ae7",
        "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.incr_increases",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_typing",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      6,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.copy_and_incr",
      7,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_typing",
        "interpretation_FStar.DM4F.Heap.ST_Tm_abs_c0f626bb968580280d11f4b565fcfb45",
        "lemma_FStar.Set.mem_empty",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "token_correspondence_FStar.DM4F.Heap.sel",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.alloc_addition_and_incr",
      5,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "binder_x_0561ac8c0bd888d29d7eda278f6fc9f2_1",
        "binder_x_fb97b6167f6bdd1f19aeefb06c97246a_0",
        "equality_tok_Prims.LexTop__tok",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "int_typing", "lemma_FStar.DM4F.Heap.sel_upd1",
        "lemma_FStar.DM4F.Heap.sel_upd2",
        "lemma_FStar.DM4F.Heap.upd_contains",
        "lemma_FStar.DM4F.Heap.upd_contains_a_well_typed",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap.ST_Tm_refine_5d469893927f50793f64cb1e69e0f21d",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.DM4F.Heap.addr_of", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.zero",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.Heap.ST.refine_st",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0
    ],
    [ "FStar.DM4F.Heap.ST.refine_st", 2, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Heap.ST.runST",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.DM4F.Heap.emp",
        "equation_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.DM4F.Heap.emp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1"
      ],
      0
    ]
  ]
]