[
  "á‹ëƒ”€)‹B\u001d|JN–ž`",
  [
    [ "FStar.DM4F.IntST._dm4f_STINT_bind_wp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__get_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__put_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "FStar.DM4F.IntST.STINT", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.IntST.STINT", 2, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.IntST.STINT", 3, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      2,
      2,
      1,
      [
        "__query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic'",
      1,
      2,
      1,
      [
        "__query", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.DM4F.IntST.incr",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.unit", "int_typing",
        "primitive_Prims.op_Addition", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.IntST.incr_increases",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__get_token_correspondence",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_token_correspondence",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "equation_FStar.DM4F.IntST.incr",
        "equation_FStar.Pervasives.Native.snd", "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_73fb765702d5a8b19656e32c614a28fd",
        "interpretation_FStar.DM4F.ST_Tm_abs_38bee757da403b48e6cec67248202483",
        "interpretation_FStar.DM4F.ST_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.ST_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.ST_Tm_abs_801be16dc2fec5c696998dead6082257",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.IntST.incr_increases",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.IntST.decr",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.unit", "int_typing",
        "primitive_Prims.op_Subtraction", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.IntST.ifc",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.IntST.ni_ifc",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0
    ],
    [
      "FStar.DM4F.IntST.ni_ifc",
      2,
      2,
      1,
      [
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__get_token_correspondence",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_token_correspondence",
        "FStar.DM4F.IntST_interpretation_Tm_arrow_4a661af59dc76516b218a9168df2f3d5",
        "FStar.Pervasives.Native_pretyping_23efccdc514c617718b44b9a1853ae2f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_FStar.DM4F.IntST.decr", "equation_FStar.DM4F.IntST.ifc",
        "equation_FStar.DM4F.IntST.incr", "equation_Prims.as_requires",
        "equation_Prims.l_True", "forall-interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_466bc44c0d57a001df3206cabb387844",
        "interpretation_FStar.DM4F.IntST_Tm_abs_484be0619b35fd3d3d0fc5282e21212f",
        "interpretation_FStar.DM4F.IntST_Tm_abs_49bd6f733922901225887f684a01ad3f",
        "interpretation_FStar.DM4F.IntST_Tm_abs_73fb765702d5a8b19656e32c614a28fd",
        "interpretation_FStar.DM4F.IntST_Tm_abs_81e3a97dbf756c9b695f4bcd9e81cbb5",
        "interpretation_FStar.DM4F.IntST_Tm_abs_ba79bd20c38ba0e7ae2ee7c1ea995936",
        "interpretation_FStar.DM4F.IntST_Tm_abs_e8a7ac27b93e38e93b22ee1019ac46fa",
        "interpretation_FStar.DM4F.IntST_Tm_abs_ff012c26aaf535cefd9af3ad81d7ce4d",
        "interpretation_FStar.DM4F.ST_Tm_abs_38bee757da403b48e6cec67248202483",
        "interpretation_FStar.DM4F.ST_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.ST_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.ST_Tm_abs_801be16dc2fec5c696998dead6082257",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.IntST_Tm_refine_c2ece43968d2f318fdebb8590651a3d1",
        "true_interp", "typing_FStar.DM4F.IntST.ifc", "unit_typing"
      ],
      0
    ],
    [ "FStar.DM4F.IntST.action_get", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.IntST.action_put", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.IntST.get'", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.IntST.put'", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.IntST.assert_after_reify",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__get_token_correspondence",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_token_correspondence",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "equation_FStar.DM4F.IntST.incr",
        "equation_Prims._assert", "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_73fb765702d5a8b19656e32c614a28fd",
        "interpretation_FStar.DM4F.ST_Tm_abs_38bee757da403b48e6cec67248202483",
        "interpretation_FStar.DM4F.ST_Tm_abs_56c78ef47d6815e883a45ae0bb66e536",
        "interpretation_FStar.DM4F.ST_Tm_abs_6496e619d322491c00c788771679bdf3",
        "interpretation_FStar.DM4F.ST_Tm_abs_801be16dc2fec5c696998dead6082257",
        "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.IntST.assert_after_reify",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.IntST.assert_after_reflect",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "function_token_typing_Prims.int",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "FStar.DM4F.IntST.assert_after_reflect",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.IntST.reflect_on_the_fly",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "function_token_typing_Prims.int",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "FStar.DM4F.IntST.reflect_on_the_fly",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.IntST.refine_st",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0
    ],
    [ "FStar.DM4F.IntST.refine_st", 2, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.IntST.incr_pre_post",
      1,
      2,
      1,
      [
        "__query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0
    ]
  ]
]