[
  "\u000e‡dÅ‡ﬂ˘2ï+˛+~¸µ",
  [
    [
      "FStar.DM4F.IntStore.bind_is",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE_bind_wp",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__get_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__put_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__raise__elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "FStar.DM4F.IntStore.INT_STORE", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.IntStore.INT_STORE", 2, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.IntStore.INT_STORE", 3, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.IntStore.INT_STORE", 4, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.IntStore.raise_",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.heap",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0
    ],
    [
      "FStar.DM4F.IntStore.read",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.DM4F.IntStore.write",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.IntStore.read_tot",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.DM4F.IntStore.write_tot",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "FStar.DM4F.IntStore.total_read_lemma",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStore_interpretation_Tm_arrow_29c9a1a9d5df44019769653927a86711",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_0ea98cd055a179e13c58fa6c3135d065",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "eq2-interp",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_",
        "equation_FStar.DM4F.IntStore.read",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.as_ensures",
        "equation_Prims.as_requires", "equation_Prims.l_True",
        "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.IntStore.heap",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_1d43673560f8e4e25cfbafad2bd6a95e",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_c93895b37f1fc96603fd1f89cd74946f",
        "interpretation_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8",
        "interpretation_Prims_Tm_abs_f0449751485144e22a22c2a8a6d774db",
        "kinding_FStar.Pervasives.Native.option__tok", "l_not-interp",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_FStar.DM4F.IntStore_Tm_refine_f5279e970cda1cff1fedd37f7c2ea492",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.Pervasives.Native.fst", "true_interp",
        "typing_FStar.DM4F.IntStore.in_", "typing_FStar.DM4F.IntStore.read",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.IntStore.total_write_lemma",
      1,
      2,
      1,
      [
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__get_token_correspondence",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_",
        "equation_FStar.DM4F.IntStore.write",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "int_inversion",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_09002db57105513dc160a3261a8e364b",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_4cc0138d5c2651119de4a2f24fc580af",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_6e043ba9b8dca2bb51eb636cf7780d34",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_7567e22823ce1f2af1f4a4c8389394a6",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_da93d59b8fccbd1cfd05eaa1acc7825c",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.DM4F.IntStore.in_", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.IntStore.read_write_lemma1",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_14f9ca5c6290577620e4299a72bb5918",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "unit_typing"
      ],
      0
    ]
  ]
]