[
  "Üåmë˙YUä\u0019´âÅ—©o¸",
  [
    [
      "FStar.DM4F.ExnSt.bind",
      1,
      2,
      1,
      [
        "FStar.DM4F.ExnSt_interpretation_Tm_arrow_40e57cc8ef77f21293fd12db689128bc",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.ExnSt.exnst", "function_token_typing_Prims.int",
        "int_inversion", "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "FStar.DM4F.ExnSt._dm4f_EXNST_bind_wp",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0
    ],
    [
      "FStar.DM4F.ExnSt._dm4f_EXNST___proj__EXNST__item__raise_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "FStar.DM4F.ExnSt.EXNST", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.ExnSt.EXNST", 2, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.ExnSt.div_intrinsic",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.div_intrinsic",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.div_intrinsic",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.div_intrinsic",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.div_intrinsic",
      5,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.div_intrinsic",
      6,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_FStar.Pervasives.Native.None__tok",
        "data_typing_intro_FStar.Pervasives.Native.Some__tok",
        "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.div_intrinsic",
      7,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.div_extrinsic",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_FStar.Pervasives.Native.None__tok",
        "data_typing_intro_FStar.Pervasives.Native.Some__tok",
        "equation_Prims._assert",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.div_extrinsic",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.lemma_div_extrinsic",
      1,
      2,
      1,
      [
        "FStar.DM4F.ExnSt.__proj__EXNST__item__raise_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.ExnSt.div_extrinsic",
        "equation_FStar.DM4F.IntST.ni_ifc", "equation_Prims._assert",
        "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.IntST.ni_ifc", "int_inversion",
        "interpretation_FStar.DM4F.ExnSt_Tm_abs_0bab185fea5d76cc79796a306310270b",
        "interpretation_FStar.DM4F.ExnSt_Tm_abs_402db20c997da83970607f071940048a",
        "interpretation_FStar.DM4F.ExnSt_Tm_abs_5a62251b41062cb5db85b1b4f2bf48d9",
        "interpretation_FStar.DM4F.ExnSt_Tm_abs_a94d851ee64bcc8f9bbe032e74a5ec15",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.lemma_div_extrinsic",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.lemma_div_extrinsic",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.lemma_div_extrinsic",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.lemma_div_extrinsic",
      5,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.lemma_div_extrinsic",
      6,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.lemma_div_extrinsic",
      7,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.lemma_div_extrinsic",
      8,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.ExnSt.lemma_div_extrinsic",
      9,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ]
  ]
]