[
  "ÿfèJ™W+t‰ÊH©uÍ-~",
  [
    [ "FStar.DM4F.Continuations.cont", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.Continuations.uu___is_L", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__a",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_d1c365f1a58e0566b1e728df6f3de4ba"
      ],
      0
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item__b",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_d1c365f1a58e0566b1e728df6f3de4ba"
      ],
      0
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item___2",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.DM4F.Continuations.__proj__L__item___2",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.DM4F.Continuations.L",
        "proj_equation_FStar.DM4F.Continuations.L_a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.L_a",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_d1c365f1a58e0566b1e728df6f3de4ba"
      ],
      0
    ],
    [ "FStar.DM4F.Continuations.uu___is_R", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__a",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_592cae2c5257f0f4bb79be5df02adbbb"
      ],
      0
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item__b",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_592cae2c5257f0f4bb79be5df02adbbb"
      ],
      0
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item___2",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.DM4F.Continuations.__proj__R__item___2",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.DM4F.Continuations.R",
        "proj_equation_FStar.DM4F.Continuations.R_b",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Continuations.R_b",
        "refinement_interpretation_FStar.DM4F.Continuations_Tm_refine_592cae2c5257f0f4bb79be5df02adbbb"
      ],
      0
    ],
    [ "FStar.DM4F.Continuations.em", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Continuations._dm4f_CONT_wp_if_then_else",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "FStar.DM4F.Continuations.CONT", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Continuations._dm4f_CONTINUATION_wp_if_then_else",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "FStar.DM4F.Continuations.CONTINUATION", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Continuations.em2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "data_typing_intro_FStar.DM4F.Continuations.L__tok",
        "data_typing_intro_FStar.DM4F.Continuations.R__tok",
        "equation_FStar.DM4F.Continuations.em_wp", "equation_Prims.l_False",
        "equation_Prims.l_True",
        "kinding_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "typing_FStar.DM4F.Continuations_Tm_abs_c9c38a087977e706ef0859fd14b55125",
        "typing_Prims_Tm_abs_b1b097c4b6fd50307089c2bc1df20dd8"
      ],
      0
    ],
    [ "FStar.DM4F.Continuations.excluded_middle", 1, 2, 1, [ "__query" ], 0 ]
  ]
]