[
  "\u001f ¨|ì Mÿ\f?Yu‹y»\t",
  [
    [ "FStar.DM4F.MonadLaws.bind_st", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.MonadLaws.right_unit_st",
      1,
      2,
      1,
      [
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_8f470484241b1af0fc5afcf33f385e56",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.DM4F.MonadLaws.st",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_afa7a84d460626ed08964199de3e3d5d",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_dce8ae7504b7ccb52d4ac35cea436ba4",
        "token_correspondence_FStar.DM4F.MonadLaws.return_st"
      ],
      0
    ],
    [
      "FStar.DM4F.MonadLaws.left_unit_st",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_afa7a84d460626ed08964199de3e3d5d",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_dce8ae7504b7ccb52d4ac35cea436ba4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0
    ],
    [
      "FStar.DM4F.MonadLaws.assoc_st",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_afa7a84d460626ed08964199de3e3d5d",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_f73bce420a04f2c74ce2ae14d38c7986"
      ],
      0
    ],
    [ "FStar.DM4F.MonadLaws.uu___is_Low", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.MonadLaws.uu___is_High", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.MonadLaws.bind_ifc",
      1,
      2,
      1,
      [
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_5da1754798b3e9b918125f300d07c042",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_ca8cf12086abbfc21c36eeef8db3bbf6",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.MonadLaws.High__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "kinding_FStar.DM4F.MonadLaws.label__tok",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0
    ],
    [
      "FStar.DM4F.MonadLaws.left_unit",
      1,
      2,
      1,
      [
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_5da1754798b3e9b918125f300d07c042",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_ca8cf12086abbfc21c36eeef8db3bbf6",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High__tok",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.DM4F.MonadLaws.return_ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.DM4F.MonadLaws.label",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_222a67d65f06a2d40d0d7e0024170e70",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_35494b87fe5bade18a655d716613c510",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.MonadLaws.right_unit",
      1,
      2,
      1,
      [
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_5da1754798b3e9b918125f300d07c042",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "__MaxIFuel_assumption", "__query",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High__tok",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.DM4F.MonadLaws.return_ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_222a67d65f06a2d40d0d7e0024170e70",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_35494b87fe5bade18a655d716613c510",
        "token_correspondence_FStar.DM4F.MonadLaws.return_ifc", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.MonadLaws.associativity",
      1,
      2,
      1,
      [
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_5da1754798b3e9b918125f300d07c042",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High__tok",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_16e49fab0269380abf9e59413c853b8a",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_222a67d65f06a2d40d0d7e0024170e70",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.DM4F.MonadLaws.bind_ifc",
        "typing_FStar.DM4F.MonadLaws_Tm_abs_16e49fab0269380abf9e59413c853b8a",
        "unit_typing"
      ],
      0
    ]
  ]
]