[
  "ã§y›c\t>˜\u0019¢'\u0013¡N¸Î",
  [
    [
      "FStar.DM4F.Heap.compare_addrs",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "FStar.DM4F.Heap.compare_addrs",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.compare_addrs",
      3,
      2,
      1,
      [ "__query", "equation_FStar.DM4F.Heap.addr_of" ],
      0
    ],
    [
      "FStar.DM4F.Heap.compare_addrs",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "FStar.DM4F.Heap.contains_a_well_typed", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Heap.sel_tot",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.Pervasives.dfst",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d661c53f9696abd6d330d0a09eb77ae7"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.sel",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_06f9a159dc6a82f7e6f094855dfb3c5c"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.upd_tot",
      1,
      2,
      1,
      [
        "FStar.DM4F.Heap_interpretation_Tm_arrow_1b2f90caefcbdc5a135a52ead9090842",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f8b438444c9c34c43aafab4ce086a808",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d24e3dbda3f3d25592fd20021c98560b",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d661c53f9696abd6d330d0a09eb77ae7",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.upd_tot",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.upd",
      1,
      2,
      1,
      [
        "FStar.DM4F.Heap_interpretation_Tm_arrow_1b2f90caefcbdc5a135a52ead9090842",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.Heap.heap", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_078dcdd890da71b94814bc8ccb5d817b",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_06f9a159dc6a82f7e6f094855dfb3c5c",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d24e3dbda3f3d25592fd20021c98560b",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.upd",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.upd",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.alloc",
      1,
      2,
      1,
      [
        "FStar.DM4F.Heap_interpretation_Tm_arrow_1b2f90caefcbdc5a135a52ead9090842",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.nat",
        "interpretation_FStar.DM4F.Heap_Tm_abs_078dcdd890da71b94814bc8ccb5d817b",
        "interpretation_FStar.DM4F.Heap_Tm_abs_dbfb928703fd5ff5190a296eba5ff4ac",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f8b438444c9c34c43aafab4ce086a808",
        "kinding_FStar.Pervasives.Native.option__tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "projection_inverse_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d24e3dbda3f3d25592fd20021c98560b",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap_Tm_abs_078dcdd890da71b94814bc8ccb5d817b"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.alloc",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "disc_equation_Prims.Some", "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.contains_addr_of",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.contains_addr_of",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.fresh",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.fresh",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.only",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "FStar.DM4F.Heap.alloc_lemma", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Heap.alloc_lemma",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.alloc",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "function_token_typing_FStar.DM4F.Heap.heap", "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_078dcdd890da71b94814bc8ccb5d817b",
        "kinding_FStar.DM4F.Heap.ref__tok",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_3bcc7cc5c7f94fb4a8cfa4d405d76528",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d24e3dbda3f3d25592fd20021c98560b",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.alloc",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.sel_same_addr_of",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d24e3dbda3f3d25592fd20021c98560b",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.sel_same_addr_of",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.sel_same_addr_of",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.sel_upd1",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.sel_upd1",
      2,
      2,
      1,
      [
        "FStar.DM4F.Heap_interpretation_Tm_arrow_1b2f90caefcbdc5a135a52ead9090842",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot", "equation_FStar.Pervasives.dfst",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_FStar.DM4F.Heap_Tm_abs_078dcdd890da71b94814bc8ccb5d817b",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f8b438444c9c34c43aafab4ce086a808",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d24e3dbda3f3d25592fd20021c98560b",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.sel_upd2",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.sel_upd2",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref", "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_078dcdd890da71b94814bc8ccb5d817b",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f8b438444c9c34c43aafab4ce086a808",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d24e3dbda3f3d25592fd20021c98560b",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.upd_sel",
      1,
      2,
      1,
      [
        "FStar.DM4F.Heap_interpretation_Tm_arrow_1b2f90caefcbdc5a135a52ead9090842",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Pervasives.dfst", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.nat",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f8b438444c9c34c43aafab4ce086a808",
        "kinding_FStar.Pervasives.Native.option__tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d24e3dbda3f3d25592fd20021c98560b",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.emp",
      1,
      2,
      1,
      [
        "__query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None", "equation_Prims.nat",
        "interpretation_FStar.DM4F.Heap_Tm_abs_78d2dd8ea16daa2ead703bc333031525",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.in_dom_emp",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains", "equation_FStar.DM4F.Heap.emp",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "interpretation_FStar.DM4F.Heap_Tm_abs_78d2dd8ea16daa2ead703bc333031525",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.upd_contains",
      1,
      2,
      1,
      [
        "FStar.DM4F.Heap_interpretation_Tm_arrow_1b2f90caefcbdc5a135a52ead9090842",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_fe9c1b68f8132709b078f5eec06e8cca",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "data_elim_FStar.Pervasives.Native.None",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.emp", "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.DM4F.Heap.upd", "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.Pervasives.dfst", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "function_token_typing_FStar.DM4F.Heap.emp", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.Heap_Tm_abs_078dcdd890da71b94814bc8ccb5d817b",
        "interpretation_FStar.DM4F.Heap_Tm_abs_78d2dd8ea16daa2ead703bc333031525",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f8b438444c9c34c43aafab4ce086a808",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d24e3dbda3f3d25592fd20021c98560b",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_78d2dd8ea16daa2ead703bc333031525",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.upd_contains_a_well_typed",
      1,
      2,
      1,
      [
        "FStar.DM4F.Heap_interpretation_Tm_arrow_1b2f90caefcbdc5a135a52ead9090842",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_fe9c1b68f8132709b078f5eec06e8cca",
        "Prims_interpretation_Tm_arrow_c2169d846155c3b33c2481ca30192d97",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxIFuel_assumption", "__query", "b2t_def", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.emp", "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.DM4F.Heap.upd", "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.Pervasives.dfst", "equation_Prims.nat",
        "equation_Prims.pure_pre",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "function_token_typing_FStar.DM4F.Heap.emp",
        "function_token_typing_Prims.pure_pre", "int_inversion",
        "int_typing",
        "interpretation_FStar.DM4F.Heap_Tm_abs_078dcdd890da71b94814bc8ccb5d817b",
        "interpretation_FStar.DM4F.Heap_Tm_abs_78d2dd8ea16daa2ead703bc333031525",
        "interpretation_FStar.DM4F.Heap_Tm_abs_b79c7b277b11443a2078cf020ebe0a5e",
        "interpretation_FStar.DM4F.Heap_Tm_abs_f8b438444c9c34c43aafab4ce086a808",
        "kinding_Prims.dtuple2__tok",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d24e3dbda3f3d25592fd20021c98560b",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_f8b438444c9c34c43aafab4ce086a808",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.modifies",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.modifies",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.modifies",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241", "int_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "bool_inversion", "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_typing", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d24e3dbda3f3d25592fd20021c98560b",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.Set.mem",
        "typing_FStar.Set.union", "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.DM4F.Heap.sel",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d661c53f9696abd6d330d0a09eb77ae7",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_FStar.DM4F.Heap.upd",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_d661c53f9696abd6d330d0a09eb77ae7",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_6f6b36db2689d4ba48b834556f96c9c5",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241", "int_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241", "int_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ]
  ]
]