[
  "Ð\u00119¢0‹éÐÐêf@ä‡ƒÀ",
  [
    [
      "FStar.DM4F.StExn.bind",
      1,
      2,
      1,
      [
        "FStar.DM4F.StExn_interpretation_Tm_arrow_b0a553f1ab21f562faf25d020d117752",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExn.stexn", "function_token_typing_Prims.int",
        "int_inversion", "kinding_FStar.Pervasives.Native.option__tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN_bind_wp",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option__tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__get_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__put_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__raise_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "FStar.DM4F.StExn.STEXN", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.StExn.STEXN", 2, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.StExn.STEXN", 3, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.StExn.STEXN", 4, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      5,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      6,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      7,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.None__tok",
        "data_typing_intro_FStar.Pervasives.Native.Some__tok",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      8,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.div_extrinsic",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_FStar.Pervasives.Native.None__tok",
        "data_typing_intro_FStar.Pervasives.Native.Some__tok",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.option__tok",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0
    ],
    [
      "FStar.DM4F.StExn.div_extrinsic",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      1,
      2,
      1,
      [
        "FStar.DM4F.StExn.__proj__STEXN__item__raise_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExn.div_extrinsic", "equation_Prims.nat",
        "int_inversion",
        "interpretation_FStar.DM4F.StExn_Tm_abs_6a474737bba1e5f38673e6e9165a2b5e",
        "interpretation_FStar.DM4F.StExn_Tm_abs_db45c674ab226df621c291e35238316e",
        "interpretation_FStar.DM4F.StExn_Tm_abs_e7945a4afbdda2110eab936bee42a140",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "unit_typing"
      ],
      0
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      5,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      6,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      7,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      8,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      9,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      10,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      11,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ]
  ]
]