[
  "å}W6*2ÔJ ‡°ƒ 2˜\n",
  [
    [ "FStar.DM4F.Random.return", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Random.bind",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND_lift_from_pure",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "FStar.DM4F.Random._dm4f_RAND_return_wp", 1, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Random._dm4f_RAND_bind_wp",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__get_elab",
      1,
      2,
      1,
      [
        "__query", "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b"
      ],
      0
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__get_complete_type",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__put_elab",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__raise_elab",
      1,
      2,
      1,
      [
        "__query", "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b"
      ],
      0
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__raise_complete_type",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [ "FStar.DM4F.Random.RAND", 1, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.Random.RAND", 2, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.Random.RAND", 3, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.Random.RAND", 4, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.Random.RAND", 5, 2, 1, [ "__query" ], 0 ],
    [ "FStar.DM4F.Random.RAND", 6, 2, 1, [ "__query" ], 0 ],
    [
      "FStar.DM4F.Random.sample",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "FStar.DM4F.Random.sample",
      2,
      2,
      1,
      [
        "__query", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.Random.elem",
        "equation_FStar.DM4F.Heap.Random.incr",
        "equation_FStar.DM4F.Heap.Random.incrementable",
        "equation_FStar.DM4F.Heap.Random.sel",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.to_id",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_9851ad45f8704cb89a7bd86cf8820da6"
      ],
      0
    ],
    [
      "FStar.DM4F.Random.test_sample_none",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.DM4F.Heap.Random.incrementable",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Heap.Random.to_id",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.DM4F.Random.__proj__Bijection__item__f",
      1,
      2,
      1,
      [ "__query" ],
      0
    ],
    [
      "FStar.DM4F.Random.__proj__Bijection__item__finv",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.DM4F.Random.Bijection_finv",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_1dc65025393692fae7f376b70737c62a",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0
    ],
    [
      "FStar.DM4F.Random.inverse",
      1,
      2,
      1,
      [
        "Prims_interpretation_Tm_arrow_8acaca098c49e6344f3e5c9194142686",
        "__MaxIFuel_assumption", "__query",
        "data_elim_FStar.DM4F.Random.Bijection",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_892bd535eca5095c6b4e4564e4bc2495",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__finv"
      ],
      0
    ],
    [
      "FStar.DM4F.Random.sum_extensional",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.DM4F.Random.sum"
      ],
      0
    ],
    [
      "FStar.DM4F.Random.mass",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.DM4F.Random.point",
      1,
      2,
      1,
      [ "__query", "projection_inverse_BoxInt_proj_0" ],
      0
    ],
    [
      "FStar.DM4F.Random.point",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Pervasives.Native.option_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      2,
      2,
      1,
      [
        "Prims_interpretation_Tm_arrow_8acaca098c49e6344f3e5c9194142686",
        "__MaxIFuel_assumption", "__query",
        "data_elim_FStar.DM4F.Random.Bijection",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Random.inverse",
        "equation_FStar.DM4F.Random.mass", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "interpretation_FStar.DM4F.Random_Tm_abs_47a26a79f929b4d3995dd3ce505917dc",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_892bd535eca5095c6b4e4564e4bc2495",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      1,
      2,
      1,
      [
        "__query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      2,
      2,
      1,
      [
        "Prims_interpretation_Tm_arrow_8acaca098c49e6344f3e5c9194142686",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "data_elim_FStar.DM4F.Random.Bijection",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Random.inverse",
        "equation_FStar.DM4F.Random.mass", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_892bd535eca5095c6b4e4564e4bc2495",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "typing_FStar.DM4F.Random.mass"
      ],
      0
    ]
  ]
]