[
  "<9\u0011\fü\u000f\u0015À¡ªFº³€Ö",
  [
    [
      "CPS.Expr.expr",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "CPS.Expr.uu___is_Const", 1, 2, 1, [ "__query" ], 0 ],
    [
      "CPS.Expr.__proj__Const__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_CPS.Expr.Const",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_82375680cd327aa1b8cabf3af00ee660"
      ],
      0
    ],
    [ "CPS.Expr.uu___is_Plus", 1, 2, 1, [ "__query" ], 0 ],
    [
      "CPS.Expr.__proj__Plus__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_CPS.Expr.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_e4a9bae470365d0d0685e7be738c4644"
      ],
      0
    ],
    [
      "CPS.Expr.__proj__Plus__item___1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_CPS.Expr.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_e4a9bae470365d0d0685e7be738c4644"
      ],
      0
    ]
  ]
]