[
  "p™óFe^¡1igñ‘Ê627",
  [
    [
      "Termination.factorial",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_Termination_Tm_refine_5c0a7eb904eeab6eecd82b4c7579373d",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Termination.fibonacci",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Termination.ackermann",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Termination.ackermann",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Termination.ackermann",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Termination.ack_swap",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Termination.ack_swap",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Termination.ack_swap",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Termination.length",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Termination.half_length",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [
      "Termination.sumto",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Termination.sumto",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Termination.strangeZero",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Termination.strangeZero",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Termination.map",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Termination.mem",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Termination.mem",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "Termination.list_subterm_ordering_coercion",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Termination.mem.fuel_instrumented",
        "__fuel_irrelevance_Termination.mem.fuel_instrumented", "__query",
        "binder_x_7d738185d206720fc0dcb1f5c5473955_4",
        "binder_x_de20141fbbaa1746ea37a98e04e0bc4f_5",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_Termination.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Termination_Tm_refine_ce9a6198a77c9d851f3ffe6bcf3c4ecc",
        "refinement_interpretation_Termination_Tm_refine_fb6e77a1a94975970aaa6bcd455a606a",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Termination.list_subterm_ordering_lemma",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_2",
        "binder_x_7d738185d206720fc0dcb1f5c5473955_4",
        "binder_x_84f47db02f778631390eb82c07c927c2_6", "bool_inversion",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_Termination.mem.fuel_instrumented",
        "fuel_correspondence_Termination.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_Termination.mem.fuel_instrumented",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_Termination.mem",
        "unit_typing"
      ],
      0
    ],
    [
      "Termination.move_refinement",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Termination.mem.fuel_instrumented",
        "__fuel_irrelevance_Termination.mem.fuel_instrumented", "__query",
        "binder_x_04029d58d8bf5f07e29f379324c5d72d_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok",
        "equation_with_fuel_Termination.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Termination_Tm_refine_fd9f8ed1a141fdb17c36180db2b80872",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Termination.tree",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.list_haseq",
        "kinding_Termination.tree__tok"
      ],
      0
    ],
    [ "Termination.uu___is_Leaf", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Termination.__proj__Leaf__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Termination.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Termination_Tm_refine_25391860d653bf302faab15714b1c274"
      ],
      0
    ],
    [ "Termination.uu___is_Node", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Termination.__proj__Node__item___0",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Termination.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Termination_Tm_refine_e34e741ea1f4f8e7f631b195e37a71f0"
      ],
      0
    ],
    [
      "Termination.treeMap",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Termination.mem.fuel_instrumented",
        "__fuel_irrelevance_Termination.mem.fuel_instrumented", "__query",
        "assumption_Termination.tree_haseq",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_2",
        "binder_x_39c83f45d9c5b726691119f6b8db9a95_5",
        "disc_equation_Termination.Leaf", "disc_equation_Termination.Node",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Termination.tree",
        "kinding_Termination.tree__tok",
        "lemma_Termination.list_subterm_ordering_lemma",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "subterm_ordering_Termination.Node"
      ],
      0
    ],
    [
      "Termination.treeMap",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_Termination.tree_haseq",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_2",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "Termination.list_map",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Termination.tree_map",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_9ce7ad7076554f5366b4e2b78573f134_3",
        "disc_equation_Termination.Leaf", "disc_equation_Termination.Node",
        "fuel_guarded_inversion_Termination.tree",
        "projection_inverse_Termination.Node__0",
        "subterm_ordering_Termination.Node"
      ],
      0
    ],
    [
      "Termination.flatten_list",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Termination.flatten_tree",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Termination.mem.fuel_instrumented",
        "__fuel_irrelevance_Termination.mem.fuel_instrumented", "__query",
        "assumption_Termination.tree_haseq",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_abc67c695cc2f712ffbf90145f0f8836_1",
        "disc_equation_Termination.Leaf", "disc_equation_Termination.Node",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Termination.tree",
        "kinding_Termination.tree__tok",
        "lemma_Termination.list_subterm_ordering_lemma",
        "projection_inverse_Termination.Node__0",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "subterm_ordering_Termination.Node"
      ],
      0
    ],
    [
      "Termination.flatten_tree",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_Termination.tree_haseq",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "Termination.flatten_list'",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Termination.flatten_tree'",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_9ce7ad7076554f5366b4e2b78573f134_1",
        "disc_equation_Termination.Leaf", "disc_equation_Termination.Node",
        "fuel_guarded_inversion_Termination.tree",
        "projection_inverse_Termination.Node__0",
        "subterm_ordering_Termination.Node"
      ],
      0
    ]
  ]
]