[
  "è¯HaÌÌé€[Jå±›}≥‚",
  [
    [
      "BinarySearch.bsearch_rec",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_81005e5fd9222f5947fcbe35ca66714a_2",
        "binder_x_c239661b3cbf303cd5bb73e5449b4b88_3",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinarySearch_Tm_refine_84e437e1b3776d2cb0a620b2c975c4f4",
        "refinement_interpretation_BinarySearch_Tm_refine_bd869337f16defb13b7282b2bbb19ed7",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "BinarySearch.bsearch_rec",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinarySearch.bsearch",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Prims.int", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ],
    [
      "BinarySearch.bsearch_rec_correct",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinarySearch.bsearch_rec_correct",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Prims.Some",
        "refinement_interpretation_BinarySearch_Tm_refine_a17aea8738f1cb1a38aeab3ae0804158"
      ],
      0
    ],
    [
      "BinarySearch.bsearch_rec_correct",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinarySearch.bsearch_rec.fuel_instrumented",
        "__fuel_irrelevance_BinarySearch.bsearch_rec.fuel_instrumented",
        "__query", "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_81005e5fd9222f5947fcbe35ca66714a_2",
        "binder_x_c239661b3cbf303cd5bb73e5449b4b88_3",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.nat",
        "equation_with_fuel_BinarySearch.bsearch_rec.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_BinarySearch_Tm_refine_84e437e1b3776d2cb0a620b2c975c4f4",
        "refinement_interpretation_BinarySearch_Tm_refine_bd869337f16defb13b7282b2bbb19ed7",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "BinarySearch.bsearch_rec_correct",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinarySearch.bsearch_correct",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "BinarySearch.bsearch_correct", 2, 2, 1, [ "__query" ], 0 ],
    [
      "BinarySearch.bsearch_correct",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_BinarySearch.bsearch",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "int_inversion", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinarySearch_Tm_refine_1a0d438c313637272c6ac14dcd4383d5",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ],
    [
      "BinarySearch.hint1",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "BinarySearch.hint1", 2, 2, 1, [ "__query", "unit_typing" ], 0 ],
    [
      "BinarySearch.hint2",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "BinarySearch.hint2", 2, 2, 1, [ "__query" ], 0 ],
    [ "BinarySearch.hint2", 3, 2, 1, [ "__query" ], 0 ],
    [
      "BinarySearch.hint3",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "BinarySearch.hint3", 2, 2, 1, [ "__query", "unit_typing" ], 0 ],
    [
      "BinarySearch.hint4",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "BinarySearch.hint4", 2, 2, 1, [ "__query" ], 0 ],
    [ "BinarySearch.hint4", 3, 2, 1, [ "__query" ], 0 ],
    [
      "BinarySearch.bsearch_rec_complete",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinarySearch.bsearch_rec_complete",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinarySearch.bsearch_rec_complete",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinarySearch.bsearch_rec_complete",
      4,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "refinement_interpretation_BinarySearch_Tm_refine_1a0d438c313637272c6ac14dcd4383d5",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_52d7e05d20886c0561836bb2d28dd7b8",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "BinarySearch.bsearch_rec_complete",
      5,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_BinarySearch.bsearch_rec.fuel_instrumented",
        "__fuel_irrelevance_BinarySearch.bsearch_rec.fuel_instrumented",
        "__query", "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_81005e5fd9222f5947fcbe35ca66714a_2",
        "binder_x_c239661b3cbf303cd5bb73e5449b4b88_3",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.nat",
        "equation_with_fuel_BinarySearch.bsearch_rec.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_BinarySearch_Tm_refine_84e437e1b3776d2cb0a620b2c975c4f4",
        "refinement_interpretation_BinarySearch_Tm_refine_bd869337f16defb13b7282b2bbb19ed7",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "BinarySearch.bsearch_rec_complete",
      6,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "BinarySearch.bsearch_complete",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "BinarySearch.bsearch_complete", 2, 2, 1, [ "__query" ], 0 ],
    [
      "BinarySearch.bsearch_complete",
      3,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "equation_BinarySearch.bsearch",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "int_inversion", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.Seq.Base.length"
      ],
      0
    ]
  ]
]