[
  "πL\u0018ôÜ•\u0003óøÂ{ˇ≠ëÅL",
  [
    [ "GC.uu___is_Unalloc", 1, 2, 1, [ "__query" ], 0 ],
    [ "GC.uu___is_White", 1, 2, 1, [ "__query" ], 0 ],
    [ "GC.uu___is_Gray", 1, 2, 1, [ "__query" ], 0 ],
    [ "GC.uu___is_Black", 1, 2, 1, [ "__query" ], 0 ],
    [ "GC.uu___is_F1", 1, 2, 1, [ "__query" ], 0 ],
    [ "GC.uu___is_F2", 1, 2, 1, [ "__query" ], 0 ],
    [ "GC.valid", 1, 2, 1, [ "__query" ], 0 ],
    [
      "GC.to_abs_inj",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_37419bbef35e878b8ec050eacfaf0502"
      ],
      0
    ],
    [ "GC.to_abs_inj", 2, 2, 1, [ "__query" ], 0 ],
    [ "GC.ptr_lifts_to", 1, 2, 1, [ "__query" ], 0 ],
    [ "GC.inv", 1, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [ "GC.gc_inv", 1, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [ "GC.gc_inv", 2, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [
      "GC.mutator_inv",
      1,
      2,
      1,
      [ "__query", "assumption_GC.color_haseq" ],
      0
    ],
    [
      "GC.mutator_inv",
      2,
      2,
      1,
      [ "__query", "assumption_GC.color_haseq" ],
      0
    ],
    [
      "GC.init_invariant",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "function_token_typing_GC.mem_hi", "function_token_typing_GC.mem_lo",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_GC_Tm_refine_37419bbef35e878b8ec050eacfaf0502",
        "refinement_interpretation_GC_Tm_refine_a6d9f1f2cf045606a357dc503b9ad773",
        "refinement_interpretation_GC_Tm_refine_b2ba39be0df03a4bf31c9a4501734b5d"
      ],
      0
    ],
    [
      "GC.init_invariant",
      2,
      2,
      1,
      [ "__query", "assumption_GC.color_haseq" ],
      0
    ],
    [ "GC.upd_map", 1, 2, 1, [ "__query" ], 0 ],
    [
      "GC.upd_map",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [ "GC.upd_map2", 1, 2, 1, [ "__query" ], 0 ],
    [
      "GC.upd_map2",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "GC.initialize",
      1,
      2,
      1,
      [
        "GC_pretyping_27e56dec3f0cf9a6af115223c7bb363f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "bool_inversion", "bool_typing",
        "data_typing_intro_GC.White__tok", "equality_tok_GC.Unalloc__tok",
        "equation_GC.init_invariant", "equation_GC.is_mem_addr",
        "equation_GC.mem_addr", "equation_GC.mutator_inv",
        "equation_GC.obj_inv", "equation_GC.to_abs_inj",
        "equation_GC.upd_map", "equation_GC.valid",
        "function_token_typing_GC.mem_hi", "function_token_typing_GC.mem_lo",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_37419bbef35e878b8ec050eacfaf0502",
        "refinement_interpretation_GC_Tm_refine_a6d9f1f2cf045606a357dc503b9ad773",
        "refinement_interpretation_GC_Tm_refine_b2ba39be0df03a4bf31c9a4501734b5d",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map", "typing_GC.is_mem_addr",
        "unit_typing"
      ],
      0
    ],
    [
      "GC.initialize",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_37419bbef35e878b8ec050eacfaf0502"
      ],
      0
    ],
    [
      "GC.initialize",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_37419bbef35e878b8ec050eacfaf0502"
      ],
      0
    ],
    [
      "GC.read_field",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts_to", "equation_GC.trigger",
        "equation_GC.valid", "fuel_guarded_inversion_GC.gc_state",
        "int_inversion",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "token_correspondence_GC.__proj__Mkgc_state__item__abs_fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__fields",
        "true_interp"
      ],
      0
    ],
    [
      "GC.write_field",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "GC_pretyping_ab0ffb7fae1c8ce581a4f6505251cb9c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "data_typing_intro_GC.F2__tok",
        "equality_tok_GC.F1__tok", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts", "equation_GC.ptr_lifts_to",
        "equation_GC.to_abs_inj", "equation_GC.trigger",
        "equation_GC.upd_map", "equation_GC.valid",
        "fuel_guarded_inversion_GC.field",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_lo", "int_inversion",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_bca617b1b2ea961e009f31145da5d056",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "token_correspondence_GC.__proj__Mkgc_state__item__abs_fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map", "true_interp",
        "typing_tok_GC.F1__tok"
      ],
      0
    ],
    [
      "GC.write_field",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_GC.field_haseq", "function_token_typing_GC.abs_node",
        "kinding_GC.field__tok",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "GC.write_field",
      3,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_GC.field_haseq", "assumption_Prims.HasEq_int",
        "equation_GC.mem_addr", "function_token_typing_GC.mem_addr",
        "haseqGC_Tm_refine_37419bbef35e878b8ec050eacfaf0502",
        "kinding_GC.field__tok"
      ],
      0
    ],
    [ "GC.mark", 1, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [ "GC.mark", 2, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [ "GC.mark", 3, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [
      "GC.mark",
      4,
      2,
      1,
      [
        "GC_interpretation_Tm_arrow_63e61d83b211d54da9185ef922352c5b",
        "GC_interpretation_Tm_arrow_a2be353668286e64ccd7a49d6af3885e",
        "GC_pretyping_27e56dec3f0cf9a6af115223c7bb363f",
        "GC_pretyping_ab0ffb7fae1c8ce581a4f6505251cb9c",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "b2t_def", "bool_inversion",
        "constructor_distinct_GC.Black", "constructor_distinct_GC.Gray",
        "constructor_distinct_GC.Unalloc", "constructor_distinct_GC.White",
        "data_elim_GC.Mkgc_state",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_GC.F2__tok", "data_typing_intro_GC.White__tok",
        "equality_tok_GC.Black__tok", "equality_tok_GC.F1__tok",
        "equality_tok_GC.F2__tok", "equality_tok_GC.Gray__tok",
        "equality_tok_GC.Unalloc__tok", "equality_tok_GC.White__tok",
        "equation_GC.abs_map", "equation_GC.color_map",
        "equation_GC.field_map", "equation_GC.gc_inv",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "equation_GC.obj_inv", "equation_GC.ptr_lifts",
        "equation_GC.ptr_lifts_to", "equation_GC.trigger",
        "equation_GC.upd_map", "equation_GC.valid",
        "fuel_guarded_inversion_GC.color", "fuel_guarded_inversion_GC.field",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_addr",
        "function_token_typing_GC.mem_lo", "int_inversion",
        "kinding_GC.field__tok",
        "partial_app_typing_fb714f7159713cd51a8ec38b0a1b1f5f",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_37419bbef35e878b8ec050eacfaf0502",
        "refinement_interpretation_GC_Tm_refine_b2ba39be0df03a4bf31c9a4501734b5d",
        "token_correspondence_GC.__proj__Mkgc_state__item__abs_fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map", "true_interp",
        "typing_GC.__proj__Mkgc_state__item__color", "typing_GC.is_mem_addr",
        "typing_GC.valid", "typing_tok_GC.F1__tok", "typing_tok_GC.F2__tok",
        "unit_typing"
      ],
      0
    ],
    [ "GC.mark", 5, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [
      "GC.mark",
      6,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_37419bbef35e878b8ec050eacfaf0502"
      ],
      0
    ],
    [
      "GC.mark",
      7,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_37419bbef35e878b8ec050eacfaf0502"
      ],
      0
    ],
    [
      "GC.sweep_aux_inv",
      1,
      2,
      1,
      [ "__query", "assumption_GC.color_haseq" ],
      0
    ],
    [
      "GC.sweep_aux_inv",
      2,
      2,
      1,
      [ "__query", "assumption_GC.color_haseq" ],
      0
    ],
    [
      "GC.sweep_aux_inv",
      3,
      2,
      1,
      [ "__query", "assumption_GC.color_haseq" ],
      0
    ],
    [
      "GC.sweep_aux_inv",
      4,
      2,
      1,
      [ "__query", "assumption_GC.color_haseq" ],
      0
    ],
    [ "GC.sweep_aux_inv", 5, 2, 1, [ "__query" ], 0 ],
    [
      "GC.sweep_aux_inv",
      6,
      2,
      1,
      [ "__query", "assumption_GC.color_haseq" ],
      0
    ],
    [
      "GC.sweep_aux_inv",
      7,
      2,
      1,
      [ "__query", "assumption_GC.color_haseq" ],
      0
    ],
    [
      "GC.sweep_aux_inv",
      8,
      2,
      1,
      [ "__query", "assumption_GC.color_haseq" ],
      0
    ],
    [
      "GC.sweep_aux_inv",
      9,
      2,
      1,
      [ "__query", "assumption_GC.color_haseq" ],
      0
    ],
    [
      "GC.sweep_aux_inv",
      10,
      2,
      1,
      [ "__query", "assumption_GC.color_haseq" ],
      0
    ],
    [
      "GC.test1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts", "equation_GC.sweep_aux_inv",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_hi", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_GC_Tm_refine_37419bbef35e878b8ec050eacfaf0502",
        "refinement_interpretation_GC_Tm_refine_a6d9f1f2cf045606a357dc503b9ad773"
      ],
      0
    ],
    [
      "GC.test2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_GC.Black",
        "constructor_distinct_GC.Unalloc", "equality_tok_GC.Black__tok",
        "equality_tok_GC.Unalloc__tok", "equation_GC.gc_inv",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "equation_GC.ptr_lifts", "equation_GC.sweep_aux_inv",
        "equation_GC.valid", "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_lo", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_GC_Tm_refine_37419bbef35e878b8ec050eacfaf0502",
        "refinement_interpretation_GC_Tm_refine_b2ba39be0df03a4bf31c9a4501734b5d",
        "typing_GC.is_mem_addr"
      ],
      0
    ],
    [ "GC.test2", 2, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [ "GC.sweep", 1, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [ "GC.sweep", 2, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [ "GC.sweep", 3, 2, 1, [ "__query" ], 0 ],
    [ "GC.sweep", 4, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [ "GC.sweep", 5, 2, 1, [ "__query" ], 0 ],
    [
      "GC.sweep",
      6,
      2,
      1,
      [
        "GC_interpretation_Tm_arrow_63e61d83b211d54da9185ef922352c5b",
        "GC_pretyping_27e56dec3f0cf9a6af115223c7bb363f",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_GC.Black",
        "constructor_distinct_GC.Gray", "constructor_distinct_GC.Unalloc",
        "constructor_distinct_GC.White", "data_elim_GC.Mkgc_state",
        "data_typing_intro_GC.White__tok", "equality_tok_GC.Black__tok",
        "equality_tok_GC.Gray__tok", "equality_tok_GC.Unalloc__tok",
        "equality_tok_GC.White__tok", "equation_GC.abs_map",
        "equation_GC.color_map", "equation_GC.gc_inv",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts", "equation_GC.ptr_lifts_to",
        "equation_GC.sweep_aux_inv", "equation_GC.to_abs_inj",
        "equation_GC.trigger", "equation_GC.upd_map", "equation_GC.valid",
        "equation_Prims.cut", "fuel_guarded_inversion_GC.color",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_hi", "function_token_typing_GC.mem_lo",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_37419bbef35e878b8ec050eacfaf0502",
        "refinement_interpretation_GC_Tm_refine_a6d9f1f2cf045606a357dc503b9ad773",
        "refinement_interpretation_GC_Tm_refine_b2ba39be0df03a4bf31c9a4501734b5d",
        "token_correspondence_GC.__proj__Mkgc_state__item__abs_fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map", "true_interp",
        "typing_GC.__proj__Mkgc_state__item__color",
        "typing_GC.__proj__Mkgc_state__item__to_abs",
        "typing_GC.is_mem_addr", "typing_GC.valid", "unit_typing"
      ],
      0
    ],
    [ "GC.sweep", 7, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [
      "GC.sweep",
      8,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_37419bbef35e878b8ec050eacfaf0502"
      ],
      0
    ],
    [
      "GC.sweep",
      9,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_37419bbef35e878b8ec050eacfaf0502"
      ],
      0
    ],
    [ "GC.sweep", 10, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [
      "GC.sweep",
      11,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_37419bbef35e878b8ec050eacfaf0502"
      ],
      0
    ],
    [ "GC.gc", 1, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ],
    [ "GC.gc", 2, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ],
    [ "GC.gc", 3, 2, 1, [ "__query" ], 0 ],
    [ "GC.gc", 4, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ],
    [ "GC.gc", 5, 2, 1, [ "__query" ], 0 ],
    [
      "GC.gc",
      6,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_GC.Black",
        "constructor_distinct_GC.Gray", "constructor_distinct_GC.Unalloc",
        "constructor_distinct_GC.White", "equality_tok_GC.Black__tok",
        "equality_tok_GC.Gray__tok", "equality_tok_GC.Unalloc__tok",
        "equality_tok_GC.White__tok", "equation_GC.gc_inv",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.ptr_lifts",
        "equation_GC.trigger", "equation_GC.valid",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_lo", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_bca617b1b2ea961e009f31145da5d056",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "true_interp", "typing_GC.is_mem_addr"
      ],
      0
    ],
    [ "GC.gc", 7, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ],
    [
      "GC.try_alloc_invariant",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "GC.try_alloc_invariant", 2, 2, 1, [ "__query" ], 0 ],
    [ "GC.try_alloc_invariant", 3, 2, 1, [ "__query" ], 0 ],
    [ "GC.try_alloc_invariant", 4, 2, 1, [ "__query" ], 0 ],
    [ "GC.alloc", 1, 2, 1, [ "__query" ], 0 ],
    [ "GC.alloc", 2, 2, 1, [ "__query" ], 0 ],
    [ "GC.alloc", 3, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ],
    [ "GC.alloc", 4, 2, 1, [ "__query" ], 0 ],
    [ "GC.alloc", 5, 2, 1, [ "__query" ], 0 ],
    [ "GC.alloc", 6, 2, 1, [ "__query" ], 0 ],
    [ "GC.alloc", 7, 2, 1, [ "__query" ], 0 ],
    [ "GC.alloc", 8, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ],
    [ "GC.alloc", 9, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ],
    [ "GC.alloc", 10, 2, 1, [ "__query" ], 0 ],
    [ "GC.alloc", 11, 2, 1, [ "__query", "assumption_Prims.HasEq_int" ], 0 ],
    [ "GC.alloc", 12, 2, 1, [ "__query" ], 0 ],
    [
      "GC.alloc",
      13,
      2,
      1,
      [
        "GC_interpretation_Tm_arrow_a2be353668286e64ccd7a49d6af3885e",
        "GC_pretyping_27e56dec3f0cf9a6af115223c7bb363f",
        "GC_pretyping_ab0ffb7fae1c8ce581a4f6505251cb9c",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_GC.field_haseq", "assumption_Prims.HasEq_int", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_GC.Unalloc",
        "constructor_distinct_GC.White", "data_elim_GC.Mkgc_state",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_GC.F2__tok", "data_typing_intro_GC.White__tok",
        "equality_tok_GC.F1__tok", "equality_tok_GC.F2__tok",
        "equality_tok_GC.Unalloc__tok", "equality_tok_GC.White__tok",
        "equation_GC.abs_map", "equation_GC.field_map",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts", "equation_GC.ptr_lifts_to",
        "equation_GC.to_abs_inj", "equation_GC.trigger",
        "equation_GC.try_alloc_invariant", "equation_GC.upd_map",
        "equation_GC.valid", "fuel_guarded_inversion_GC.field",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.mem_addr",
        "function_token_typing_GC.mem_hi", "function_token_typing_GC.mem_lo",
        "haseqGC_Tm_refine_37419bbef35e878b8ec050eacfaf0502",
        "int_inversion", "int_typing", "kinding_GC.field__tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_37419bbef35e878b8ec050eacfaf0502",
        "refinement_interpretation_GC_Tm_refine_a6d9f1f2cf045606a357dc503b9ad773",
        "refinement_interpretation_GC_Tm_refine_b2ba39be0df03a4bf31c9a4501734b5d",
        "token_correspondence_GC.__proj__Mkgc_state__item__abs_fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map", "true_interp",
        "typing_GC.__proj__Mkgc_state__item__to_abs",
        "typing_GC.is_mem_addr", "typing_GC.valid"
      ],
      0
    ],
    [ "GC.alloc", 14, 2, 1, [ "__query", "assumption_GC.color_haseq" ], 0 ],
    [
      "GC.alloc",
      15,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_37419bbef35e878b8ec050eacfaf0502"
      ],
      0
    ],
    [
      "GC.alloc",
      16,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_37419bbef35e878b8ec050eacfaf0502"
      ],
      0
    ]
  ]
]