[
  "\u0002…\u001c©\f˛ı9À7\u0002πá\u0004fù",
  [
    [
      "InsertionSort.insert",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_IntSort.sorted.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_irrelevance_IntSort.sorted.fuel_instrumented", "__query",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_9b61617ba1a71422ce7b35f16fbd137b_1", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_typing_intro_Prims.Cons__tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop__tok",
        "equation_IntSort.permutation", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_IntSort.sorted_smaller", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_InsertionSort_Tm_refine_7b090e176dc1fbb71c98d2255f47d755",
        "refinement_interpretation_IntSort_Tm_refine_e8209c06a0e6cbcb41c2aec11c104254",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_IntSort.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_IntSort.sorted"
      ],
      0
    ],
    [
      "InsertionSort.insert",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "InsertionSort.insert_implicit",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_IntSort.sorted.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_irrelevance_IntSort.sorted.fuel_instrumented", "__query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_9b61617ba1a71422ce7b35f16fbd137b_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop__tok",
        "equation_IntSort.permutation",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "lemma_IntSort.sorted_smaller", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_InsertionSort_Tm_refine_7b090e176dc1fbb71c98d2255f47d755",
        "refinement_interpretation_IntSort_Tm_refine_e8209c06a0e6cbcb41c2aec11c104254",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_IntSort.sorted.fuel_instrumented",
        "typing_IntSort.sorted"
      ],
      0
    ],
    [
      "InsertionSort.sort",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_InsertionSort.insert.fuel_instrumented",
        "__fuel_correspondence_IntSort.sorted.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__query", "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_IntSort.permutation",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_InsertionSort_Tm_refine_95e952360c5a0c78596e5f2f2790f8f2",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ]
  ]
]