[
  "¨Àñmyà\u0018þ‚zË\u0007&CFù",
  [
    [
      "IntSort.sorted",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0
    ],
    [ "IntSort.test_sorted", 1, 2, 1, [ "__query" ], 0 ],
    [
      "IntSort.test_sorted",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "fuel_correspondence_IntSort.sorted.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "unit_typing"
      ],
      0
    ],
    [
      "IntSort.test_sorted2",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__query", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "fuel_correspondence_IntSort.sorted.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0
    ],
    [
      "IntSort.sorted_smaller",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IntSort.sorted_smaller",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IntSort.sorted_smaller",
      3,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop__tok",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_correspondence_IntSort.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_irrelevance_IntSort.sorted.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_IntSort.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "unit_typing"
      ],
      0
    ],
    [
      "IntSort.sorted_smaller",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IntSort.permutation",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "IntSort.permutation",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "IntSort.permutation",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IntSort.permutation",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IntSort.permutation_2",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "IntSort.permutation_2",
      2,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IntSort.permutation_2",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IntSort.permutation_2",
      4,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "IntSort.permutation_2",
      5,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ]
  ]
]