[
  "[ÊP*\u001e%°Ëø2rîÏ\f\u0016v",
  [
    [
      "QuickSort.Seq.partition",
      1,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "QuickSort.Seq.partition",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "QuickSort.Seq.partition",
      3,
      2,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "QuickSort.Seq.partition", 4, 2, 1, [ "__query" ], 0 ],
    [
      "QuickSort.Seq.partition",
      5,
      2,
      1,
      [
        "FStar.Seq.Base_interpretation_Tm_arrow_375846340a93f2962bad0674360acb51",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "QuickSort.Seq_interpretation_Tm_arrow_dd0c721ea27ee302b9e3e9bcafd867c4",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "__fuel_irrelevance_FStar.Seq.Properties.count.fuel_instrumented",
        "__query", "binder_x_1a1ae0a7a8f1fbe289be0c1e62cc3c44_2",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_5a6136a8ff8f2b64cfef7e4a3f306715_5",
        "binder_x_943e2323af1cf1833bfbd8f40d72548c_3",
        "binder_x_eec4215b55862ff3b2f2aee71ae41025_4", "bool_inversion",
        "equality_tok_Prims.LexTop__tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.mem",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.Seq.Properties.swap",
        "equation_FStar.Seq.Properties.tail",
        "equation_FStar.Seq.Properties.total_order", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Seq.Properties.count.fuel_instrumented",
        "function_token_typing_FStar.Seq.Base.index", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.Seq.Properties.lemma_tail_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_14f9ca5c6290577620e4299a72bb5918",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_289a72287942a8e9c02e1afc09b8f0aa",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_52d7e05d20886c0561836bb2d28dd7b8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9742ba44cd885921095de03a67c8d4be",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_e94a7b2fa415225c6983407bbdd07980",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_1460a70003618d6af00f8e2af3c9be25",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_69ef80c44a064fedb67749d4fe87dd56",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_QuickSort.Seq_Tm_refine_090a9e817c8c0a5518b8688f0d83a0e7",
        "refinement_interpretation_QuickSort.Seq_Tm_refine_6844293476846fc882af59ea2d511d92",
        "refinement_interpretation_QuickSort.Seq_Tm_refine_6e062f9efb2a7a85cdcd6e13851db924",
        "refinement_interpretation_QuickSort.Seq_Tm_refine_6f04643868228594bc82f19a8f320604",
        "token_correspondence_FStar.Seq.Base.index",
        "token_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.Seq.Base.upd",
        "typing_FStar.Seq.Properties.count",
        "typing_FStar.Seq.Properties.mem",
        "typing_FStar.Seq.Properties.tail", "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "QuickSort.Seq.partition",
      6,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "haseqQuickSort.Seq_Tm_refine_772499cc7681a695f423c860e463b23d"
      ],
      0
    ],
    [
      "QuickSort.Seq.sort",
      1,
      1,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "QuickSort.Seq_interpretation_Tm_arrow_dd0c721ea27ee302b9e3e9bcafd867c4",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.Seq.Properties.count.fuel_instrumented",
        "__fuel_correspondence_FStar.Seq.Properties.sorted.fuel_instrumented",
        "__fuel_irrelevance_FStar.Seq.Properties.count.fuel_instrumented",
        "__query", "binder_x_1a1ae0a7a8f1fbe289be0c1e62cc3c44_2",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_943e2323af1cf1833bfbd8f40d72548c_3", "bool_inversion",
        "equality_tok_Prims.LexTop__tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.mem",
        "equation_FStar.Seq.Properties.permutation",
        "equation_FStar.Seq.Properties.tail",
        "equation_FStar.Seq.Properties.total_order", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Seq.Properties.count.fuel_instrumented",
        "equation_with_fuel_FStar.Seq.Properties.sorted.fuel_instrumented",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_8357a2207663e71028612556c7da210c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_9cf22ec77184ac71a63c5a40cc73f725",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_QuickSort.Seq_Tm_refine_090a9e817c8c0a5518b8688f0d83a0e7",
        "refinement_interpretation_QuickSort.Seq_Tm_refine_6844293476846fc882af59ea2d511d92",
        "refinement_interpretation_QuickSort.Seq_Tm_refine_f4475ad49e76dae9e097f012ef5aaed6",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Seq.Properties.count",
        "typing_FStar.Seq.Properties.mem", "well-founded-ordering-on-nat"
      ],
      0
    ]
  ]
]