[
  "æk\nuk~eÊkñ6Uz½Èu",
  [
    [
      "QuickSort.List.sorted",
      1,
      1,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "QuickSort.List.total_order",
      1,
      1,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "QuickSort.List.count",
      1,
      1,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop__tok",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "QuickSort.List.count",
      2,
      1,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "QuickSort.List.mem_count",
      1,
      1,
      1,
      [ "__query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "QuickSort.List.mem_count",
      2,
      1,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_QuickSort.List.count.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_irrelevance_QuickSort.List.count.fuel_instrumented",
        "__query", "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_a81196f4caaaa4b43052179035836caa_2",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop__tok",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_QuickSort.List.count.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons", "typing_QuickSort.List.count",
        "unit_typing"
      ],
      0
    ],
    [
      "QuickSort.List.partition",
      1,
      1,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "QuickSort.List.partition_lemma",
      1,
      1,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "QuickSort.List.partition_lemma",
      2,
      1,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "QuickSort.List.partition_lemma", 3, 1, 1, [ "__query" ], 0 ],
    [
      "QuickSort.List.partition_lemma",
      4,
      1,
      1,
      [
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "QuickSort.List_interpretation_Tm_arrow_f501e0bcdc9b1772bf65765820168760",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_QuickSort.List.count.fuel_instrumented",
        "__fuel_correspondence_QuickSort.List.partition.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_irrelevance_QuickSort.List.count.fuel_instrumented",
        "__fuel_irrelevance_QuickSort.List.partition.fuel_instrumented",
        "__query", "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_73611676a3b6865e6a47b67ae71b9551_2", "bool_inversion",
        "bool_typing", "constructor_distinct_BoxBool",
        "constructor_distinct_BoxInt", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_QuickSort.List.count.fuel_instrumented",
        "equation_with_fuel_QuickSort.List.partition.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "lemma_QuickSort.List.mem_count", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.mem", "typing_QuickSort.List.count",
        "typing_QuickSort.List.partition", "unit_typing"
      ],
      0
    ],
    [
      "QuickSort.List.sorted_app_lemma",
      1,
      1,
      1,
      [
        "FStar.List.Tot.Base_interpretation_Tm_arrow_aaeaaf56a775ecd85b1ea3caa071c614",
        "FStar.List.Tot.Properties_interpretation_Tm_arrow_85da18530b0119850fa53cf8d5ed423a",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "__fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_correspondence_QuickSort.List.sorted.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "__fuel_irrelevance_QuickSort.List.sorted.fuel_instrumented",
        "__query", "binder_x_0e4e7c6ba1aa1af25d16d2d9278dbd77_3",
        "binder_x_0e4e7c6ba1aa1af25d16d2d9278dbd77_4",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_5",
        "binder_x_f2e8156bef1eecafdcb556a8fc23f139_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons__tok", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eqtype",
        "equation_QuickSort.List.total_order",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_QuickSort.List.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_QuickSort.List.sorted",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_QuickSort.List_Tm_refine_88f0241c2a4858eec06f19a465d00184",
        "refinement_interpretation_QuickSort.List_Tm_refine_8d4d0b981cb94985a871c37a0d5f642c",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_QuickSort.List.sorted",
        "token_correspondence_QuickSort.List.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.List.Tot.Base.op_At",
        "typing_QuickSort.List.sorted", "unit_typing"
      ],
      0
    ],
    [
      "QuickSort.List.is_permutation",
      1,
      1,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "QuickSort.List.append_count",
      1,
      1,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "QuickSort.List.append_count",
      2,
      1,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_2",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_a81196f4caaaa4b43052179035836caa_4",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_QuickSort.List.count.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_correspondence_QuickSort.List.count.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_irrelevance_QuickSort.List.count.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_QuickSort.List.count.fuel_instrumented",
        "typing_FStar.List.Tot.Base.append",
        "typing_FStar.List.Tot.Base.op_At", "typing_QuickSort.List.count",
        "unit_typing"
      ],
      0
    ],
    [
      "QuickSort.List.permutation_app_lemma",
      1,
      1,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_QuickSort.List.count.fuel_instrumented",
        "__fuel_irrelevance_QuickSort.List.count.fuel_instrumented",
        "__query", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons__tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_QuickSort.List.is_permutation",
        "equation_with_fuel_QuickSort.List.count.fuel_instrumented",
        "int_inversion", "int_typing", "lemma_QuickSort.List.append_count",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "typing_FStar.List.Tot.Base.op_At", "typing_QuickSort.List.count"
      ],
      0
    ],
    [
      "QuickSort.List.permutation_app_lemma",
      2,
      1,
      1,
      [ "__query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "QuickSort.List.quicksort",
      1,
      1,
      1,
      [
        "FStar.List.Tot.Base_interpretation_Tm_arrow_aaeaaf56a775ecd85b1ea3caa071c614",
        "Prims_interpretation_Tm_arrow_531ffcaf746f71e02316c11f60fe7f55",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_correspondence_QuickSort.List.count.fuel_instrumented",
        "__fuel_correspondence_QuickSort.List.partition.fuel_instrumented",
        "__fuel_correspondence_QuickSort.List.sorted.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "__fuel_irrelevance_QuickSort.List.count.fuel_instrumented",
        "__fuel_irrelevance_QuickSort.List.partition.fuel_instrumented",
        "__fuel_irrelevance_QuickSort.List.sorted.fuel_instrumented",
        "__query", "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_f2e8156bef1eecafdcb556a8fc23f139_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_QuickSort.List.is_permutation",
        "equation_QuickSort.List.total_order",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_QuickSort.List.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "lemma_QuickSort.List.append_count",
        "lemma_QuickSort.List.mem_count",
        "lemma_QuickSort.List.partition_lemma",
        "lemma_QuickSort.List.sorted_app_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_QuickSort.List_Tm_refine_5dbd1e13ef3f2078cd53258fbd505a77",
        "refinement_interpretation_QuickSort.List_Tm_refine_88f0241c2a4858eec06f19a465d00184",
        "refinement_interpretation_QuickSort.List_Tm_refine_f918456b2af48955b321fc5291964ed8",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_QuickSort.List.count.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.List.Tot.Base.op_At", "typing_QuickSort.List.count",
        "typing_QuickSort.List.sorted", "well-founded-ordering-on-nat"
      ],
      0
    ]
  ]
]