[
  "ØÍ7ñf\u0018ù+\u001bg≠0Oƒ∆\u0004",
  [
    [
      "Unification.lemma_shift_append",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "assumption_Prims.list_haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "Unification.lemma_shift_append",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Unification.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "unit_typing"
      ],
      0
    ],
    [
      "Unification.term",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [ "Unification.uu___is_V", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Unification.__proj__V__item__i",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Unification.V",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unification_Tm_refine_9f1fdf9409d4451590b9b7076b890bfd"
      ],
      0
    ],
    [ "Unification.uu___is_F", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Unification.__proj__F__item__t1",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Unification.F",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unification_Tm_refine_cca64852c932f47f0dfe80dacd9cc686"
      ],
      0
    ],
    [
      "Unification.__proj__F__item__t2",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "disc_equation_Unification.F",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unification_Tm_refine_cca64852c932f47f0dfe80dacd9cc686"
      ],
      0
    ],
    [
      "Unification.nat_order",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.nat_order",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "equation_FStar.OrdSet.total_order", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Prims.op_LessThanOrEqual"
      ],
      0
    ],
    [
      "Unification.varset",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.empty_vars",
      1,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.empty_vars",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.vars",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_0",
        "disc_equation_Unification.F", "disc_equation_Unification.V",
        "fuel_guarded_inversion_Unification.term",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "subterm_ordering_Unification.F"
      ],
      0
    ],
    [
      "Unification.vars",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.vars",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.vars",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.vars",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.evars",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Unification.empty_vars", "equation_Unification.eqns",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Unification.evars",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.evars",
      3,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.evars",
      4,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.evars",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.n_evars",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.n_evars",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.funs",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_0",
        "disc_equation_Unification.F", "disc_equation_Unification.V",
        "equation_Prims.nat", "fuel_guarded_inversion_Unification.term",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Unification.F"
      ],
      0
    ],
    [
      "Unification.efuns",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption",
        "__fuel_correspondence_Unification.funs.fuel_instrumented",
        "__query", "binder_x_5e4219615a8bb2c95ad963d52672b408_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "equation_Unification.eqns",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons", "typing_Unification.funs"
      ],
      0
    ],
    [
      "Unification.n_flex_rhs",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxIFuel_assumption", "__query",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "equation_Unification.eqns",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Unification.subst_term",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0",
        "disc_equation_Unification.F", "disc_equation_Unification.V",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.nat",
        "equation_Unification.subst", "fuel_guarded_inversion_Prims.tuple2",
        "fuel_guarded_inversion_Unification.term",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "subterm_ordering_Unification.F"
      ],
      0
    ],
    [
      "Unification.subst_term",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.occurs",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.occurs",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.lsubst_eqns",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok", "equation_Unification.eqns",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Unification.lemma_lsubst_eqns_nil",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Unification.eqns",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_Unification.term__tok"
      ],
      0
    ],
    [
      "Unification.lemma_lsubst_eqns_nil",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "__fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "__fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "__query", "binder_x_5e4219615a8bb2c95ad963d52672b408_0",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Unification.eqns", "equation_Unification.lsubst_term",
        "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0
    ],
    [
      "Unification.evars_permute_hd",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.OrdSet.cmp", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.varset",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "Unification.evars_permute_hd",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Unification.evars.fuel_instrumented",
        "__fuel_correspondence_Unification.vars.fuel_instrumented",
        "__fuel_irrelevance_Unification.evars.fuel_instrumented", "__query",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Prims.Cons", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.equal", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.varset",
        "equation_with_fuel_Unification.evars.fuel_instrumented",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "lemma_FStar.OrdSet.mem_union", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Unification.evars.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.union",
        "typing_Unification.vars"
      ],
      0
    ],
    [
      "Unification.evars_permute_hd",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.evars_permute_hd",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.evars_unfun",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "assumption_Prims.HasEq_int",
        "equation_FStar.OrdSet.cmp", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.varset",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "lemma_FStar.OrdSet.hasEq_ordset",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260"
      ],
      0
    ],
    [
      "Unification.evars_unfun",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Unification.evars.fuel_instrumented",
        "__fuel_correspondence_Unification.vars.fuel_instrumented",
        "__fuel_irrelevance_Unification.evars.fuel_instrumented",
        "__fuel_irrelevance_Unification.vars.fuel_instrumented", "__query",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Unification.F", "equation_FStar.OrdSet.cmp",
        "equation_FStar.OrdSet.equal", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.varset",
        "equation_with_fuel_Unification.evars.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "lemma_FStar.OrdSet.mem_union", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Unification.evars.fuel_instrumented",
        "token_correspondence_Unification.vars.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.union",
        "typing_Unification.vars"
      ],
      0
    ],
    [
      "Unification.evars_unfun",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.evars_unfun",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.lemma_vars_decrease",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.lemma_vars_decrease",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.lemma_vars_decrease",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.lemma_vars_decrease",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.lemma_vars_decrease",
      5,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.lemma_vars_decrease",
      6,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.lemma_vars_decrease",
      7,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "__fuel_correspondence_Unification.vars.fuel_instrumented",
        "__fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "__fuel_irrelevance_Unification.vars.fuel_instrumented", "__query",
        "assumption_Prims.HasEq_int",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V", "data_elim_Unification.F",
        "disc_equation_Unification.F", "disc_equation_Unification.V",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.occurs",
        "equation_Unification.ok", "equation_Unification.subst",
        "equation_Unification.varset",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "kinding_Unification.term__tok",
        "lemma_FStar.OrdSet.eq_remove", "lemma_FStar.OrdSet.mem_remove",
        "lemma_FStar.OrdSet.mem_singleton", "lemma_FStar.OrdSet.mem_subset",
        "lemma_FStar.OrdSet.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Unification.F",
        "token_correspondence_Unification.vars.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.remove",
        "typing_FStar.OrdSet.union", "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_Unification.occurs",
        "typing_Unification.ok", "typing_Unification.subst_term",
        "typing_Unification.vars", "unit_typing"
      ],
      0
    ],
    [
      "Unification.vars_decrease_eqns",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.vars_decrease_eqns",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.vars_decrease_eqns",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "equation_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "refinement_interpretation_FStar.OrdSet_Tm_refine_3f365d76264eacfd3f3ad2cd0c0cb8af"
      ],
      0
    ],
    [
      "Unification.vars_decrease_eqns",
      4,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.vars_decrease_eqns",
      5,
      2,
      1,
      [
        "FStar.OrdSet_interpretation_Tm_arrow_557c3baa07f8c6103236237be17c7b66",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "__fuel_correspondence_Unification.evars.fuel_instrumented",
        "__fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "__fuel_correspondence_Unification.vars.fuel_instrumented",
        "__fuel_irrelevance_Unification.evars.fuel_instrumented",
        "__fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "__query", "assumption_Prims.HasEq_int",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_2",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_Unification.V", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Prims.Nil__tok",
        "data_typing_intro_Unification.V__tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop__tok",
        "equation_FStar.OrdSet.cmp", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.empty_vars",
        "equation_Unification.eqns", "equation_Unification.lsubst_term",
        "equation_Unification.occurs", "equation_Unification.ok",
        "equation_Unification.subst", "equation_Unification.varset",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.evars.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.OrdSet.union",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.empty_vars",
        "function_token_typing_Unification.nat_order",
        "function_token_typing_Unification.subst",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "kinding_Unification.term__tok",
        "lemma_FStar.OrdSet.mem_empty", "lemma_FStar.OrdSet.mem_remove",
        "lemma_FStar.OrdSet.mem_singleton", "lemma_FStar.OrdSet.mem_subset",
        "lemma_FStar.OrdSet.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Unification.V_i",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.OrdSet.union",
        "token_correspondence_Unification.evars.fuel_instrumented",
        "token_correspondence_Unification.subst_term",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.remove",
        "typing_FStar.OrdSet.union", "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_Unification.evars",
        "typing_Unification.lsubst_eqns", "typing_Unification.lsubst_term",
        "typing_Unification.occurs", "typing_Unification.subst_term",
        "typing_Unification.vars", "unit_typing"
      ],
      0
    ],
    [
      "Unification.unify",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Unification.efuns.fuel_instrumented",
        "__fuel_correspondence_Unification.evars.fuel_instrumented",
        "__fuel_correspondence_Unification.funs.fuel_instrumented",
        "__fuel_correspondence_Unification.n_flex_rhs.fuel_instrumented",
        "__fuel_correspondence_Unification.vars.fuel_instrumented",
        "__fuel_irrelevance_Unification.efuns.fuel_instrumented",
        "__fuel_irrelevance_Unification.evars.fuel_instrumented",
        "__fuel_irrelevance_Unification.funs.fuel_instrumented",
        "__fuel_irrelevance_Unification.n_flex_rhs.fuel_instrumented",
        "__query", "assumption_Prims.HasEq_int",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_0", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Prims.Nil__tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "disc_equation_Unification.F",
        "disc_equation_Unification.V", "equality_tok_Prims.LexTop__tok",
        "equation_FStar.OrdSet.cmp", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.eqns",
        "equation_Unification.n_evars", "equation_Unification.occurs",
        "equation_Unification.ok", "equation_Unification.subst",
        "equation_Unification.varset",
        "equation_with_fuel_Unification.efuns.fuel_instrumented",
        "equation_with_fuel_Unification.evars.fuel_instrumented",
        "equation_with_fuel_Unification.funs.fuel_instrumented",
        "equation_with_fuel_Unification.n_flex_rhs.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "function_token_typing_Unification.subst",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_Unification.term__tok", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union", "lemma_FStar.OrdSet.size_remove",
        "lemma_FStar.OrdSet.size_singleton", "lemma_FStar.OrdSet.size_union",
        "lemma_FStar.OrdSet.subset_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "proj_equation_Unification.V_i",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_8f781542a14d2597f53f03d95d2fdde0",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Unification.efuns.fuel_instrumented",
        "token_correspondence_Unification.evars.fuel_instrumented",
        "token_correspondence_Unification.funs.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_FStar.OrdSet.remove",
        "typing_FStar.OrdSet.union",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_Prims.__proj__Cons__item__hd", "typing_Unification.efuns",
        "typing_Unification.evars", "typing_Unification.funs",
        "typing_Unification.lsubst_eqns", "typing_Unification.n_evars",
        "typing_Unification.n_flex_rhs", "typing_Unification.vars",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Unification.unify",
      2,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.solved",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Unification.eqns", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "Unification.solved",
      2,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [
      "Unification.lsubst_distributes_over_F",
      1,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [
      "Unification.lsubst_distributes_over_F",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_0",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_Unification.F", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "equation_Unification.lsubst_term",
        "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2", "subterm_ordering_Prims.Cons",
        "token_correspondence_Unification.subst_term", "unit_typing"
      ],
      0
    ],
    [
      "Unification.lemma_extend_lsubst_distributes_term",
      1,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [
      "Unification.lemma_extend_lsubst_distributes_term",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_2",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.nat",
        "equation_Unification.extend_lsubst",
        "equation_Unification.lsubst_term", "equation_Unification.op_At",
        "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0
    ],
    [
      "Unification.lemma_extend_lsubst_distributes_eqns",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Unification.eqns",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_Unification.term__tok"
      ],
      0
    ],
    [
      "Unification.lemma_extend_lsubst_distributes_eqns",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "__fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "__query", "binder_x_5e4219615a8bb2c95ad963d52672b408_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok", "equation_Unification.eqns",
        "equation_Unification.extend_lsubst",
        "equation_Unification.lsubst_term", "equation_Unification.subst",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_typing"
      ],
      0
    ],
    [
      "Unification.lemma_subst_id",
      1,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [
      "Unification.lemma_subst_id",
      2,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "__fuel_correspondence_Unification.vars.fuel_instrumented",
        "__fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "__fuel_irrelevance_Unification.vars.fuel_instrumented", "__query",
        "assumption_Prims.HasEq_int",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V", "disc_equation_Unification.F",
        "disc_equation_Unification.V", "equality_tok_Prims.LexTop__tok",
        "equation_FStar.OrdSet.cmp", "equation_FStar.Pervasives.Native.fst",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Unification.occurs", "equation_Unification.varset",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union", "primitive_Prims.op_BarBar",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Unification.F",
        "token_correspondence_Unification.vars.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_Unification.occurs", "unit_typing"
      ],
      0
    ],
    [ "Unification.neutral", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Unification.neutral",
      2,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [
      "Unification.neutral",
      3,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [ "Unification.neutral_l", 1, 2, 1, [ "__query" ], 0 ],
    [
      "Unification.neutral_l",
      2,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [
      "Unification.neutral_l",
      3,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [
      "Unification.lemma_lsubst_term_commutes",
      1,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [
      "Unification.lemma_lsubst_term_commutes",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "__fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "__fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "__query", "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_2",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_1",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Unification.V",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Prims.Nil__tok", "disc_equation_Unification.F",
        "disc_equation_Unification.V", "equality_tok_Prims.LexTop__tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Unification.lsubst_term", "equation_Unification.neutral_l",
        "equation_Unification.ok", "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Unification.subst",
        "lemma_Unification.lsubst_distributes_over_F",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "subterm_ordering_Unification.F",
        "token_correspondence_Unification.subst_term",
        "typing_Unification.lsubst_term", "typing_Unification.neutral_l",
        "typing_Unification.subst_term"
      ],
      0
    ],
    [
      "Unification.lemma_lsubst_eqns_commutes",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Prims.nat", "equation_Unification.eqns",
        "equation_Unification.subst",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_Unification.term__tok"
      ],
      0
    ],
    [
      "Unification.lemma_lsubst_eqns_commutes",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "__fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "__fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "__query", "binder_x_5e4219615a8bb2c95ad963d52672b408_2",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.nat",
        "equation_Unification.eqns", "equation_Unification.lsubst_term",
        "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Unification.subst_term", "unit_typing"
      ],
      0
    ],
    [
      "Unification.key_lemma",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.list_haseq",
        "assumption_Unification.term_haseq", "equation_Prims.nat",
        "equation_Unification.subst", "function_token_typing_Prims.nat",
        "function_token_typing_Unification.subst",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "kinding_Unification.term__tok",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.key_lemma",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Unification.eqns",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_Unification.term__tok"
      ],
      0
    ],
    [
      "Unification.key_lemma",
      3,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "__fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "__fuel_correspondence_Unification.solved.fuel_instrumented",
        "__fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "__fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "__fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "__fuel_irrelevance_Unification.solved.fuel_instrumented", "__query",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_Unification.V",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Prims.Nil__tok",
        "data_typing_intro_Unification.V__tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Unification.eqns", "equation_Unification.lsubst_term",
        "equation_Unification.neutral_l", "equation_Unification.occurs",
        "equation_Unification.ok", "equation_Unification.op_Plus_Plus",
        "equation_Unification.sub", "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "equation_with_fuel_Unification.solved.fuel_instrumented",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.subst",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_Unification.term__tok",
        "lemma_Unification.lemma_extend_lsubst_distributes_eqns",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Unification.V_i",
        "token_correspondence_Unification.subst_term",
        "typing_Unification.lsubst_eqns", "typing_Unification.lsubst_term",
        "typing_Unification.op_Plus_Plus", "typing_Unification.solved",
        "typing_Unification.sub"
      ],
      0
    ],
    [
      "Unification.lemma_subst_term_idem",
      1,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [
      "Unification.lemma_subst_term_idem",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "__fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "__query", "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0",
        "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V", "disc_equation_Unification.F",
        "disc_equation_Unification.V", "equality_tok_Prims.LexTop__tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Unification.ok", "equation_Unification.subst",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Unification.term",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "subterm_ordering_Unification.F", "typing_Unification.subst_term"
      ],
      0
    ],
    [
      "Unification.lemma_subst_eqns_idem",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Prims.nat", "equation_Unification.eqns",
        "equation_Unification.subst",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_Unification.term__tok"
      ],
      0
    ],
    [
      "Unification.lemma_subst_eqns_idem",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "__fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "__fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "__query", "binder_x_5e4219615a8bb2c95ad963d52672b408_1",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.nat",
        "equation_Unification.eqns", "equation_Unification.lsubst_term",
        "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Unification.subst_term", "unit_typing"
      ],
      0
    ],
    [
      "Unification.subst_funs_monotone",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Unification.funs.fuel_instrumented",
        "__fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "__fuel_irrelevance_Unification.funs.fuel_instrumented",
        "__fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "__query", "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_f53c282fc2f6e16d629e4d2fa33f9f40_0",
        "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_Unification.F", "disc_equation_Unification.V",
        "equality_tok_Prims.LexTop__tok", "equation_Prims.nat",
        "equation_Unification.subst",
        "equation_with_fuel_Unification.funs.fuel_instrumented",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Unification.term",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "subterm_ordering_Unification.F", "typing_Unification.funs",
        "typing_Unification.subst_term", "unit_typing"
      ],
      0
    ],
    [
      "Unification.lsubst_funs_monotone",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption", "__query",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_1",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Unification.lsubst_term", "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Unification.subst_term", "unit_typing"
      ],
      0
    ],
    [
      "Unification.lemma_occurs_not_solveable_aux",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "__fuel_correspondence_Unification.funs.fuel_instrumented",
        "__fuel_correspondence_Unification.vars.fuel_instrumented",
        "__fuel_irrelevance_Unification.funs.fuel_instrumented",
        "__fuel_irrelevance_Unification.vars.fuel_instrumented", "__query",
        "assumption_Prims.HasEq_int",
        "binder_x_d980ab04e7cb360edc566c46bacec5fa_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_2", "bool_inversion",
        "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V", "disc_equation_Unification.F",
        "disc_equation_Unification.V", "equation_FStar.OrdSet.cmp",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Unification.lsubst_term", "equation_Unification.occurs",
        "equation_Unification.subst", "equation_Unification.varset",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.funs.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.nat_order",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union",
        "lemma_Unification.lsubst_distributes_over_F",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_Unification_Tm_refine_fe89f0458b55e19fa5a4065c3a16ee3c",
        "subterm_ordering_Unification.F",
        "token_correspondence_Unification.vars.fuel_instrumented",
        "typing_FStar.OrdSet.mem", "typing_Unification.occurs",
        "unit_inversion"
      ],
      0
    ],
    [
      "Unification.not_solveable",
      1,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [
      "Unification.lemma_occurs_not_solveable",
      1,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Unification.funs.fuel_instrumented",
        "__fuel_irrelevance_Unification.funs.fuel_instrumented", "__query",
        "data_elim_Unification.F", "disc_equation_Unification.V",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Unification.not_solveable",
        "equation_with_fuel_Unification.funs.fuel_instrumented",
        "fuel_guarded_inversion_Unification.term",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "token_correspondence_Unification.funs.fuel_instrumented"
      ],
      0
    ],
    [
      "Unification.lemma_subst_idem",
      1,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [
      "Unification.lemma_subst_idem",
      2,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [
      "Unification.lemma_subst_idem",
      3,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Unification.subst_term.fuel_instrumented",
        "__fuel_irrelevance_Unification.subst_term.fuel_instrumented",
        "__query", "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_2",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_0",
        "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "disc_equation_Unification.F", "disc_equation_Unification.V",
        "equality_tok_Prims.LexTop__tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Unification.subst",
        "equation_with_fuel_Unification.subst_term.fuel_instrumented",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Prims.nat", "kinding_Unification.term__tok",
        "lemma_Unification.lsubst_distributes_over_F",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "subterm_ordering_Unification.F", "typing_Unification.subst_term",
        "unit_typing"
      ],
      0
    ],
    [
      "Unification.lemma_subst_eqns",
      1,
      2,
      1,
      [ "__query", "assumption_Unification.term_haseq" ],
      0
    ],
    [
      "Unification.lemma_subst_eqns",
      2,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Unification.eqns",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_Unification.term__tok"
      ],
      0
    ],
    [
      "Unification.lemma_subst_eqns",
      3,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "__fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "__fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "__query", "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_3",
        "binder_x_6ea39f1b1b9923e1f4f54d31e2c44859_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop__tok", "equation_Unification.eqns",
        "equation_Unification.lsubst_term", "equation_Unification.subst",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Unification.subst_term", "unit_typing"
      ],
      0
    ],
    [
      "Unification.lemma_not_solveable_cons_aux",
      1,
      2,
      1,
      [
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "__fuel_correspondence_Unification.solved.fuel_instrumented",
        "__fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "__fuel_irrelevance_Unification.solved.fuel_instrumented", "__query",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Unification.V__tok", "equation_Unification.eqns",
        "equation_Unification.not_solveable_eqns",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "equation_with_fuel_Unification.solved.fuel_instrumented",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_Unification.term__tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "token_correspondence_Unification.solved.fuel_instrumented",
        "typing_Unification.lsubst_eqns", "typing_Unification.solved"
      ],
      0
    ],
    [
      "Unification.lemma_not_solveable_cons",
      1,
      2,
      1,
      [
        "__query", "equation_Unification.not_solveable_eqns",
        "lemma_Unification.lemma_not_solveable_cons_aux", "unit_typing"
      ],
      0
    ],
    [
      "Unification.unify_correct_aux",
      1,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Unification.eqns",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_Unification.term__tok"
      ],
      0
    ],
    [
      "Unification.unify_correct_aux",
      2,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.list_haseq",
        "assumption_Unification.term_haseq", "equation_Prims.nat",
        "equation_Unification.subst", "function_token_typing_Prims.nat",
        "function_token_typing_Unification.subst",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "kinding_Unification.term__tok"
      ],
      0
    ],
    [
      "Unification.unify_correct_aux",
      3,
      2,
      1,
      [
        "__MaxIFuel_assumption",
        "__fuel_correspondence_Unification.unify.fuel_instrumented",
        "__query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Unification.lsubst",
        "function_token_typing_Unification.lsubst",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Unification.unify"
      ],
      0
    ],
    [
      "Unification.unify_correct_aux",
      4,
      2,
      1,
      [
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "__MaxFuel_assumption", "__MaxIFuel_assumption",
        "__fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "__fuel_correspondence_Unification.efuns.fuel_instrumented",
        "__fuel_correspondence_Unification.evars.fuel_instrumented",
        "__fuel_correspondence_Unification.funs.fuel_instrumented",
        "__fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "__fuel_correspondence_Unification.n_flex_rhs.fuel_instrumented",
        "__fuel_correspondence_Unification.solved.fuel_instrumented",
        "__fuel_correspondence_Unification.unify.fuel_instrumented",
        "__fuel_correspondence_Unification.vars.fuel_instrumented",
        "__fuel_irrelevance_Unification.efuns.fuel_instrumented",
        "__fuel_irrelevance_Unification.evars.fuel_instrumented",
        "__fuel_irrelevance_Unification.funs.fuel_instrumented",
        "__fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "__fuel_irrelevance_Unification.n_flex_rhs.fuel_instrumented",
        "__fuel_irrelevance_Unification.solved.fuel_instrumented",
        "__fuel_irrelevance_Unification.unify.fuel_instrumented", "__query",
        "assumption_Prims.HasEq_int",
        "binder_x_5e4219615a8bb2c95ad963d52672b408_1",
        "binder_x_f4b85514c13f059ba9f1ea99ccc2d527_0", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "constructor_distinct_Unification.F",
        "constructor_distinct_Unification.V",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Unification.F",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2__tok",
        "data_typing_intro_Prims.Cons__tok",
        "data_typing_intro_Prims.Nil__tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Unification.F", "disc_equation_Unification.V",
        "equality_tok_Prims.LexTop__tok", "equation_FStar.OrdSet.cmp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Unification.eqns",
        "equation_Unification.extend_lsubst",
        "equation_Unification.extend_subst", "equation_Unification.lsubst",
        "equation_Unification.lsubst_term", "equation_Unification.n_evars",
        "equation_Unification.neutral_l",
        "equation_Unification.not_solveable",
        "equation_Unification.not_solveable_eqns",
        "equation_Unification.occurs", "equation_Unification.ok",
        "equation_Unification.op_At", "equation_Unification.op_Plus_Plus",
        "equation_Unification.sub", "equation_Unification.subst",
        "equation_Unification.varset",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Unification.efuns.fuel_instrumented",
        "equation_with_fuel_Unification.evars.fuel_instrumented",
        "equation_with_fuel_Unification.funs.fuel_instrumented",
        "equation_with_fuel_Unification.lsubst_eqns.fuel_instrumented",
        "equation_with_fuel_Unification.n_flex_rhs.fuel_instrumented",
        "equation_with_fuel_Unification.solved.fuel_instrumented",
        "equation_with_fuel_Unification.unify.fuel_instrumented",
        "equation_with_fuel_Unification.vars.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Unification.term",
        "function_token_typing_Prims.nat",
        "function_token_typing_Unification.lsubst",
        "function_token_typing_Unification.nat_order",
        "function_token_typing_Unification.subst",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_Unification.term__tok", "lemma_FStar.OrdSet.eq_remove",
        "lemma_FStar.OrdSet.mem_remove", "lemma_FStar.OrdSet.mem_singleton",
        "lemma_FStar.OrdSet.mem_union", "lemma_FStar.OrdSet.size_remove",
        "lemma_FStar.OrdSet.size_singleton", "lemma_FStar.OrdSet.size_union",
        "lemma_FStar.OrdSet.subset_size",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Unification.lemma_extend_lsubst_distributes_eqns",
        "lemma_Unification.lemma_lsubst_eqns_nil",
        "lemma_Unification.lsubst_distributes_over_F",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Unification.V_i", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Unification.F_t1",
        "projection_inverse_Unification.F_t2",
        "projection_inverse_Unification.V_i",
        "refinement_interpretation_Prims_Tm_refine_45cec59dab2fa571e58056873aeab260",
        "refinement_interpretation_Prims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "refinement_interpretation_Unification_Tm_refine_79a30065900f296fa9f8859087231324",
        "refinement_interpretation_Unification_Tm_refine_9f1fdf9409d4451590b9b7076b890bfd",
        "refinement_interpretation_Unification_Tm_refine_a13e1a78a606dcf52acf52f03e3f71e4",
        "token_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "token_correspondence_Unification.efuns.fuel_instrumented",
        "token_correspondence_Unification.evars.fuel_instrumented",
        "token_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "token_correspondence_Unification.n_flex_rhs.fuel_instrumented",
        "token_correspondence_Unification.solved.fuel_instrumented",
        "typing_FStar.OrdSet.remove", "typing_FStar.OrdSet.size",
        "typing_FStar.OrdSet.union",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Unification.__proj__V__item__i", "typing_Unification.efuns",
        "typing_Unification.evars", "typing_Unification.extend_lsubst",
        "typing_Unification.funs", "typing_Unification.lsubst_eqns",
        "typing_Unification.lsubst_term", "typing_Unification.n_evars",
        "typing_Unification.n_flex_rhs", "typing_Unification.op_At",
        "typing_Unification.solved", "typing_Unification.sub",
        "typing_Unification.unify", "typing_Unification.unify_correct_aux",
        "typing_Unification.uu___is_V", "typing_Unification.vars",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Unification.unify_correct_aux",
      5,
      2,
      1,
      [
        "__query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241"
      ],
      0
    ],
    [
      "Unification.unify_correct_aux",
      6,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query",
        "Unification_pretyping_6ea39f1b1b9923e1f4f54d31e2c44859",
        "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.list_haseq", "assumption_Unification.term_haseq",
        "equation_Unification.eqns",
        "kinding_FStar.Pervasives.Native.tuple2__tok",
        "kinding_Unification.term__tok"
      ],
      0
    ],
    [
      "Unification.unify_correct_aux",
      7,
      2,
      1,
      [
        "__query", "assumption_FStar.Pervasives.Native.tuple2_haseq",
        "assumption_Prims.HasEq_int", "assumption_Unification.term_haseq",
        "equation_Prims.nat", "equation_Unification.subst",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_d2e2db8602bbddfb2772cf5783889241",
        "kinding_Unification.term__tok"
      ],
      0
    ],
    [
      "Unification.unify_eqns_correct",
      1,
      2,
      1,
      [
        "__MaxIFuel_assumption", "__query", "bool_inversion",
        "disc_equation_Prims.None", "disc_equation_Prims.Some",
        "equation_Unification.lsubst", "equation_Unification.unify_eqns",
        "function_token_typing_Unification.lsubst",
        "lemma_FStar.Pervasives.invertOption",
        "typing_Unification.unify_eqns"
      ],
      0
    ],
    [
      "Unification.unify_eqns_correct",
      2,
      2,
      1,
      [
        "__MaxFuel_assumption",
        "__fuel_correspondence_Unification.lsubst_eqns.fuel_instrumented",
        "__fuel_irrelevance_Unification.lsubst_eqns.fuel_instrumented",
        "__query", "disc_equation_FStar.Pervasives.Native.None",
        "equation_Unification.lsubst", "equation_Unification.unify_eqns",
        "lemma_Unification.lemma_lsubst_eqns_nil",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0", "unit_typing"
      ],
      0
    ]
  ]
]